<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769595591.0613172" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769595591.0613172</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d29862d-3af2-45b7-b302-0f3684aba018"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd8a1fb5-dbdd-4c02-b7e7-4bf53b981f00"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86eb6aae-4036-4c8a-b634-100b841d7df0"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2982b1fd-691a-4243-881c-b3934e541ba4"/>
      </transition>
      <transition id="b86b8246-6a4c-48ea-bc14-6a9cc9b0ca10">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="882c5bf5-b3b9-4b53-9fe3-63417a43d184"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd69ea7-4712-44cf-a47c-a12bf3dcfa41"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffdbd1b3-9a0b-4745-b476-2aae3f4483eb"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f79833e3-8239-4355-b22c-558fca119ac3"/>
      </transition>
      <transition id="5624cc98-8e15-4b4c-82e5-1b5d894b84a9">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="d167e734-a3b3-4b76-87b6-e879c5d3ac72">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5f1824c-3b6f-499f-a54f-a5380402093b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977c7f51-b960-4891-8284-ca2efd3ed1fe"/>
      </transition>
      <transition id="7754b937-2005-482a-8519-27527b4930da">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2591001693904" source="p_14" target="skip_13"/>
      <arc id="2591001696144" source="skip_15" target="p_11"/>
      <arc id="2590971249296" source="p_5" target="init_loop_6"/>
      <arc id="2591001698192" source="7754b937-2005-482a-8519-27527b4930da" target="p_8"/>
      <arc id="2591001693200" source="tau_1" target="p_5"/>
      <arc id="2590991412496" source="p_6" target="tauJoin_4"/>
      <arc id="2589214955024" source="p_5" target="skip_5"/>
      <arc id="2590972746256" source="skip_5" target="p_6"/>
      <arc id="2591001691536" source="skip_8" target="p_7"/>
      <arc id="2591001696272" source="p_11" target="tauJoin_4"/>
      <arc id="2591001698384" source="skip_13" target="p_12"/>
      <arc id="2591001690192" source="skip_14" target="p_11"/>
      <arc id="2591001694416" source="p_16" target="b86b8246-6a4c-48ea-bc14-6a9cc9b0ca10"/>
      <arc id="2591001690576" source="p_12" target="5624cc98-8e15-4b4c-82e5-1b5d894b84a9"/>
      <arc id="2591001698896" source="5624cc98-8e15-4b4c-82e5-1b5d894b84a9" target="p_16"/>
      <arc id="2591001694224" source="p_16" target="skip_15"/>
      <arc id="2591001690960" source="p_12" target="skip_14"/>
      <arc id="2591001705488" source="p_8" target="skip_9"/>
      <arc id="2591001691344" source="p_14" target="skip_12"/>
      <arc id="2591001693456" source="p_13" target="d167e734-a3b3-4b76-87b6-e879c5d3ac72"/>
      <arc id="2591001695824" source="p_8" target="skip_8"/>
      <arc id="2591001768400" source="source" target="tau_1"/>
      <arc id="2590968800720" source="skip_12" target="p_13"/>
      <arc id="2590971964496" source="init_loop_6" target="p_7"/>
      <arc id="2591001703504" source="skip_9" target="p_6"/>
      <arc id="2591001697744" source="p_7" target="7754b937-2005-482a-8519-27527b4930da"/>
      <arc id="2591001690832" source="tauJoin_4" target="sink"/>
      <arc id="2591001692496" source="tau_1" target="p_13"/>
      <arc id="2591001694480" source="b86b8246-6a4c-48ea-bc14-6a9cc9b0ca10" target="p_11"/>
      <arc id="2591001693648" source="d167e734-a3b3-4b76-87b6-e879c5d3ac72" target="p_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
