<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758478282.9376998" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758478282.9376998</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41abe86e-75e4-4edb-8520-ff46b6392c78"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd59305-1a76-4ca1-bc9a-963ba2abe06f"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c92cf9-6c47-461d-8b98-fe6e79e5f9d3"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fe6b9a2-3dad-4ee4-afb1-c0f43e34a374"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a1d652-1a38-492f-b709-5a15af025758"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb12134d-75cc-4f8b-b4a8-79e7104bc6ca"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0456d171-0df8-4b26-bfdc-67942638988e"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91304ef5-1b69-4282-844d-4a37df451996"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b21af1ba-5acf-431b-8ecd-848fbf363852"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc236669-dd51-463e-9315-9fc51b19b4e9"/>
      </transition>
      <transition id="b52b9997-8c1e-45c6-8d60-1a7ef960c50c">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="752063cb-a129-48d9-8d1e-50800cdbac21"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c729e39-a032-4fa5-8377-d6aca79b83b6"/>
      </transition>
      <transition id="b8a1ce83-469e-4648-b9af-e90dda8e811b">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b598243-c1c8-4d83-8b2c-ef211afdcd3e"/>
      </transition>
      <transition id="8851ea01-7661-45dc-805b-f0340b0bf6f8">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2954b9d0-cc98-46d3-a0cc-072186cc2475"/>
      </transition>
      <transition id="3befc024-9bdc-4c4f-a89c-52cadbb0c01d">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6ee293b-4066-4041-bb3d-31cf3f2f1cb2"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30857ea9-8209-4c75-9231-fefab7cad074"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a0e927-3630-4096-871b-467f47362155"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe7ccde-c6ca-4085-8ef1-abf7e9ac049b"/>
      </transition>
      <transition id="c742ab75-6c62-4cc3-b5a6-96d4c3759a76">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5258b70-0c6f-4f65-974d-21678d489b5a"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d1a20db-1d9e-4749-a84f-4188be94f7c0"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a5a004-15a7-48dc-9518-358103d0e891"/>
      </transition>
      <transition id="2e51e6ef-035e-4bd6-b7a2-b2be6deebe9d">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="2f9f5f98-e319-4e84-a233-583cdddb15b2">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35000d5c-4cb9-4353-8e96-4811492b180d"/>
      </transition>
      <transition id="60c9857d-a3e4-4519-a86c-5eb333b64c02">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ff4348-ce08-4c25-85f3-15aa71436828"/>
      </transition>
      <transition id="f030cf44-c2dc-4bb5-b6d8-e3bedaf1e5e7">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4add0ec-8289-4866-ab35-8f50f0a4082f"/>
      </transition>
      <transition id="4a78e45c-3dd9-4a60-ba34-506d8051193d">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9b2bb10-3624-46c0-96c1-13c89387f4ef"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1c58e6-234f-4774-8be4-619a7f7abc37"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d42ddf-301c-42ec-ab17-8eb344be15fb"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a64e69-e27a-4798-bb3f-e3e60cc1039d"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf86525-8528-466a-9bed-4ed48a801c95"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3841d776-b2c9-4ea6-bc99-75051e6c042f"/>
      </transition>
      <transition id="9ae71c9b-eaee-456c-b186-edb3dfa960b2">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="59165248-d176-416e-86bd-7655094ef19c">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10ce0b17-5d60-42ee-a9f4-5d8b50e495f8"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b06d3eb7-6de0-41ea-933d-7f1d31ba1233"/>
      </transition>
      <arc id="1298232268560" source="init_loop_34" target="p_36"/>
      <arc id="1298232270800" source="skip_32" target="p_32"/>
      <arc id="1298232385552" source="p_6" target="b8a1ce83-469e-4648-b9af-e90dda8e811b"/>
      <arc id="1298232387088" source="skip_8" target="p_5"/>
      <arc id="1298232317456" source="tauSplit_10" target="p_25"/>
      <arc id="1298232271376" source="p_32" target="skip_33"/>
      <arc id="1298232264720" source="skip_37" target="p_31"/>
      <arc id="1298232315920" source="p_19" target="skip_40"/>
      <arc id="1298232271312" source="skip_33" target="p_31"/>
      <arc id="1298232267344" source="p_34" target="skip_31"/>
      <arc id="1298232316496" source="3befc024-9bdc-4c4f-a89c-52cadbb0c01d" target="p_18"/>
      <arc id="1298232275792" source="skip_38" target="p_39"/>
      <arc id="1298232352336" source="init_loop_23" target="p_27"/>
      <arc id="1298232350800" source="9ae71c9b-eaee-456c-b186-edb3dfa960b2" target="p_28"/>
      <arc id="1298232344656" source="p_27" target="9ae71c9b-eaee-456c-b186-edb3dfa960b2"/>
      <arc id="1298232384080" source="skip_4" target="p_5"/>
      <arc id="1298232382032" source="source" target="4a78e45c-3dd9-4a60-ba34-506d8051193d"/>
      <arc id="1298232382544" source="p_3" target="tauSplit_2"/>
      <arc id="1298232383568" source="p_5" target="tauJoin_3"/>
      <arc id="1298232314448" source="p_21" target="tauJoin_18"/>
      <arc id="1298232336656" source="p_23" target="tauJoin_18"/>
      <arc id="1298232355280" source="p_25" target="skip_22"/>
      <arc id="1298232273360" source="p_36" target="60c9857d-a3e4-4519-a86c-5eb333b64c02"/>
      <arc id="1298232388560" source="skip_9" target="p_11"/>
      <arc id="1298232315088" source="p_39" target="skip_39"/>
      <arc id="1298232278864" source="p_37" target="skip_37"/>
      <arc id="1298232381584" source="skip_1" target="p_3"/>
      <arc id="1298232384656" source="p_4" target="init_loop_5"/>
      <arc id="1298232385680" source="b8a1ce83-469e-4648-b9af-e90dda8e811b" target="p_7"/>
      <arc id="1298232330896" source="tauJoin_21" target="p_24"/>
      <arc id="1298232311952" source="p_15" target="skip_16"/>
      <arc id="1298232390800" source="p_12" target="skip_12"/>
      <arc id="1298232317584" source="tauSplit_10" target="p_30"/>
      <arc id="1298220852304" source="2f9f5f98-e319-4e84-a233-583cdddb15b2" target="p_39"/>
      <arc id="1298232386640" source="skip_15" target="p_14"/>
      <arc id="1298232358352" source="skip_31" target="p_33"/>
      <arc id="1298232274704" source="c742ab75-6c62-4cc3-b5a6-96d4c3759a76" target="p_34"/>
      <arc id="1298232352464" source="p_28" target="skip_26"/>
      <arc id="1298232386256" source="p_7" target="skip_7"/>
      <arc id="1298232381648" source="source" target="b52b9997-8c1e-45c6-8d60-1a7ef960c50c"/>
      <arc id="1298232382160" source="4a78e45c-3dd9-4a60-ba34-506d8051193d" target="p_3"/>
      <arc id="1298232392400" source="p_14" target="f030cf44-c2dc-4bb5-b6d8-e3bedaf1e5e7"/>
      <arc id="1298221800144" source="p_30" target="init_loop_29"/>
      <arc id="1298232277712" source="p_34" target="skip_32"/>
      <arc id="1298232390928" source="skip_12" target="p_13"/>
      <arc id="1298232315216" source="skip_39" target="p_23"/>
      <arc id="1298232278992" source="p_24" target="2f9f5f98-e319-4e84-a233-583cdddb15b2"/>
      <arc id="1298232342288" source="p_20" target="59165248-d176-416e-86bd-7655094ef19c"/>
      <arc id="1298232316688" source="skip_25" target="p_27"/>
      <arc id="1298232384784" source="init_loop_5" target="p_6"/>
      <arc id="1298232381712" source="b52b9997-8c1e-45c6-8d60-1a7ef960c50c" target="p_3"/>
      <arc id="1298232383248" source="tauSplit_2" target="p_4"/>
      <arc id="1298232317712" source="p_13" target="tauJoin_3"/>
      <arc id="1298232178960" source="p_31" target="tauJoin_21"/>
      <arc id="1298232388880" source="p_9" target="8851ea01-7661-45dc-805b-f0340b0bf6f8"/>
      <arc id="1298232389392" source="p_11" target="tauSplit_10"/>
      <arc id="1298232273296" source="60c9857d-a3e4-4519-a86c-5eb333b64c02" target="p_37"/>
      <arc id="1298232165328" source="skip_28" target="p_32"/>
      <arc id="1298232315536" source="p_39" target="2e51e6ef-035e-4bd6-b7a2-b2be6deebe9d"/>
      <arc id="1298232180048" source="skip_27" target="p_31"/>
      <arc id="1298232391504" source="p_12" target="init_loop_13"/>
      <arc id="1298232388432" source="p_9" target="skip_9"/>
      <arc id="1298232392528" source="f030cf44-c2dc-4bb5-b6d8-e3bedaf1e5e7" target="p_15"/>
      <arc id="1298232347472" source="skip_22" target="p_26"/>
      <arc id="1298232179536" source="p_30" target="skip_28"/>
      <arc id="1298232312080" source="skip_16" target="p_13"/>
      <arc id="1298232316048" source="skip_40" target="p_18"/>
      <arc id="1298232314832" source="p_20" target="skip_19"/>
      <arc id="1298232276368" source="p_32" target="init_loop_34"/>
      <arc id="1298232348112" source="p_25" target="init_loop_23"/>
      <arc id="1298232386960" source="p_7" target="skip_8"/>
      <arc id="1298232338832" source="59165248-d176-416e-86bd-7655094ef19c" target="p_21"/>
      <arc id="1298232389008" source="8851ea01-7661-45dc-805b-f0340b0bf6f8" target="p_11"/>
      <arc id="1298232393104" source="p_15" target="skip_15"/>
      <arc id="1298232317840" source="p_18" target="tauJoin_3"/>
      <arc id="1298232346000" source="p_26" target="tauJoin_21"/>
      <arc id="1298221801872" source="init_loop_29" target="p_33"/>
      <arc id="1298232270224" source="p_33" target="c742ab75-6c62-4cc3-b5a6-96d4c3759a76"/>
      <arc id="1298232317328" source="tauSplit_10" target="p_20"/>
      <arc id="1298232316816" source="skip_36" target="p_36"/>
      <arc id="1298232316368" source="p_19" target="3befc024-9bdc-4c4f-a89c-52cadbb0c01d"/>
      <arc id="1298232277904" source="p_24" target="skip_38"/>
      <arc id="1298232263760" source="p_37" target="skip_36"/>
      <arc id="1298232315664" source="2e51e6ef-035e-4bd6-b7a2-b2be6deebe9d" target="p_23"/>
      <arc id="1298232391632" source="init_loop_13" target="p_14"/>
      <arc id="1298232390096" source="tauSplit_10" target="p_12"/>
      <arc id="1298232177104" source="p_30" target="skip_27"/>
      <arc id="1298232349648" source="p_28" target="skip_25"/>
      <arc id="1298232313808" source="tauJoin_18" target="p_19"/>
      <arc id="1298232387536" source="tauSplit_2" target="p_9"/>
      <arc id="1298232378320" source="source" target="skip_1"/>
      <arc id="1298232382928" source="tauJoin_3" target="sink"/>
      <arc id="1298232383952" source="p_4" target="skip_4"/>
      <arc id="1298232351696" source="skip_26" target="p_26"/>
      <arc id="1298232314960" source="skip_19" target="p_21"/>
      <arc id="1298232317200" source="skip_7" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
