<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758478282.9376998" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758478282.9376998</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb87ed3f-b24b-43de-ac41-772d75bc7019"/>
      </transition>
      <transition id="f3eeb3b7-a96b-41aa-a57e-d07ff066ed10">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb2cbe73-fb7d-4536-83f9-50bb704f8799"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9766e6-9103-43f1-b58a-035d7c5c276a"/>
      </transition>
      <arc id="1298232322320" source="p_6" target="skip_6"/>
      <arc id="1298232318288" source="source" target="tau_1"/>
      <arc id="1298232323024" source="skip_6" target="sink"/>
      <arc id="1298232322704" source="tau_1" target="p_5"/>
      <arc id="1298232320912" source="p_5" target="f3eeb3b7-a96b-41aa-a57e-d07ff066ed10"/>
      <arc id="1298232321040" source="f3eeb3b7-a96b-41aa-a57e-d07ff066ed10" target="p_6"/>
      <arc id="1298232321616" source="p_6" target="skip_5"/>
      <arc id="1298232322832" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
