<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769594873.8030686" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769594873.8030686</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d733f8-715e-47a0-b1e1-cf978d3b057a"/>
      </transition>
      <transition id="9d86e365-cb17-4189-92e1-ea9e1f7371c2">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ebee55-b12a-4a7f-ba80-c266e73eb1a7"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21a43e3a-9582-4b9a-86b8-534ad1255a55"/>
      </transition>
      <arc id="2327315168080" source="tau_1" target="p_5"/>
      <arc id="2327327764944" source="source" target="tau_1"/>
      <arc id="2327327668816" source="skip_6" target="sink"/>
      <arc id="2327327659920" source="p_5" target="9d86e365-cb17-4189-92e1-ea9e1f7371c2"/>
      <arc id="2327327669136" source="9d86e365-cb17-4189-92e1-ea9e1f7371c2" target="p_6"/>
      <arc id="2327327658576" source="p_6" target="skip_5"/>
      <arc id="2327327658704" source="skip_5" target="p_5"/>
      <arc id="2327327661200" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
