<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769696880.1239285" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769696880.1239285</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="803889cc-e07b-4a05-a6b9-10c0bae3a566"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29515505-3129-4b3f-a750-93f9e591043e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82094f5c-474e-40e8-827b-84fdb4ac9d7d"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2179bc31-3a71-49b3-b6ee-4372bff555a0"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e17b5e5-33eb-4396-9bfd-25998dbb2c8f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c50509-12ff-4372-a5e4-65b14a7ab570"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81df594c-2e16-4f93-a3fc-c798cec04261"/>
      </transition>
      <transition id="9a5e5c66-eafd-4945-bf07-992849ed3d10">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b1ce97d-aa62-42dd-93cb-f5f4228592e7"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15056ddc-0c88-4138-8bcd-890bb145c934"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876e3bf6-bd3c-4228-9d9a-59914a30eb46"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45ce9190-decb-4dd6-b819-a77e4d5fffae"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5da211e-aa57-4f22-b19f-47bb82fed7a5"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="503a5f25-d14e-497a-822a-c303ecdb0850"/>
      </transition>
      <transition id="4c56ba0a-6c44-4d63-8b88-dc69374b6999">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ea1843-1544-4196-ba54-516507acbe4b"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211d11f7-fdbe-4268-9cad-29e1f5f7a7a4"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34281914-3a54-488c-9251-bb62e117aae2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6367974f-5900-4e1a-943b-1ef76132dd3f"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98299f6d-1972-47f2-9883-372da403131e"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b9dad26-4441-4c06-b699-9447651b1cac"/>
      </transition>
      <transition id="1ab05996-8b3f-4555-9c4c-0553bd98945d">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0db6b8d4-4e58-4a89-b0ff-78a77b5726d2"/>
      </transition>
      <transition id="b81fe104-676e-4c32-9eda-3673c172ae33">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de32c420-e357-4c4e-848d-c14f98674efb"/>
      </transition>
      <arc id="2331170448912" source="p_13" target="tauJoin_12"/>
      <arc id="2331170453008" source="p_17" target="skip_19"/>
      <arc id="2331170445584" source="p_8" target="skip_8"/>
      <arc id="2331170445072" source="9a5e5c66-eafd-4945-bf07-992849ed3d10" target="p_8"/>
      <arc id="2331170430224" source="tau_1" target="p_5"/>
      <arc id="2331170440208" source="p_6" target="tauJoin_4"/>
      <arc id="2331170449680" source="p_12" target="tauSplit_14"/>
      <arc id="2331170453776" source="skip_20" target="p_15"/>
      <arc id="2331170446352" source="skip_9" target="p_6"/>
      <arc id="2331170454544" source="p_20" target="tauJoin_15"/>
      <arc id="2331170262672" source="skip_24" target="p_21"/>
      <arc id="2331170447120" source="p_11" target="tauJoin_4"/>
      <arc id="2331170447952" source="p_10" target="tauSplit_11"/>
      <arc id="2331170432080" source="p_19" target="init_loop_22"/>
      <arc id="2331170422864" source="skip_25" target="p_20"/>
      <arc id="2331170428496" source="init_loop_22" target="p_21"/>
      <arc id="2331170449232" source="p_12" target="skip_13"/>
      <arc id="2331170260816" source="p_27" target="skip_28"/>
      <arc id="2331170444368" source="init_loop_6" target="p_7"/>
      <arc id="2331170447440" source="p_10" target="skip_10"/>
      <arc id="2331170451600" source="p_14" target="init_loop_17"/>
      <arc id="2331170450000" source="tauJoin_15" target="p_13"/>
      <arc id="2331170452368" source="p_16" target="1ab05996-8b3f-4555-9c4c-0553bd98945d"/>
      <arc id="2331170450640" source="p_15" target="tauJoin_15"/>
      <arc id="2331170260240" source="b81fe104-676e-4c32-9eda-3673c172ae33" target="p_27"/>
      <arc id="2331170454864" source="p_19" target="skip_21"/>
      <arc id="2331170262160" source="skip_28" target="p_26"/>
      <arc id="2331170444944" source="p_7" target="9a5e5c66-eafd-4945-bf07-992849ed3d10"/>
      <arc id="2331170446224" source="p_8" target="skip_9"/>
      <arc id="2331170262416" source="tauJoin_4" target="sink"/>
      <arc id="2331170440848" source="p_5" target="skip_5"/>
      <arc id="2331170441104" source="skip_5" target="p_6"/>
      <arc id="2331170453648" source="p_17" target="skip_20"/>
      <arc id="2331170450320" source="tauSplit_14" target="p_14"/>
      <arc id="2331170261904" source="tau_1" target="p_10"/>
      <arc id="2331170451088" source="skip_16" target="p_15"/>
      <arc id="2331170262032" source="skip_8" target="p_7"/>
      <arc id="2331170262288" source="skip_19" target="p_16"/>
      <arc id="2331170450960" source="p_14" target="skip_16"/>
      <arc id="2331170426384" source="p_22" target="skip_25"/>
      <arc id="2331170262544" source="tauSplit_11" target="p_26"/>
      <arc id="2331170262800" source="p_27" target="tauJoin_12"/>
      <arc id="2331170423760" source="4c56ba0a-6c44-4d63-8b88-dc69374b6999" target="p_22"/>
      <arc id="2331170427856" source="p_22" target="skip_24"/>
      <arc id="2331170448592" source="tauSplit_11" target="p_12"/>
      <arc id="2331170428368" source="p_21" target="4c56ba0a-6c44-4d63-8b88-dc69374b6999"/>
      <arc id="2331170449360" source="skip_13" target="p_13"/>
      <arc id="2331170444240" source="p_5" target="init_loop_6"/>
      <arc id="2331170437328" source="source" target="tau_1"/>
      <arc id="2331170447568" source="skip_10" target="p_11"/>
      <arc id="2331170454224" source="tauSplit_14" target="p_19"/>
      <arc id="2331170451728" source="init_loop_17" target="p_16"/>
      <arc id="2331170448272" source="tauJoin_12" target="p_11"/>
      <arc id="2331170452496" source="1ab05996-8b3f-4555-9c4c-0553bd98945d" target="p_17"/>
      <arc id="2331170260112" source="p_26" target="b81fe104-676e-4c32-9eda-3673c172ae33"/>
      <arc id="2331170454992" source="skip_21" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
