<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769596030.6001842" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769596030.6001842</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90acf9a4-f0e2-4101-bd4e-3d00383873ab"/>
      </transition>
      <transition id="a6aa2572-92dd-4691-8f49-d758c9abf863">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c3dacaa-09b9-45b0-aaa3-f03fa778ff8c"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53ab3824-c716-4fe1-a174-14c92361a813"/>
      </transition>
      <transition id="3a2cd4a4-a315-4a3b-9f59-a03cc65f2b1b">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f2c087-4025-4fa9-9f77-ebd4668c9e5a"/>
      </transition>
      <transition id="e02dbdd6-9120-4ff9-99fe-0d204089c5c2">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b6fcb67-5587-423e-b685-4b56fbce072e"/>
      </transition>
      <transition id="cb8721dd-6bcd-495e-abb3-7d41bc168b54">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7bfb148-4252-4d3d-8012-19538d94d5cf"/>
      </transition>
      <arc id="2187208152720" source="p_4" target="skip_13"/>
      <arc id="2187208056656" source="p_4" target="a6aa2572-92dd-4691-8f49-d758c9abf863"/>
      <arc id="2187208155920" source="e02dbdd6-9120-4ff9-99fe-0d204089c5c2" target="p_10"/>
      <arc id="2187208057744" source="p_10" target="tauJoin_3"/>
      <arc id="2187208118288" source="tauJoin_3" target="p_4"/>
      <arc id="2187208058512" source="p_15" target="tauJoin_3"/>
      <arc id="2187208056720" source="tau_1" target="p_5"/>
      <arc id="2187208116368" source="p_6" target="tauJoin_3"/>
      <arc id="2187208154640" source="p_5" target="skip_4"/>
      <arc id="2187208152848" source="skip_4" target="p_6"/>
      <arc id="2187208155408" source="p_5" target="3a2cd4a4-a315-4a3b-9f59-a03cc65f2b1b"/>
      <arc id="2187208157712" source="p_15" target="skip_11"/>
      <arc id="2187208149712" source="p_9" target="e02dbdd6-9120-4ff9-99fe-0d204089c5c2"/>
      <arc id="2187208115024" source="source" target="tau_1"/>
      <arc id="2187208057936" source="tau_1" target="p_14"/>
      <arc id="2187208155856" source="3a2cd4a4-a315-4a3b-9f59-a03cc65f2b1b" target="p_6"/>
      <arc id="2187208058448" source="skip_11" target="p_14"/>
      <arc id="2187208058192" source="tau_1" target="p_9"/>
      <arc id="2187208058320" source="skip_7" target="p_9"/>
      <arc id="2187208157264" source="skip_13" target="sink"/>
      <arc id="2187208151440" source="p_10" target="skip_7"/>
      <arc id="2187208057360" source="a6aa2572-92dd-4691-8f49-d758c9abf863" target="sink"/>
      <arc id="2187208152336" source="p_14" target="cb8721dd-6bcd-495e-abb3-7d41bc168b54"/>
      <arc id="2187208156560" source="cb8721dd-6bcd-495e-abb3-7d41bc168b54" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
