<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769596030.5965188" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769596030.5965188</text>
    </name>
    <page id="n0">
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f16ffadb-ad9b-4c29-a8c3-49a828150314"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2386de9f-be3e-426c-9252-32038214927b"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6720c9c0-1588-431a-8d56-619f7d4581c4"/>
      </transition>
      <transition id="44e09122-f5bd-48a5-83c6-7ef7d3446e05">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26277bea-ad47-4789-8ce7-0256e7d9cc39"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e52898b-0109-490b-987e-aa26ed894b0c"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="203f1073-379f-4ded-9df6-112233020047"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a47d9dc-ef46-4c0d-9da6-0be2da7c0f25"/>
      </transition>
      <transition id="a8855951-dbed-4ddc-b622-4b3d87f837b1">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6addff-e971-40cd-a780-70f04823fa34"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1f87db9-b084-4d6e-9970-7281e032e643"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4277ca42-2259-4b2f-820a-2912590802d5"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0016044d-35bf-4fe8-9ce0-6aebb3b171f8"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f93b1420-859a-482c-88ae-90e03d31562c"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad9d7eb2-c0ba-4c70-a54c-70a662ba7029"/>
      </transition>
      <transition id="615476df-94b1-4d1f-869d-29f3e6f95ba1">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53f7ccab-4a6d-4732-afab-a68e8f51de16"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="052a96d0-597f-4246-b96b-a8e397e34955"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d4adeb4-9aeb-4e25-b46b-b87680e89437"/>
      </transition>
      <transition id="19f38a7c-1b51-4c7f-b014-4add12e91758">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f2b8912-5491-496f-ae9a-d7c241d3785d"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="084e298b-7dbf-4ab9-be01-d4e0afe93d02"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0880b416-ba8e-4e6e-969f-445c7ee0eeeb"/>
      </transition>
      <transition id="be354fae-449a-414c-a91b-a88603ea42a6">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="233a0967-c191-4884-83d2-b8e265d06b4a">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5e3a2e3-c44c-4334-b933-dd73fe2f79d8"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baa626a7-d6a6-4392-8251-48b7fd132a73"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b981d9d4-cb8f-4d18-a298-b9cbdf5d846b"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55723fa2-c4de-40df-976c-284f302af094"/>
      </transition>
      <transition id="986aad96-3371-47fe-8a6b-95f5ac4506b4">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3dcab1b-899b-42a1-8bcd-afcdc953f26d"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3b9067e-aa3e-462e-a860-00408afcbf22"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e133184a-af5d-48d7-8f36-36c30ce8f7d1"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09d0f166-d1bb-481b-9738-5056703f5eb1"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="691ff43f-2053-4b41-b5f8-c3fb5f6a02ce"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e75b2a0-e225-4254-a02e-cb2beb1a3041"/>
      </transition>
      <transition id="d122df13-196a-4bc3-93ac-3038fa0a1411">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b89a9d1-df1e-48fd-95e7-65845df30034"/>
      </transition>
      <transition id="8f85dba1-5e2a-405c-98f4-5930a65a70b1">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3df3f50-2d99-4333-a17d-124e4e397d93"/>
      </transition>
      <arc id="2187208159760" source="p_5" target="init_loop_6"/>
      <arc id="2187208194064" source="skip_8" target="p_7"/>
      <arc id="2187208064528" source="tauJoin_4" target="sink"/>
      <arc id="2187208129552" source="a8855951-dbed-4ddc-b622-4b3d87f837b1" target="p_8"/>
      <arc id="2187208124944" source="p_16" target="skip_16"/>
      <arc id="2187208193552" source="skip_35" target="p_34"/>
      <arc id="2187208149008" source="tauSplit_19" target="p_21"/>
      <arc id="2187208194576" source="p_22" target="tauJoin_4"/>
      <arc id="2187208119312" source="p_13" target="skip_13"/>
      <arc id="2187208192336" source="p_38" target="skip_40"/>
      <arc id="2187208189392" source="p_35" target="skip_36"/>
      <arc id="2187208191632" source="p_37" target="be354fae-449a-414c-a91b-a88603ea42a6"/>
      <arc id="2187197086800" source="skip_24" target="p_23"/>
      <arc id="2187208159312" source="skip_5" target="p_6"/>
      <arc id="2187196993616" source="init_loop_6" target="p_7"/>
      <arc id="2187208122960" source="skip_13" target="p_14"/>
      <arc id="2187208184400" source="p_30" target="skip_30"/>
      <arc id="2187208120912" source="init_loop_14" target="p_15"/>
      <arc id="2187208188688" source="p_35" target="skip_35"/>
      <arc id="2187208193168" source="skip_41" target="p_27"/>
      <arc id="2187208182992" source="p_29" target="8f85dba1-5e2a-405c-98f4-5930a65a70b1"/>
      <arc id="2187208119952" source="skip_17" target="p_14"/>
      <arc id="2187208181392" source="p_26" target="skip_26"/>
      <arc id="2187208158864" source="p_6" target="tauJoin_4"/>
      <arc id="2187208194704" source="p_27" target="tauJoin_4"/>
      <arc id="2187208129168" source="tauSplit_11" target="p_13"/>
      <arc id="2187208194192" source="skip_40" target="p_37"/>
      <arc id="2187208193680" source="skip_16" target="p_15"/>
      <arc id="2187208123024" source="p_15" target="986aad96-3371-47fe-8a6b-95f5ac4506b4"/>
      <arc id="2187208160400" source="p_21" target="skip_21"/>
      <arc id="2187208187984" source="p_34" target="d122df13-196a-4bc3-93ac-3038fa0a1411"/>
      <arc id="2187208190736" source="p_33" target="init_loop_38"/>
      <arc id="2187208189520" source="skip_36" target="p_33"/>
      <arc id="2187208191760" source="be354fae-449a-414c-a91b-a88603ea42a6" target="p_38"/>
      <arc id="2187208064720" source="skip_18" target="p_20"/>
      <arc id="2187208179920" source="p_24" target="skip_25"/>
      <arc id="2187208184528" source="skip_30" target="p_28"/>
      <arc id="2187208119504" source="p_16" target="skip_17"/>
      <arc id="2187208062160" source="p_18" target="44e09122-f5bd-48a5-83c6-7ef7d3446e05"/>
      <arc id="2187208128720" source="p_8" target="skip_9"/>
      <arc id="2187196985552" source="source" target="tau_1"/>
      <arc id="2187208120528" source="p_13" target="init_loop_14"/>
      <arc id="2187208190032" source="p_33" target="skip_37"/>
      <arc id="2187208187088" source="p_32" target="init_loop_33"/>
      <arc id="2187208183120" source="8f85dba1-5e2a-405c-98f4-5930a65a70b1" target="p_30"/>
      <arc id="2187208185360" source="skip_31" target="p_32"/>
      <arc id="2187208128272" source="p_10" target="skip_10"/>
      <arc id="2187208181520" source="skip_26" target="p_28"/>
      <arc id="2187208193808" source="tau_1" target="p_5"/>
      <arc id="2187208162064" source="p_23" target="615476df-94b1-4d1f-869d-29f3e6f95ba1"/>
      <arc id="2187208127248" source="19f38a7c-1b51-4c7f-b014-4add12e91758" target="p_12"/>
      <arc id="2187207959312" source="tauSplit_11" target="p_18"/>
      <arc id="2187208180496" source="tauSplit_19" target="p_26"/>
      <arc id="2187208160528" source="skip_21" target="p_22"/>
      <arc id="2187208188112" source="d122df13-196a-4bc3-93ac-3038fa0a1411" target="p_35"/>
      <arc id="2187208194320" source="p_14" target="tauJoin_4"/>
      <arc id="2187208185680" source="p_28" target="233a0967-c191-4884-83d2-b8e265d06b4a"/>
      <arc id="2187208130384" source="p_12" target="tauSplit_11"/>
      <arc id="2187208147280" source="p_20" target="tauSplit_19"/>
      <arc id="2187208180048" source="skip_25" target="p_22"/>
      <arc id="2187208127824" source="skip_10" target="p_12"/>
      <arc id="2187208161104" source="p_21" target="init_loop_22"/>
      <arc id="2187208129360" source="p_7" target="a8855951-dbed-4ddc-b622-4b3d87f837b1"/>
      <arc id="2187208127312" source="skip_9" target="p_6"/>
      <arc id="2187208182096" source="p_26" target="init_loop_27"/>
      <arc id="2187208190160" source="skip_37" target="p_27"/>
      <arc id="2187208186192" source="p_32" target="skip_32"/>
      <arc id="2187208187216" source="init_loop_33" target="p_34"/>
      <arc id="2187208193424" source="skip_29" target="p_29"/>
      <arc id="2187208120720" source="986aad96-3371-47fe-8a6b-95f5ac4506b4" target="p_16"/>
      <arc id="2187208162192" source="615476df-94b1-4d1f-869d-29f3e6f95ba1" target="p_24"/>
      <arc id="2187208183696" source="p_30" target="skip_29"/>
      <arc id="2187208185232" source="p_28" target="skip_31"/>
      <arc id="2187208193936" source="tau_1" target="p_10"/>
      <arc id="2187208190864" source="init_loop_38" target="p_37"/>
      <arc id="2187208153040" source="44e09122-f5bd-48a5-83c6-7ef7d3446e05" target="p_20"/>
      <arc id="2187208161232" source="init_loop_22" target="p_23"/>
      <arc id="2187208127440" source="p_10" target="19f38a7c-1b51-4c7f-b014-4add12e91758"/>
      <arc id="2187208062928" source="p_18" target="skip_18"/>
      <arc id="2187208123344" source="p_8" target="skip_8"/>
      <arc id="2187208159184" source="p_5" target="skip_5"/>
      <arc id="2187208182224" source="init_loop_27" target="p_29"/>
      <arc id="2187208162768" source="p_24" target="skip_24"/>
      <arc id="2187208185808" source="233a0967-c191-4884-83d2-b8e265d06b4a" target="p_32"/>
      <arc id="2187208186320" source="skip_32" target="p_27"/>
      <arc id="2187208193040" source="p_38" target="skip_41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
