<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769686983.4234579" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769686983.4234579</text>
    </name>
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84c0d02e-00ab-422c-b7c5-e8897acc01d0"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13c440c5-3e3d-4fe5-96e9-55979aab3487"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="797aca76-d273-4517-9735-2796fb8cc73a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876f18d7-db16-4a33-8fec-77b28acea3fc"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="536f93ab-4c29-4572-abd0-6832da8a38d0"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1cadb37-d83e-4974-b952-5f8395d3fc1e"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee46169c-79bd-431c-b485-b125af355823"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d36ac96f-bf76-424f-9c89-b0231a6cc6b5"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19c61c45-7a36-425b-bd6b-41875da209ea"/>
      </transition>
      <transition id="6373357f-cd59-47f3-957b-3762d7fb03af">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cd1cee0-5147-443f-86f7-64a32c8fe470"/>
      </transition>
      <transition id="3dafebc9-47d2-413b-bce7-d912ea0deb72">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fde9400-b9d2-4e69-b953-e4935342a521"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eb28316-3f91-4bb5-95e8-c4b7f47c3ffd"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d936571-48a6-4d1c-a2c3-476d8387f3a0"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18785dd5-7517-4005-8284-e527cbff686b"/>
      </transition>
      <transition id="69cdb609-1687-428c-b86b-035b543985e4">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ae0fd8c-010b-4f20-b72f-0ad80c8a5f8e"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fcac511-5ba9-4d33-8707-d33401e71dbd"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="158ceda0-7e65-4508-adaa-a921ef98ebe9"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b036e0-1352-4874-9506-73b3a0d6808d"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3105f42-3553-403f-9900-c54a26e6fe08"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dcb4648-e5b2-4eb7-a9f8-522a2bc6ca94"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c78e34-64d4-4818-82d7-db2b0e7dbb6b"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6db135e-80e7-4690-8ed4-64cf6dc3450a"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24bb8a85-b6fe-4d09-88c7-3a0281ffb052"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dece873-7efc-4943-a861-ec945fb08442"/>
      </transition>
      <transition id="771d1c26-dc71-4bec-9ec5-16a0789a08cc">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2913159415312" source="p_20" target="tauJoin_20"/>
      <arc id="2913159423504" source="tau_1" target="p_10"/>
      <arc id="2913159394832" source="skip_9" target="p_6"/>
      <arc id="2913159424016" source="skip_29" target="p_26"/>
      <arc id="2913159389712" source="p_11" target="tauJoin_4"/>
      <arc id="2913159219216" source="p_12" target="init_loop_14"/>
      <arc id="2913159415824" source="skip_21" target="p_20"/>
      <arc id="2913159223312" source="69cdb609-1687-428c-b86b-035b543985e4" target="p_15"/>
      <arc id="2913159414288" source="p_17" target="tauSplit_19"/>
      <arc id="2913159422992" source="p_27" target="skip_30"/>
      <arc id="2913159384656" source="tauJoin_12" target="p_11"/>
      <arc id="2913159417424" source="771d1c26-dc71-4bec-9ec5-16a0789a08cc" target="p_22"/>
      <arc id="2913159314000" source="p_18" target="tauJoin_12"/>
      <arc id="2913159416400" source="p_19" target="init_loop_22"/>
      <arc id="2913159419984" source="p_24" target="skip_26"/>
      <arc id="2913159384144" source="p_13" target="tauJoin_12"/>
      <arc id="2913158915728" source="p_15" target="skip_16"/>
      <arc id="2913159423632" source="tauJoin_4" target="sink"/>
      <arc id="2913159395984" source="p_8" target="skip_8"/>
      <arc id="2913159383184" source="p_7" target="3dafebc9-47d2-413b-bce7-d912ea0deb72"/>
      <arc id="2913159220368" source="init_loop_14" target="p_14"/>
      <arc id="2913159314576" source="p_15" target="skip_17"/>
      <arc id="2913159421584" source="p_26" target="6373357f-cd59-47f3-957b-3762d7fb03af"/>
      <arc id="2913159413904" source="skip_18" target="p_18"/>
      <arc id="2913159418000" source="p_22" target="skip_24"/>
      <arc id="2913159385744" source="tauSplit_11" target="p_12"/>
      <arc id="2913159382224" source="p_5" target="init_loop_6"/>
      <arc id="2913159414992" source="tauSplit_19" target="p_19"/>
      <arc id="2913159419600" source="p_25" target="tauJoin_20"/>
      <arc id="2913159388880" source="source" target="tau_1"/>
      <arc id="2913159393488" source="p_6" target="tauJoin_4"/>
      <arc id="2913159394512" source="skip_5" target="p_6"/>
      <arc id="2913159416528" source="init_loop_22" target="p_21"/>
      <arc id="2913159420112" source="skip_26" target="p_25"/>
      <arc id="2913159382288" source="3dafebc9-47d2-413b-bce7-d912ea0deb72" target="p_8"/>
      <arc id="2913159423760" source="skip_8" target="p_7"/>
      <arc id="2913159389968" source="p_10" target="skip_10"/>
      <arc id="2913159420688" source="p_24" target="init_loop_27"/>
      <arc id="2913159421712" source="6373357f-cd59-47f3-957b-3762d7fb03af" target="p_27"/>
      <arc id="2913159386384" source="skip_10" target="p_11"/>
      <arc id="2913159422288" source="p_27" target="skip_29"/>
      <arc id="2913159418704" source="p_22" target="skip_25"/>
      <arc id="2913159308624" source="skip_17" target="p_13"/>
      <arc id="2913159395664" source="p_8" target="skip_9"/>
      <arc id="2913159423888" source="skip_16" target="p_14"/>
      <arc id="2913159415696" source="p_19" target="skip_21"/>
      <arc id="2913159423376" source="tau_1" target="p_5"/>
      <arc id="2913159383440" source="skip_13" target="p_13"/>
      <arc id="2913159350672" source="skip_24" target="p_21"/>
      <arc id="2913159420816" source="init_loop_27" target="p_26"/>
      <arc id="2913159419280" source="tauSplit_19" target="p_24"/>
      <arc id="2913159315344" source="tauSplit_11" target="p_17"/>
      <arc id="2913159414672" source="tauJoin_20" target="p_18"/>
      <arc id="2913159226768" source="p_14" target="69cdb609-1687-428c-b86b-035b543985e4"/>
      <arc id="2913159385040" source="p_10" target="tauSplit_11"/>
      <arc id="2913159418832" source="skip_25" target="p_20"/>
      <arc id="2913159417296" source="p_21" target="771d1c26-dc71-4bec-9ec5-16a0789a08cc"/>
      <arc id="2913159394256" source="p_5" target="skip_5"/>
      <arc id="2913159387600" source="init_loop_6" target="p_7"/>
      <arc id="2913159428560" source="p_17" target="skip_18"/>
      <arc id="2913159423120" source="skip_30" target="p_25"/>
      <arc id="2913159382416" source="p_12" target="skip_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
