<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769695931.1226804" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769695931.1226804</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbda100f-1d07-42a3-96fb-c043ccc2c462"/>
      </transition>
      <transition id="785f47d6-c844-408c-9dd7-6699929912aa">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a3353eb-59d8-459d-b089-aafa80409178"/>
      </transition>
      <transition id="778ea9d0-50ef-4326-8437-1ebe644535bf">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="a9760905-e98a-4e6a-8673-9caa4cb6dd4a">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="71146307-6747-4ae0-9a23-3cd971a15c25">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d5f1048-0065-4337-86d0-2c5769297e2b"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a09b1ae-d012-4901-8cee-c1a7e2e26953"/>
      </transition>
      <arc id="2406240309776" source="p_7" target="a9760905-e98a-4e6a-8673-9caa4cb6dd4a"/>
      <arc id="2406240309904" source="a9760905-e98a-4e6a-8673-9caa4cb6dd4a" target="p_6"/>
      <arc id="2406240310928" source="p_6" target="skip_6"/>
      <arc id="2406240268560" source="source" target="tau_1"/>
      <arc id="2406240312336" source="skip_7" target="sink"/>
      <arc id="2406240267664" source="p_5" target="785f47d6-c844-408c-9dd7-6699929912aa"/>
      <arc id="2406240267280" source="p_5" target="778ea9d0-50ef-4326-8437-1ebe644535bf"/>
      <arc id="2406240267088" source="778ea9d0-50ef-4326-8437-1ebe644535bf" target="p_7"/>
      <arc id="2406240310224" source="p_5" target="71146307-6747-4ae0-9a23-3cd971a15c25"/>
      <arc id="2406240312144" source="tau_1" target="p_5"/>
      <arc id="2406240268368" source="785f47d6-c844-408c-9dd7-6699929912aa" target="p_6"/>
      <arc id="2406240268112" source="p_5" target="skip_5"/>
      <arc id="2406240265424" source="skip_5" target="p_7"/>
      <arc id="2406240310352" source="71146307-6747-4ae0-9a23-3cd971a15c25" target="p_6"/>
      <arc id="2406240311632" source="p_6" target="skip_7"/>
      <arc id="2406240312016" source="skip_6" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
