<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769695931.128684" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769695931.128684</text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0582eaae-1d84-4474-8608-004048b5c255"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4858b25b-648f-46e9-ad1c-0c0c88b9d602"/>
      </transition>
      <transition id="0be1f433-0614-4143-bf11-7175e2934032">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="a89de97d-2f79-4f73-a5c5-b2ee0c9ef4e8">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="019573f6-2985-42fb-9e02-031bca33608d"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f32de3-7a3a-4aa0-8b4d-d842d1b89620"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f981c078-3de7-4eb5-bbaa-4943e44f947e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8714edf7-5fe8-4a4c-8f44-a0e286aa8682"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2425fee1-7884-435c-9b3f-6e31d151786f"/>
      </transition>
      <transition id="f80aaed4-b0a2-43b2-a5b2-0f36e1b155a7">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa871252-fb12-4583-8d6c-e0810aaa6939"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b276b24-561e-46db-85ab-f40765894b7c"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="081143bb-7b72-4209-b867-9ddafc81b651"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a24b01-d243-48fe-9cc1-2fe1708f4727"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df5f93af-a3f9-4e08-b5bb-52326a07db65"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6c52175-3118-42df-87e7-82242af3d0d2"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5755a4c-9b00-489c-aac9-53beaf8a89fe"/>
      </transition>
      <transition id="5d806610-2e0f-42de-ad21-8ffaf70f9b4a">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc52a37d-e035-4ef1-ade1-a13c91de45ea"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af0c4f54-b468-4b41-a193-5013960e7d55"/>
      </transition>
      <transition id="4e1be36e-d679-4c35-811f-8f1c44cd1aac">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c827f8ce-bf1a-4ba0-9cb3-bd841b7bae4f"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d7b66cc-5cd6-4728-bcf4-5283139e452f"/>
      </transition>
      <transition id="64041adc-d82f-422b-b960-34eb4f3f5c59">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c2fc6f4-6e27-4ceb-8577-0a6578b444e8"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab61f0a0-4481-4ce5-8724-d10b8fe65d3c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f305e54b-30da-4370-a8de-38f4eba121d8"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b0f1cc6-d8b2-4dcb-956a-6dc78c904003"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f399a42c-ec43-45b1-90b4-3992005b49c1"/>
      </transition>
      <transition id="657927e0-b381-43e5-886c-e7044b34741f">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26d7267c-d318-4043-85de-f40ee57d13d6"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0fbea02-0d0a-4034-8337-655883f75fa5"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c4ad8b-08cc-42e9-a96e-670af57545d8"/>
      </transition>
      <transition id="2a269a67-6911-4aff-83d5-7a6abe42fa1b">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d7f0c2b-5276-43f4-bc7c-29808a13f167"/>
      </transition>
      <transition id="455f78e0-be94-49d0-9c1a-5eec65347881">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd22bd8-616e-46e1-b120-206c75a4b3b4"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cd861d7-d7a4-4925-ba38-afff57c52656"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69634c7d-e9aa-4017-84c2-cffe3791ac8f"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6f01c80-c264-42bf-a4b3-6a66a5ea62ae"/>
      </transition>
      <arc id="2406240380432" source="tauSplit_19" target="p_21"/>
      <arc id="2406240369680" source="p_8" target="skip_8"/>
      <arc id="2406240415248" source="p_22" target="tauJoin_4"/>
      <arc id="2406240377872" source="tauSplit_11" target="p_18"/>
      <arc id="2406240381968" source="init_loop_22" target="p_23"/>
      <arc id="2406240374288" source="p_13" target="skip_13"/>
      <arc id="2406240378896" source="skip_18" target="p_20"/>
      <arc id="2406240414736" source="skip_35" target="p_34"/>
      <arc id="2406240414224" source="skip_40" target="p_37"/>
      <arc id="2406240413840" source="skip_41" target="p_27"/>
      <arc id="2406240411408" source="p_33" target="init_loop_38"/>
      <arc id="2406240375888" source="p_15" target="64041adc-d82f-422b-b960-34eb4f3f5c59"/>
      <arc id="2406240405072" source="p_30" target="skip_30"/>
      <arc id="2406240368208" source="init_loop_6" target="p_7"/>
      <arc id="2406240377424" source="skip_17" target="p_14"/>
      <arc id="2406240385616" source="p_26" target="skip_26"/>
      <arc id="2406240408656" source="p_34" target="5d806610-2e0f-42de-ad21-8ffaf70f9b4a"/>
      <arc id="2406240410192" source="skip_36" target="p_33"/>
      <arc id="2406240410704" source="p_33" target="skip_37"/>
      <arc id="2406240368976" source="p_7" target="657927e0-b381-43e5-886c-e7044b34741f"/>
      <arc id="2406240412432" source="2a269a67-6911-4aff-83d5-7a6abe42fa1b" target="p_38"/>
      <arc id="2406240372368" source="p_10" target="a89de97d-2f79-4f73-a5c5-b2ee0c9ef4e8"/>
      <arc id="2406240414864" source="skip_24" target="p_23"/>
      <arc id="2406240363152" source="p_6" target="tauJoin_4"/>
      <arc id="2406240414352" source="tau_1" target="p_5"/>
      <arc id="2406240372880" source="p_12" target="tauSplit_11"/>
      <arc id="2406240374416" source="skip_13" target="p_14"/>
      <arc id="2406240415376" source="p_27" target="tauJoin_4"/>
      <arc id="2406240384144" source="p_24" target="skip_25"/>
      <arc id="2406240407760" source="p_32" target="init_loop_33"/>
      <arc id="2406240406032" source="skip_31" target="p_32"/>
      <arc id="2406240355152" source="skip_29" target="p_29"/>
      <arc id="2406240408784" source="5d806610-2e0f-42de-ad21-8ffaf70f9b4a" target="p_35"/>
      <arc id="2406240411536" source="init_loop_38" target="p_37"/>
      <arc id="2406240374992" source="p_13" target="init_loop_14"/>
      <arc id="2406240403664" source="p_29" target="0be1f433-0614-4143-bf11-7175e2934032"/>
      <arc id="2406240371920" source="p_10" target="skip_10"/>
      <arc id="2406240376016" source="64041adc-d82f-422b-b960-34eb4f3f5c59" target="p_16"/>
      <arc id="2406240384720" source="tauSplit_19" target="p_26"/>
      <arc id="2406240405200" source="skip_30" target="p_28"/>
      <arc id="2406240370384" source="p_8" target="skip_9"/>
      <arc id="2406240381136" source="p_21" target="skip_21"/>
      <arc id="2406240373584" source="tauSplit_11" target="p_13"/>
      <arc id="2406240406352" source="p_28" target="455f78e0-be94-49d0-9c1a-5eec65347881"/>
      <arc id="2406240410832" source="skip_37" target="p_27"/>
      <arc id="2406240406864" source="p_32" target="skip_32"/>
      <arc id="2406240157136" source="skip_16" target="p_15"/>
      <arc id="2406240372496" source="a89de97d-2f79-4f73-a5c5-b2ee0c9ef4e8" target="p_12"/>
      <arc id="2406240376592" source="p_16" target="skip_16"/>
      <arc id="2406240414480" source="tau_1" target="p_10"/>
      <arc id="2406240367376" source="p_5" target="skip_5"/>
      <arc id="2406240386320" source="p_26" target="init_loop_27"/>
      <arc id="2406240382736" source="p_23" target="4e1be36e-d679-4c35-811f-8f1c44cd1aac"/>
      <arc id="2406240384272" source="skip_25" target="p_22"/>
      <arc id="2406240409360" source="p_35" target="skip_35"/>
      <arc id="2406240414992" source="p_14" target="tauJoin_4"/>
      <arc id="2406240407888" source="init_loop_33" target="p_34"/>
      <arc id="2406240414608" source="tauJoin_4" target="sink"/>
      <arc id="2406240375120" source="init_loop_14" target="p_15"/>
      <arc id="2406240379216" source="p_18" target="f80aaed4-b0a2-43b2-a5b2-0f36e1b155a7"/>
      <arc id="2406240403792" source="0be1f433-0614-4143-bf11-7175e2934032" target="p_30"/>
      <arc id="2406240379728" source="p_20" target="tauSplit_19"/>
      <arc id="2406240372048" source="skip_10" target="p_12"/>
      <arc id="2406240370512" source="skip_9" target="p_6"/>
      <arc id="2406240360784" source="source" target="tau_1"/>
      <arc id="2406240414096" source="skip_8" target="p_7"/>
      <arc id="2406240367504" source="skip_5" target="p_6"/>
      <arc id="2406240381840" source="p_21" target="init_loop_22"/>
      <arc id="2406240386448" source="init_loop_27" target="p_29"/>
      <arc id="2406240378768" source="p_18" target="skip_18"/>
      <arc id="2406240382864" source="4e1be36e-d679-4c35-811f-8f1c44cd1aac" target="p_24"/>
      <arc id="2406240404368" source="p_30" target="skip_29"/>
      <arc id="2406240405904" source="p_28" target="skip_31"/>
      <arc id="2406240413712" source="p_38" target="skip_41"/>
      <arc id="2406240413008" source="p_38" target="skip_40"/>
      <arc id="2406240379344" source="f80aaed4-b0a2-43b2-a5b2-0f36e1b155a7" target="p_20"/>
      <arc id="2406240383440" source="p_24" target="skip_24"/>
      <arc id="2406240369104" source="657927e0-b381-43e5-886c-e7044b34741f" target="p_8"/>
      <arc id="2406240368080" source="p_5" target="init_loop_6"/>
      <arc id="2406240377296" source="p_16" target="skip_17"/>
      <arc id="2406240406480" source="455f78e0-be94-49d0-9c1a-5eec65347881" target="p_32"/>
      <arc id="2406240406992" source="skip_32" target="p_27"/>
      <arc id="2406240410064" source="p_35" target="skip_36"/>
      <arc id="2406240381264" source="skip_21" target="p_22"/>
      <arc id="2406240412304" source="p_37" target="2a269a67-6911-4aff-83d5-7a6abe42fa1b"/>
      <arc id="2406240385744" source="skip_26" target="p_28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
