<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769708198.1562335" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769708198.1562335</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74675258-108c-41ac-b26f-775b86ab0f9c"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6685b29-6f0f-4d14-ae5f-dd6700377feb"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3b95b3-a7c3-4b29-aa2f-f369c74eebd8"/>
      </transition>
      <transition id="cf8298ed-1456-43b4-941f-26f784ad56b8">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfa388da-281d-40c7-a193-d975abceb0b4"/>
      </transition>
      <transition id="e579700f-b2d7-417f-b304-5ccf8fd49e18">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42c11823-c4b7-492a-b956-b79a1f9aa0ba"/>
      </transition>
      <transition id="31b3c090-304f-40d2-bfe6-f6ca00776f19">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4067e15-e105-4964-859f-7d7fffd09ed3"/>
      </transition>
      <transition id="a6015db0-c376-466f-827a-e857f90ce9c1">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="1273363587088" source="source" target="tau_1"/>
      <arc id="1273363704208" source="skip_9" target="sink"/>
      <arc id="1273363703824" source="tau_1" target="p_5"/>
      <arc id="1273363694608" source="p_7" target="a6015db0-c376-466f-827a-e857f90ce9c1"/>
      <arc id="1273363698064" source="p_8" target="31b3c090-304f-40d2-bfe6-f6ca00776f19"/>
      <arc id="1273363705104" source="p_6" target="skip_8"/>
      <arc id="1273363702096" source="a6015db0-c376-466f-827a-e857f90ce9c1" target="p_6"/>
      <arc id="1273363709136" source="p_5" target="e579700f-b2d7-417f-b304-5ccf8fd49e18"/>
      <arc id="1273363698256" source="p_7" target="skip_7"/>
      <arc id="1273363709648" source="p_8" target="skip_6"/>
      <arc id="1273363709776" source="skip_6" target="p_7"/>
      <arc id="1273363694416" source="skip_7" target="p_6"/>
      <arc id="1273363697616" source="31b3c090-304f-40d2-bfe6-f6ca00776f19" target="p_7"/>
      <arc id="1273363704272" source="skip_8" target="p_5"/>
      <arc id="1273363701328" source="p_5" target="cf8298ed-1456-43b4-941f-26f784ad56b8"/>
      <arc id="1273363702352" source="cf8298ed-1456-43b4-941f-26f784ad56b8" target="p_6"/>
      <arc id="1273363708240" source="p_5" target="skip_5"/>
      <arc id="1273363708624" source="skip_5" target="p_7"/>
      <arc id="1273363704912" source="p_6" target="skip_9"/>
      <arc id="1273363709264" source="e579700f-b2d7-417f-b304-5ccf8fd49e18" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
