<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769690719.6813364" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769690719.6813364</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="a9cd6fc2-42b6-449c-a407-cd98488b4416">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="ff757657-1544-4a2f-ad11-e2f2a133c7c3">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f29f965-0563-4da8-a5bc-bc6b9c21c758"/>
      </transition>
      <transition id="286d4adc-4e97-479e-a69e-f7a361b673d6">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="3e111ce6-372c-4ebd-94c6-7354c181adbf">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fceb156-faae-4b4b-bc4c-7f937b7ce551"/>
      </transition>
      <transition id="2a7abdfc-e4c6-41eb-8d99-9eab62e8add1">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="ac447568-ec9e-4467-b3ba-becefedc0f25">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87b26eeb-a102-46b7-8241-d21665e89ddf"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1755f456-043b-4592-8d90-cfd71ad555eb"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47175b51-8770-4450-b47d-ddf46d4260bc"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b04c527f-2d73-4bb5-b228-450e644b518f"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79973cc7-be2c-4cd3-8c6f-656aa9ba0e00"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a6d122-8739-488f-9ff5-da5d47ac7dcd"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c6f02b-7b9b-4cb7-8b1c-462b97c1026e"/>
      </transition>
      <transition id="4856d53b-5967-42d1-b00c-7c171f4cb07f">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="9a9d9c92-8638-4a2f-8bab-8863da7f04b6">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25abd5ee-bcea-4a2e-a2c7-3db97120b42b"/>
      </transition>
      <transition id="3765a1fc-b324-4db5-8646-45f33bd9a139">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="51321e4e-6f7b-42b4-a452-3b4b3d61a8c3">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <arc id="2273188910608" source="skip_6" target="p_6"/>
      <arc id="2273188908752" source="p_11" target="skip_12"/>
      <arc id="2273188908880" source="skip_12" target="p_10"/>
      <arc id="2273188773840" source="p_12" target="286d4adc-4e97-479e-a69e-f7a361b673d6"/>
      <arc id="2273188767632" source="source" target="tauSplit_1"/>
      <arc id="2273188767760" source="tauJoin_2" target="p_3"/>
      <arc id="2273188768400" source="p_5" target="tauJoin_2"/>
      <arc id="2273188910864" source="skip_10" target="p_12"/>
      <arc id="2273188910736" source="tauSplit_1" target="p_12"/>
      <arc id="2273188905104" source="286d4adc-4e97-479e-a69e-f7a361b673d6" target="p_13"/>
      <arc id="2273188905360" source="p_12" target="4856d53b-5967-42d1-b00c-7c171f4cb07f"/>
      <arc id="2273188905488" source="4856d53b-5967-42d1-b00c-7c171f4cb07f" target="p_13"/>
      <arc id="2273188907536" source="p_13" target="skip_10"/>
      <arc id="2273188909136" source="p_11" target="9a9d9c92-8638-4a2f-8bab-8863da7f04b6"/>
      <arc id="2273188770128" source="p_6" target="2a7abdfc-e4c6-41eb-8d99-9eab62e8add1"/>
      <arc id="2273188909264" source="9a9d9c92-8638-4a2f-8bab-8863da7f04b6" target="p_10"/>
      <arc id="2273188770256" source="2a7abdfc-e4c6-41eb-8d99-9eab62e8add1" target="p_7"/>
      <arc id="2273188909520" source="p_3" target="skip_13"/>
      <arc id="2273188909648" source="skip_13" target="sink"/>
      <arc id="2273188905808" source="p_12" target="ff757657-1544-4a2f-ad11-e2f2a133c7c3"/>
      <arc id="2273188909904" source="p_3" target="3765a1fc-b324-4db5-8646-45f33bd9a139"/>
      <arc id="2273188905936" source="ff757657-1544-4a2f-ad11-e2f2a133c7c3" target="p_13"/>
      <arc id="2273188910032" source="3765a1fc-b324-4db5-8646-45f33bd9a139" target="sink"/>
      <arc id="2273188908176" source="p_13" target="skip_11"/>
      <arc id="2273188906192" source="p_12" target="ac447568-ec9e-4467-b3ba-becefedc0f25"/>
      <arc id="2273188910288" source="p_3" target="51321e4e-6f7b-42b4-a452-3b4b3d61a8c3"/>
      <arc id="2273188908304" source="skip_11" target="p_11"/>
      <arc id="2273188906320" source="ac447568-ec9e-4467-b3ba-becefedc0f25" target="p_13"/>
      <arc id="2273188910416" source="51321e4e-6f7b-42b4-a452-3b4b3d61a8c3" target="sink"/>
      <arc id="2273188906576" source="p_12" target="a9cd6fc2-42b6-449c-a407-cd98488b4416"/>
      <arc id="2273188906704" source="a9cd6fc2-42b6-449c-a407-cd98488b4416" target="p_13"/>
      <arc id="2273188906960" source="p_12" target="3e111ce6-372c-4ebd-94c6-7354c181adbf"/>
      <arc id="2273188771408" source="p_7" target="skip_7"/>
      <arc id="2273188771536" source="skip_7" target="p_5"/>
      <arc id="2273188770768" source="p_7" target="skip_6"/>
      <arc id="2273188768080" source="tauSplit_1" target="p_4"/>
      <arc id="2273188768720" source="p_4" target="skip_3"/>
      <arc id="2273188768848" source="skip_3" target="p_5"/>
      <arc id="2273188769360" source="p_4" target="init_loop_4"/>
      <arc id="2273188769488" source="init_loop_4" target="p_6"/>
      <arc id="2273188907088" source="3e111ce6-372c-4ebd-94c6-7354c181adbf" target="p_13"/>
      <arc id="2273188772304" source="p_10" target="tauJoin_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
