<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769690719.6813364" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769690719.6813364</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1449544-f74e-4eb9-9eb1-ac5f78fbcffa"/>
      </transition>
      <transition id="a38ca249-a31f-40c2-adbf-826517b20d90">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f11863e-5cb8-48a3-bd0e-32e26b39e182"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2bea014-cff7-4d95-b4ce-2e591e7da500"/>
      </transition>
      <arc id="2273188912464" source="source" target="tau_1"/>
      <arc id="2273188917072" source="skip_6" target="sink"/>
      <arc id="2273188917200" source="tau_1" target="p_5"/>
      <arc id="2273188915280" source="p_5" target="a38ca249-a31f-40c2-adbf-826517b20d90"/>
      <arc id="2273188915408" source="a38ca249-a31f-40c2-adbf-826517b20d90" target="p_6"/>
      <arc id="2273188915984" source="p_6" target="skip_5"/>
      <arc id="2273188917392" source="skip_5" target="p_5"/>
      <arc id="2273188916688" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
