<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769696305.965249" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769696305.965249</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74dc5b62-6009-460e-baf2-547fc327c555"/>
      </transition>
      <transition id="a83e4036-ac80-4572-bf6b-5df862ff875a">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67968f7c-c175-49a6-a2a8-0e94449a7128"/>
      </transition>
      <transition id="2d209cba-8fbe-4095-861d-7770627ff35b">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72048d42-210e-4c2d-8c89-63afb65e9f36"/>
      </transition>
      <transition id="a715c7d4-953a-402e-ba8d-4cde15dac84b">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c13bd8d-cb44-486a-9342-5d6244350555"/>
      </transition>
      <transition id="67fb9679-9232-4e8a-864b-b1e28d9f83c5">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="363f135d-99af-4389-a27b-4494cd138f26"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="275a7366-8905-4d45-b266-77a13c5c06b7"/>
      </transition>
      <arc id="1495818375056" source="p_5" target="a715c7d4-953a-402e-ba8d-4cde15dac84b"/>
      <arc id="1495818383760" source="source" target="tau_1"/>
      <arc id="1495818476560" source="skip_9" target="sink"/>
      <arc id="1495818386832" source="p_5" target="skip_5"/>
      <arc id="1495818386960" source="skip_5" target="p_7"/>
      <arc id="1495818473616" source="p_8" target="skip_6"/>
      <arc id="1495818474512" source="p_7" target="a83e4036-ac80-4572-bf6b-5df862ff875a"/>
      <arc id="1495818474640" source="a83e4036-ac80-4572-bf6b-5df862ff875a" target="p_6"/>
      <arc id="1495818475920" source="p_6" target="skip_9"/>
      <arc id="1495818475216" source="p_6" target="skip_8"/>
      <arc id="1495818485328" source="67fb9679-9232-4e8a-864b-b1e28d9f83c5" target="p_7"/>
      <arc id="1495818474192" source="skip_7" target="p_6"/>
      <arc id="1495818473680" source="skip_6" target="p_7"/>
      <arc id="1495818375120" source="a715c7d4-953a-402e-ba8d-4cde15dac84b" target="p_8"/>
      <arc id="1495818476496" source="tau_1" target="p_5"/>
      <arc id="1495818386128" source="p_5" target="2d209cba-8fbe-4095-861d-7770627ff35b"/>
      <arc id="1495818386256" source="2d209cba-8fbe-4095-861d-7770627ff35b" target="p_6"/>
      <arc id="1495818485712" source="p_7" target="skip_7"/>
      <arc id="1495818476368" source="skip_8" target="p_5"/>
      <arc id="1495818485200" source="p_8" target="67fb9679-9232-4e8a-864b-b1e28d9f83c5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
