<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760027254.2755687" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760027254.2755687</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c8cf475-a52c-4589-bc1a-3056b0ffe1ff"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9125e84-976c-4acb-9a2d-025ebaa7e9c7"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e034e0-42d3-4a95-809a-395bfeb415e3"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f63465-3b2b-49b8-bb7a-2718e0b8b9bc"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc04cdef-af01-41d6-a76c-399aeed50c29"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ebb2cb3-56af-44ad-8eed-61de17d9550b"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a86724e-a349-41f6-9b8d-13fde72fb872"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03d154bb-611e-42bc-b64e-6cc19535f9a6"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8209f18f-653a-4d83-a016-2e102efa173b"/>
      </transition>
      <transition id="4771630c-9d22-4746-a702-a4cf61bf7021">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2efd321-a72c-4fdd-9fd2-1c622b7a9c7a"/>
      </transition>
      <transition id="1e184a8b-9e31-45ba-a2ad-14a9f4fd1fb1">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b79842cd-4450-42a2-b893-749d55796cb4"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="641fd31a-5f2d-452a-baca-9364f12379e4"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e598a721-e48b-4062-94c0-1077d104cfea"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be59228b-cfda-4cda-a047-93b1bf4e132a"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e2bc5c-1642-4e49-bf17-2b2fd2dabb33"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38cfdcc8-a806-43d0-945f-b8a365f1f33a"/>
      </transition>
      <transition id="d7c301b7-05dc-4cb2-8dc5-e33e513cca19">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d125929-d096-4214-9e49-8c539df4930f"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ed65da4-3881-4951-8061-2d3969cf52b0"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce0f1476-bfa0-4ed0-86e5-945b00c68ac6"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd194036-257d-4bb9-a2c5-e0720a118bd1"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ad4a43-668c-48a2-ae46-35f8518fc00a"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69df9632-7d1c-4564-8ccd-31e77be9b535"/>
      </transition>
      <transition id="24eae797-9835-4646-a362-992bde930c73">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ca5237e-e9f1-4637-8355-9f810f9d21c2"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6edfa28b-4b05-41ba-977d-c9f020e96a0b"/>
      </transition>
      <arc id="2148611958288" source="p_19" target="init_loop_22"/>
      <arc id="2148611880592" source="24eae797-9835-4646-a362-992bde930c73" target="p_27"/>
      <arc id="2148611958544" source="init_loop_22" target="p_21"/>
      <arc id="2148611876624" source="p_26" target="24eae797-9835-4646-a362-992bde930c73"/>
      <arc id="2148611950480" source="p_15" target="skip_17"/>
      <arc id="2148611944400" source="p_10" target="skip_10"/>
      <arc id="2148611942416" source="p_8" target="skip_8"/>
      <arc id="2148611937424" source="source" target="tau_1"/>
      <arc id="2148611871120" source="tau_1" target="p_5"/>
      <arc id="2148611489552" source="tauJoin_4" target="sink"/>
      <arc id="2148611939728" source="p_6" target="tauJoin_4"/>
      <arc id="2148611940112" source="p_5" target="skip_5"/>
      <arc id="2148611940240" source="skip_5" target="p_6"/>
      <arc id="2148611934864" source="skip_29" target="p_26"/>
      <arc id="2148611870800" source="skip_16" target="p_14"/>
      <arc id="2148611944528" source="skip_10" target="p_11"/>
      <arc id="2148611950736" source="skip_17" target="p_13"/>
      <arc id="2148611954832" source="tauJoin_20" target="p_18"/>
      <arc id="2148611944912" source="p_10" target="tauSplit_11"/>
      <arc id="2148611932624" source="p_22" target="skip_25"/>
      <arc id="2148611947024" source="p_12" target="init_loop_14"/>
      <arc id="2148611959312" source="p_21" target="1e184a8b-9e31-45ba-a2ad-14a9f4fd1fb1"/>
      <arc id="2148611739984" source="tauSplit_19" target="p_24"/>
      <arc id="2148611947152" source="init_loop_14" target="p_14"/>
      <arc id="2148611959440" source="1e184a8b-9e31-45ba-a2ad-14a9f4fd1fb1" target="p_22"/>
      <arc id="2148611955472" source="tauSplit_19" target="p_19"/>
      <arc id="2148611945296" source="tauJoin_12" target="p_11"/>
      <arc id="2148611882960" source="skip_26" target="p_25"/>
      <arc id="2148611933136" source="p_22" target="skip_24"/>
      <arc id="2148611951632" source="tauSplit_11" target="p_17"/>
      <arc id="2148611871952" source="init_loop_27" target="p_26"/>
      <arc id="2148611882256" source="p_27" target="skip_29"/>
      <arc id="2148611947920" source="p_14" target="4771630c-9d22-4746-a702-a4cf61bf7021"/>
      <arc id="2148611956112" source="p_20" target="tauJoin_20"/>
      <arc id="2148611945936" source="p_13" target="tauJoin_12"/>
      <arc id="2148611948048" source="4771630c-9d22-4746-a702-a4cf61bf7021" target="p_15"/>
      <arc id="2148611952272" source="p_18" target="tauJoin_12"/>
      <arc id="2148611946320" source="p_12" target="skip_13"/>
      <arc id="2148611876240" source="skip_30" target="p_25"/>
      <arc id="2148611946448" source="skip_13" target="p_13"/>
      <arc id="2148611940944" source="init_loop_6" target="p_7"/>
      <arc id="2148611943120" source="p_8" target="skip_9"/>
      <arc id="2148611943248" source="skip_9" target="p_6"/>
      <arc id="2148611941840" source="d7c301b7-05dc-4cb2-8dc5-e33e513cca19" target="p_8"/>
      <arc id="2148611941712" source="p_7" target="d7c301b7-05dc-4cb2-8dc5-e33e513cca19"/>
      <arc id="2148611940816" source="p_5" target="init_loop_6"/>
      <arc id="2148611932752" source="skip_8" target="p_7"/>
      <arc id="2148611944016" source="p_11" target="tauJoin_4"/>
      <arc id="2148611956880" source="p_19" target="skip_21"/>
      <arc id="2148611932432" source="skip_25" target="p_20"/>
      <arc id="2148611953040" source="p_17" target="skip_18"/>
      <arc id="2148611957136" source="skip_21" target="p_20"/>
      <arc id="2148611877328" source="p_24" target="skip_26"/>
      <arc id="2148611949072" source="p_15" target="skip_16"/>
      <arc id="2148611879440" source="skip_24" target="p_21"/>
      <arc id="2148611953296" source="skip_18" target="p_18"/>
      <arc id="2148611871632" source="tau_1" target="p_10"/>
      <arc id="2148611875856" source="p_27" target="skip_30"/>
      <arc id="2148611877968" source="p_24" target="init_loop_27"/>
      <arc id="2148611945616" source="tauSplit_11" target="p_12"/>
      <arc id="2148611954064" source="p_17" target="tauSplit_19"/>
      <arc id="2148611879120" source="p_25" target="tauJoin_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
