<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769594629.5233684" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769594629.5233684</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="967e3e47-9a97-43f9-92bd-9063d99f37f2"/>
      </transition>
      <transition id="de1e879a-4ff0-464d-b4f0-38bcf0e63e83">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="bac6ba4c-2d6a-4555-a078-fbf2719a316d">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e6c48bd-33df-4246-94da-1fc0ca00e15e"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e66621b-e106-4e06-ab1a-8d851b41b774"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="855af6cf-c6be-456e-8728-58220c936611"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a67ae0ad-ad24-45d7-ba96-495664c26793"/>
      </transition>
      <transition id="86482bdf-e693-4723-a9f7-b7edfbe844b1">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec7e3ab9-d80e-451a-9e49-e42efd11b693"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c816fa50-4adb-47d6-836f-82f193ca2a01"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d7e660e-52df-4dfb-8f4e-d580221b2088"/>
      </transition>
      <arc id="2335398921744" source="p_4" target="bac6ba4c-2d6a-4555-a078-fbf2719a316d"/>
      <arc id="2335388708368" source="p_8" target="skip_8"/>
      <arc id="2335399101072" source="p_7" target="86482bdf-e693-4723-a9f7-b7edfbe844b1"/>
      <arc id="2335388569360" source="skip_8" target="p_6"/>
      <arc id="2335399109904" source="source" target="tau_1"/>
      <arc id="2335398916624" source="tau_1" target="p_12"/>
      <arc id="2335398922768" source="tau_1" target="p_5"/>
      <arc id="2335399106832" source="p_6" target="tauJoin_3"/>
      <arc id="2335399103376" source="p_5" target="skip_4"/>
      <arc id="2335369456016" source="p_8" target="skip_7"/>
      <arc id="2335398865296" source="skip_13" target="sink"/>
      <arc id="2335398864080" source="p_4" target="skip_13"/>
      <arc id="2335398922064" source="bac6ba4c-2d6a-4555-a078-fbf2719a316d" target="sink"/>
      <arc id="2335399100624" source="86482bdf-e693-4723-a9f7-b7edfbe844b1" target="p_8"/>
      <arc id="2335399106128" source="tauJoin_3" target="p_4"/>
      <arc id="2335399103184" source="skip_4" target="p_6"/>
      <arc id="2335399103440" source="init_loop_5" target="p_7"/>
      <arc id="2335398916688" source="skip_7" target="p_7"/>
      <arc id="2335398920144" source="skip_11" target="p_12"/>
      <arc id="2335398864208" source="p_12" target="de1e879a-4ff0-464d-b4f0-38bcf0e63e83"/>
      <arc id="2335398916432" source="p_13" target="tauJoin_3"/>
      <arc id="2335399101456" source="p_5" target="init_loop_5"/>
      <arc id="2335398870096" source="de1e879a-4ff0-464d-b4f0-38bcf0e63e83" target="p_13"/>
      <arc id="2335398866256" source="p_13" target="skip_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
