<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769594629.5233684" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769594629.5233684</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63f709b6-f9fb-4442-a5eb-d8bf822b8d00"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1a44fcf-a682-4772-b51e-448f08b79365"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc715ef-2b4d-4a65-be9d-18b5ddb9f7dd"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1df2bed-05bd-4a31-9314-66b79eaef2db"/>
      </transition>
      <transition id="54115079-53e0-4c62-b429-65cf86e4f69e">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="0094680a-a87f-4b46-8999-31d63735ab4a">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ff62fe-f41c-46e7-8972-ea091e5f294b"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ef0e71-6569-4968-aa16-f50afaddd85f"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38f43945-def1-4a3a-a52d-1db7fa74dd6a"/>
      </transition>
      <transition id="a8320792-ce8a-48ec-9686-eaaf1dd16f54">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="6f5c5663-ca07-45d0-8901-054e4c191d61">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb78cbb-9094-480a-9433-580631ea8bba"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb15e48f-2253-4ecb-9e9a-6c24288482aa"/>
      </transition>
      <arc id="2335399104464" source="p_11" target="skip_10"/>
      <arc id="2335399016208" source="skip_2" target="p_4"/>
      <arc id="2335399016720" source="source" target="skip_3"/>
      <arc id="2335399016080" source="source" target="skip_2"/>
      <arc id="2335399016848" source="skip_3" target="p_5"/>
      <arc id="2335399016976" source="source" target="0094680a-a87f-4b46-8999-31d63735ab4a"/>
      <arc id="2335399017872" source="p_4" target="tauSplit_4"/>
      <arc id="2335399104144" source="p_12" target="tauJoin_5"/>
      <arc id="2335399104592" source="skip_10" target="p_12"/>
      <arc id="2335399105104" source="p_11" target="init_loop_11"/>
      <arc id="2335399105232" source="init_loop_11" target="p_13"/>
      <arc id="2335399105872" source="p_13" target="6f5c5663-ca07-45d0-8901-054e4c191d61"/>
      <arc id="2335399101904" source="p_8" target="a8320792-ce8a-48ec-9686-eaaf1dd16f54"/>
      <arc id="2335399106000" source="6f5c5663-ca07-45d0-8901-054e4c191d61" target="p_14"/>
      <arc id="2335399106512" source="p_14" target="skip_13"/>
      <arc id="2335399102032" source="a8320792-ce8a-48ec-9686-eaaf1dd16f54" target="p_9"/>
      <arc id="2335399108048" source="p_9" target="tauJoin_5"/>
      <arc id="2335399107920" source="skip_8" target="p_8"/>
      <arc id="2335399107792" source="tauSplit_4" target="p_8"/>
      <arc id="2335399107664" source="tauJoin_5" target="sink"/>
      <arc id="2335399017168" source="0094680a-a87f-4b46-8999-31d63735ab4a" target="p_5"/>
      <arc id="2335399017424" source="p_5" target="54115079-53e0-4c62-b429-65cf86e4f69e"/>
      <arc id="2335399102544" source="p_9" target="skip_8"/>
      <arc id="2335399107152" source="p_14" target="skip_14"/>
      <arc id="2335399107280" source="skip_14" target="p_12"/>
      <arc id="2335399107536" source="skip_13" target="p_13"/>
      <arc id="2335399017552" source="54115079-53e0-4c62-b429-65cf86e4f69e" target="p_4"/>
      <arc id="2335399103824" source="tauSplit_4" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
