<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769699921.843258" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769699921.843258</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09ab48bc-e2a6-4c41-9335-4fb4acfe2103"/>
      </transition>
      <transition id="210cdb80-1c80-4b0e-8473-b026a4e92f42">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8c37c63-7075-439b-8394-3bf262b63686"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fe296d4-3f8e-4350-bca6-6db1fc161a21"/>
      </transition>
      <arc id="2176476872016" source="source" target="tau_1"/>
      <arc id="2176491004496" source="skip_6" target="sink"/>
      <arc id="2176491004368" source="tau_1" target="p_5"/>
      <arc id="2176491002576" source="p_5" target="210cdb80-1c80-4b0e-8473-b026a4e92f42"/>
      <arc id="2176491002704" source="210cdb80-1c80-4b0e-8473-b026a4e92f42" target="p_6"/>
      <arc id="2176491003280" source="p_6" target="skip_5"/>
      <arc id="2176491004688" source="skip_5" target="p_5"/>
      <arc id="2176491003984" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
