<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769699921.843258" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769699921.843258</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17fd65e8-43a0-4da5-98fe-c3d07102190d"/>
      </transition>
      <transition id="f2454919-2f1d-469c-bb32-64025be85e37">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44a31823-6aa3-4757-914d-1a9d70281458"/>
      </transition>
      <transition id="a823bd2a-3fa4-42c6-a462-6d9dab62e17a">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="86a4bcbd-4a81-4446-8e1f-e4853ce01cb4">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <arc id="2176491364560" source="source" target="skip_1"/>
      <arc id="2176491368016" source="f2454919-2f1d-469c-bb32-64025be85e37" target="p_3"/>
      <arc id="2176491368528" source="p_3" target="86a4bcbd-4a81-4446-8e1f-e4853ce01cb4"/>
      <arc id="2176491367568" source="skip_1" target="p_3"/>
      <arc id="2176491367888" source="source" target="f2454919-2f1d-469c-bb32-64025be85e37"/>
      <arc id="2176491368656" source="86a4bcbd-4a81-4446-8e1f-e4853ce01cb4" target="p_4"/>
      <arc id="2176491369040" source="p_4" target="skip_2"/>
      <arc id="2176491369168" source="skip_2" target="sink"/>
      <arc id="2176491369488" source="p_4" target="a823bd2a-3fa4-42c6-a462-6d9dab62e17a"/>
      <arc id="2176491369616" source="a823bd2a-3fa4-42c6-a462-6d9dab62e17a" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
