<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769699921.843258" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769699921.843258</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="0117b31c-2ae6-41b1-8191-b920cdab1c05">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="0043d18e-7c94-4b16-b887-ae8bc0104a95">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="4800fd54-4198-42ea-87c7-82a7aabfafcb">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2176491365136" source="source" target="0117b31c-2ae6-41b1-8191-b920cdab1c05"/>
      <arc id="2176491365904" source="source" target="0043d18e-7c94-4b16-b887-ae8bc0104a95"/>
      <arc id="2176491361296" source="p_3" target="4800fd54-4198-42ea-87c7-82a7aabfafcb"/>
      <arc id="2176491366608" source="0043d18e-7c94-4b16-b887-ae8bc0104a95" target="p_3"/>
      <arc id="2176491366096" source="0117b31c-2ae6-41b1-8191-b920cdab1c05" target="p_3"/>
      <arc id="2176491366864" source="4800fd54-4198-42ea-87c7-82a7aabfafcb" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
