<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769697249.532852" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769697249.532852</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="596845cb-e543-445c-aee5-a80d2a751195"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d325737c-79f8-43f1-b48a-957c90b82578"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98b04217-2d4e-4e6a-b8ce-e741941f1d48"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e59b1e39-ea70-463c-8aa8-02acb7be891d"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6c84120-ae06-43c7-8989-5285d0d32109"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c926da95-8e78-400b-9f36-d3365dc0d064"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34065665-c64d-4d8f-be8a-69416c82491c"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a1d7b6e-0b87-47b3-a65c-7587ea6e8079"/>
      </transition>
      <transition id="cf04aacd-0885-481c-a2ab-e288ab799a92">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="52541604-0c21-4463-99ad-61b564ee1e9e">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ace1c242-086c-4d11-b3b9-748498718170"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8da8c877-75ee-4f69-95a1-749b68340375"/>
      </transition>
      <transition id="cba82068-b3d6-47e1-9647-469a902e39b7">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c050a9e7-4838-4a17-afb3-e2e1344ebba5"/>
      </transition>
      <transition id="4f7589f9-971c-4471-95eb-4dc83fffe49e">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="aaf2ae35-a208-43ea-b0fe-9f78508f5d54">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="c06313f5-051f-4229-8f0c-11178eb5f0d8">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="23236208-fc8d-4c76-9084-6fc1b86e2c4d">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4f247ef-b159-4f8c-bf7d-18119a88b449"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef4b1f22-9924-41e6-946e-da46f1bcaf63"/>
      </transition>
      <transition id="335d8838-794e-4d87-9474-9f9ace23d891">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7866f207-5922-4e14-b8db-0104f907b3bf"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b32b90e-1db9-4263-bea7-01bcdc306020"/>
      </transition>
      <transition id="8a63e899-b4cc-4c60-bf33-a632543329ae">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3accb2-30d8-4f11-acd7-183ccb0cd28c"/>
      </transition>
      <transition id="809073df-8a69-43be-86ee-ef46bf94b1ad">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="a6308c9c-31e1-4b55-9190-39dfb56e5554">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="2b2bde0f-29a1-4c2e-be6d-a155ff3c1e03">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a87fa8f-8ecd-4d12-999c-8561b93102e0"/>
      </transition>
      <arc id="1362639558288" source="p_14" target="23236208-fc8d-4c76-9084-6fc1b86e2c4d"/>
      <arc id="1362639562384" source="p_20" target="aaf2ae35-a208-43ea-b0fe-9f78508f5d54"/>
      <arc id="1362639566480" source="p_21" target="skip_19"/>
      <arc id="1362639558416" source="23236208-fc8d-4c76-9084-6fc1b86e2c4d" target="p_15"/>
      <arc id="1362639562512" source="aaf2ae35-a208-43ea-b0fe-9f78508f5d54" target="p_21"/>
      <arc id="1362639566608" source="skip_19" target="p_19"/>
      <arc id="1362629817360" source="source" target="tauSplit_1"/>
      <arc id="1362639534352" source="tauSplit_1" target="p_4"/>
      <arc id="1362639534736" source="p_5" target="tauJoin_2"/>
      <arc id="1362639552912" source="p_6" target="335d8838-794e-4d87-9474-9f9ace23d891"/>
      <arc id="1362639553040" source="335d8838-794e-4d87-9474-9f9ace23d891" target="p_7"/>
      <arc id="1362639553552" source="p_7" target="skip_6"/>
      <arc id="1362639555856" source="tauJoin_9" target="p_11"/>
      <arc id="1362639556816" source="p_12" target="skip_10"/>
      <arc id="1362639556944" source="skip_10" target="p_13"/>
      <arc id="1362639558928" source="p_15" target="skip_13"/>
      <arc id="1362639562896" source="c06313f5-051f-4229-8f0c-11178eb5f0d8" target="p_21"/>
      <arc id="1362639563152" source="p_20" target="809073df-8a69-43be-86ee-ef46bf94b1ad"/>
      <arc id="1362639563280" source="809073df-8a69-43be-86ee-ef46bf94b1ad" target="p_21"/>
      <arc id="1362639565136" source="p_22" target="52541604-0c21-4463-99ad-61b564ee1e9e"/>
      <arc id="1362639565264" source="52541604-0c21-4463-99ad-61b564ee1e9e" target="p_21"/>
      <arc id="1362639567248" source="skip_20" target="p_18"/>
      <arc id="1362639569744" source="skip_18" target="p_20"/>
      <arc id="1362639559568" source="p_15" target="skip_14"/>
      <arc id="1362639565776" source="p_21" target="skip_18"/>
      <arc id="1362639559696" source="skip_14" target="p_13"/>
      <arc id="1362639570000" source="skip_13" target="p_14"/>
      <arc id="1362639570128" source="tauSplit_1" target="p_12"/>
      <arc id="1362639564176" source="p_20" target="cba82068-b3d6-47e1-9647-469a902e39b7"/>
      <arc id="1362639562768" source="p_20" target="c06313f5-051f-4229-8f0c-11178eb5f0d8"/>
      <arc id="1362639564304" source="cba82068-b3d6-47e1-9647-469a902e39b7" target="p_22"/>
      <arc id="1362639568528" source="p_11" target="4f7589f9-971c-4471-95eb-4dc83fffe49e"/>
      <arc id="1362639560464" source="p_18" target="tauJoin_9"/>
      <arc id="1362639568656" source="4f7589f9-971c-4471-95eb-4dc83fffe49e" target="p_10"/>
      <arc id="1362639556496" source="p_13" target="tauJoin_9"/>
      <arc id="1362639564688" source="p_22" target="skip_17"/>
      <arc id="1362639554128" source="p_7" target="skip_7"/>
      <arc id="1362639554256" source="skip_7" target="p_5"/>
      <arc id="1362639569872" source="skip_6" target="p_6"/>
      <arc id="1362639570384" source="tauSplit_1" target="p_20"/>
      <arc id="1362639535056" source="p_4" target="skip_3"/>
      <arc id="1362639534032" source="tauJoin_2" target="p_3"/>
      <arc id="1362639535184" source="skip_3" target="p_5"/>
      <arc id="1362639535696" source="p_4" target="init_loop_4"/>
      <arc id="1362639535824" source="init_loop_4" target="p_6"/>
      <arc id="1362639555024" source="p_10" target="tauJoin_2"/>
      <arc id="1362639564816" source="skip_17" target="p_21"/>
      <arc id="1362639568976" source="p_3" target="skip_22"/>
      <arc id="1362639569424" source="p_3" target="a6308c9c-31e1-4b55-9190-39dfb56e5554"/>
      <arc id="1362639569104" source="skip_22" target="sink"/>
      <arc id="1362639569552" source="a6308c9c-31e1-4b55-9190-39dfb56e5554" target="sink"/>
      <arc id="1362639567568" source="p_19" target="2b2bde0f-29a1-4c2e-be6d-a155ff3c1e03"/>
      <arc id="1362639567696" source="2b2bde0f-29a1-4c2e-be6d-a155ff3c1e03" target="p_18"/>
      <arc id="1362639567120" source="p_19" target="skip_20"/>
      <arc id="1362639557520" source="p_12" target="init_loop_11"/>
      <arc id="1362639563728" source="p_20" target="cf04aacd-0885-481c-a2ab-e288ab799a92"/>
      <arc id="1362639557648" source="init_loop_11" target="p_14"/>
      <arc id="1362639563856" source="cf04aacd-0885-481c-a2ab-e288ab799a92" target="p_22"/>
      <arc id="1362639568080" source="p_11" target="skip_21"/>
      <arc id="1362639562000" source="p_20" target="8a63e899-b4cc-4c60-bf33-a632543329ae"/>
      <arc id="1362639568208" source="skip_21" target="p_10"/>
      <arc id="1362639562128" source="8a63e899-b4cc-4c60-bf33-a632543329ae" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
