<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769690149.648136" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769690149.648136</text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="1b830739-a195-4616-92f1-4d407ef9f255">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="8ca24f8a-7390-450b-ab8d-babc0de085eb">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26efc7fb-ebae-4831-8ff7-f97a6a89d63f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="736596a4-3af5-4acb-961a-09226a927542"/>
      </transition>
      <transition id="05eb9334-8e1f-42bc-bcc1-bfa8f39b4de0">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21d1bd1a-1d3b-4cc0-b887-84d15c4bc08a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbb35688-75fe-46d7-b76f-b7a0ef8b329b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cfbb46c-f68f-4763-b1e5-f5f1aabb9a15"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6532c512-a985-4fa0-bb35-86da66fe4994"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cb70af8-b7d7-4073-9c3c-9188f7037c43"/>
      </transition>
      <transition id="d5c2970b-facb-4a85-a4af-1023919d3582">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12f17f04-a5c1-457c-ac5b-c5a807a5a0f4"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05fe8b1e-5b6e-4661-b4d1-9ac14f013447"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79af74f2-122d-4a58-89d3-4532ebcda176"/>
      </transition>
      <transition id="4ae8a18c-0daf-4df5-9001-ae2383c7eeb0">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0653fb6c-d49f-47a5-ae34-5f83ffb86947"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="641357e1-f47d-4ed0-8007-5f729156d3c2"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a83e73f-b2ab-4e08-ae0b-06dc96b02af8"/>
      </transition>
      <transition id="1e2d08d6-8707-4be8-860f-db5ae487ada4">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20a0156d-03b1-4ca4-9c91-bc7e5e5c58f3"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2c35281-9ffa-460c-abd2-8ce4f65a4a28"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc077f6-2492-4ee2-bbdb-49756ab98d1e"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93739588-d772-46f7-8af4-95c39b5acbad"/>
      </transition>
      <transition id="b9499d13-0ef9-48f5-961a-fe486df705e6">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b407f7c-8adf-4427-a214-d54ff211de5e"/>
      </transition>
      <transition id="671de6c2-eae4-416f-bbae-0a458b663bb6">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a705fb74-f867-4bac-a224-2ba84ce69da5"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa8e3285-c47e-42e4-986a-bb0885199a1e"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="269c03bd-77b5-4ab9-8915-eb060dc86c5e"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db8d0db6-0ca5-4704-a7d1-7e31d18bb1ca"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f597e91a-b095-4323-9d43-545734089bb5"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="111cdacf-5950-485d-9832-187bb6c4673b"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1949a14d-a21a-431c-915f-41f30e88a1bc"/>
      </transition>
      <transition id="51b93611-8071-40c0-998f-8e5f8593f360">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89cb4757-4857-4251-be85-79270cc23e17"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddec89da-03b8-48bf-8e9f-dcce7c912227"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daabcef7-240e-46df-8a53-f3d52a35ba33"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d77b93-c6a8-4faa-87e8-1cefbb78739d"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc948453-4372-4b62-b515-c509ff0907d3"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94d4c285-f297-4730-91ba-55078b3cc376"/>
      </transition>
      <arc id="2788585690896" source="init_loop_33" target="p_34"/>
      <arc id="2788585697104" source="tau_1" target="p_10"/>
      <arc id="2788585652752" source="p_8" target="skip_8"/>
      <arc id="2788585634832" source="init_loop_6" target="p_7"/>
      <arc id="2788585658896" source="p_15" target="05eb9334-8e1f-42bc-bcc1-bfa8f39b4de0"/>
      <arc id="2788585660432" source="skip_17" target="p_14"/>
      <arc id="2788585688080" source="p_30" target="skip_30"/>
      <arc id="2788585691664" source="p_34" target="4ae8a18c-0daf-4df5-9001-ae2383c7eeb0"/>
      <arc id="2788585693200" source="skip_36" target="p_33"/>
      <arc id="2788585693712" source="p_33" target="skip_37"/>
      <arc id="2788585655888" source="p_12" target="tauSplit_11"/>
      <arc id="2788585685072" source="p_26" target="skip_26"/>
      <arc id="2788585657424" source="skip_13" target="p_14"/>
      <arc id="2788585629776" source="p_6" target="tauJoin_4"/>
      <arc id="2788585698384" source="p_27" target="tauJoin_4"/>
      <arc id="2788585667152" source="p_24" target="skip_25"/>
      <arc id="2788585697872" source="skip_24" target="p_23"/>
      <arc id="2788585663440" source="tauSplit_19" target="p_21"/>
      <arc id="2788585696720" source="p_38" target="skip_41"/>
      <arc id="2788585658000" source="p_13" target="init_loop_14"/>
      <arc id="2788585686672" source="p_29" target="1b830739-a195-4616-92f1-4d407ef9f255"/>
      <arc id="2788585654928" source="p_10" target="skip_10"/>
      <arc id="2788585659024" source="05eb9334-8e1f-42bc-bcc1-bfa8f39b4de0" target="p_16"/>
      <arc id="2788585667728" source="tauSplit_19" target="p_26"/>
      <arc id="2788585688208" source="skip_30" target="p_28"/>
      <arc id="2788585664144" source="p_21" target="skip_21"/>
      <arc id="2788585696016" source="p_38" target="skip_40"/>
      <arc id="2788585664272" source="skip_21" target="p_22"/>
      <arc id="2788585685200" source="skip_26" target="p_28"/>
      <arc id="2788585665744" source="p_23" target="1e2d08d6-8707-4be8-860f-db5ae487ada4"/>
      <arc id="2788585653456" source="p_8" target="skip_9"/>
      <arc id="2788585697488" source="skip_35" target="p_34"/>
      <arc id="2788585634000" source="p_5" target="skip_5"/>
      <arc id="2788585667280" source="skip_25" target="p_22"/>
      <arc id="2788585659600" source="p_16" target="skip_16"/>
      <arc id="2788585655504" source="671de6c2-eae4-416f-bbae-0a458b663bb6" target="p_12"/>
      <arc id="2788585692368" source="p_35" target="skip_35"/>
      <arc id="2788585694416" source="p_33" target="init_loop_38"/>
      <arc id="2788585695312" source="p_37" target="b9499d13-0ef9-48f5-961a-fe486df705e6"/>
      <arc id="2788585696848" source="skip_41" target="p_27"/>
      <arc id="2788585658128" source="init_loop_14" target="p_15"/>
      <arc id="2788585662224" source="p_18" target="8ca24f8a-7390-450b-ab8d-babc0de085eb"/>
      <arc id="2788585686800" source="1b830739-a195-4616-92f1-4d407ef9f255" target="p_30"/>
      <arc id="2788585635600" source="p_7" target="d5c2970b-facb-4a85-a4af-1023919d3582"/>
      <arc id="2788585627408" source="source" target="tau_1"/>
      <arc id="2788585697360" source="skip_29" target="p_29"/>
      <arc id="2788585662736" source="p_20" target="tauSplit_19"/>
      <arc id="2788585655056" source="skip_10" target="p_12"/>
      <arc id="2788548430480" source="skip_40" target="p_37"/>
      <arc id="2788585664848" source="p_21" target="init_loop_22"/>
      <arc id="2788585661776" source="p_18" target="skip_18"/>
      <arc id="2788585665872" source="1e2d08d6-8707-4be8-860f-db5ae487ada4" target="p_24"/>
      <arc id="2788585634128" source="skip_5" target="p_6"/>
      <arc id="2788585653584" source="skip_9" target="p_6"/>
      <arc id="2788585687376" source="p_30" target="skip_29"/>
      <arc id="2788585688912" source="p_28" target="skip_31"/>
      <arc id="2788585697616" source="skip_16" target="p_15"/>
      <arc id="2788585695440" source="b9499d13-0ef9-48f5-961a-fe486df705e6" target="p_38"/>
      <arc id="2788585685776" source="p_26" target="init_loop_27"/>
      <arc id="2788585690768" source="p_32" target="init_loop_33"/>
      <arc id="2788585689040" source="skip_31" target="p_32"/>
      <arc id="2788585662352" source="8ca24f8a-7390-450b-ab8d-babc0de085eb" target="p_20"/>
      <arc id="2788585666448" source="p_24" target="skip_24"/>
      <arc id="2788585634704" source="p_5" target="init_loop_6"/>
      <arc id="2788585635728" source="d5c2970b-facb-4a85-a4af-1023919d3582" target="p_8"/>
      <arc id="2788585653136" source="tau_1" target="p_5"/>
      <arc id="2788585660304" source="p_16" target="skip_17"/>
      <arc id="2788585685904" source="init_loop_27" target="p_29"/>
      <arc id="2788585689488" source="51b93611-8071-40c0-998f-8e5f8593f360" target="p_32"/>
      <arc id="2788585690000" source="skip_32" target="p_27"/>
      <arc id="2788585693072" source="p_35" target="skip_36"/>
      <arc id="2788585691792" source="4ae8a18c-0daf-4df5-9001-ae2383c7eeb0" target="p_35"/>
      <arc id="2788585698000" source="p_14" target="tauJoin_4"/>
      <arc id="2788585694544" source="init_loop_38" target="p_37"/>
      <arc id="2788585660880" source="tauSplit_11" target="p_18"/>
      <arc id="2788585664976" source="init_loop_22" target="p_23"/>
      <arc id="2788585657296" source="p_13" target="skip_13"/>
      <arc id="2788585661904" source="skip_18" target="p_20"/>
      <arc id="2788585697232" source="tauJoin_4" target="sink"/>
      <arc id="2788585698256" source="p_22" target="tauJoin_4"/>
      <arc id="2788585697744" source="skip_8" target="p_7"/>
      <arc id="2788585656592" source="tauSplit_11" target="p_13"/>
      <arc id="2788585689360" source="p_28" target="51b93611-8071-40c0-998f-8e5f8593f360"/>
      <arc id="2788585693840" source="skip_37" target="p_27"/>
      <arc id="2788585689872" source="p_32" target="skip_32"/>
      <arc id="2788585655376" source="p_10" target="671de6c2-eae4-416f-bbae-0a458b663bb6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
