<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769690149.648136" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769690149.648136</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92aa5582-1763-42f5-aa76-9f161418227e"/>
      </transition>
      <transition id="566ee2dd-b9d2-4b08-b497-70a614f4f0fc">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cccf352-971d-4a42-9a1c-b8c1814a8b9a"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e894cde4-13c0-4231-b759-202555358351"/>
      </transition>
      <arc id="2788585468624" source="p_6" target="skip_6"/>
      <arc id="2788585462672" source="tau_1" target="p_5"/>
      <arc id="2788585391184" source="source" target="tau_1"/>
      <arc id="2788585465296" source="skip_6" target="sink"/>
      <arc id="2788585459472" source="p_5" target="566ee2dd-b9d2-4b08-b497-70a614f4f0fc"/>
      <arc id="2788585456208" source="566ee2dd-b9d2-4b08-b497-70a614f4f0fc" target="p_6"/>
      <arc id="2788585465168" source="p_6" target="skip_5"/>
      <arc id="2788585458640" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
