<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760026243.7687838" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760026243.7687838</text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="844d3b08-44f9-43be-9bab-c93c25ed2ce6">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b438f3af-6b98-4614-8e71-6371ebb33db4"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7d8535d-b3bb-456d-a68b-6fe1154c2d59"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc9a817d-de01-4bdd-a9da-b12e72d9c14c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1037f9c0-285c-41cc-8c25-8832339603d4"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a7dbd1a-5aeb-49b8-89b0-15a601520adb"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15fbb74c-6073-4b49-b4aa-f9b419dba597"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="865cf13a-3c99-48b3-a9fa-c59b61db38fb"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="345ba784-204b-4a5b-938a-3ee19d855922"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c385fc9f-ace8-4bd4-9f30-0d46c9bdf383"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="820c7250-2d05-4c1e-b255-1646d49abfc6"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584ce616-8c34-4e7e-8897-f6091cd7ee6f"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="870258e4-f770-4d3d-b0da-74869dd83bc8"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70e8f4eb-438b-4b76-a98d-9d7093766b5f"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7002a685-ae4b-464e-a08c-592ce21c7e57"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c29e0ce-2d53-4e7e-8802-07873db09acb"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3be3d029-d795-40e9-b84a-96b72c504663"/>
      </transition>
      <transition id="5dbcba7d-1615-40f2-8420-91887bfacbea">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f843f49f-af45-481b-9da1-a33458e2b473"/>
      </transition>
      <transition id="4b9975ce-4b6e-424a-be07-a9db135d7816">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c30736e6-3b13-4f03-9c3c-253a72f9dd79"/>
      </transition>
      <transition id="dd0d9ae7-eb16-4127-a853-bf0ef3fa07d4">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6d9e01-2f5d-42e1-924f-d0368cf418bb"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a4b2d20-b251-46e6-a203-bade1ecdce65"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3af977f5-5ca9-4a05-97dd-18230e6e637a"/>
      </transition>
      <arc id="2260235724560" source="tauSplit_14" target="p_14"/>
      <arc id="2260235728656" source="p_22" target="skip_25"/>
      <arc id="2260235719184" source="p_7" target="5dbcba7d-1615-40f2-8420-91887bfacbea"/>
      <arc id="2260235718416" source="p_5" target="init_loop_6"/>
      <arc id="2260235720464" source="p_8" target="skip_9"/>
      <arc id="2260235618064" source="tau_1" target="p_5"/>
      <arc id="2260235618576" source="skip_28" target="p_26"/>
      <arc id="2260235725328" source="skip_16" target="p_15"/>
      <arc id="2260235618832" source="skip_19" target="p_16"/>
      <arc id="2260235725840" source="p_14" target="init_loop_17"/>
      <arc id="2260235618960" source="p_27" target="tauJoin_12"/>
      <arc id="2260235725968" source="init_loop_17" target="p_16"/>
      <arc id="2260235722512" source="tauJoin_12" target="p_11"/>
      <arc id="2260235726736" source="4b9975ce-4b6e-424a-be07-a9db135d7816" target="p_17"/>
      <arc id="2260235723600" source="skip_13" target="p_13"/>
      <arc id="2260235727952" source="p_22" target="skip_24"/>
      <arc id="2260225996368" source="source" target="tau_1"/>
      <arc id="2260235714896" source="p_6" target="tauJoin_4"/>
      <arc id="2260235721808" source="skip_10" target="p_11"/>
      <arc id="2260235722832" source="tauSplit_11" target="p_12"/>
      <arc id="2260235724880" source="p_15" target="tauJoin_15"/>
      <arc id="2260235705168" source="p_17" target="skip_20"/>
      <arc id="2260235488080" source="init_loop_22" target="p_21"/>
      <arc id="2260235698448" source="p_19" target="skip_21"/>
      <arc id="2260235727248" source="p_21" target="dd0d9ae7-eb16-4127-a853-bf0ef3fa07d4"/>
      <arc id="2260235702928" source="tauSplit_14" target="p_19"/>
      <arc id="2260235719824" source="p_8" target="skip_8"/>
      <arc id="2260235728784" source="skip_25" target="p_20"/>
      <arc id="2260235618704" source="skip_8" target="p_7"/>
      <arc id="2260235719312" source="5dbcba7d-1615-40f2-8420-91887bfacbea" target="p_8"/>
      <arc id="2260235718544" source="init_loop_6" target="p_7"/>
      <arc id="2260235720592" source="skip_9" target="p_6"/>
      <arc id="2260235618192" source="tau_1" target="p_10"/>
      <arc id="2260226584208" source="tauJoin_4" target="sink"/>
      <arc id="2260235618448" source="skip_24" target="p_21"/>
      <arc id="2260235725200" source="p_14" target="skip_16"/>
      <arc id="2260235721360" source="p_11" target="tauJoin_4"/>
      <arc id="2260235618320" source="tauSplit_11" target="p_26"/>
      <arc id="2260235726608" source="p_16" target="4b9975ce-4b6e-424a-be07-a9db135d7816"/>
      <arc id="2260235730896" source="p_26" target="844d3b08-44f9-43be-9bab-c93c25ed2ce6"/>
      <arc id="2260235723472" source="p_12" target="skip_13"/>
      <arc id="2260235616976" source="p_27" target="skip_28"/>
      <arc id="2260235703504" source="skip_21" target="p_20"/>
      <arc id="2260235724240" source="tauJoin_15" target="p_13"/>
      <arc id="2260235699664" source="skip_20" target="p_15"/>
      <arc id="2260235705552" source="p_20" target="tauJoin_15"/>
      <arc id="2260235616400" source="844d3b08-44f9-43be-9bab-c93c25ed2ce6" target="p_27"/>
      <arc id="2260235715536" source="p_5" target="skip_5"/>
      <arc id="2260235715792" source="skip_5" target="p_6"/>
      <arc id="2260235723152" source="p_13" target="tauJoin_12"/>
      <arc id="2260235706768" source="p_17" target="skip_19"/>
      <arc id="2260235727376" source="dd0d9ae7-eb16-4127-a853-bf0ef3fa07d4" target="p_22"/>
      <arc id="2260205083344" source="p_19" target="init_loop_22"/>
      <arc id="2260235721680" source="p_10" target="skip_10"/>
      <arc id="2260235723920" source="p_12" target="tauSplit_14"/>
      <arc id="2260235722192" source="p_10" target="tauSplit_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
