<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769594081.3699646" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769594081.3699646</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aa213ff-64d6-43d4-80d9-a458bc42522c"/>
      </transition>
      <transition id="b1964b66-132a-4fae-bcef-d6cbe6932b57">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e273900-2ca2-4b76-9b80-2ac945a651b9"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ed57fb5-ac73-4aee-8f28-75cd64406cc7"/>
      </transition>
      <arc id="2344059643344" source="source" target="tau_1"/>
      <arc id="2344059639312" source="skip_6" target="sink"/>
      <arc id="2344059649808" source="tau_1" target="p_5"/>
      <arc id="2344059646864" source="p_5" target="b1964b66-132a-4fae-bcef-d6cbe6932b57"/>
      <arc id="2344059646992" source="b1964b66-132a-4fae-bcef-d6cbe6932b57" target="p_6"/>
      <arc id="2344059647568" source="p_6" target="skip_5"/>
      <arc id="2344059649680" source="skip_5" target="p_5"/>
      <arc id="2344059643920" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
