<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769594081.3699646" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769594081.3699646</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="2dcdc4db-88f7-4aa9-aa9c-a4c8cdcbfde1">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="5e3117bf-22f0-4f4d-88a8-ac601da35beb">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="6c35980f-7a59-4854-bfe9-de1e85e861cf">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2344059992400" source="source" target="2dcdc4db-88f7-4aa9-aa9c-a4c8cdcbfde1"/>
      <arc id="2344059992080" source="source" target="5e3117bf-22f0-4f4d-88a8-ac601da35beb"/>
      <arc id="2344059983376" source="p_3" target="6c35980f-7a59-4854-bfe9-de1e85e861cf"/>
      <arc id="2344059992464" source="2dcdc4db-88f7-4aa9-aa9c-a4c8cdcbfde1" target="p_3"/>
      <arc id="2344059991184" source="5e3117bf-22f0-4f4d-88a8-ac601da35beb" target="p_3"/>
      <arc id="2344059992208" source="6c35980f-7a59-4854-bfe9-de1e85e861cf" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
