<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760025407.0729787" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760025407.0729787</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="778fa122-9257-4938-885a-a61b19e8259f"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3fc3783-35d5-457e-b935-f1e44d75f7d0"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa41a261-ecf8-4dc7-a766-178d7df35b8e"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6ff3420-a50f-44f7-add4-826e009df85f"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c7f93cf-49f3-4517-841b-fbb007006c4b"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0e3f230-3767-4dc8-9e10-62470ff9ceda"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd9eb495-c4d7-4b9b-8e44-0cbc2e4786f9"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a29aea6-85aa-4f7c-b65b-9f14f0cef1ff"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47988171-c464-480f-95c0-d9bb0013f0db"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23380e87-e3c0-415c-a582-057b6c9d3514"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3acdf563-6a24-480a-976b-cd598e2a5fb2"/>
      </transition>
      <transition id="2faa861e-4e2c-43e8-8c57-6b8ade28bfa1">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="7dfa32c4-4938-4a01-a0f8-07d75fa1f4ac">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fd1275d-153f-4093-8d1d-f5134d406ddb"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba6a9d43-650d-4d83-a609-c81f7d2e5184"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8641c8a-8264-4c4f-990a-b51b17412d27"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d90695-6723-4e03-90e2-fabe34689d60"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b74ea09-1de6-4bc8-9499-23e4fe191161"/>
      </transition>
      <transition id="a5864950-f9af-4c2b-99a5-705d0d8b7e31">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c08a831-47a2-42be-b102-5b124185bfcb"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6063e1a-a892-4dda-8266-0975814d4861"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41bd52bb-b719-4339-a877-4c5d46d031b4"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f98932bc-21be-4b0c-b0c4-6dafc3d2e0e0"/>
      </transition>
      <transition id="f36383f0-3f62-4a89-84ed-7a7c05b7053c">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daeeef03-dcff-4229-9064-de402c7b5bb7"/>
      </transition>
      <arc id="1497925584400" source="p_14" target="skip_16"/>
      <arc id="1497925584528" source="skip_16" target="p_15"/>
      <arc id="1497925592720" source="p_22" target="skip_24"/>
      <arc id="1497925326608" source="p_13" target="tauJoin_12"/>
      <arc id="1497925601040" source="skip_19" target="p_16"/>
      <arc id="1497925324752" source="p_12" target="skip_13"/>
      <arc id="1497925323024" source="p_8" target="skip_9"/>
      <arc id="1497925601168" source="skip_8" target="p_7"/>
      <arc id="1497925601936" source="p_27" target="tauJoin_12"/>
      <arc id="1497925601680" source="tau_1" target="p_10"/>
      <arc id="1497925601808" source="tauJoin_4" target="sink"/>
      <arc id="1497925400464" source="p_6" target="tauJoin_4"/>
      <arc id="1497925400848" source="p_5" target="skip_5"/>
      <arc id="1497925400976" source="skip_5" target="p_6"/>
      <arc id="1497925601296" source="skip_28" target="p_26"/>
      <arc id="1497925601552" source="tau_1" target="p_5"/>
      <arc id="1497925601424" source="skip_24" target="p_21"/>
      <arc id="1497925329360" source="tauJoin_12" target="p_11"/>
      <arc id="1497925587408" source="p_17" target="skip_20"/>
      <arc id="1497925589520" source="p_19" target="init_loop_22"/>
      <arc id="1497925587536" source="skip_20" target="p_15"/>
      <arc id="1497925599952" source="p_27" target="skip_28"/>
      <arc id="1497925589776" source="init_loop_22" target="p_21"/>
      <arc id="1497925583696" source="tauSplit_14" target="p_14"/>
      <arc id="1497925594128" source="p_22" target="skip_25"/>
      <arc id="1497925594384" source="skip_25" target="p_20"/>
      <arc id="1497925588304" source="p_20" target="tauJoin_15"/>
      <arc id="1497925324176" source="p_11" target="tauJoin_4"/>
      <arc id="1497925598864" source="p_26" target="2faa861e-4e2c-43e8-8c57-6b8ade28bfa1"/>
      <arc id="1497925588688" source="p_19" target="skip_21"/>
      <arc id="1497925586704" source="p_17" target="skip_19"/>
      <arc id="1497925588816" source="skip_21" target="p_20"/>
      <arc id="1497925599120" source="2faa861e-4e2c-43e8-8c57-6b8ade28bfa1" target="p_27"/>
      <arc id="1497925323472" source="skip_9" target="p_6"/>
      <arc id="1497925402448" source="p_7" target="a5864950-f9af-4c2b-99a5-705d0d8b7e31"/>
      <arc id="1497925401552" source="p_5" target="init_loop_6"/>
      <arc id="1497925398096" source="source" target="tau_1"/>
      <arc id="1497925401680" source="init_loop_6" target="p_7"/>
      <arc id="1497925402576" source="a5864950-f9af-4c2b-99a5-705d0d8b7e31" target="p_8"/>
      <arc id="1497925334480" source="p_8" target="skip_8"/>
      <arc id="1497925333008" source="p_10" target="tauSplit_11"/>
      <arc id="1497925326928" source="skip_13" target="p_13"/>
      <arc id="1497925582992" source="p_12" target="tauSplit_14"/>
      <arc id="1497925585104" source="p_14" target="init_loop_17"/>
      <arc id="1497925585232" source="init_loop_17" target="p_16"/>
      <arc id="1497925591312" source="p_21" target="7dfa32c4-4938-4a01-a0f8-07d75fa1f4ac"/>
      <arc id="1497925329424" source="tauSplit_11" target="p_12"/>
      <arc id="1497925583376" source="tauJoin_15" target="p_13"/>
      <arc id="1497925591568" source="7dfa32c4-4938-4a01-a0f8-07d75fa1f4ac" target="p_22"/>
      <arc id="1497925321616" source="p_10" target="skip_10"/>
      <arc id="1497925587984" source="tauSplit_14" target="p_19"/>
      <arc id="1497925586000" source="p_16" target="f36383f0-3f62-4a89-84ed-7a7c05b7053c"/>
      <arc id="1497925584016" source="p_15" target="tauJoin_15"/>
      <arc id="1497925336272" source="skip_10" target="p_11"/>
      <arc id="1497925586128" source="f36383f0-3f62-4a89-84ed-7a7c05b7053c" target="p_17"/>
      <arc id="1497925394448" source="tauSplit_11" target="p_26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
