<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769698854.4133337" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769698854.4133337</text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68d5def8-1de3-461c-b2eb-18ea0a955bef"/>
      </transition>
      <transition id="c021733e-2a67-4892-8da2-287b18d167a4">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f34c7da6-c83c-42f3-83f7-d5385be5c431"/>
      </transition>
      <transition id="e86f9f05-a110-45aa-81b2-0b91e20ca872">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="b9556623-bddb-4b76-8df4-614cb5a73351">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35aca40a-3ec0-462c-807e-4221266ff084"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="339e3ab5-59b0-4b77-8241-cf8805f2b418"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1f0da8d-ad41-4db8-9ad5-b01ae8e188c5"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f311b70-0c0e-4607-8d19-848341050a06"/>
      </transition>
      <transition id="cd65e937-d0d3-4e46-a79f-4784b254100a">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="3651f55a-810f-4b61-82d9-1f60b62fc79b">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9bbddee-9d3d-436c-bc43-83192052c529"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e87d9b4-5a0e-41f1-8643-d64a807e016c"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="460496a9-04aa-4639-ade8-84566b20f1ac"/>
      </transition>
      <transition id="5c5634a5-6c81-41c1-a3ed-de4454d8a6d3">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="343614bb-31b4-4497-968d-f8a34fb01537"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e123318-e1a8-4b84-8820-de4563ec79fd"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfa2bf3d-b109-480e-ad70-cac1e11b0880"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb2a693e-621a-404f-ba4b-e5dcce9fd12f"/>
      </transition>
      <transition id="1e226e52-f1d1-4118-b739-563402881044">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5b51376-286a-4c47-bc3d-5fdf51b1bc0f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e0e96d4-d3d1-4299-a492-c31ef954b367"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="486ddfdf-54d7-42a6-8782-c7dc536e6882"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6f4bf11-1b33-4b4c-9146-c8da745559dc"/>
      </transition>
      <transition id="948de830-8892-4aa2-9432-dccc71a07b11">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e243d9c-d6f3-445f-a952-3f4da2892e46"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b011a029-50e5-4a49-b2d2-4ce6bd2054bb"/>
      </transition>
      <transition id="0d5f4872-7dae-4183-820f-067653f417e5">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11e2789f-8a44-4e33-a380-7931349bf946"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6df97269-bbc0-4744-ad49-9fdb5a60be50"/>
      </transition>
      <transition id="eebd4bae-d11b-499f-840f-f0c2780a7388">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1029c232-e061-4232-9db0-577503030889"/>
      </transition>
      <arc id="2191584101904" source="cd65e937-d0d3-4e46-a79f-4784b254100a" target="p_14"/>
      <arc id="2191584106000" source="3651f55a-810f-4b61-82d9-1f60b62fc79b" target="p_19"/>
      <arc id="2191583441424" source="skip_8" target="p_7"/>
      <arc id="2191583996432" source="p_5" target="skip_5"/>
      <arc id="2191584115216" source="p_25" target="5c5634a5-6c81-41c1-a3ed-de4454d8a6d3"/>
      <arc id="2191584001040" source="skip_10" target="p_12"/>
      <arc id="2191584103952" source="b9556623-bddb-4b76-8df4-614cb5a73351" target="p_17"/>
      <arc id="2191584106576" source="p_19" target="skip_17"/>
      <arc id="2191584114768" source="p_25" target="skip_27"/>
      <arc id="2191584100432" source="p_12" target="init_loop_11"/>
      <arc id="2191584101456" source="948de830-8892-4aa2-9432-dccc71a07b11" target="p_14"/>
      <arc id="2191584114256" source="skip_26" target="p_25"/>
      <arc id="2191584108624" source="tauSplit_19" target="p_21"/>
      <arc id="2191584112720" source="p_26" target="e86f9f05-a110-45aa-81b2-0b91e20ca872"/>
      <arc id="2191583999568" source="skip_9" target="p_6"/>
      <arc id="2191583993936" source="source" target="tau_1"/>
      <arc id="2191583998032" source="p_7" target="0d5f4872-7dae-4183-820f-067653f417e5"/>
      <arc id="2191584110224" source="tauSplit_19" target="p_23"/>
      <arc id="2191583996048" source="p_6" target="tauJoin_4"/>
      <arc id="2191583996560" source="skip_5" target="p_6"/>
      <arc id="2191584115344" source="5c5634a5-6c81-41c1-a3ed-de4454d8a6d3" target="p_24"/>
      <arc id="2191584105104" source="init_loop_15" target="p_18"/>
      <arc id="2191584100560" source="init_loop_11" target="p_13"/>
      <arc id="2191584112848" source="e86f9f05-a110-45aa-81b2-0b91e20ca872" target="p_27"/>
      <arc id="2191584114896" source="skip_27" target="p_24"/>
      <arc id="2191584109776" source="p_21" target="1e226e52-f1d1-4118-b739-563402881044"/>
      <arc id="2191584115920" source="p_14" target="skip_28"/>
      <arc id="2191583997136" source="p_5" target="init_loop_6"/>
      <arc id="2191583998160" source="0d5f4872-7dae-4183-820f-067653f417e5" target="p_8"/>
      <arc id="2191584133840" source="tau_1" target="p_5"/>
      <arc id="2191584102608" source="skip_13" target="p_15"/>
      <arc id="2191584104976" source="p_16" target="init_loop_15"/>
      <arc id="2191583998736" source="p_8" target="skip_8"/>
      <arc id="2191584103184" source="p_13" target="skip_14"/>
      <arc id="2191584107280" source="p_19" target="skip_18"/>
      <arc id="2191584108304" source="tauJoin_20" target="p_14"/>
      <arc id="2191584109328" source="p_21" target="skip_21"/>
      <arc id="2191584113424" source="p_27" target="skip_25"/>
      <arc id="2191584104272" source="p_17" target="c021733e-2a67-4892-8da2-287b18d167a4"/>
      <arc id="2191584109904" source="1e226e52-f1d1-4118-b739-563402881044" target="p_22"/>
      <arc id="2191584111952" source="init_loop_23" target="p_26"/>
      <arc id="2191583997264" source="init_loop_6" target="p_7"/>
      <arc id="2191584133968" source="tau_1" target="p_10"/>
      <arc id="2191584110928" source="p_23" target="skip_22"/>
      <arc id="2191584001360" source="p_10" target="eebd4bae-d11b-499f-840f-f0c2780a7388"/>
      <arc id="2191584133456" source="skip_28" target="p_13"/>
      <arc id="2191584111824" source="p_23" target="init_loop_23"/>
      <arc id="2191584000912" source="p_10" target="skip_10"/>
      <arc id="2191584103312" source="skip_14" target="p_16"/>
      <arc id="2191584107408" source="skip_18" target="p_15"/>
      <arc id="2191584103824" source="p_13" target="b9556623-bddb-4b76-8df4-614cb5a73351"/>
      <arc id="2191584107920" source="p_15" target="tauSplit_19"/>
      <arc id="2191584105872" source="p_18" target="3651f55a-810f-4b61-82d9-1f60b62fc79b"/>
      <arc id="2191584108944" source="p_22" target="tauJoin_20"/>
      <arc id="2191584109456" source="skip_21" target="p_22"/>
      <arc id="2191584133712" source="skip_25" target="p_26"/>
      <arc id="2191584134224" source="p_14" target="tauJoin_4"/>
      <arc id="2191584104400" source="c021733e-2a67-4892-8da2-287b18d167a4" target="p_16"/>
      <arc id="2191584101328" source="p_13" target="948de830-8892-4aa2-9432-dccc71a07b11"/>
      <arc id="2191584114128" source="p_27" target="skip_26"/>
      <arc id="2191584110544" source="p_24" target="tauJoin_20"/>
      <arc id="2191584134096" source="tauJoin_4" target="sink"/>
      <arc id="2191583999440" source="p_8" target="skip_9"/>
      <arc id="2191584102480" source="p_13" target="skip_13"/>
      <arc id="2191584111056" source="skip_22" target="p_24"/>
      <arc id="2191584001488" source="eebd4bae-d11b-499f-840f-f0c2780a7388" target="p_12"/>
      <arc id="2191584133584" source="skip_17" target="p_18"/>
      <arc id="2191584101776" source="p_13" target="cd65e937-d0d3-4e46-a79f-4784b254100a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
