<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769698854.3976693" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769698854.3976693</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbdf904d-d96b-46f5-8ffd-c1e75c34ce41"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d1bf46-6f70-42ea-ab21-8acd82436dec"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ffebd44-ef0c-44b0-bf50-32dd63b444d1"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c16c99bf-9799-416c-9fd1-8a7719ed86de"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5c538a7-1c45-4531-8e25-1dc0ba77c3cc"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="227e2c1e-70ad-4631-90f5-f871949c8655"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f4bad9-c872-4d51-8090-492cced54846"/>
      </transition>
      <transition id="56a500b7-3207-417c-9253-d8cc67b6bb9d">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c647da-b966-4ee8-acdc-4f1b2fd3a23a"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c06dd536-621c-4e5f-b0c7-59c417130fd9"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73550d78-bcb4-4139-9e99-3b798016e29d"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc6ba6f9-030b-4515-90da-1c73e707ecab"/>
      </transition>
      <transition id="b46e086a-7034-4fee-b948-7b0bfeca187e">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d3634b0-b770-474a-8012-496092e2c244"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd8d1b42-9a33-43b7-9be0-531ea403a939"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4597db34-0870-4958-a110-d6b093685c84"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d755ddd-b402-498d-8e37-83f55cf72180"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b6875e-6541-41ff-b601-d903521d8b70"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6551a23-ab77-49e1-9343-d403f699f209"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3ea9ea3-86e1-4acd-9b1f-4a8b70358312"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50bef708-de8e-4f99-aa15-04d728c79caa"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6ab5361-a09b-432d-a8e5-bb2cf172106c"/>
      </transition>
      <transition id="e2dd8e05-a625-44ff-af69-5a13ad4271af">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf670e5-c45f-42e1-94cb-80816e3a3149"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dab8678-cbfd-490e-879e-73c581eddfaf"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e82de66-2af6-4de3-b9ce-edd47507bff6"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e3e8950-01d3-49da-b203-1c22462e8e08"/>
      </transition>
      <transition id="58ea969c-fc2f-425a-bf13-bb39b40745b9">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2191574476304" source="init_loop_14" target="p_14"/>
      <arc id="2191584009808" source="p_20" target="tauJoin_20"/>
      <arc id="2191584013904" source="58ea969c-fc2f-425a-bf13-bb39b40745b9" target="p_22"/>
      <arc id="2191584005968" source="p_18" target="tauJoin_12"/>
      <arc id="2191583908368" source="p_5" target="init_loop_6"/>
      <arc id="2191583914512" source="p_8" target="skip_9"/>
      <arc id="2191583917840" source="56a500b7-3207-417c-9253-d8cc67b6bb9d" target="p_8"/>
      <arc id="2191583908112" source="p_5" target="skip_5"/>
      <arc id="2191583909008" source="skip_5" target="p_6"/>
      <arc id="2191583987792" source="skip_29" target="p_26"/>
      <arc id="2191584012240" source="init_loop_22" target="p_21"/>
      <arc id="2191583912272" source="p_10" target="skip_10"/>
      <arc id="2191584010576" source="p_19" target="skip_21"/>
      <arc id="2191583987664" source="skip_24" target="p_21"/>
      <arc id="2191584006736" source="p_17" target="skip_18"/>
      <arc id="2191584010832" source="skip_21" target="p_20"/>
      <arc id="2191584015760" source="tauSplit_19" target="p_24"/>
      <arc id="2191584017168" source="p_24" target="init_loop_27"/>
      <arc id="2191584006992" source="skip_18" target="p_18"/>
      <arc id="2191584015184" source="p_22" target="skip_25"/>
      <arc id="2191584017296" source="init_loop_27" target="p_26"/>
      <arc id="2191584016464" source="p_24" target="skip_26"/>
      <arc id="2191584015312" source="skip_25" target="p_20"/>
      <arc id="2191583910928" source="tauSplit_11" target="p_12"/>
      <arc id="2191584003152" source="p_15" target="skip_16"/>
      <arc id="2191583986768" source="p_27" target="skip_30"/>
      <arc id="2191583960208" source="skip_16" target="p_14"/>
      <arc id="2191583986896" source="skip_30" target="p_25"/>
      <arc id="2191583911312" source="skip_10" target="p_11"/>
      <arc id="2191584016592" source="skip_26" target="p_25"/>
      <arc id="2191584007760" source="p_17" target="tauSplit_19"/>
      <arc id="2191584018064" source="p_26" target="b46e086a-7034-4fee-b948-7b0bfeca187e"/>
      <arc id="2191584011984" source="p_19" target="init_loop_22"/>
      <arc id="2191584016080" source="p_25" target="tauJoin_20"/>
      <arc id="2191584018192" source="b46e086a-7034-4fee-b948-7b0bfeca187e" target="p_27"/>
      <arc id="2191583905744" source="p_12" target="skip_13"/>
      <arc id="2191583919312" source="p_7" target="56a500b7-3207-417c-9253-d8cc67b6bb9d"/>
      <arc id="2191583906512" source="init_loop_6" target="p_7"/>
      <arc id="2191583837520" source="source" target="tau_1"/>
      <arc id="2191583987408" source="tau_1" target="p_10"/>
      <arc id="2191583987152" source="tauJoin_4" target="sink"/>
      <arc id="2191583987280" source="tau_1" target="p_5"/>
      <arc id="2191583910224" source="p_6" target="tauJoin_4"/>
      <arc id="2191583914320" source="skip_9" target="p_6"/>
      <arc id="2191583918416" source="p_8" target="skip_8"/>
      <arc id="2191583987536" source="skip_8" target="p_7"/>
      <arc id="2191584004176" source="p_15" target="skip_17"/>
      <arc id="2191584004432" source="skip_17" target="p_13"/>
      <arc id="2191584008528" source="tauJoin_20" target="p_18"/>
      <arc id="2191584002448" source="p_14" target="e2dd8e05-a625-44ff-af69-5a13ad4271af"/>
      <arc id="2191584014480" source="p_22" target="skip_24"/>
      <arc id="2191583910352" source="p_13" target="tauJoin_12"/>
      <arc id="2191584002576" source="e2dd8e05-a625-44ff-af69-5a13ad4271af" target="p_15"/>
      <arc id="2191583910480" source="p_10" target="tauSplit_11"/>
      <arc id="2191583986064" source="p_27" target="skip_29"/>
      <arc id="2191583746768" source="p_12" target="init_loop_14"/>
      <arc id="2191583914832" source="p_11" target="tauJoin_4"/>
      <arc id="2191584009168" source="tauSplit_19" target="p_19"/>
      <arc id="2191583908880" source="tauJoin_12" target="p_11"/>
      <arc id="2191584005328" source="tauSplit_11" target="p_17"/>
      <arc id="2191583905168" source="skip_13" target="p_13"/>
      <arc id="2191584013776" source="p_21" target="58ea969c-fc2f-425a-bf13-bb39b40745b9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
