<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769704575.8751948" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769704575.8751948</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="9ed4e6dd-34e7-493b-97f6-5eb40af86c19">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86cab115-f07f-4cf6-ae4f-47cb5c20320c"/>
      </transition>
      <transition id="cce84488-2f42-468c-ae03-52c5c0e500bc">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12fd0b9e-bbf9-4924-8847-f856f607b46e"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f10c3dab-bd6c-4cc7-aa2c-1393fb7163fe"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66fd9849-c238-48a9-a25b-8f1d42e59b88"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a68728c-5572-4a84-8847-7de5d8c15825"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff143909-eda9-4ecf-9e56-d6b795a7b0eb"/>
      </transition>
      <transition id="aca1cc74-13ed-4313-9a42-2f13faa63299">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="932f8a00-5a69-4f0a-b6bb-ba9b42c12fa7"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfae07c8-819b-4e4a-be99-c7057a72ca2a"/>
      </transition>
      <transition id="d412e93b-2c63-4e58-87e7-a15b9e5d1df2">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="ce9b130c-3f30-4063-b75b-88f9fe71d490">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="14a3547c-7279-41df-8b78-bd3cd3403f43">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="28eed791-7d50-4f77-817b-39dddf257562">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="863f8c68-9364-4002-a9d7-b5c50bee172f"/>
      </transition>
      <transition id="762b981c-a99e-47ca-9f22-f6ebf5b7bd96">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="39db2aa3-75ff-4b11-afaa-d2ee61e56b94">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="0f2904d4-cdc4-4b08-b82d-9fe022a9c8db">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0f845d7-62dd-47de-ae97-df969892d43b"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2e3075-dec4-4727-aabc-8626420416c9"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb93cfb5-81d9-4add-b4a0-0e8d6f37a035"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dec30cef-78da-47f9-825f-f4835d55d3bd"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ede83b9-6190-4b6b-b7cf-b7ba1895e08c"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50b02046-2186-4cc0-af0d-ab93a2ccb476"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6cab45e-2b74-47cd-8917-928f355838cb"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eeedf01-3df2-40cd-ad15-dbf600ec8e21"/>
      </transition>
      <transition id="9260f5b9-f9c3-46bb-a5c5-7fa6cf7886b8">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="1ab47af9-05b9-4a06-b204-5f5242f7f355">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91cbc196-0c30-4fc2-8ae2-cfb023a9ba92"/>
      </transition>
      <transition id="460d778e-ade3-47ce-9996-6e8fe475b95e">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea2e9a7d-0f80-4a50-8b9e-d0be54df42d1"/>
      </transition>
      <transition id="35aa6d73-0cfe-4e62-94c3-74a4dcfa143e">
        <name>
          <text>C_to_S_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="113bd97c-ec97-461a-890a-196084a67f97"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91068dbb-122d-4377-9e9c-130a12d28785"/>
      </transition>
      <arc id="1976853281296" source="p_11" target="9260f5b9-f9c3-46bb-a5c5-7fa6cf7886b8"/>
      <arc id="1976853371408" source="skip_19" target="p_19"/>
      <arc id="1976853367824" source="p_17" target="tauJoin_15"/>
      <arc id="1976853372944" source="28eed791-7d50-4f77-817b-39dddf257562" target="p_21"/>
      <arc id="1976853376528" source="p_23" target="14a3547c-7279-41df-8b78-bd3cd3403f43"/>
      <arc id="1976853278736" source="tauSplit_5" target="p_9"/>
      <arc id="1976853373968" source="p_18" target="35aa6d73-0cfe-4e62-94c3-74a4dcfa143e"/>
      <arc id="1976853370896" source="9ed4e6dd-34e7-493b-97f6-5eb40af86c19" target="p_20"/>
      <arc id="1976853378576" source="skip_24" target="sink"/>
      <arc id="1976853372176" source="p_20" target="d412e93b-2c63-4e58-87e7-a15b9e5d1df2"/>
      <arc id="1976853282384" source="tauSplit_11" target="p_12"/>
      <arc id="1976853373520" source="p_18" target="skip_20"/>
      <arc id="1976853365840" source="tauSplit_11" target="p_14"/>
      <arc id="1976853370448" source="skip_18" target="p_20"/>
      <arc id="1976853374544" source="ce9b130c-3f30-4063-b75b-88f9fe71d490" target="p_21"/>
      <arc id="1976853278288" source="p_7" target="cce84488-2f42-468c-ae03-52c5c0e500bc"/>
      <arc id="1976853277264" source="tauSplit_5" target="p_7"/>
      <arc id="1976853280848" source="p_11" target="skip_10"/>
      <arc id="1976853366864" source="p_14" target="tauSplit_14"/>
      <arc id="1976853375568" source="p_21" target="1ab47af9-05b9-4a06-b204-5f5242f7f355"/>
      <arc id="1976853369744" source="skip_17" target="p_19"/>
      <arc id="1976853280400" source="p_9" target="762b981c-a99e-47ca-9f22-f6ebf5b7bd96"/>
      <arc id="1976853366416" source="p_14" target="0f2904d4-cdc4-4b08-b82d-9fe022a9c8db"/>
      <arc id="1976853279376" source="p_9" target="skip_8"/>
      <arc id="1976853378704" source="skip_23" target="p_5"/>
      <arc id="1976853375120" source="p_21" target="skip_21"/>
      <arc id="1976853281424" source="9260f5b9-f9c3-46bb-a5c5-7fa6cf7886b8" target="p_10"/>
      <arc id="1976853376656" source="14a3547c-7279-41df-8b78-bd3cd3403f43" target="p_19"/>
      <arc id="1976853368976" source="tauSplit_14" target="p_18"/>
      <arc id="1976853365392" source="p_12" target="39db2aa3-75ff-4b11-afaa-d2ee61e56b94"/>
      <arc id="1976853374096" source="35aa6d73-0cfe-4e62-94c3-74a4dcfa143e" target="p_22"/>
      <arc id="1976853368528" source="p_16" target="aca1cc74-13ed-4313-9a42-2f13faa63299"/>
      <arc id="1976853373648" source="skip_20" target="p_22"/>
      <arc id="1976853278416" source="cce84488-2f42-468c-ae03-52c5c0e500bc" target="p_8"/>
      <arc id="1976853277904" source="p_7" target="skip_7"/>
      <arc id="1976853280976" source="skip_10" target="p_10"/>
      <arc id="1976853367504" source="tauSplit_14" target="p_16"/>
      <arc id="1976853375696" source="1ab47af9-05b9-4a06-b204-5f5242f7f355" target="p_23"/>
      <arc id="1976853376208" source="skip_22" target="p_19"/>
      <arc id="1976853377296" source="p_6" target="skip_23"/>
      <arc id="1976853376080" source="p_23" target="skip_22"/>
      <arc id="1976853280528" source="762b981c-a99e-47ca-9f22-f6ebf5b7bd96" target="p_11"/>
      <arc id="1976853366544" source="0f2904d4-cdc4-4b08-b82d-9fe022a9c8db" target="p_15"/>
      <arc id="1976853279504" source="skip_8" target="p_10"/>
      <arc id="1976853280016" source="p_9" target="skip_9"/>
      <arc id="1976853276944" source="tauJoin_6" target="p_6"/>
      <arc id="1976853375248" source="skip_21" target="p_23"/>
      <arc id="1976853282064" source="tauJoin_12" target="p_10"/>
      <arc id="1976853368656" source="aca1cc74-13ed-4313-9a42-2f13faa63299" target="p_17"/>
      <arc id="1976853278032" source="skip_7" target="p_8"/>
      <arc id="1976853279056" source="p_10" target="tauJoin_6"/>
      <arc id="1976853371728" source="p_20" target="460d778e-ade3-47ce-9996-6e8fe475b95e"/>
      <arc id="1976853368144" source="p_16" target="skip_16"/>
      <arc id="1976853365008" source="p_12" target="skip_13"/>
      <arc id="1976853365520" source="39db2aa3-75ff-4b11-afaa-d2ee61e56b94" target="p_13"/>
      <arc id="1976853280144" source="skip_9" target="p_11"/>
      <arc id="1976853378448" source="tau_1" target="p_5"/>
      <arc id="1976853370768" source="p_18" target="9ed4e6dd-34e7-493b-97f6-5eb40af86c19"/>
      <arc id="1976844088208" source="source" target="tau_1"/>
      <arc id="1976853366160" source="p_15" target="tauJoin_12"/>
      <arc id="1976853367184" source="tauJoin_15" target="p_15"/>
      <arc id="1976853371280" source="p_20" target="skip_19"/>
      <arc id="1976853277584" source="p_8" target="tauJoin_6"/>
      <arc id="1976853372304" source="d412e93b-2c63-4e58-87e7-a15b9e5d1df2" target="p_19"/>
      <arc id="1976853282704" source="p_13" target="tauJoin_12"/>
      <arc id="1976853372816" source="p_18" target="28eed791-7d50-4f77-817b-39dddf257562"/>
      <arc id="1976853369296" source="p_19" target="tauJoin_15"/>
      <arc id="1976853370320" source="p_18" target="skip_18"/>
      <arc id="1976853374416" source="p_22" target="ce9b130c-3f30-4063-b75b-88f9fe71d490"/>
      <arc id="1976853276624" source="p_5" target="tauSplit_5"/>
      <arc id="1976853281744" source="p_9" target="tauSplit_11"/>
      <arc id="1976853371856" source="460d778e-ade3-47ce-9996-6e8fe475b95e" target="p_19"/>
      <arc id="1976853368272" source="skip_16" target="p_17"/>
      <arc id="1976853378000" source="p_6" target="skip_24"/>
      <arc id="1976853365136" source="skip_13" target="p_13"/>
      <arc id="1976853369616" source="p_18" target="skip_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
