<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769704575.8904626" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769704575.8904626</text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f83a8f1a-ff6f-4ee7-a609-fcd6fe71f36d"/>
      </transition>
      <transition id="932684dc-8033-42f3-bb10-e683eb1b6b34">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71506bca-3e48-4dd8-b397-a0c0772c03d2"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="300e47b4-69a4-49ee-a9b4-312d292cfd79"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="421a0f03-adb6-463a-90e4-f9e53808df0e"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115733a5-b3ca-420e-ac21-9d5267eed859"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="952c2c95-dec4-4cab-9456-da4a20935566"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d3e7cc7-4cb6-4be4-a3c1-0a681b81bb9c"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cff16b2-3cc1-4cf0-a321-e1731a49f197"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6192af2-1298-43d1-8872-86caf21e06b9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b437c0a1-efd1-4124-a921-e99e703cbbe8"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f9db890-8938-4f31-8362-abc194a14cff"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="292b9db6-6bce-40ff-864d-a5db3d9ea10b"/>
      </transition>
      <transition id="a7e1ec22-65bd-4f85-ba04-457c5f75de76">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="c932f85e-4fe4-4b7e-93fd-335106f22c2c">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="6398b4f0-5614-45d9-8978-c74a1eb59c1d">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78281373-c7ac-4d68-9731-f9738e6306fa"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b95289d-1b8f-4a24-addc-a83681ad6064"/>
      </transition>
      <transition id="c747d4a9-5d43-4fcf-9a9b-b246bea45f90">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="093eea9d-43c4-4ee9-a9f5-77e1f23c85e5"/>
      </transition>
      <transition id="6aa7387f-78b1-47c9-a5dd-8e2fcabf4e6d">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="608b43d8-45b4-459f-9ae0-2a1a71042e41"/>
      </transition>
      <transition id="7ed73c89-d773-4824-b30a-fc41515213db">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d19845b5-2de7-405b-a45b-e6a77bca1c98"/>
      </transition>
      <transition id="13c25502-55e1-413c-af63-013146beaeb8">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="727f87fc-d756-4d34-849b-6fdb7357cdeb"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a537e44-644d-4954-8700-08e938990706"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6525f1fa-64bc-473f-8558-58ac1173f3ed"/>
      </transition>
      <transition id="f84bfc21-2219-40a4-80c7-a042179c70e4">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8e7a2ff-0e65-4456-81ea-2eda3e5d1775"/>
      </transition>
      <transition id="0eab915c-2cf5-4015-85a0-526f416325eb">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="357bdbca-f477-47b7-ae59-3b628a40a410"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e78eb168-7693-42a7-b5c0-e839a141af37"/>
      </transition>
      <transition id="f53e3b45-9aae-47fa-b578-fc4fbb52dda9">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="693c0e6c-1878-468b-a9e9-613825dee035"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50da2cb5-0507-42fb-bcd0-a03da8dcea9a"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86163454-c07e-4411-9629-9d622bb08c07"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a48b21-416e-43c8-8e3e-8a185476f63a"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36716df5-c75e-495a-9cea-70cbc356b2b2"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4433a83b-200b-4a5e-bcb7-2b747ac407a6"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892a081f-48b3-42cc-a229-8cd38884356d"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05c60158-43d2-472e-ae29-4fe6c2beb56f"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bd5c1a0-25be-49ee-932a-247fc92030ba"/>
      </transition>
      <arc id="1976853704720" source="skip_24" target="p_23"/>
      <arc id="1976853705744" source="p_30" target="tauJoin_4"/>
      <arc id="1976853637648" source="p_8" target="skip_8"/>
      <arc id="1976853704208" source="skip_16" target="p_15"/>
      <arc id="1976853662224" source="tauSplit_11" target="p_18"/>
      <arc id="1976853666320" source="init_loop_22" target="p_23"/>
      <arc id="1976853670416" source="p_26" target="a7e1ec22-65bd-4f85-ba04-457c5f75de76"/>
      <arc id="1976853670928" source="p_28" target="tauSplit_27"/>
      <arc id="1976853663248" source="skip_18" target="p_20"/>
      <arc id="1976853672464" source="skip_29" target="p_30"/>
      <arc id="1976853703824" source="6aa7387f-78b1-47c9-a5dd-8e2fcabf4e6d" target="p_35"/>
      <arc id="1976853693648" source="tauJoin_35" target="p_36"/>
      <arc id="1976853695888" source="13c25502-55e1-413c-af63-013146beaeb8" target="p_40"/>
      <arc id="1976853702608" source="p_46" target="skip_45"/>
      <arc id="1976853660240" source="p_15" target="6398b4f0-5614-45d9-8978-c74a1eb59c1d"/>
      <arc id="1976853640272" source="p_10" target="0eab915c-2cf5-4015-85a0-526f416325eb"/>
      <arc id="1976853673040" source="p_29" target="init_loop_30"/>
      <arc id="1976853640784" source="p_12" target="tauSplit_11"/>
      <arc id="1976853627984" source="tau_1" target="p_5"/>
      <arc id="1976853636176" source="init_loop_6" target="p_7"/>
      <arc id="1976853661776" source="skip_17" target="p_14"/>
      <arc id="1976853669968" source="p_26" target="skip_26"/>
      <arc id="1976853698640" source="p_42" target="skip_40"/>
      <arc id="1976853701904" source="p_46" target="skip_44"/>
      <arc id="1976853675344" source="p_32" target="skip_33"/>
      <arc id="1976853705872" source="p_35" target="tauJoin_4"/>
      <arc id="1976853670544" source="a7e1ec22-65bd-4f85-ba04-457c5f75de76" target="p_28"/>
      <arc id="1976853642896" source="p_13" target="init_loop_14"/>
      <arc id="1976853639824" source="p_10" target="skip_10"/>
      <arc id="1976853668496" source="p_24" target="skip_25"/>
      <arc id="1976853674640" source="p_32" target="skip_32"/>
      <arc id="1976853704848" source="skip_38" target="p_39"/>
      <arc id="1976853699216" source="c932f85e-4fe4-4b7e-93fd-335106f22c2c" target="p_44"/>
      <arc id="1976853699728" source="skip_41" target="p_43"/>
      <arc id="1976853701200" source="p_45" target="c747d4a9-5d43-4fcf-9a9b-b246bea45f90"/>
      <arc id="1976853671632" source="tauSplit_27" target="p_29"/>
      <arc id="1976853660368" source="6398b4f0-5614-45d9-8978-c74a1eb59c1d" target="p_16"/>
      <arc id="1976853640400" source="0eab915c-2cf5-4015-85a0-526f416325eb" target="p_12"/>
      <arc id="1976853669072" source="tauSplit_19" target="p_26"/>
      <arc id="1976853665488" source="p_21" target="skip_21"/>
      <arc id="1976853628624" source="source" target="tau_1"/>
      <arc id="1976853638352" source="p_8" target="skip_9"/>
      <arc id="1976853704976" source="skip_32" target="p_31"/>
      <arc id="1976853698768" source="skip_40" target="p_44"/>
      <arc id="1976853702736" source="skip_45" target="p_43"/>
      <arc id="1976853703248" source="p_36" target="skip_46"/>
      <arc id="1976853664784" source="tauSplit_19" target="p_21"/>
      <arc id="1976853706000" source="p_40" target="tauJoin_35"/>
      <arc id="1976853675472" source="skip_33" target="p_30"/>
      <arc id="1976853698064" source="p_43" target="tauJoin_35"/>
      <arc id="1976853700304" source="p_44" target="init_loop_42"/>
      <arc id="1976853705488" source="p_22" target="tauJoin_4"/>
      <arc id="1976853704464" source="tauSplit_27" target="p_39"/>
      <arc id="1976853635344" source="p_5" target="skip_5"/>
      <arc id="1976853641488" source="tauSplit_11" target="p_13"/>
      <arc id="1976853667088" source="p_23" target="7ed73c89-d773-4824-b30a-fc41515213db"/>
      <arc id="1976853703952" source="tau_1" target="p_10"/>
      <arc id="1976853643024" source="init_loop_14" target="p_15"/>
      <arc id="1976853639952" source="skip_10" target="p_12"/>
      <arc id="1976853668624" source="skip_25" target="p_22"/>
      <arc id="1976853660944" source="p_16" target="skip_16"/>
      <arc id="1976853699088" source="p_42" target="c932f85e-4fe4-4b7e-93fd-335106f22c2c"/>
      <arc id="1976853701328" source="c747d4a9-5d43-4fcf-9a9b-b246bea45f90" target="p_46"/>
      <arc id="1976853699600" source="p_44" target="skip_41"/>
      <arc id="1976853663568" source="p_18" target="932684dc-8033-42f3-bb10-e683eb1b6b34"/>
      <arc id="1976853664080" source="p_20" target="tauSplit_19"/>
      <arc id="1976853665616" source="skip_21" target="p_22"/>
      <arc id="1976853636944" source="p_7" target="f53e3b45-9aae-47fa-b578-fc4fbb52dda9"/>
      <arc id="1976853638480" source="skip_9" target="p_6"/>
      <arc id="1976853670096" source="skip_26" target="p_28"/>
      <arc id="1976853674064" source="f84bfc21-2219-40a4-80c7-a042179c70e4" target="p_32"/>
      <arc id="1976853703376" source="skip_46" target="p_35"/>
      <arc id="1976853642320" source="skip_13" target="p_14"/>
      <arc id="1976853700432" source="init_loop_42" target="p_45"/>
      <arc id="1976853696464" source="p_40" target="skip_38"/>
      <arc id="1976853704592" source="tauSplit_27" target="p_42"/>
      <arc id="1976853704080" source="tauJoin_4" target="sink"/>
      <arc id="1976853634960" source="p_6" target="tauJoin_4"/>
      <arc id="1976853635472" source="skip_5" target="p_6"/>
      <arc id="1976853666192" source="p_21" target="init_loop_22"/>
      <arc id="1976853663120" source="p_18" target="skip_18"/>
      <arc id="1976853667216" source="7ed73c89-d773-4824-b30a-fc41515213db" target="p_24"/>
      <arc id="1976853672336" source="p_29" target="skip_29"/>
      <arc id="1976853705104" source="skip_44" target="p_45"/>
      <arc id="1976853703696" source="p_36" target="6aa7387f-78b1-47c9-a5dd-8e2fcabf4e6d"/>
      <arc id="1976853673168" source="init_loop_30" target="p_31"/>
      <arc id="1976853695760" source="p_39" target="13c25502-55e1-413c-af63-013146beaeb8"/>
      <arc id="1976853663696" source="932684dc-8033-42f3-bb10-e683eb1b6b34" target="p_20"/>
      <arc id="1976853667792" source="p_24" target="skip_24"/>
      <arc id="1976853661648" source="p_16" target="skip_17"/>
      <arc id="1976853636048" source="p_5" target="init_loop_6"/>
      <arc id="1976853637072" source="f53e3b45-9aae-47fa-b578-fc4fbb52dda9" target="p_8"/>
      <arc id="1976853628368" source="skip_8" target="p_7"/>
      <arc id="1976853642192" source="p_13" target="skip_13"/>
      <arc id="1976853673936" source="p_31" target="f84bfc21-2219-40a4-80c7-a042179c70e4"/>
      <arc id="1976853705232" source="p_14" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
