<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769709145.421383" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769709145.421383</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45fd0582-1cb9-4ca9-8847-2b4d8e8397a7"/>
      </transition>
      <transition id="971e28c6-d122-47c9-945f-860176a22cdb">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b360d8b-4644-4f3b-b794-8ee25637c011"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b93a61-0ec8-4843-85da-0e39e256b7f8"/>
      </transition>
      <arc id="1719147778000" source="p_6" target="skip_6"/>
      <arc id="1719147918800" source="source" target="tau_1"/>
      <arc id="1719147779408" source="skip_6" target="sink"/>
      <arc id="1719147778768" source="tau_1" target="p_5"/>
      <arc id="1719147921104" source="p_5" target="971e28c6-d122-47c9-945f-860176a22cdb"/>
      <arc id="1719147921232" source="971e28c6-d122-47c9-945f-860176a22cdb" target="p_6"/>
      <arc id="1719147776592" source="p_6" target="skip_5"/>
      <arc id="1719147779024" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
