<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769699112.9421403" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769699112.9421403</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79053a1-2539-4d73-aa71-9711b1aca799"/>
      </transition>
      <transition id="0ac0c76e-10f2-46c1-b462-f78f8a123a3a">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf020f4-2674-4051-a060-595786ff7e64"/>
      </transition>
      <transition id="69bc1bbb-b574-4944-94d8-c0080051dce4">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38a8a3be-f571-4e19-86b8-7450b82bab2c"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e005393-1949-4dda-b5cb-0b5702870a74"/>
      </transition>
      <arc id="2902313216528" source="p_6" target="skip_6"/>
      <arc id="2902313215952" source="p_6" target="skip_5"/>
      <arc id="2902313213712" source="skip_2" target="p_4"/>
      <arc id="2902313217104" source="skip_6" target="sink"/>
      <arc id="2902313213584" source="source" target="skip_2"/>
      <arc id="2902313213840" source="source" target="0ac0c76e-10f2-46c1-b462-f78f8a123a3a"/>
      <arc id="2902313214032" source="0ac0c76e-10f2-46c1-b462-f78f8a123a3a" target="p_4"/>
      <arc id="2902313214544" source="p_4" target="init_loop_3"/>
      <arc id="2902313214672" source="init_loop_3" target="p_5"/>
      <arc id="2902313215312" source="p_5" target="69bc1bbb-b574-4944-94d8-c0080051dce4"/>
      <arc id="2902313215440" source="69bc1bbb-b574-4944-94d8-c0080051dce4" target="p_6"/>
      <arc id="2902313216976" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
