<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769698156.871173" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769698156.871173</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82b6d764-fe20-4d34-b409-f092bbfb3b08"/>
      </transition>
      <transition id="b44ec71a-be74-4b8f-9e24-9fd351bb96e2">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="18464e88-2cc7-49ea-a25a-ee0ba2eb6f1e">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="19f42476-76dd-412f-afbb-59e9e42038f0">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="1a352165-ef93-4fc5-8c35-05b5e07427e9">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13447eae-f922-4f15-a0a4-f6ff59b99ed4"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e8e3dc-309a-4265-a48f-029c213e7a25"/>
      </transition>
      <arc id="2588813645328" source="1a352165-ef93-4fc5-8c35-05b5e07427e9" target="p_6"/>
      <arc id="2588813655568" source="p_6" target="skip_5"/>
      <arc id="2588813640976" source="p_5" target="b44ec71a-be74-4b8f-9e24-9fd351bb96e2"/>
      <arc id="2588813644176" source="b44ec71a-be74-4b8f-9e24-9fd351bb96e2" target="p_6"/>
      <arc id="2588813655312" source="p_6" target="skip_6"/>
      <arc id="2588813646544" source="p_5" target="1a352165-ef93-4fc5-8c35-05b5e07427e9"/>
      <arc id="2588813648848" source="skip_6" target="sink"/>
      <arc id="2588813645776" source="19f42476-76dd-412f-afbb-59e9e42038f0" target="p_6"/>
      <arc id="2588813646288" source="source" target="tau_1"/>
      <arc id="2588813644368" source="tau_1" target="p_5"/>
      <arc id="2588813643728" source="p_5" target="18464e88-2cc7-49ea-a25a-ee0ba2eb6f1e"/>
      <arc id="2588813644112" source="18464e88-2cc7-49ea-a25a-ee0ba2eb6f1e" target="p_6"/>
      <arc id="2588813645392" source="skip_5" target="p_5"/>
      <arc id="2588813646160" source="p_5" target="19f42476-76dd-412f-afbb-59e9e42038f0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
