<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769698156.8303864" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769698156.8303864</text>
    </name>
    <page id="n0">
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b453d0a-1701-46f9-ade9-812dec43615d"/>
      </transition>
      <transition id="39025e04-a3f6-4bed-9edb-1acff7189616">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="871e1034-c2b0-41e0-81c8-9ef98b579374">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="968ae31f-2839-4ab9-b304-fff355d3f6e6"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e03629b-7774-4bcc-8817-bbc1515eaf09"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bab22a5-d8c7-437e-8529-b25e83ccda27"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0437205d-3e76-4a95-a0e4-fdd2e1d6c679"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5e40c0e-e5cf-4e23-b7e1-7d57c239edcc"/>
      </transition>
      <transition id="5bb94831-30b0-4636-bc14-88a6ad73713c">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28936624-6f9b-4e6d-9264-2e8e591b245c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1bfda7-c85d-42e8-8330-f6c85a182813"/>
      </transition>
      <transition id="e9a01ebc-94c8-488d-9806-8ab3addc5666">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="9aa848db-d66f-4701-9eed-73700ac9d598">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1de1c2d-04c6-476b-bac2-23217999f19f"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91fd7bdb-a62b-4a93-8550-21bddd0b4ec3"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6041e99a-52fa-4924-a7c7-f7bf9515d8db"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74354de7-35f0-4ae5-af90-546b8d88e395"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="113469b1-261b-479b-bebb-2dadd1049986"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48a2cfa8-10db-4965-80d0-5daf63e8cc6b"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78165890-971b-4977-8166-bb0eb93fe1a5"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33052b50-a901-43bb-9754-c655fbc30277"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c892b205-ad9d-4941-82d1-7946ca8970af"/>
      </transition>
      <transition id="6458327c-3667-4dbe-9b37-0200dcfc3958">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f3ad06-17ee-467d-a0e6-41dc7519b05e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfd6eb6c-1045-4993-97b5-f2e8f378afc4"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="457391ae-0d09-4baf-a75a-6f7670e93baf"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1656f54b-6e8a-4a7a-91a8-9fab90cf7523"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8baea30f-b282-473b-9975-f8e71b39542b"/>
      </transition>
      <transition id="a49362b7-ee34-426b-af79-d6b5caeec2af">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="e0cecb82-e6a8-469a-b874-1b4f2d40c256">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="e850a549-4b40-41e6-8708-ab583805673a">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="bd925d0d-7cd2-4c12-84de-641b1d9c4ad7">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae2e5ea3-dd25-43bb-9d61-dd6eca519e37"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f98bbce4-ee66-451a-91f5-1e7c5e2f15bd"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d0c003-d368-4b5f-a4db-3be164c38188"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c578e0be-a629-45d0-b7ee-34c88203faca"/>
      </transition>
      <transition id="cbd0c40d-6dea-45b7-9d11-b288f4652109">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f6ff9d-5216-4ae9-8562-cd5f9498c221"/>
      </transition>
      <arc id="2588813652496" source="p_4" target="skip_3"/>
      <arc id="2588813655056" source="p_7" target="skip_7"/>
      <arc id="2588813696016" source="p_19" target="bd925d0d-7cd2-4c12-84de-641b1d9c4ad7"/>
      <arc id="2588813699088" source="871e1034-c2b0-41e0-81c8-9ef98b579374" target="p_23"/>
      <arc id="2588813703184" source="p_27" target="skip_25"/>
      <arc id="2588813722128" source="p_32" target="tauJoin_9"/>
      <arc id="2588813722640" source="skip_27" target="p_32"/>
      <arc id="2588813728016" source="cbd0c40d-6dea-45b7-9d11-b288f4652109" target="p_36"/>
      <arc id="2588813726800" source="p_3" target="skip_33"/>
      <arc id="2588813693520" source="skip_14" target="p_13"/>
      <arc id="2588813698640" source="skip_20" target="p_23"/>
      <arc id="2588813729872" source="skip_18" target="p_19"/>
      <arc id="2588813691472" source="init_loop_11" target="p_14"/>
      <arc id="2588813729360" source="tauSplit_1" target="p_24"/>
      <arc id="2588813700176" source="p_24" target="skip_21"/>
      <arc id="2588813697296" source="p_20" target="skip_19"/>
      <arc id="2588813726096" source="skip_32" target="p_10"/>
      <arc id="2588813728336" source="p_36" target="e0cecb82-e6a8-469a-b874-1b4f2d40c256"/>
      <arc id="2588813694608" source="p_17" target="skip_15"/>
      <arc id="2588813652624" source="skip_3" target="p_5"/>
      <arc id="2588813653136" source="p_4" target="init_loop_4"/>
      <arc id="2588813655184" source="skip_7" target="p_5"/>
      <arc id="2588813703312" source="skip_25" target="p_25"/>
      <arc id="2588813696144" source="bd925d0d-7cd2-4c12-84de-641b1d9c4ad7" target="p_20"/>
      <arc id="2588813696656" source="p_20" target="skip_18"/>
      <arc id="2588813701776" source="p_26" target="e850a549-4b40-41e6-8708-ab583805673a"/>
      <arc id="2588813728912" source="tauSplit_1" target="p_12"/>
      <arc id="2588813698192" source="p_23" target="tauJoin_9"/>
      <arc id="2588813728656" source="skip_30" target="p_33"/>
      <arc id="2588813726928" source="skip_33" target="sink"/>
      <arc id="2588813704912" source="p_29" target="39025e04-a3f6-4bed-9edb-1acff7189616"/>
      <arc id="2588813729488" source="tauSplit_1" target="p_29"/>
      <arc id="2588813652176" source="p_5" target="tauJoin_2"/>
      <arc id="2588813700304" source="skip_21" target="p_25"/>
      <arc id="2588813699792" source="p_25" target="tauJoin_9"/>
      <arc id="2588813692112" source="p_14" target="5bb94831-30b0-4636-bc14-88a6ad73713c"/>
      <arc id="2588813723344" source="init_loop_28" target="p_33"/>
      <arc id="2588813726416" source="p_11" target="9aa848db-d66f-4701-9eed-73700ac9d598"/>
      <arc id="2588813697424" source="skip_19" target="p_18"/>
      <arc id="2588813728464" source="e0cecb82-e6a8-469a-b874-1b4f2d40c256" target="sink"/>
      <arc id="2588813701904" source="e850a549-4b40-41e6-8708-ab583805673a" target="p_27"/>
      <arc id="2588813727248" source="p_3" target="e9a01ebc-94c8-488d-9806-8ab3addc5666"/>
      <arc id="2588813690640" source="p_12" target="skip_10"/>
      <arc id="2588813694736" source="skip_15" target="p_18"/>
      <arc id="2588813653264" source="init_loop_4" target="p_6"/>
      <arc id="2588813653776" source="p_6" target="6458327c-3667-4dbe-9b37-0200dcfc3958"/>
      <arc id="2588813695248" source="p_17" target="init_loop_16"/>
      <arc id="2588813704464" source="p_29" target="skip_26"/>
      <arc id="2588813730000" source="skip_6" target="p_6"/>
      <arc id="2588813700880" source="p_24" target="init_loop_22"/>
      <arc id="2588813728784" source="skip_13" target="p_14"/>
      <arc id="2588813724816" source="p_34" target="skip_30"/>
      <arc id="2588813692752" source="p_15" target="skip_13"/>
      <arc id="2588813705040" source="39025e04-a3f6-4bed-9edb-1acff7189616" target="p_30"/>
      <arc id="2588813729104" source="tauSplit_1" target="p_17"/>
      <arc id="2588813694288" source="p_18" target="tauJoin_9"/>
      <arc id="2588813702480" source="p_27" target="skip_24"/>
      <arc id="2588813651792" source="tauSplit_1" target="p_4"/>
      <arc id="2588813689680" source="tauJoin_9" target="p_11"/>
      <arc id="2588813692240" source="5bb94831-30b0-4636-bc14-88a6ad73713c" target="p_15"/>
      <arc id="2588813725520" source="p_34" target="skip_31"/>
      <arc id="2588813726544" source="9aa848db-d66f-4701-9eed-73700ac9d598" target="p_10"/>
      <arc id="2588813727376" source="e9a01ebc-94c8-488d-9806-8ab3addc5666" target="sink"/>
      <arc id="2588813729616" source="tauSplit_1" target="p_31"/>
      <arc id="2588813725648" source="skip_31" target="p_32"/>
      <arc id="2588813690768" source="skip_10" target="p_13"/>
      <arc id="2588813698960" source="p_22" target="871e1034-c2b0-41e0-81c8-9ef98b579374"/>
      <arc id="2588813655952" source="p_10" target="tauJoin_2"/>
      <arc id="2588781056400" source="source" target="tauSplit_1"/>
      <arc id="2588813695376" source="init_loop_16" target="p_19"/>
      <arc id="2588813704080" source="p_30" target="tauJoin_9"/>
      <arc id="2588813704592" source="skip_26" target="p_30"/>
      <arc id="2588813701008" source="init_loop_22" target="p_26"/>
      <arc id="2588813727888" source="p_3" target="cbd0c40d-6dea-45b7-9d11-b288f4652109"/>
      <arc id="2588813723216" source="p_31" target="init_loop_28"/>
      <arc id="2588813729232" source="tauSplit_1" target="p_22"/>
      <arc id="2588813693392" source="p_15" target="skip_14"/>
      <arc id="2588813698512" source="p_22" target="skip_20"/>
      <arc id="2588813729744" source="skip_24" target="p_26"/>
      <arc id="2588813648336" source="tauJoin_2" target="p_3"/>
      <arc id="2588813653968" source="6458327c-3667-4dbe-9b37-0200dcfc3958" target="p_7"/>
      <arc id="2588813654480" source="p_7" target="skip_6"/>
      <arc id="2588813690320" source="p_13" target="tauJoin_9"/>
      <arc id="2588813691344" source="p_12" target="init_loop_11"/>
      <arc id="2588813724112" source="p_33" target="a49362b7-ee34-426b-af79-d6b5caeec2af"/>
      <arc id="2588813725968" source="p_11" target="skip_32"/>
      <arc id="2588813724240" source="a49362b7-ee34-426b-af79-d6b5caeec2af" target="p_34"/>
      <arc id="2588813722512" source="p_31" target="skip_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
