<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769698156.871173" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769698156.871173</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0fe11ca-2fa2-419f-824e-949897c911de"/>
      </transition>
      <transition id="c1bc8a7a-9b0c-40e4-872d-24867fa39951">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="325d3a61-d56b-42c1-a429-d373a48595df"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cf56147-3ba0-4f7a-ac62-201382b6d1a7"/>
      </transition>
      <arc id="2588813693648" source="p_6" target="skip_6"/>
      <arc id="2588813697872" source="tau_1" target="p_5"/>
      <arc id="2588813730832" source="source" target="tau_1"/>
      <arc id="2588813703824" source="skip_6" target="sink"/>
      <arc id="2588813702736" source="p_5" target="c1bc8a7a-9b0c-40e4-872d-24867fa39951"/>
      <arc id="2588813701264" source="c1bc8a7a-9b0c-40e4-872d-24867fa39951" target="p_6"/>
      <arc id="2588813697616" source="p_6" target="skip_5"/>
      <arc id="2588813689168" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
