<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769709856.374141" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769709856.374141</text>
    </name>
    <page id="n0">
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd8bd255-45da-47fc-9fea-3a36cc55196c"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5663062-555c-4c97-acd7-8dfc4f9c5bf7"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="132778f9-a2a8-48ed-8a28-d1d98ffc0b8c"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ad48c2d-63d7-4029-a15f-a728f7af2264"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c82ce67-eacd-4b7d-831e-626009c87342"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddb5261f-07a6-46c7-bca2-47f88afe22ef"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34aefd59-0d2f-423a-b701-1f58ae6ed38b"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a0bd7e9-348a-42e4-90ba-9749907db444"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b258435c-30d3-4d94-a551-b9c091166707"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d83bc11-96a3-4a5a-9188-4feff43ead5a"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43f57727-d230-4e35-909f-738ceb3ae04f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d532744-9daa-4d30-a0ae-6b358107415c"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad9805c8-0e89-4ab3-bdc2-c9da3a67b5af"/>
      </transition>
      <transition id="4ca64a95-0d12-4729-aadf-a9a99cce8a86">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aedc4210-5589-4a33-9883-9102ba121c6a"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e22416d-8724-4180-ac2d-74e41f932a58"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd9594de-0141-437c-b643-3578a21d8fbf"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae5589a6-a5c4-4734-b279-874abf678222"/>
      </transition>
      <transition id="275c0584-bd0a-4111-acc7-9e8881109270">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="46d6d76f-9c6c-49ae-b18d-5b8a1b43a789">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="2e2ea2b5-603b-4075-bec2-c3eacde0d9b9">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a78db4d-f4c2-4cc1-b8ff-ee99134427e1"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f9cbf42-a2a7-4061-85c7-ea51b534a675"/>
      </transition>
      <transition id="458f0499-1fb8-40dd-8487-0ad0b43f712a">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfb84491-df91-421e-9746-71eaddbe36dd"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44bbe1a5-3098-4ba7-a98a-77f121916c80"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e454c3e3-aa03-481c-a1c6-a231b8ece118"/>
      </transition>
      <transition id="a03578ce-e0bf-4eaf-b3e2-67ae29c9c986">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da4ec506-a469-4013-a4e4-6f28a9a63acc"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ca3b55-a227-4978-a997-19defd1e762f"/>
      </transition>
      <transition id="b8bd1c3e-b56a-485d-aef8-5e772cc14b09">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eb8c2e4-39c8-4260-ac58-ef3425e3aaf3"/>
      </transition>
      <transition id="5aa07322-fe46-4feb-b2c4-4c6746aa67c2">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="dee4ffc0-0294-437c-a32a-837d4d1e33cb">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="76bf4181-1c4f-4331-9ba0-9675de0c4762">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="a2c80f23-df2b-4645-81b0-44deb54adc1b">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39e1fcec-6944-4699-a2b3-b929106070d5"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af88b2d3-33cf-4147-a097-4230d0c49f5b"/>
      </transition>
      <arc id="1560208713360" source="p_3" target="skip_33"/>
      <arc id="1560208658960" source="p_10" target="tauJoin_2"/>
      <arc id="1560208655376" source="p_4" target="skip_3"/>
      <arc id="1560208660496" source="p_13" target="tauJoin_9"/>
      <arc id="1560208656912" source="a03578ce-e0bf-4eaf-b3e2-67ae29c9c986" target="p_7"/>
      <arc id="1560208657424" source="p_7" target="skip_6"/>
      <arc id="1560208661520" source="p_12" target="init_loop_11"/>
      <arc id="1560208707088" source="p_30" target="tauJoin_9"/>
      <arc id="1560208668688" source="p_22" target="skip_20"/>
      <arc id="1560208704016" source="init_loop_22" target="p_26"/>
      <arc id="1560208709904" source="init_loop_28" target="p_33"/>
      <arc id="1560208712656" source="skip_32" target="p_10"/>
      <arc id="1560208714896" source="p_36" target="46d6d76f-9c6c-49ae-b18d-5b8a1b43a789"/>
      <arc id="1560208666192" source="p_19" target="2e2ea2b5-603b-4075-bec2-c3eacde0d9b9"/>
      <arc id="1560208708688" source="p_32" target="tauJoin_9"/>
      <arc id="1560208715344" source="skip_24" target="p_26"/>
      <arc id="1560208669264" source="b8bd1c3e-b56a-485d-aef8-5e772cc14b09" target="p_23"/>
      <arc id="1560208709200" source="skip_27" target="p_32"/>
      <arc id="1560208713808" source="p_3" target="a2c80f23-df2b-4645-81b0-44deb54adc1b"/>
      <arc id="1560208712976" source="p_11" target="76bf4181-1c4f-4331-9ba0-9675de0c4762"/>
      <arc id="1560208659856" source="tauJoin_9" target="p_11"/>
      <arc id="1560208713488" source="skip_33" target="sink"/>
      <arc id="1560208658064" source="p_7" target="skip_7"/>
      <arc id="1560208653456" source="source" target="tauSplit_1"/>
      <arc id="1560208655504" source="skip_3" target="p_5"/>
      <arc id="1560208656016" source="p_4" target="init_loop_4"/>
      <arc id="1560208668816" source="skip_20" target="p_23"/>
      <arc id="1560208706192" source="p_27" target="skip_25"/>
      <arc id="1560208715920" source="tauSplit_1" target="p_17"/>
      <arc id="1560208661648" source="init_loop_11" target="p_14"/>
      <arc id="1560208670352" source="p_24" target="skip_21"/>
      <arc id="1560208716432" source="skip_13" target="p_14"/>
      <arc id="1560208715024" source="46d6d76f-9c6c-49ae-b18d-5b8a1b43a789" target="sink"/>
      <arc id="1560208666320" source="2e2ea2b5-603b-4075-bec2-c3eacde0d9b9" target="p_20"/>
      <arc id="1560208666832" source="p_20" target="skip_18"/>
      <arc id="1560208668368" source="p_23" target="tauJoin_9"/>
      <arc id="1560208655056" source="p_5" target="tauJoin_2"/>
      <arc id="1560208664784" source="p_17" target="skip_15"/>
      <arc id="1560208715472" source="skip_6" target="p_6"/>
      <arc id="1560208707600" source="skip_26" target="p_30"/>
      <arc id="1560208712080" source="p_34" target="skip_31"/>
      <arc id="1560208713104" source="76bf4181-1c4f-4331-9ba0-9675de0c4762" target="p_10"/>
      <arc id="1560208711376" source="p_34" target="skip_30"/>
      <arc id="1560208658192" source="skip_7" target="p_5"/>
      <arc id="1560208656144" source="init_loop_4" target="p_6"/>
      <arc id="1560208706320" source="skip_25" target="p_25"/>
      <arc id="1560208669968" source="p_25" target="tauJoin_9"/>
      <arc id="1560208704784" source="p_26" target="dee4ffc0-0294-437c-a32a-837d4d1e33cb"/>
      <arc id="1560208662288" source="p_14" target="458f0499-1fb8-40dd-8487-0ad0b43f712a"/>
      <arc id="1560208670480" source="skip_21" target="p_25"/>
      <arc id="1560208716048" source="tauSplit_1" target="p_22"/>
      <arc id="1560208716560" source="skip_30" target="p_33"/>
      <arc id="1560208710672" source="p_33" target="275c0584-bd0a-4111-acc7-9e8881109270"/>
      <arc id="1560208715600" source="tauSplit_1" target="p_12"/>
      <arc id="1560208707920" source="p_29" target="4ca64a95-0d12-4729-aadf-a9a99cce8a86"/>
      <arc id="1560208667472" source="p_20" target="skip_19"/>
      <arc id="1560208660816" source="p_12" target="skip_10"/>
      <arc id="1560208664912" source="skip_15" target="p_18"/>
      <arc id="1560208665424" source="p_17" target="init_loop_16"/>
      <arc id="1560208712528" source="p_11" target="skip_32"/>
      <arc id="1560208713936" source="a2c80f23-df2b-4645-81b0-44deb54adc1b" target="sink"/>
      <arc id="1560208714576" source="5aa07322-fe46-4feb-b2c4-4c6746aa67c2" target="p_36"/>
      <arc id="1560208712208" source="skip_31" target="p_32"/>
      <arc id="1560208714448" source="p_3" target="5aa07322-fe46-4feb-b2c4-4c6746aa67c2"/>
      <arc id="1560208663568" source="p_15" target="skip_14"/>
      <arc id="1560208664464" source="p_18" target="tauJoin_9"/>
      <arc id="1560208654736" source="tauSplit_1" target="p_4"/>
      <arc id="1560208656784" source="p_6" target="a03578ce-e0bf-4eaf-b3e2-67ae29c9c986"/>
      <arc id="1560208716176" source="tauSplit_1" target="p_24"/>
      <arc id="1560208662416" source="458f0499-1fb8-40dd-8487-0ad0b43f712a" target="p_15"/>
      <arc id="1560208707472" source="p_29" target="skip_26"/>
      <arc id="1560208704912" source="dee4ffc0-0294-437c-a32a-837d4d1e33cb" target="p_27"/>
      <arc id="1560208662928" source="p_15" target="skip_13"/>
      <arc id="1560208709776" source="p_31" target="init_loop_28"/>
      <arc id="1560208710800" source="275c0584-bd0a-4111-acc7-9e8881109270" target="p_34"/>
      <arc id="1560208715216" source="skip_18" target="p_19"/>
      <arc id="1560208708048" source="4ca64a95-0d12-4729-aadf-a9a99cce8a86" target="p_30"/>
      <arc id="1560208667600" source="skip_19" target="p_18"/>
      <arc id="1560208709072" source="p_31" target="skip_27"/>
      <arc id="1560208705488" source="p_27" target="skip_24"/>
      <arc id="1560208654288" source="tauJoin_2" target="p_3"/>
      <arc id="1560208660944" source="skip_10" target="p_13"/>
      <arc id="1560208669136" source="p_22" target="b8bd1c3e-b56a-485d-aef8-5e772cc14b09"/>
      <arc id="1560208665552" source="init_loop_16" target="p_19"/>
      <arc id="1560208715792" source="tauSplit_1" target="p_29"/>
      <arc id="1560208703888" source="p_24" target="init_loop_22"/>
      <arc id="1560208716304" source="tauSplit_1" target="p_31"/>
      <arc id="1560208663696" source="skip_14" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
