<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760027668.1754875" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760027668.1754875</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e7d423e-bf74-4f0e-9156-860663b358b6"/>
      </transition>
      <transition id="ad2f11f3-f762-4a07-b905-4c13ab9b6bf2">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a0a0e36-14e1-4e7c-9af8-f29bd700c2ce"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666bd9e2-9113-4466-94ca-dd887fe4c4d8"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43f8f716-50f9-4baf-8e4c-b673ee1e598c"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9c74d10-47e6-467e-af4a-7e9939fa7cf6"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83bb91ed-7ec6-447d-a7c7-04bd96a4447d"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34def567-3308-44f7-a082-468cdacc6d85"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15501a33-9572-4450-b806-3c33cad0bb9d"/>
      </transition>
      <transition id="516dffb7-5a9c-4194-ba83-84e671669482">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="2b294c87-8b1b-4be6-9c56-28d02bfcce9f">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01137e2b-a497-44f4-a8ae-729310c48ec6"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e87a4d6-089e-44a7-b5ce-1d2d7aae54a5"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d999c65-cc9a-422e-b3ff-ed3747fd7d1e"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ada2bc3-8b96-4562-acdd-6bf1b3883753"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e92cfc26-3878-4da7-a3c2-bd90177c3633"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a2108a-122e-4104-95d1-9e83e6572d2f"/>
      </transition>
      <transition id="2c098d3b-d428-4d2c-bb1e-2d7bbcd520d1">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75640506-0ccf-4b65-90e1-0d8a8b886f6a"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4cb5470-7f0e-4129-b05a-f726b2b8cac1"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57969e96-b94d-4de9-9668-0e997aaadde0"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbcb7dc4-6e44-49e3-8170-0a3fe292dcfe"/>
      </transition>
      <transition id="22f7c8a5-f39e-4fb7-91d6-593a8afe4200">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81dfdf55-72fe-4ede-9cb3-61437f08c8e3"/>
      </transition>
      <arc id="2674775266832" source="p_14" target="tauJoin_12"/>
      <arc id="2674775275024" source="skip_18" target="p_19"/>
      <arc id="2674774996496" source="skip_27" target="p_11"/>
      <arc id="2674774974032" source="skip_25" target="p_25"/>
      <arc id="2674775234192" source="skip_22" target="p_19"/>
      <arc id="2674774984464" source="p_12" target="skip_27"/>
      <arc id="2674775265104" source="p_10" target="skip_10"/>
      <arc id="2674775267216" source="p_13" target="skip_13"/>
      <arc id="2674775265232" source="skip_10" target="p_11"/>
      <arc id="2674775263120" source="p_8" target="skip_8"/>
      <arc id="2674775244176" source="p_6" target="tauJoin_4"/>
      <arc id="2674775244560" source="p_5" target="skip_5"/>
      <arc id="2674775244688" source="skip_5" target="p_6"/>
      <arc id="2674775267344" source="skip_13" target="p_14"/>
      <arc id="2674774865296" source="tauSplit_11" target="p_25"/>
      <arc id="2674775230736" source="2b294c87-8b1b-4be6-9c56-28d02bfcce9f" target="p_26"/>
      <arc id="2674774978768" source="tau_1" target="p_5"/>
      <arc id="2674774989200" source="p_12" target="22f7c8a5-f39e-4fb7-91d6-593a8afe4200"/>
      <arc id="2674775237072" source="p_20" target="516dffb7-5a9c-4194-ba83-84e671669482"/>
      <arc id="2674775272208" source="p_16" target="skip_17"/>
      <arc id="2674775272464" source="skip_17" target="p_14"/>
      <arc id="2674775229840" source="p_25" target="2b294c87-8b1b-4be6-9c56-28d02bfcce9f"/>
      <arc id="2674775266512" source="tauSplit_11" target="p_13"/>
      <arc id="2674774973840" source="tauJoin_4" target="sink"/>
      <arc id="2674775236112" source="p_21" target="skip_21"/>
      <arc id="2674775228176" source="p_26" target="skip_25"/>
      <arc id="2674775273360" source="tauSplit_11" target="p_18"/>
      <arc id="2674775236496" source="p_18" target="init_loop_19"/>
      <arc id="2674775230416" source="p_21" target="skip_22"/>
      <arc id="2674775263824" source="p_8" target="skip_9"/>
      <arc id="2674775263952" source="skip_9" target="p_6"/>
      <arc id="2674775262544" source="2c098d3b-d428-4d2c-bb1e-2d7bbcd520d1" target="p_8"/>
      <arc id="2674775241936" source="source" target="tau_1"/>
      <arc id="2674775142864" source="p_26" target="tauJoin_12"/>
      <arc id="2674774978256" source="tau_1" target="p_10"/>
      <arc id="2674775262416" source="p_7" target="2c098d3b-d428-4d2c-bb1e-2d7bbcd520d1"/>
      <arc id="2674775261520" source="p_5" target="init_loop_6"/>
      <arc id="2674775261648" source="init_loop_6" target="p_7"/>
      <arc id="2674774984656" source="skip_8" target="p_7"/>
      <arc id="2674775269392" source="p_15" target="ad2f11f3-f762-4a07-b905-4c13ab9b6bf2"/>
      <arc id="2674775269648" source="ad2f11f3-f762-4a07-b905-4c13ab9b6bf2" target="p_16"/>
      <arc id="2674774972752" source="skip_21" target="p_20"/>
      <arc id="2674775265808" source="p_10" target="tauSplit_11"/>
      <arc id="2674775274000" source="p_19" target="tauJoin_12"/>
      <arc id="2674775267920" source="p_13" target="init_loop_14"/>
      <arc id="2674775268048" source="init_loop_14" target="p_15"/>
      <arc id="2674774985424" source="22f7c8a5-f39e-4fb7-91d6-593a8afe4200" target="p_11"/>
      <arc id="2674775237392" source="516dffb7-5a9c-4194-ba83-84e671669482" target="p_21"/>
      <arc id="2674775239376" source="skip_16" target="p_15"/>
      <arc id="2674775235408" source="init_loop_19" target="p_20"/>
      <arc id="2674775266192" source="tauJoin_12" target="p_12"/>
      <arc id="2674775274768" source="p_18" target="skip_18"/>
      <arc id="2674775270800" source="p_16" target="skip_16"/>
      <arc id="2674775264720" source="p_11" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
