<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769688411.7396994" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769688411.7396994</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9990b761-868a-4df2-b74c-99b37786ed9d"/>
      </transition>
      <transition id="f1992a79-cdba-46c9-ab5d-8e038f9b01b9">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e0ff4f6-94a2-4f70-b4f8-41a7d25e33dd"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c51ec4d3-9730-4459-9de6-74fe100c04c0"/>
      </transition>
      <arc id="2661841049936" source="source" target="tau_1"/>
      <arc id="2661841441872" source="skip_6" target="sink"/>
      <arc id="2661841441552" source="tau_1" target="p_5"/>
      <arc id="2661841439760" source="p_5" target="f1992a79-cdba-46c9-ab5d-8e038f9b01b9"/>
      <arc id="2661841439888" source="f1992a79-cdba-46c9-ab5d-8e038f9b01b9" target="p_6"/>
      <arc id="2661841440464" source="p_6" target="skip_5"/>
      <arc id="2661841441680" source="skip_5" target="p_5"/>
      <arc id="2661841441168" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
