<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769695308.7151043" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769695308.7151043</text>
    </name>
    <page id="n0">
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd2c4d7-4130-401f-b906-5be09d425900"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba10859-0e76-42f8-8b99-4f8bccab56c3"/>
      </transition>
      <transition id="1d11a884-4566-4e22-8056-cd6b64ff2b84">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a1c2a0-ccd1-43ee-8a5c-674415b401ad"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b383195d-ed6d-4261-b1e5-0f11ec351f5c"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e77da85f-7e05-4ab3-9fc8-fe3debb71cd1"/>
      </transition>
      <transition id="f69fbe19-d29a-4a95-b5a8-d71308a17ba3">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="682ebf05-9920-4dc1-a70f-302c097909dc"/>
      </transition>
      <transition id="37820e38-d05b-4b38-9c95-bbb76b2eba6c">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="645c2161-8c12-410c-adc5-5a84419a8e67"/>
      </transition>
      <transition id="6ab4e388-00a9-416c-8f93-e6ddbaa8c27d">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cacd1e79-d807-4e3c-af9c-a08a54209436"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0b43504-5291-4983-8bc3-5bc97be3bcaa"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36011341-0115-4fb6-8886-0e193a753608"/>
      </transition>
      <transition id="d6a6a999-f0aa-4707-a4ec-11a0aa29693e">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bff4dab-7e30-4bf3-ae27-7408d24218dd"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f7aa72e-906e-42fc-8739-a82811b898fe"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eba2331-3051-435b-81a2-9dc9b4f94121"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1b8154b-329d-41f4-b247-a831d5458a70"/>
      </transition>
      <transition id="4298b0dd-e15b-4518-8636-cf58e778aff9">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="6b4d197a-cb74-471d-8a4f-66e4dcb55605">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="635377a9-198f-4c64-ad62-429b5e678fba"/>
      </transition>
      <transition id="9626ba63-072d-42b0-b53f-8972670316f1">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef350007-5f71-48d8-ac37-b131416b109e"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a62ec7-825e-4e72-8746-77b4a827ae85"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc4c5054-0249-4f60-8480-8459e983df2a"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac1a73a-dd9d-4a26-920f-4980e5f8a0b4"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce3d0873-577d-4bd4-9028-73d9097f7064"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4e95a56-4ad4-403d-969b-3411762b3d43"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0892e47-5b23-4233-846a-a7d410f4d1a4"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="234d15e3-1d9c-4c73-aca2-281db384eb1f"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcdd773a-830b-4b7b-b85e-f4f6be4080ad"/>
      </transition>
      <transition id="735b7aa5-07eb-4596-80b6-727c46f0e9b7">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eac3c1d4-e081-45b7-a29d-54e856c344bb"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="374d1012-de52-41a6-b61d-30094f74ee78"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded7a02a-b713-4bc4-86db-74b4ed0f5bc0"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e08d5288-672a-4f00-bf08-c584202c0736"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6dc889d-3587-4578-8f88-300c9ea2186b"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a89f7f2c-2f58-468c-8f0c-405c98d3e34b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12697105-7302-4386-a048-5fef8928a11f"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc51c55-fc6c-40db-9487-c81e084df6ea"/>
      </transition>
      <transition id="b80c4692-13d8-4655-92c3-8773470aef1d">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="15be8023-5543-4c9f-ab89-4a58be9c8381">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adbe566f-35d4-4824-9567-a32f5f61eb76"/>
      </transition>
      <arc id="2447134844432" source="15be8023-5543-4c9f-ab89-4a58be9c8381" target="p_25"/>
      <arc id="2447134848528" source="init_loop_28" target="p_30"/>
      <arc id="2447134892560" source="skip_36" target="p_35"/>
      <arc id="2447134812176" source="p_4" target="tauSplit_3"/>
      <arc id="2447134816272" source="skip_9" target="p_7"/>
      <arc id="2447134816784" source="tauSplit_3" target="p_11"/>
      <arc id="2447134849552" source="skip_41" target="p_38"/>
      <arc id="2447134846992" source="p_27" target="skip_26"/>
      <arc id="2447134814224" source="init_loop_6" target="p_8"/>
      <arc id="2447134888528" source="p_36" target="skip_37"/>
      <arc id="2447134890768" source="p_38" target="4298b0dd-e15b-4518-8636-cf58e778aff9"/>
      <arc id="2447134887824" source="p_36" target="skip_36"/>
      <arc id="2447134836304" source="skip_13" target="p_15"/>
      <arc id="2447134840400" source="skip_18" target="p_21"/>
      <arc id="2447134811728" source="p_5" target="37820e38-d05b-4b38-9c95-bbb76b2eba6c"/>
      <arc id="2447134836816" source="p_14" target="init_loop_14"/>
      <arc id="2447134845008" source="p_25" target="skip_24"/>
      <arc id="2447134841936" source="tauSplit_19" target="p_22"/>
      <arc id="2447134838864" source="p_17" target="skip_17"/>
      <arc id="2447134849616" source="p_15" target="tauJoin_4"/>
      <arc id="2447134884944" source="9626ba63-072d-42b0-b53f-8972670316f1" target="p_33"/>
      <arc id="2447134892304" source="skip_42" target="p_28"/>
      <arc id="2447134884368" source="p_29" target="skip_32"/>
      <arc id="2447134892816" source="skip_30" target="p_30"/>
      <arc id="2447134887120" source="p_35" target="b80c4692-13d8-4655-92c3-8773470aef1d"/>
      <arc id="2447134815888" source="tauJoin_4" target="sink"/>
      <arc id="2447134889872" source="p_34" target="init_loop_39"/>
      <arc id="2447134812816" source="tauSplit_3" target="p_6"/>
      <arc id="2447134814864" source="p_8" target="735b7aa5-07eb-4596-80b6-727c46f0e9b7"/>
      <arc id="2447134810768" source="skip_2" target="p_4"/>
      <arc id="2447134806672" source="source" target="skip_2"/>
      <arc id="2447134847120" source="skip_26" target="p_28"/>
      <arc id="2447134839440" source="tauSplit_11" target="p_19"/>
      <arc id="2447134843536" source="init_loop_22" target="p_24"/>
      <arc id="2447134844560" source="p_28" target="tauJoin_4"/>
      <arc id="2447134888656" source="skip_37" target="p_34"/>
      <arc id="2447134890896" source="4298b0dd-e15b-4518-8636-cf58e778aff9" target="p_39"/>
      <arc id="2447134889168" source="p_34" target="skip_38"/>
      <arc id="2447134850704" source="p_31" target="skip_31"/>
      <arc id="2447134818000" source="p_11" target="f69fbe19-d29a-4a95-b5a8-d71308a17ba3"/>
      <arc id="2447134810832" source="skip_16" target="p_16"/>
      <arc id="2447134834896" source="p_13" target="tauSplit_11"/>
      <arc id="2447134838992" source="skip_17" target="p_15"/>
      <arc id="2447134847696" source="p_27" target="skip_27"/>
      <arc id="2447134811344" source="source" target="6ab4e388-00a9-416c-8f93-e6ddbaa8c27d"/>
      <arc id="2447134811856" source="37820e38-d05b-4b38-9c95-bbb76b2eba6c" target="p_4"/>
      <arc id="2447134836944" source="init_loop_14" target="p_16"/>
      <arc id="2447134886224" source="p_33" target="init_loop_34"/>
      <arc id="2447134884496" source="skip_32" target="p_33"/>
      <arc id="2447134892944" source="skip_8" target="p_8"/>
      <arc id="2447134887248" source="b80c4692-13d8-4655-92c3-8773470aef1d" target="p_36"/>
      <arc id="2447134815504" source="p_9" target="skip_8"/>
      <arc id="2447134814992" source="735b7aa5-07eb-4596-80b6-727c46f0e9b7" target="p_9"/>
      <arc id="2447134813456" source="p_6" target="skip_5"/>
      <arc id="2447134849296" source="p_30" target="d6a6a999-f0aa-4707-a4ec-11a0aa29693e"/>
      <arc id="2447134845712" source="p_25" target="skip_25"/>
      <arc id="2447134842640" source="p_22" target="skip_21"/>
      <arc id="2447134840848" source="1d11a884-4566-4e22-8056-cd6b64ff2b84" target="p_21"/>
      <arc id="2447134850832" source="skip_31" target="p_29"/>
      <arc id="2447134890000" source="init_loop_39" target="p_38"/>
      <arc id="2447134889296" source="skip_38" target="p_28"/>
      <arc id="2447134818128" source="f69fbe19-d29a-4a95-b5a8-d71308a17ba3" target="p_13"/>
      <arc id="2447134835536" source="tauSplit_11" target="p_14"/>
      <arc id="2447134847824" source="skip_27" target="p_29"/>
      <arc id="2447134811472" source="6ab4e388-00a9-416c-8f93-e6ddbaa8c27d" target="p_5"/>
      <arc id="2447134817616" source="p_11" target="skip_10"/>
      <arc id="2447134837584" source="p_16" target="6b4d197a-cb74-471d-8a4f-66e4dcb55605"/>
      <arc id="2447134886352" source="init_loop_34" target="p_35"/>
      <arc id="2447134843408" source="p_22" target="init_loop_22"/>
      <arc id="2447134848400" source="p_27" target="init_loop_28"/>
      <arc id="2447134844304" source="p_24" target="15be8023-5543-4c9f-ab89-4a58be9c8381"/>
      <arc id="2447134816144" source="p_9" target="skip_9"/>
      <arc id="2447134840720" source="p_19" target="1d11a884-4566-4e22-8056-cd6b64ff2b84"/>
      <arc id="2447134814096" source="p_6" target="init_loop_6"/>
      <arc id="2447134841232" source="p_21" target="tauSplit_19"/>
      <arc id="2447134845840" source="skip_25" target="p_23"/>
      <arc id="2447134813584" source="skip_5" target="p_7"/>
      <arc id="2447134842768" source="skip_21" target="p_23"/>
      <arc id="2447134849424" source="d6a6a999-f0aa-4707-a4ec-11a0aa29693e" target="p_31"/>
      <arc id="2447134885456" source="skip_33" target="p_28"/>
      <arc id="2447134838224" source="p_17" target="skip_16"/>
      <arc id="2447134836176" source="p_14" target="skip_13"/>
      <arc id="2447134840272" source="p_19" target="skip_18"/>
      <arc id="2447134813136" source="p_7" target="tauJoin_4"/>
      <arc id="2447134837712" source="6b4d197a-cb74-471d-8a4f-66e4dcb55605" target="p_17"/>
      <arc id="2447134817744" source="skip_10" target="p_13"/>
      <arc id="2447134850000" source="p_31" target="skip_30"/>
      <arc id="2447134884816" source="p_29" target="9626ba63-072d-42b0-b53f-8972670316f1"/>
      <arc id="2447134885328" source="p_33" target="skip_33"/>
      <arc id="2447134892176" source="p_39" target="skip_42"/>
      <arc id="2447134892688" source="skip_24" target="p_24"/>
      <arc id="2447134850256" source="p_23" target="tauJoin_4"/>
      <arc id="2447134846288" source="tauSplit_19" target="p_27"/>
      <arc id="2447134891472" source="p_39" target="skip_41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
