<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769695308.7191393" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769695308.7191393</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99cef4fb-d236-4af7-943b-e815c502e7b5"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36cb3c88-8ec9-4ae4-b91e-de406737e3b8"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="562ce5a4-9be1-4d33-a99f-e8f0378db6f9"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aabaf4f7-5ddd-40ba-9772-a506cbece7d5"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f868c8fe-0903-4dbb-9bca-a20b1eca2ea3"/>
      </transition>
      <transition id="c4440bfc-cc1f-4911-9790-2e03a0a7189c">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="0c461036-a942-4d94-9556-21a20b7167ba">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7460b796-ef94-44df-a981-1f01dadead1b"/>
      </transition>
      <transition id="413bbe3c-189f-46d0-9ea0-76a3c73cc81b">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc32b94-ea7b-4e0e-aa18-a0396a39dc7d"/>
      </transition>
      <transition id="0bea13d5-a0b3-47ba-8d40-14482ddbf973">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb1eb205-8193-4a62-8b77-c3cede91024d"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeb21096-61cb-49b0-b859-1f0f212e722a"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb26c547-f07e-409e-a51c-5067e17144e7"/>
      </transition>
      <arc id="2447134809936" source="p_14" target="skip_12"/>
      <arc id="2447104264080" source="p_5" target="init_loop_6"/>
      <arc id="2447105825680" source="init_loop_6" target="p_7"/>
      <arc id="2447134807440" source="tau_1" target="p_5"/>
      <arc id="2447134806288" source="skip_9" target="p_6"/>
      <arc id="2447134810640" source="skip_12" target="p_13"/>
      <arc id="2447134807056" source="p_11" target="tauJoin_4"/>
      <arc id="2447134810320" source="p_13" target="c4440bfc-cc1f-4911-9790-2e03a0a7189c"/>
      <arc id="2447134802000" source="413bbe3c-189f-46d0-9ea0-76a3c73cc81b" target="p_16"/>
      <arc id="2447134802384" source="p_12" target="413bbe3c-189f-46d0-9ea0-76a3c73cc81b"/>
      <arc id="2447134809232" source="skip_15" target="p_11"/>
      <arc id="2447134803152" source="skip_14" target="p_11"/>
      <arc id="2447124628816" source="p_7" target="0bea13d5-a0b3-47ba-8d40-14482ddbf973"/>
      <arc id="2447134803984" source="skip_13" target="p_12"/>
      <arc id="2447134803792" source="p_14" target="skip_13"/>
      <arc id="2447134804304" source="tau_1" target="p_13"/>
      <arc id="2447134806736" source="0bea13d5-a0b3-47ba-8d40-14482ddbf973" target="p_8"/>
      <arc id="2447134807248" source="p_8" target="skip_9"/>
      <arc id="2447134809296" source="p_8" target="skip_8"/>
      <arc id="2447134844624" source="source" target="tau_1"/>
      <arc id="2447134810960" source="skip_8" target="p_7"/>
      <arc id="2447134806608" source="tauJoin_4" target="sink"/>
      <arc id="2447134835920" source="p_6" target="tauJoin_4"/>
      <arc id="2447124743504" source="p_5" target="skip_5"/>
      <arc id="2447124539984" source="skip_5" target="p_6"/>
      <arc id="2447134810128" source="c4440bfc-cc1f-4911-9790-2e03a0a7189c" target="p_14"/>
      <arc id="2447134808144" source="p_16" target="skip_15"/>
      <arc id="2447134808272" source="p_16" target="0c461036-a942-4d94-9556-21a20b7167ba"/>
      <arc id="2447134803088" source="p_12" target="skip_14"/>
      <arc id="2447134805456" source="0c461036-a942-4d94-9556-21a20b7167ba" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
