<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769706991.3362567" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769706991.3362567</text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a503081e-ee11-42ae-9b7e-6758e87243bd"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d14bfbb-c5ac-4bf0-8134-28e0252b880d"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0061b76-9e9e-4d0c-bb92-5f8e5b085304"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b37ae0b-a223-4744-b3ec-67008452d5bd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07fc45c5-47f3-4ec3-9323-5c9397f0f42a"/>
      </transition>
      <transition id="0b580bcd-63e1-4137-9241-40fbc8e814a0">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5866213-1ee7-453d-b111-cbe3f369cf09"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfb9a351-22ec-442a-a834-849a1cc836f1"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1b9dfe6-3a83-4a89-aca6-c2d64c0b3bcd"/>
      </transition>
      <transition id="65a3e35a-ddff-4bcc-9d54-c385512e1c94">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="a3082a8d-ca15-4ad8-88ea-9320e0b74225">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d55b8b6-a8b9-4652-9d07-34a580eafded"/>
      </transition>
      <transition id="5374b78d-4ca6-466c-b046-38c9c2d5b53f">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d1d8d7b-7a47-428c-82d0-45b01f776390"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a351b0f-6596-41f3-a84e-a953ee4a953d"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e124e4aa-7651-4ce7-8118-b19e6c12e113"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b01cf1c-262f-4219-a2c9-c54ec3a41dd9"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57cbc994-bd24-4209-92a5-892be52f9b31"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03adda9f-c390-4532-ba85-0e01c5b631e9"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20bf1f67-9c7a-43ae-a836-49f14eb05b48"/>
      </transition>
      <transition id="0ebe479f-f216-440b-84e4-a481295291fc">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cdec412-5e10-495e-b72b-0d284c378d85"/>
      </transition>
      <transition id="b43949e9-e6c9-4aba-9983-2aff330e890d">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25025a13-466b-4e78-9c76-e5c1e7a028b7"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f778daa-2f1d-4a00-88c8-0211d75b76cf"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7201b3f-331d-4ab5-bff3-ae17fe253a5d"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c06c0b8a-acb1-41c5-85eb-986c4610cf20"/>
      </transition>
      <transition id="e039141c-49f2-47d3-ae5c-b757c9231e30">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8991059e-acea-4f3a-8122-c2d04c673a75"/>
      </transition>
      <transition id="52820d9b-24cc-4950-9750-45d8a14e8622">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b95e367-fa6e-4ce4-af97-c63c48becb64"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb9dea0e-7739-4575-afed-6e66e5f3680b"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30cda704-eb45-48cf-a37e-721fdafccef4"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d85af103-e600-4446-a0af-670179d21865"/>
      </transition>
      <transition id="8987f3bd-d056-47ca-99e1-ca1858fc3329">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7edce711-2f0b-405f-a665-3094c8543881"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="676d5260-68fc-44f3-926f-d35e73fee6ac"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72ee3c66-b7b5-4c20-93d3-931d7a28069e"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ebcb19d-4ac4-4032-9817-bc5d6fd2efaf"/>
      </transition>
      <transition id="227bda1d-cca3-4c17-93a5-803cd7c2c9c2">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b21545b8-0c39-4e27-96e4-785dfe287927"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="034885d8-bb80-4961-b5c3-551f3ec711d5"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00e1ed97-9616-442b-beef-77c71db87204"/>
      </transition>
      <transition id="5b3b7bc9-5cb0-45d1-8d15-f19f593397fc">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2567394272784" source="p_25" target="skip_25"/>
      <arc id="2567394258448" source="52820d9b-24cc-4950-9750-45d8a14e8622" target="p_9"/>
      <arc id="2567394258960" source="p_9" target="skip_8"/>
      <arc id="2567394256912" source="p_6" target="skip_5"/>
      <arc id="2567394269712" source="p_22" target="skip_21"/>
      <arc id="2567394262544" source="tauSplit_11" target="p_14"/>
      <arc id="2567394276368" source="p_30" target="227bda1d-cca3-4c17-93a5-803cd7c2c9c2"/>
      <arc id="2567394277904" source="skip_31" target="p_29"/>
      <arc id="2567394328784" source="p_33" target="skip_33"/>
      <arc id="2567394332752" source="skip_38" target="p_28"/>
      <arc id="2567394249104" source="skip_16" target="p_16"/>
      <arc id="2567394329808" source="init_loop_34" target="p_35"/>
      <arc id="2567394274896" source="skip_27" target="p_29"/>
      <arc id="2567394273360" source="tauSplit_19" target="p_27"/>
      <arc id="2567394249808" source="skip_24" target="p_24"/>
      <arc id="2567394264656" source="p_16" target="a3082a8d-ca15-4ad8-88ea-9320e0b74225"/>
      <arc id="2567394254416" source="skip_2" target="p_4"/>
      <arc id="2567394254928" source="e039141c-49f2-47d3-ae5c-b757c9231e30" target="p_5"/>
      <arc id="2567394336336" source="skip_8" target="p_8"/>
      <arc id="2567394261072" source="p_11" target="skip_10"/>
      <arc id="2567394261584" source="65a3e35a-ddff-4bcc-9d54-c385512e1c94" target="p_13"/>
      <arc id="2567394276496" source="227bda1d-cca3-4c17-93a5-803cd7c2c9c2" target="p_31"/>
      <arc id="2567394278736" source="skip_32" target="p_33"/>
      <arc id="2567394272912" source="skip_25" target="p_23"/>
      <arc id="2567394257552" source="p_6" target="init_loop_6"/>
      <arc id="2567394257040" source="skip_5" target="p_7"/>
      <arc id="2567394271376" source="p_24" target="5b3b7bc9-5cb0-45d1-8d15-f19f593397fc"/>
      <arc id="2567394269840" source="skip_21" target="p_23"/>
      <arc id="2567394275472" source="p_27" target="init_loop_28"/>
      <arc id="2567394259600" source="p_9" target="skip_9"/>
      <arc id="2567394328912" source="skip_33" target="p_28"/>
      <arc id="2567394216464" source="skip_30" target="p_30"/>
      <arc id="2567394335632" source="p_39" target="skip_42"/>
      <arc id="2567394279056" source="p_29" target="0ebe479f-f216-440b-84e4-a481295291fc"/>
      <arc id="2567394263248" source="p_14" target="skip_13"/>
      <arc id="2567394267344" source="p_19" target="skip_18"/>
      <arc id="2567394264784" source="a3082a8d-ca15-4ad8-88ea-9320e0b74225" target="p_17"/>
      <arc id="2567394256592" source="p_7" target="tauJoin_4"/>
      <arc id="2567394261200" source="skip_10" target="p_13"/>
      <arc id="2567394265296" source="p_17" target="skip_16"/>
      <arc id="2567394277072" source="p_31" target="skip_30"/>
      <arc id="2567394278608" source="p_29" target="skip_32"/>
      <arc id="2567394334928" source="p_39" target="skip_41"/>
      <arc id="2567394260240" source="tauSplit_3" target="p_11"/>
      <arc id="2567394331984" source="p_36" target="skip_37"/>
      <arc id="2567394334224" source="p_38" target="5374b78d-4ca6-466c-b046-38c9c2d5b53f"/>
      <arc id="2567394257680" source="init_loop_6" target="p_8"/>
      <arc id="2567394255632" source="p_4" target="tauSplit_3"/>
      <arc id="2567394274064" source="p_27" target="skip_26"/>
      <arc id="2567394270480" source="p_22" target="init_loop_22"/>
      <arc id="2567394276624" source="skip_36" target="p_35"/>
      <arc id="2567394271504" source="5b3b7bc9-5cb0-45d1-8d15-f19f593397fc" target="p_25"/>
      <arc id="2567394275600" source="init_loop_28" target="p_30"/>
      <arc id="2567394259728" source="skip_9" target="p_7"/>
      <arc id="2567394331280" source="p_36" target="skip_36"/>
      <arc id="2567394335760" source="skip_42" target="p_28"/>
      <arc id="2567394279184" source="0ebe479f-f216-440b-84e4-a481295291fc" target="p_33"/>
      <arc id="2567394263376" source="skip_13" target="p_15"/>
      <arc id="2567394267472" source="skip_18" target="p_21"/>
      <arc id="2567394263888" source="p_14" target="init_loop_14"/>
      <arc id="2567394272080" source="p_25" target="skip_24"/>
      <arc id="2567394269008" source="tauSplit_19" target="p_22"/>
      <arc id="2567394255184" source="p_5" target="0b580bcd-63e1-4137-9241-40fbc8e814a0"/>
      <arc id="2567394265936" source="p_17" target="skip_17"/>
      <arc id="2567394336080" source="skip_41" target="p_38"/>
      <arc id="2567394267792" source="p_19" target="8987f3bd-d056-47ca-99e1-ca1858fc3329"/>
      <arc id="2567394333328" source="p_34" target="init_loop_39"/>
      <arc id="2567394268304" source="p_21" target="tauSplit_19"/>
      <arc id="2567394332112" source="skip_37" target="p_34"/>
      <arc id="2567394334352" source="5374b78d-4ca6-466c-b046-38c9c2d5b53f" target="p_39"/>
      <arc id="2567394332624" source="p_34" target="skip_38"/>
      <arc id="2567394258320" source="p_8" target="52820d9b-24cc-4950-9750-45d8a14e8622"/>
      <arc id="2567394254736" source="source" target="e039141c-49f2-47d3-ae5c-b757c9231e30"/>
      <arc id="2567394261904" source="p_13" target="tauSplit_11"/>
      <arc id="2567394274192" source="skip_26" target="p_28"/>
      <arc id="2567394266512" source="tauSplit_11" target="p_19"/>
      <arc id="2567394270608" source="init_loop_22" target="p_24"/>
      <arc id="2567394271632" source="p_23" target="tauJoin_4"/>
      <arc id="2567394256272" source="tauSplit_3" target="p_6"/>
      <arc id="2567394277776" source="p_31" target="skip_31"/>
      <arc id="2567394329680" source="p_33" target="init_loop_34"/>
      <arc id="2567394264016" source="init_loop_14" target="p_16"/>
      <arc id="2567394271696" source="p_28" target="tauJoin_4"/>
      <arc id="2567394254288" source="source" target="skip_2"/>
      <arc id="2567394255312" source="0b580bcd-63e1-4137-9241-40fbc8e814a0" target="p_4"/>
      <arc id="2567394261456" source="p_11" target="65a3e35a-ddff-4bcc-9d54-c385512e1c94"/>
      <arc id="2567394277328" source="p_15" target="tauJoin_4"/>
      <arc id="2567394266064" source="skip_17" target="p_15"/>
      <arc id="2567394274768" source="p_27" target="skip_27"/>
      <arc id="2567394336208" source="tauJoin_4" target="sink"/>
      <arc id="2567394330576" source="p_35" target="b43949e9-e6c9-4aba-9983-2aff330e890d"/>
      <arc id="2567394330704" source="b43949e9-e6c9-4aba-9983-2aff330e890d" target="p_36"/>
      <arc id="2567394267920" source="8987f3bd-d056-47ca-99e1-ca1858fc3329" target="p_21"/>
      <arc id="2567394333456" source="init_loop_39" target="p_38"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
