<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769700827.920693" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769700827.920693</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b362e9a-46a2-45df-89ab-33baba7cf361"/>
      </transition>
      <transition id="6af13d1c-4a7c-4f0a-aeac-89e0141dc6d1">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b28823b5-17d8-4f8c-a62f-6790bb6357bc"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e47c131e-cb7c-479e-9d7d-d37cddf2d17d"/>
      </transition>
      <arc id="2981769898896" source="p_6" target="skip_6"/>
      <arc id="2981756819984" source="source" target="tau_1"/>
      <arc id="2981769888464" source="skip_6" target="sink"/>
      <arc id="2981769891280" source="tau_1" target="p_5"/>
      <arc id="2981769817296" source="p_5" target="6af13d1c-4a7c-4f0a-aeac-89e0141dc6d1"/>
      <arc id="2981756805648" source="6af13d1c-4a7c-4f0a-aeac-89e0141dc6d1" target="p_6"/>
      <arc id="2981769899280" source="p_6" target="skip_5"/>
      <arc id="2981769888848" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
