<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769700827.9251692" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769700827.9251692</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="2c95daa1-7305-4b2f-b470-eb565b2b8dca">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8187e9b0-5bfe-4f16-a3bb-7edcf6b5ac39"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6818c1f7-a153-4a2c-b4a0-c75aa0bfbee5"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48058202-96b7-45dd-b37f-4e3cd9ec2cf7"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eae988b2-707f-41ae-8979-a2e0c180c561"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c89f7531-d5c0-4170-a919-49e4649e4de2"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb9783d-b062-454b-85c2-068da3fcfd43"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a1c668a-271e-4914-9b3d-f116ca2724be"/>
      </transition>
      <transition id="af1f9a87-aa4b-4c75-921b-9ade0ba158bf">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="2977e5e9-cc0d-4f6f-b066-ef2455cb3337">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf2c168-2a94-402b-88fd-7fc4cb5cf055"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1241bbdf-905d-4bee-b177-9760a8e25c63"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="953f00bf-f0a0-49be-8a88-ae1ded12aacb"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c558fca-4678-470b-b95e-bab83e607573"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6afe10fc-4993-4cb3-ba47-cfcad1e8dd6b"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39c9ddef-9f82-479b-bfda-ebf3b3776f38"/>
      </transition>
      <transition id="6a9e0138-c484-41b4-b53a-42b7b92b4b07">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2491d46a-799d-491c-a946-0fd805209d9b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0562409f-02f6-4fe0-9852-1dcb8cf855d2"/>
      </transition>
      <transition id="5a9a31c4-e5bf-4d2b-9ce5-d50d1abe9ebb">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="421e0786-c0b2-4d1b-a09a-715575b91591"/>
      </transition>
      <transition id="c5fd38a0-d781-4c5a-bb1d-9c17fdcb1539">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84e3d3a3-0012-47fd-bdaa-b7e712bb4687"/>
      </transition>
      <transition id="c717697b-0305-489f-84d9-4d2b93801ee0">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09304702-4ed7-45d6-b3ae-5c5162224ede"/>
      </transition>
      <transition id="815350cf-0d1b-49ae-ab9f-7054222d5412">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc40c3e2-51c2-40be-8334-e88f11126c9c"/>
      </transition>
      <transition id="2ce9ae49-df76-408b-9b8d-0e2a972b8cac">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd723fb-bb1c-4b69-bf0d-24938f0a671f"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dcd2b42-8512-428a-aa2b-232d5325aa81"/>
      </transition>
      <arc id="2981737379856" source="source" target="tau_1"/>
      <arc id="2981769931280" source="tauJoin_19" target="p_19"/>
      <arc id="2981769932304" source="p_20" target="skip_20"/>
      <arc id="2981769929232" source="p_16" target="2ce9ae49-df76-408b-9b8d-0e2a972b8cac"/>
      <arc id="2981769928272" source="tauJoin_16" target="p_4"/>
      <arc id="2981769986640" source="tauSplit_5" target="p_11"/>
      <arc id="2981769986128" source="p_25" target="skip_25"/>
      <arc id="2981769925712" source="p_5" target="6a9e0138-c484-41b4-b53a-42b7b92b4b07"/>
      <arc id="2981769933904" source="p_22" target="skip_21"/>
      <arc id="2981769926224" source="p_14" target="skip_13"/>
      <arc id="2981769972304" source="p_3" target="skip_3"/>
      <arc id="2981757085264" source="tau_1" target="p_3"/>
      <arc id="2981769981520" source="skip_3" target="p_5"/>
      <arc id="2981769923152" source="c717697b-0305-489f-84d9-4d2b93801ee0" target="p_12"/>
      <arc id="2981769930384" source="p_18" target="skip_17"/>
      <arc id="2981769980560" source="p_3" target="c5fd38a0-d781-4c5a-bb1d-9c17fdcb1539"/>
      <arc id="2981769983120" source="p_3" target="skip_4"/>
      <arc id="2981769930896" source="p_18" target="tauSplit_18"/>
      <arc id="2981769935504" source="p_24" target="2977e5e9-cc0d-4f6f-b066-ef2455cb3337"/>
      <arc id="2981769923728" source="p_12" target="skip_10"/>
      <arc id="2981769931920" source="p_21" target="tauJoin_19"/>
      <arc id="2981769932432" source="skip_20" target="p_21"/>
      <arc id="2981769925264" source="p_5" target="skip_12"/>
      <arc id="2981769929360" source="2ce9ae49-df76-408b-9b8d-0e2a972b8cac" target="p_17"/>
      <arc id="2981769928912" source="p_17" target="tauJoin_16"/>
      <arc id="2981769986256" source="skip_25" target="p_23"/>
      <arc id="2981769986768" source="skip_24" target="p_24"/>
      <arc id="2981769933520" source="p_23" target="tauJoin_19"/>
      <arc id="2981769925840" source="6a9e0138-c484-41b4-b53a-42b7b92b4b07" target="p_14"/>
      <arc id="2981769934032" source="skip_21" target="p_23"/>
      <arc id="2981769983696" source="5a9a31c4-e5bf-4d2b-9ce5-d50d1abe9ebb" target="p_6"/>
      <arc id="2981769926352" source="skip_13" target="p_4"/>
      <arc id="2981769982672" source="p_8" target="tauJoin_6"/>
      <arc id="2981769972432" source="p_4" target="tau_2"/>
      <arc id="2981769927376" source="p_14" target="815350cf-0d1b-49ae-ab9f-7054222d5412"/>
      <arc id="2981769927888" source="p_15" target="tauSplit_15"/>
      <arc id="2981769930512" source="skip_17" target="p_19"/>
      <arc id="2981769934608" source="p_22" target="init_loop_22"/>
      <arc id="2981769973008" source="tauSplit_5" target="p_7"/>
      <arc id="2981769984784" source="skip_7" target="p_8"/>
      <arc id="2981769985296" source="p_7" target="skip_7"/>
      <arc id="2981769920784" source="p_7" target="af1f9a87-aa4b-4c75-921b-9ade0ba158bf"/>
      <arc id="2981769926928" source="p_14" target="skip_14"/>
      <arc id="2981769935632" source="2977e5e9-cc0d-4f6f-b066-ef2455cb3337" target="p_25"/>
      <arc id="2981769925392" source="skip_12" target="p_14"/>
      <arc id="2981769930000" source="p_19" target="tauJoin_16"/>
      <arc id="2981769932880" source="2c95daa1-7305-4b2f-b470-eb565b2b8dca" target="p_21"/>
      <arc id="2981769986896" source="p_12" target="tauJoin_6"/>
      <arc id="2981769977680" source="tauJoin_6" target="p_5"/>
      <arc id="2981769973584" source="tau_2" target="sink"/>
      <arc id="2981769927504" source="815350cf-0d1b-49ae-ab9f-7054222d5412" target="p_15"/>
      <arc id="2981769931600" source="tauSplit_18" target="p_20"/>
      <arc id="2981769936208" source="p_25" target="skip_24"/>
      <arc id="2981769981648" source="p_3" target="5a9a31c4-e5bf-4d2b-9ce5-d50d1abe9ebb"/>
      <arc id="2981769934736" source="init_loop_22" target="p_24"/>
      <arc id="2981769984400" source="p_6" target="tauSplit_5"/>
      <arc id="2981769920912" source="af1f9a87-aa4b-4c75-921b-9ade0ba158bf" target="p_8"/>
      <arc id="2981769927056" source="skip_14" target="p_15"/>
      <arc id="2981769928592" source="tauSplit_15" target="p_16"/>
      <arc id="2981769933200" source="tauSplit_18" target="p_22"/>
      <arc id="2981769986512" source="skip_10" target="p_11"/>
      <arc id="2981769929680" source="tauSplit_15" target="p_18"/>
      <arc id="2981769983952" source="c5fd38a0-d781-4c5a-bb1d-9c17fdcb1539" target="p_6"/>
      <arc id="2981769978832" source="skip_4" target="p_6"/>
      <arc id="2981769923024" source="p_11" target="c717697b-0305-489f-84d9-4d2b93801ee0"/>
      <arc id="2981769932752" source="p_20" target="2c95daa1-7305-4b2f-b470-eb565b2b8dca"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
