<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769704770.1827352" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769704770.1827352</text>
    </name>
    <page id="n0">
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90615079-1631-4332-9536-c78eb9583c06"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a1c520-7235-4ae3-a0e1-de0afdc0fd40"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fc44067-8ad9-4efe-a436-d01a251b23a4"/>
      </transition>
      <transition id="472ffaf9-e981-4502-b013-85d92d28eb6d">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="55365014-0918-49e1-b8b6-286d5a73633b">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="6bd9a8ea-487c-4996-a9c4-6bd6743a909b">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="54bf61d4-651b-4241-acbf-6bddc5fe2c9c">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42dde794-75dc-4af9-922a-ecf0217a8dd1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5c21244-77a0-4902-8132-ca8263062ef8"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a2a999c-680c-4753-bc7d-f6020ee9f499"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d3f055-8df7-45f9-8ca1-b1a58d19fe43"/>
      </transition>
      <transition id="39201741-b0e9-422f-aab6-60aea47b1f36">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b84255d-e6f0-4b1b-b041-b6e0226bc303"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a58c628-80bb-4a69-95d7-792a1edd9f96"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24a0ea2a-350f-471e-abbb-0ee7e07418c4"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5218b031-cd0b-4f08-bd28-b378d68b0017"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6a65e4e-a335-4524-93c3-883b65527121"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce87a90c-8c02-4359-ba2d-59ebd896469f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="270b8958-ef83-4c3e-a462-3a2c3be36389"/>
      </transition>
      <transition id="b8b3b339-57d3-4798-8c35-62cf4e2c211b">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d3ccb1b-84ea-46f9-9f4e-2b884687ce93"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9da0537-f845-4d8d-b346-4782da87abcc"/>
      </transition>
      <transition id="7018e4a3-95c2-459f-910e-b4ec69330741">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0afbc9ad-295c-4969-872f-7507c25056a5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e89752dc-6db3-4c77-a792-005f8ffc3ed4"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="501533f3-72bf-4b51-b83d-7386d560752a"/>
      </transition>
      <transition id="f29c9b7f-c069-41ca-9e8b-2040e65461d9">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc5f7e4d-b85e-4b19-9cb7-bf821301132f"/>
      </transition>
      <transition id="927d3764-4dc7-4a73-b6c0-9c12e5da6f27">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3bbca5d-9dd8-4bbb-8551-d1a54b862b3f"/>
      </transition>
      <transition id="f5798549-667b-4757-a86c-edb202f6d247">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6981a13-f62e-4224-8a31-648f3848fbe1"/>
      </transition>
      <arc id="2515854001680" source="p_13" target="skip_14"/>
      <arc id="2515854005776" source="p_19" target="skip_18"/>
      <arc id="2515853880848" source="p_8" target="skip_8"/>
      <arc id="2515854016016" source="tauJoin_4" target="sink"/>
      <arc id="2515854006800" source="tauJoin_20" target="p_14"/>
      <arc id="2515854007824" source="p_21" target="skip_21"/>
      <arc id="2515854011920" source="p_27" target="skip_25"/>
      <arc id="2515854015504" source="skip_8" target="p_7"/>
      <arc id="2515854010448" source="init_loop_23" target="p_26"/>
      <arc id="2515854009424" source="p_23" target="skip_22"/>
      <arc id="2515854008400" source="472ffaf9-e981-4502-b013-85d92d28eb6d" target="p_22"/>
      <arc id="2515853879376" source="init_loop_6" target="p_7"/>
      <arc id="2515853883472" source="p_10" target="b8b3b339-57d3-4798-8c35-62cf4e2c211b"/>
      <arc id="2515854002768" source="p_17" target="f29c9b7f-c069-41ca-9e8b-2040e65461d9"/>
      <arc id="2515854011344" source="927d3764-4dc7-4a73-b6c0-9c12e5da6f27" target="p_27"/>
      <arc id="2515853883024" source="p_10" target="skip_10"/>
      <arc id="2515854001808" source="skip_14" target="p_16"/>
      <arc id="2515854005904" source="skip_18" target="p_15"/>
      <arc id="2515854016144" source="skip_28" target="p_13"/>
      <arc id="2515854002320" source="p_13" target="54bf61d4-651b-4241-acbf-6bddc5fe2c9c"/>
      <arc id="2515854006416" source="p_15" target="tauSplit_19"/>
      <arc id="2515854007440" source="p_22" target="tauJoin_20"/>
      <arc id="2515853885072" source="p_13" target="6bd9a8ea-487c-4996-a9c4-6bd6743a909b"/>
      <arc id="2515854007952" source="skip_21" target="p_22"/>
      <arc id="2515854015632" source="skip_25" target="p_26"/>
      <arc id="2515854012624" source="p_27" target="skip_26"/>
      <arc id="2515854009040" source="p_24" target="tauJoin_20"/>
      <arc id="2515854009552" source="skip_22" target="p_24"/>
      <arc id="2515853881552" source="p_8" target="skip_9"/>
      <arc id="2515853883600" source="b8b3b339-57d3-4798-8c35-62cf4e2c211b" target="p_12"/>
      <arc id="2515854000272" source="p_13" target="55365014-0918-49e1-b8b6-286d5a73633b"/>
      <arc id="2515854002896" source="f29c9b7f-c069-41ca-9e8b-2040e65461d9" target="p_16"/>
      <arc id="2515854013712" source="p_25" target="f5798549-667b-4757-a86c-edb202f6d247"/>
      <arc id="2515853883152" source="skip_10" target="p_12"/>
      <arc id="2515854016272" source="p_14" target="tauJoin_4"/>
      <arc id="2515853878544" source="p_5" target="skip_5"/>
      <arc id="2515854002448" source="54bf61d4-651b-4241-acbf-6bddc5fe2c9c" target="p_17"/>
      <arc id="2515853884176" source="p_12" target="init_loop_11"/>
      <arc id="2515854003472" source="p_16" target="init_loop_15"/>
      <arc id="2515853885200" source="6bd9a8ea-487c-4996-a9c4-6bd6743a909b" target="p_14"/>
      <arc id="2515854015760" source="tau_1" target="p_5"/>
      <arc id="2515854012752" source="skip_26" target="p_25"/>
      <arc id="2515854000976" source="p_13" target="skip_13"/>
      <arc id="2515854005072" source="p_19" target="skip_17"/>
      <arc id="2515854013264" source="p_25" target="skip_27"/>
      <arc id="2515853880144" source="p_7" target="7018e4a3-95c2-459f-910e-b4ec69330741"/>
      <arc id="2515853876048" source="source" target="tau_1"/>
      <arc id="2515853881680" source="skip_9" target="p_6"/>
      <arc id="2515854004368" source="p_18" target="39201741-b0e9-422f-aab6-60aea47b1f36"/>
      <arc id="2515854007120" source="tauSplit_19" target="p_21"/>
      <arc id="2515854000400" source="55365014-0918-49e1-b8b6-286d5a73633b" target="p_14"/>
      <arc id="2515854015888" source="tau_1" target="p_10"/>
      <arc id="2515853878160" source="p_6" target="tauJoin_4"/>
      <arc id="2515853878672" source="skip_5" target="p_6"/>
      <arc id="2515853884304" source="init_loop_11" target="p_13"/>
      <arc id="2515854003600" source="init_loop_15" target="p_18"/>
      <arc id="2515854008720" source="tauSplit_19" target="p_23"/>
      <arc id="2515854013840" source="f5798549-667b-4757-a86c-edb202f6d247" target="p_24"/>
      <arc id="2515814395280" source="skip_17" target="p_18"/>
      <arc id="2515854014416" source="p_14" target="skip_28"/>
      <arc id="2515854008272" source="p_21" target="472ffaf9-e981-4502-b013-85d92d28eb6d"/>
      <arc id="2515854001104" source="skip_13" target="p_15"/>
      <arc id="2515854013392" source="skip_27" target="p_24"/>
      <arc id="2515854010320" source="p_23" target="init_loop_23"/>
      <arc id="2515853879248" source="p_5" target="init_loop_6"/>
      <arc id="2515853880272" source="7018e4a3-95c2-459f-910e-b4ec69330741" target="p_8"/>
      <arc id="2515854004496" source="39201741-b0e9-422f-aab6-60aea47b1f36" target="p_19"/>
      <arc id="2515854011216" source="p_26" target="927d3764-4dc7-4a73-b6c0-9c12e5da6f27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
