<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769704770.1717107" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769704770.1717107</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f20a274c-e7d3-4949-b058-9cb1483f4936"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f4282b-5350-43fd-9e4c-867fd0b8fd00"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1e231d-9aa0-49e4-917f-57ea79089747"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a12d113b-8e15-44f7-b4ce-3d375220ac17"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62dda356-2755-4fd0-b7ee-ffe7f6f29e27"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37985ee2-b3b2-460c-b04e-e9879e7c1f44"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac841bef-b6f2-4d27-9ed2-5ebf3baef727"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b67a43f7-c0db-449d-8c26-c61dc277ecd9"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad70d7da-e017-4e48-a740-3bb8bf59d5eb"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c269b6f4-7193-41b9-b7c1-3ea3ec4da27a"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2acb57a3-de2f-41b7-bd38-58146707ae71"/>
      </transition>
      <transition id="8b76ab8d-e4f9-40cd-a175-f47bedb52094">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbddf8e4-ca54-4dd7-bab9-4553d0ddd0cc"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd491d41-4c59-4f7c-9b85-f59e379f6ce7"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="718b8b9d-d76e-402e-9f7e-6db7e9d9bc63"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02d810c2-d152-419e-92d9-e23bc29ca15e"/>
      </transition>
      <transition id="149932dd-239b-4d80-8fb6-767687e3b391">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ae5412a-88c8-485e-9c25-16c659b44c81"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26d98101-9f58-4657-822c-47bfcfea9199"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c46d237a-fc03-420f-a65d-7263ecafbaaa"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59c9c450-464d-4015-86fc-3872235660b8"/>
      </transition>
      <transition id="96334bf7-bd0d-42f7-84f2-64ac3ffdcdb6">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="f75d5b7e-2111-42bf-9144-d1dfae484d1e">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9509ad49-cbd0-4af5-be9f-2e152ef5c342"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5ddd7ab-dbe2-490e-ab97-fcaa5c1aa848"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b21c41e1-3b15-459b-8043-5a79c1b4027a"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a02ca06-12e9-4f91-aa6b-36bfe3780c21"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2797c5a5-ba12-4b59-abe1-79e2866fb06a"/>
      </transition>
      <arc id="2515853784592" source="f75d5b7e-2111-42bf-9144-d1dfae484d1e" target="p_15"/>
      <arc id="2515853915664" source="p_24" target="init_loop_27"/>
      <arc id="2515853905488" source="skip_18" target="p_18"/>
      <arc id="2515853913680" source="p_22" target="skip_25"/>
      <arc id="2515853915792" source="init_loop_27" target="p_26"/>
      <arc id="2515853913808" source="skip_25" target="p_20"/>
      <arc id="2515853782864" source="p_15" target="skip_16"/>
      <arc id="2515853856528" source="96334bf7-bd0d-42f7-84f2-64ac3ffdcdb6" target="p_8"/>
      <arc id="2515853858576" source="p_8" target="skip_8"/>
      <arc id="2515853860944" source="p_5" target="skip_5"/>
      <arc id="2515853867024" source="p_8" target="skip_9"/>
      <arc id="2515853860624" source="skip_10" target="p_11"/>
      <arc id="2515853863440" source="p_10" target="tauSplit_11"/>
      <arc id="2515853862672" source="tauJoin_12" target="p_11"/>
      <arc id="2515853862032" source="tauSplit_11" target="p_12"/>
      <arc id="2515844747472" source="init_loop_14" target="p_14"/>
      <arc id="2515853861200" source="skip_5" target="p_6"/>
      <arc id="2515853869392" source="skip_29" target="p_26"/>
      <arc id="2515853859216" source="p_13" target="tauJoin_12"/>
      <arc id="2515853906256" source="p_17" target="tauSplit_19"/>
      <arc id="2515853910480" source="p_19" target="init_loop_22"/>
      <arc id="2515853914576" source="p_25" target="tauJoin_20"/>
      <arc id="2515853916560" source="p_26" target="8b76ab8d-e4f9-40cd-a175-f47bedb52094"/>
      <arc id="2515853916688" source="8b76ab8d-e4f9-40cd-a175-f47bedb52094" target="p_27"/>
      <arc id="2515853910736" source="init_loop_22" target="p_21"/>
      <arc id="2515844748112" source="p_12" target="init_loop_14"/>
      <arc id="2515853902672" source="p_15" target="skip_17"/>
      <arc id="2515853912976" source="p_22" target="skip_24"/>
      <arc id="2515853914960" source="p_24" target="skip_26"/>
      <arc id="2515853915088" source="skip_26" target="p_25"/>
      <arc id="2515853902928" source="skip_17" target="p_13"/>
      <arc id="2515853907024" source="tauJoin_20" target="p_18"/>
      <arc id="2515853914256" source="tauSplit_19" target="p_24"/>
      <arc id="2515853862352" source="p_5" target="init_loop_6"/>
      <arc id="2515853856272" source="skip_13" target="p_13"/>
      <arc id="2515853907664" source="tauSplit_19" target="p_19"/>
      <arc id="2515853917968" source="p_27" target="skip_30"/>
      <arc id="2515853918096" source="skip_30" target="p_25"/>
      <arc id="2515853903824" source="tauSplit_11" target="p_17"/>
      <arc id="2515853867600" source="skip_9" target="p_6"/>
      <arc id="2515853862608" source="init_loop_6" target="p_7"/>
      <arc id="2515853854160" source="p_7" target="96334bf7-bd0d-42f7-84f2-64ac3ffdcdb6"/>
      <arc id="2515853855568" source="source" target="tau_1"/>
      <arc id="2515853869904" source="skip_8" target="p_7"/>
      <arc id="2515853869648" source="tau_1" target="p_10"/>
      <arc id="2515853869776" source="tauJoin_4" target="sink"/>
      <arc id="2515853869520" source="tau_1" target="p_5"/>
      <arc id="2515853908304" source="p_20" target="tauJoin_20"/>
      <arc id="2515853912272" source="p_21" target="149932dd-239b-4d80-8fb6-767687e3b391"/>
      <arc id="2515853869264" source="skip_24" target="p_21"/>
      <arc id="2515853912400" source="149932dd-239b-4d80-8fb6-767687e3b391" target="p_22"/>
      <arc id="2515853781456" source="p_14" target="f75d5b7e-2111-42bf-9144-d1dfae484d1e"/>
      <arc id="2515853863504" source="p_11" target="tauJoin_4"/>
      <arc id="2515853904464" source="p_18" target="tauJoin_12"/>
      <arc id="2515853804176" source="skip_16" target="p_14"/>
      <arc id="2515853863760" source="p_10" target="skip_10"/>
      <arc id="2515853905232" source="p_17" target="skip_18"/>
      <arc id="2515853860880" source="p_12" target="skip_13"/>
      <arc id="2515853909328" source="skip_21" target="p_20"/>
      <arc id="2515853909072" source="p_19" target="skip_21"/>
      <arc id="2515853917264" source="p_27" target="skip_29"/>
      <arc id="2515853860176" source="p_6" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
