<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769683939.5467412" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769683939.5467412</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="6f172835-6c23-4c46-a108-d5e7de0f5b81">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1559931a-5072-4d61-8bfb-5504e4d75058"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32a0082d-9682-4ad2-b0c3-924a3ed7f0a5"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="366125fc-0065-4b85-b1f8-13903cab9638"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a29ad4ea-e407-44a4-94e7-93959cba81c9"/>
      </transition>
      <transition id="a9ffe14b-d270-4275-b827-1999d3eb445d">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d128b6b8-8585-49f4-b3c8-b544044500f0"/>
      </transition>
      <transition id="e4d7271c-8a16-4848-b868-8596ed211c00">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f48896b9-bfd6-4f97-bb14-ec34f98d01b0"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99c25061-3d76-4893-a723-74705bcbc016"/>
      </transition>
      <transition id="3ac486e4-2d77-40eb-a6d0-09709e02d7cc">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2621099001744" source="p_13" target="skip_11"/>
      <arc id="2621099009936" source="p_17" target="6f172835-6c23-4c46-a108-d5e7de0f5b81"/>
      <arc id="2621098867088" source="p_7" target="e4d7271c-8a16-4848-b868-8596ed211c00"/>
      <arc id="2621098867216" source="e4d7271c-8a16-4848-b868-8596ed211c00" target="p_9"/>
      <arc id="2621098865296" source="p_5" target="a9ffe14b-d270-4275-b827-1999d3eb445d"/>
      <arc id="2621098865424" source="a9ffe14b-d270-4275-b827-1999d3eb445d" target="p_6"/>
      <arc id="2621098867600" source="p_9" target="tauSplit_7"/>
      <arc id="2621098862224" source="source" target="tau_1"/>
      <arc id="2621099011984" source="tau_1" target="p_7"/>
      <arc id="2621099011856" source="tau_1" target="p_5"/>
      <arc id="2621099012880" source="p_18" target="tauJoin_4"/>
      <arc id="2621099010064" source="6f172835-6c23-4c46-a108-d5e7de0f5b81" target="p_18"/>
      <arc id="2621099001040" source="p_12" target="3ac486e4-2d77-40eb-a6d0-09709e02d7cc"/>
      <arc id="2621099001168" source="3ac486e4-2d77-40eb-a6d0-09709e02d7cc" target="p_13"/>
      <arc id="2621099011728" source="skip_11" target="p_12"/>
      <arc id="2621098866640" source="p_7" target="skip_6"/>
      <arc id="2621098857936" source="p_13" target="tauJoin_4"/>
      <arc id="2621098864464" source="p_6" target="tauJoin_4"/>
      <arc id="2621098864848" source="p_5" target="skip_5"/>
      <arc id="2621098864976" source="skip_5" target="p_6"/>
      <arc id="2621099012112" source="tauJoin_4" target="sink"/>
      <arc id="2621098866768" source="skip_6" target="p_9"/>
      <arc id="2621099012240" source="skip_15" target="p_17"/>
      <arc id="2621099012368" source="tauSplit_7" target="p_17"/>
      <arc id="2621099012496" source="tauSplit_7" target="p_12"/>
      <arc id="2621099010640" source="p_18" target="skip_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
