<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769683939.5467412" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769683939.5467412</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46bb6180-ea81-422b-b812-e1eefae1c20e"/>
      </transition>
      <transition id="3d0e9c82-f132-4b21-b534-f50f2b4534cd">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b2ab3d-9e71-4ebb-b311-fdc768738430"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3572b98-24e1-4906-b759-3130b0abd254"/>
      </transition>
      <arc id="2621099005776" source="source" target="tau_1"/>
      <arc id="2621099014992" source="skip_6" target="sink"/>
      <arc id="2621099014672" source="tau_1" target="p_5"/>
      <arc id="2621099008464" source="p_5" target="3d0e9c82-f132-4b21-b534-f50f2b4534cd"/>
      <arc id="2621099008592" source="3d0e9c82-f132-4b21-b534-f50f2b4534cd" target="p_6"/>
      <arc id="2621099013584" source="p_6" target="skip_5"/>
      <arc id="2621099014800" source="skip_5" target="p_5"/>
      <arc id="2621099014288" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
