<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769689523.396722" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769689523.396722</text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec39e105-dcae-459e-a5c5-734f619f0f27"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7cfdfd-eb28-4e53-a2c4-2bd43acc50d0"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="946a57e7-f1f1-44f1-b340-42011c119e09"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7942588-d6d0-4854-bf66-da915cb56731"/>
      </transition>
      <transition id="1c90a8ff-c841-4c0d-86f0-e2db7ec9200a">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24c6bc33-3b86-49fa-8d1d-004722a72dd7"/>
      </transition>
      <transition id="fc594b30-770a-4691-b87b-b8256ad7ad84">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b2f9544-4ed4-49f4-8438-3611e14f7adf"/>
      </transition>
      <transition id="6439bbda-0e1d-4e81-97e4-74153c2a9bd8">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d78bc1fc-5f04-48a6-8590-05b471a8931d"/>
      </transition>
      <transition id="70cda144-83dc-44ed-9bc8-9674f2b02534">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22e5d3d8-7eae-4ed4-b58c-8745887c4205"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="153dd3d6-e2bd-43d0-8361-b9a2e9d3397b"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8320a910-c367-4619-b22f-0ac9a6d55bc2"/>
      </transition>
      <transition id="d7c1913e-3bbd-45df-b932-5bd24f7e7034">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58c9a98f-4849-46f6-bf52-978b2f6d2a0d"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f2abeb-6b70-44c0-9859-ab98308bf309"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="348aacc9-3aab-4294-b1ab-4b0bb02c7f7c"/>
      </transition>
      <transition id="cfa1bd6a-e1ae-4849-9b08-a591585af9a3">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="7c66c670-60c5-455a-8c21-9a3a3a29ce3c">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb45b891-4eab-4933-b9a1-acd0fa75e51b"/>
      </transition>
      <transition id="9814d1ef-fcf7-4fec-b4dd-feb6c54331db">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70817833-835a-467b-8f62-c1453bd38eb2"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d3dbac-ebc3-4496-9460-b285d08c4948"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41dce915-d5eb-4374-b45f-03c08e891d49"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f89b48ed-79e8-446b-91ee-ebc633c80dab"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe7779b-0ca4-4e9c-bcb5-f8af5dc6d6e6"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3b5508-d4ad-4f56-ad54-ead175bcb41c"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbb3e972-7876-46a2-80fd-0593d8d6a4be"/>
      </transition>
      <transition id="2bd888b1-207d-4552-90a9-e8ee81c9cf14">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db7dd5cb-4ddb-4fe5-99a5-0d554c614923"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ba34a1c-e10f-4949-9fd8-8caa3db5a1c6"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c1937c9-4b0d-4fd9-a21b-f959aa6f6415"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca772065-1594-4242-8239-c70ded876242"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe90616-59e5-4ff2-b700-91377f0859e7"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7045a46e-4983-4179-9668-6f74232cef83"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b480359-e789-4d61-83d1-ac35b8644275"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94e04be-a8ce-4ee6-97ba-1cf7c19a7417"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36b5f18d-f9f0-45d9-9be7-6b5fc67a94cd"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5204353-dc09-4418-accf-98fbea1a5b3e"/>
      </transition>
      <transition id="3a75365b-0453-43a3-a1c5-fb571e6d3d02">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="254148e7-a80c-44b8-8ccd-9d47018cda61"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00967dd1-161f-4048-9dd9-ce87aff80298"/>
      </transition>
      <transition id="64f42566-9dee-439c-a6cf-110bc8fbc791">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="1492371219984" source="p_24" target="64f42566-9dee-439c-a6cf-110bc8fbc791"/>
      <arc id="1492371224080" source="p_27" target="init_loop_28"/>
      <arc id="1492371172880" source="skip_5" target="p_7"/>
      <arc id="1492371268624" source="skip_8" target="p_8"/>
      <arc id="1492371173392" source="p_6" target="init_loop_6"/>
      <arc id="1492371175440" source="p_9" target="skip_9"/>
      <arc id="1492371216912" source="p_21" target="tauSplit_19"/>
      <arc id="1492371221520" source="skip_25" target="p_23"/>
      <arc id="1492371216400" source="p_19" target="1c90a8ff-c841-4c0d-86f0-e2db7ec9200a"/>
      <arc id="1492371225104" source="d7c1913e-3bbd-45df-b932-5bd24f7e7034" target="p_31"/>
      <arc id="1492371261136" source="skip_33" target="p_28"/>
      <arc id="1492371177040" source="skip_10" target="p_13"/>
      <arc id="1492371213904" source="p_17" target="skip_16"/>
      <arc id="1492371211856" source="p_14" target="skip_13"/>
      <arc id="1492371215952" source="p_19" target="skip_18"/>
      <arc id="1492371172432" source="p_7" target="tauJoin_4"/>
      <arc id="1492371213392" source="7c66c670-60c5-455a-8c21-9a3a3a29ce3c" target="p_17"/>
      <arc id="1492371225680" source="p_31" target="skip_30"/>
      <arc id="1492371260496" source="p_29" target="9814d1ef-fcf7-4fec-b4dd-feb6c54331db"/>
      <arc id="1492371267856" source="p_39" target="skip_42"/>
      <arc id="1492371268368" source="skip_24" target="p_24"/>
      <arc id="1492371221968" source="tauSplit_19" target="p_27"/>
      <arc id="1492371267152" source="p_39" target="skip_41"/>
      <arc id="1492371220112" source="64f42566-9dee-439c-a6cf-110bc8fbc791" target="p_25"/>
      <arc id="1492371224208" source="init_loop_28" target="p_30"/>
      <arc id="1492371171472" source="p_4" target="tauSplit_3"/>
      <arc id="1492371175568" source="skip_9" target="p_7"/>
      <arc id="1492371176080" source="tauSplit_3" target="p_11"/>
      <arc id="1492371225232" source="skip_41" target="p_38"/>
      <arc id="1492371173520" source="init_loop_6" target="p_8"/>
      <arc id="1492371222672" source="p_27" target="skip_26"/>
      <arc id="1492371264208" source="p_36" target="skip_37"/>
      <arc id="1492371266448" source="p_38" target="cfa1bd6a-e1ae-4849-9b08-a591585af9a3"/>
      <arc id="1492371214544" source="p_17" target="skip_17"/>
      <arc id="1492371211984" source="skip_13" target="p_15"/>
      <arc id="1492371216080" source="skip_18" target="p_21"/>
      <arc id="1492371171024" source="p_5" target="70cda144-83dc-44ed-9bc8-9674f2b02534"/>
      <arc id="1492371212496" source="p_14" target="init_loop_14"/>
      <arc id="1492371220688" source="p_25" target="skip_24"/>
      <arc id="1492371217616" source="tauSplit_19" target="p_22"/>
      <arc id="1492371225296" source="p_15" target="tauJoin_4"/>
      <arc id="1492371260624" source="9814d1ef-fcf7-4fec-b4dd-feb6c54331db" target="p_33"/>
      <arc id="1492371263504" source="p_36" target="skip_36"/>
      <arc id="1492371267984" source="skip_42" target="p_28"/>
      <arc id="1492371260048" source="p_29" target="skip_32"/>
      <arc id="1492371262800" source="p_35" target="3a75365b-0453-43a3-a1c5-fb571e6d3d02"/>
      <arc id="1492371175184" source="tauJoin_4" target="sink"/>
      <arc id="1492371172112" source="tauSplit_3" target="p_6"/>
      <arc id="1492371174160" source="p_8" target="2bd888b1-207d-4552-90a9-e8ee81c9cf14"/>
      <arc id="1492371170576" source="source" target="6439bbda-0e1d-4e81-97e4-74153c2a9bd8"/>
      <arc id="1492371222800" source="skip_26" target="p_28"/>
      <arc id="1492371215120" source="tauSplit_11" target="p_19"/>
      <arc id="1492371219216" source="init_loop_22" target="p_24"/>
      <arc id="1492371226384" source="p_31" target="skip_31"/>
      <arc id="1492371265552" source="p_34" target="init_loop_39"/>
      <arc id="1492371264336" source="skip_37" target="p_34"/>
      <arc id="1492371266576" source="cfa1bd6a-e1ae-4849-9b08-a591585af9a3" target="p_39"/>
      <arc id="1492371264848" source="p_34" target="skip_38"/>
      <arc id="1492371177296" source="p_11" target="fc594b30-770a-4691-b87b-b8256ad7ad84"/>
      <arc id="1492371169616" source="skip_16" target="p_16"/>
      <arc id="1492371210576" source="p_13" target="tauSplit_11"/>
      <arc id="1492371214672" source="skip_17" target="p_15"/>
      <arc id="1492371223376" source="p_27" target="skip_27"/>
      <arc id="1492371170128" source="source" target="skip_2"/>
      <arc id="1492371171152" source="70cda144-83dc-44ed-9bc8-9674f2b02534" target="p_4"/>
      <arc id="1492371212624" source="init_loop_14" target="p_16"/>
      <arc id="1492371220816" source="p_28" target="tauJoin_4"/>
      <arc id="1492371218448" source="skip_21" target="p_23"/>
      <arc id="1492371261904" source="p_33" target="init_loop_34"/>
      <arc id="1492371260176" source="skip_32" target="p_33"/>
      <arc id="1492371213264" source="p_16" target="7c66c670-60c5-455a-8c21-9a3a3a29ce3c"/>
      <arc id="1492371262928" source="3a75365b-0453-43a3-a1c5-fb571e6d3d02" target="p_36"/>
      <arc id="1492371174288" source="2bd888b1-207d-4552-90a9-e8ee81c9cf14" target="p_9"/>
      <arc id="1492371174800" source="p_9" target="skip_8"/>
      <arc id="1492371268496" source="skip_30" target="p_30"/>
      <arc id="1492371224976" source="p_30" target="d7c1913e-3bbd-45df-b932-5bd24f7e7034"/>
      <arc id="1492371224464" source="p_23" target="tauJoin_4"/>
      <arc id="1492371221392" source="p_25" target="skip_25"/>
      <arc id="1492371172752" source="p_6" target="skip_5"/>
      <arc id="1492371218320" source="p_22" target="skip_21"/>
      <arc id="1492371216528" source="1c90a8ff-c841-4c0d-86f0-e2db7ec9200a" target="p_21"/>
      <arc id="1492371226512" source="skip_31" target="p_29"/>
      <arc id="1492371265680" source="init_loop_39" target="p_38"/>
      <arc id="1492371264976" source="skip_38" target="p_28"/>
      <arc id="1492371261008" source="p_33" target="skip_33"/>
      <arc id="1492371177424" source="fc594b30-770a-4691-b87b-b8256ad7ad84" target="p_13"/>
      <arc id="1492371211216" source="tauSplit_11" target="p_14"/>
      <arc id="1492371223504" source="skip_27" target="p_29"/>
      <arc id="1492371170256" source="skip_2" target="p_4"/>
      <arc id="1492371170768" source="6439bbda-0e1d-4e81-97e4-74153c2a9bd8" target="p_5"/>
      <arc id="1492371176912" source="p_11" target="skip_10"/>
      <arc id="1492371262032" source="init_loop_34" target="p_35"/>
      <arc id="1492371219088" source="p_22" target="init_loop_22"/>
      <arc id="1492371268240" source="skip_36" target="p_35"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
