<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769686806.5780299" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769686806.5780299</text>
    </name>
    <page id="n0">
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1b29b16-cd2d-4e57-bede-1b02785ef353"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="002fef21-a933-452a-be45-2e3bc1e7eddd"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56a684dc-020b-4187-8d59-121f9851ea99"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="552e3b62-e274-4e66-b69c-8a74438a6ce2"/>
      </transition>
      <transition id="91ebcc8c-1719-4851-88a4-90e69eb52da1">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a88584-d119-4063-9912-ac4275acf7e7"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89514479-25b8-4702-8ee0-053a6b02827c"/>
      </transition>
      <transition id="8a172122-05e6-460c-8831-950e8cf6cfa3">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15318b72-ab0a-401f-8a46-d5e80d5c80e2"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49359905-882a-45b7-b967-7834ac817a82"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b3809b7-b010-4738-8962-55161fd61803"/>
      </transition>
      <transition id="0414b804-2653-43c5-82dc-b97cd2c57d9f">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="72dbc69e-0052-41dc-82b4-3e7357347f65">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec8cd0f4-3502-4a6a-9469-20b871f89efe"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aa2df6a-51cc-4666-8104-b5e783151343"/>
      </transition>
      <transition id="4f010152-f926-4bdc-94cf-bd7872d9714e">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87900dd0-7e86-4926-b38a-9085da75435a"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52c9017f-1f8a-4522-a301-0e3ff6f33bb5"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd5d024b-1265-499d-bd8b-4c35f31f4c0f"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e65fc176-b95c-46bd-bc67-7bfcf0a15949"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9ee467e-ccab-46a0-bda4-fda2c040b947"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05130a0a-04ec-4f60-8eab-7352c6ef67d4"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba046df-6aa3-4032-b21e-735896a82d15"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d62a9a-32f3-4ea9-a2ef-fd50309441ed"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1a600ea-3842-41cf-83d5-31ec31c7e65b"/>
      </transition>
      <transition id="bd6c1d62-7054-4413-a5b5-2a4fdf3092d8">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="7b3617e4-634b-4af4-8467-bc4ba12ee259">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="7e346178-a920-4a50-8d9a-6228b2856d1e">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26ac5daf-66cc-4766-9d02-823c79a39e07"/>
      </transition>
      <transition id="1083a2fe-ca54-4235-b12e-68ee821fd6ba">
        <name>
          <text>C_to_S_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0bffaf5-a113-497a-8720-67fc27359f56"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9c6b209-f1ea-4b0d-8ce9-b26b90c6a9d3"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d167b02-1d65-4af8-80e3-cef205d4a696"/>
      </transition>
      <transition id="0c066d2f-d110-47ac-b417-35d0a019264a">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50b8a9ec-8398-4b39-960e-642d314cf6c2"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7253799-aa6d-4152-ab7e-324ad7595f21"/>
      </transition>
      <transition id="50ced748-1a5b-46f9-9662-9a449011b98e">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb7f480-17ab-473c-bc70-9b6dcc7e1fc2"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d3e3ff1-a203-4b2c-bb21-16ee2d9e2354"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98708b8a-a046-42f2-a66b-a627073c6553"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d520d6-fc09-40ad-9501-42c45c98aed5"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85363394-69a3-41ca-a501-bd3579a134a3"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d9c5a1-6f94-433e-b8f5-a302b09a18c3"/>
      </transition>
      <transition id="ab459207-77a1-48a1-a25e-8c227b8e2bfb">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="74d5371f-1dc0-4ebd-8bd7-a079c58ec2aa">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f4a29cc-0007-4413-9a3d-6a81298f14ef"/>
      </transition>
      <transition id="444d24d5-3340-46fa-a6f1-1fbc6326e9c0">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2517941421584" source="p_7" target="skip_7"/>
      <arc id="2517941499920" source="skip_30" target="p_30"/>
      <arc id="2517941426192" source="p_13" target="skip_11"/>
      <arc id="2517941430800" source="p_18" target="skip_16"/>
      <arc id="2517941488144" source="p_25" target="skip_25"/>
      <arc id="2517941427216" source="p_13" target="1083a2fe-ca54-4235-b12e-68ee821fd6ba"/>
      <arc id="2517941431312" source="50ced748-1a5b-46f9-9662-9a449011b98e" target="p_19"/>
      <arc id="2517941427728" source="0c066d2f-d110-47ac-b417-35d0a019264a" target="p_14"/>
      <arc id="2517941424656" source="p_11" target="skip_10"/>
      <arc id="2517941432336" source="p_18" target="7b3617e4-634b-4af4-8467-bc4ba12ee259"/>
      <arc id="2517941490256" source="skip_27" target="p_29"/>
      <arc id="2517941489040" source="p_28" target="tauJoin_20"/>
      <arc id="2517941489552" source="skip_26" target="p_28"/>
      <arc id="2517941423696" source="tauJoin_9" target="p_10"/>
      <arc id="2517941431888" source="p_18" target="skip_17"/>
      <arc id="2517941435984" source="skip_21" target="p_23"/>
      <arc id="2517941432912" source="4f010152-f926-4bdc-94cf-bd7872d9714e" target="p_20"/>
      <arc id="2517941425232" source="8a172122-05e6-460c-8831-950e8cf6cfa3" target="p_12"/>
      <arc id="2517941429328" source="p_16" target="skip_15"/>
      <arc id="2517941429840" source="444d24d5-3340-46fa-a6f1-1fbc6326e9c0" target="p_17"/>
      <arc id="2517941433936" source="p_20" target="skip_18"/>
      <arc id="2517941422672" source="p_10" target="tauJoin_6"/>
      <arc id="2517941498000" source="7e346178-a920-4a50-8d9a-6228b2856d1e" target="p_19"/>
      <arc id="2517941496784" source="p_34" target="skip_36"/>
      <arc id="2517941499536" source="skip_39" target="sink"/>
      <arc id="2517941421712" source="skip_7" target="p_8"/>
      <arc id="2517941426320" source="skip_11" target="p_14"/>
      <arc id="2517941426832" source="p_13" target="skip_12"/>
      <arc id="2517941430928" source="skip_16" target="p_19"/>
      <arc id="2517941488272" source="skip_25" target="p_23"/>
      <arc id="2517941427344" source="1083a2fe-ca54-4235-b12e-68ee821fd6ba" target="p_15"/>
      <arc id="2517941428368" source="tauJoin_14" target="p_14"/>
      <arc id="2517941432464" source="7b3617e4-634b-4af4-8467-bc4ba12ee259" target="p_20"/>
      <arc id="2517941424784" source="skip_10" target="p_12"/>
      <arc id="2517941486736" source="p_24" target="74d5371f-1dc0-4ebd-8bd7-a079c58ec2aa"/>
      <arc id="2517941496080" source="p_34" target="skip_35"/>
      <arc id="2517941500048" source="skip_38" target="p_5"/>
      <arc id="2517941493136" source="p_31" target="skip_31"/>
      <arc id="2517941495376" source="p_33" target="bd6c1d62-7054-4413-a5b5-2a4fdf3092d8"/>
      <arc id="2517941432016" source="skip_17" target="p_20"/>
      <arc id="2517941424336" source="p_12" target="tauJoin_9"/>
      <arc id="2517941429456" source="skip_15" target="p_17"/>
      <arc id="2517941425872" source="p_14" target="tauJoin_9"/>
      <arc id="2517941434064" source="skip_18" target="p_21"/>
      <arc id="2517941421264" source="p_8" target="tauJoin_6"/>
      <arc id="2517941430480" source="p_19" target="tauJoin_14"/>
      <arc id="2517941492432" source="p_31" target="skip_30"/>
      <arc id="2517941494480" source="p_29" target="init_loop_33"/>
      <arc id="2517941495504" source="bd6c1d62-7054-4413-a5b5-2a4fdf3092d8" target="p_34"/>
      <arc id="2517941496912" source="skip_36" target="p_28"/>
      <arc id="2517941499152" source="p_6" target="skip_39"/>
      <arc id="2517941497424" source="p_21" target="skip_37"/>
      <arc id="2517941499664" source="tau_1" target="p_5"/>
      <arc id="2517941422352" source="tauSplit_5" target="p_9"/>
      <arc id="2517941423376" source="p_9" target="tauSplit_8"/>
      <arc id="2517941420304" source="p_5" target="tauSplit_5"/>
      <arc id="2517941426960" source="skip_12" target="p_15"/>
      <arc id="2517941435152" source="tauSplit_19" target="p_22"/>
      <arc id="2517941500176" source="skip_35" target="p_33"/>
      <arc id="2517941485840" source="p_22" target="init_loop_22"/>
      <arc id="2517941429008" source="p_17" target="tauJoin_14"/>
      <arc id="2517941486864" source="74d5371f-1dc0-4ebd-8bd7-a079c58ec2aa" target="p_25"/>
      <arc id="2517941489424" source="p_27" target="skip_26"/>
      <arc id="2517941491728" source="p_30" target="91ebcc8c-1719-4851-88a4-90e69eb52da1"/>
      <arc id="2517941498448" source="p_6" target="skip_38"/>
      <arc id="2517941493264" source="skip_31" target="p_29"/>
      <arc id="2517941428048" source="p_13" target="tauSplit_13"/>
      <arc id="2517941487440" source="p_25" target="skip_24"/>
      <arc id="2517941421904" source="p_7" target="0414b804-2653-43c5-82dc-b97cd2c57d9f"/>
      <arc id="2517941422928" source="p_9" target="72dbc69e-0052-41dc-82b4-3e7357347f65"/>
      <arc id="2517941381968" source="source" target="tau_1"/>
      <arc id="2517941434448" source="p_20" target="tauSplit_19"/>
      <arc id="2517941493776" source="p_29" target="skip_32"/>
      <arc id="2517941494608" source="init_loop_33" target="p_33"/>
      <arc id="2517941435472" source="p_23" target="tauJoin_20"/>
      <arc id="2517941490832" source="p_27" target="init_loop_28"/>
      <arc id="2517941497552" source="skip_37" target="p_19"/>
      <arc id="2517941430160" source="tauSplit_13" target="p_18"/>
      <arc id="2517941499792" source="skip_24" target="p_24"/>
      <arc id="2517941420944" source="tauSplit_5" target="p_7"/>
      <arc id="2517941424016" source="tauSplit_8" target="p_11"/>
      <arc id="2517941431184" source="p_18" target="50ced748-1a5b-46f9-9662-9a449011b98e"/>
      <arc id="2517941427600" source="p_15" target="0c066d2f-d110-47ac-b417-35d0a019264a"/>
      <arc id="2517941485968" source="init_loop_22" target="p_24"/>
      <arc id="2517941433232" source="p_18" target="ab459207-77a1-48a1-a25e-8c227b8e2bfb"/>
      <arc id="2517941425552" source="tauSplit_8" target="p_13"/>
      <arc id="2517941491856" source="91ebcc8c-1719-4851-88a4-90e69eb52da1" target="p_31"/>
      <arc id="2517941490128" source="p_27" target="skip_27"/>
      <arc id="2517941497872" source="p_21" target="7e346178-a920-4a50-8d9a-6228b2856d1e"/>
      <arc id="2517941420624" source="tauJoin_6" target="p_6"/>
      <arc id="2517941428688" source="tauSplit_13" target="p_16"/>
      <arc id="2517941432784" source="p_18" target="4f010152-f926-4bdc-94cf-bd7872d9714e"/>
      <arc id="2517941425104" source="p_11" target="8a172122-05e6-460c-8831-950e8cf6cfa3"/>
      <arc id="2517941429712" source="p_16" target="444d24d5-3340-46fa-a6f1-1fbc6326e9c0"/>
      <arc id="2517941423056" source="72dbc69e-0052-41dc-82b4-3e7357347f65" target="p_10"/>
      <arc id="2517941422032" source="0414b804-2653-43c5-82dc-b97cd2c57d9f" target="p_8"/>
      <arc id="2517941434832" source="tauJoin_20" target="p_21"/>
      <arc id="2517941435856" source="p_22" target="skip_21"/>
      <arc id="2517941493904" source="skip_32" target="p_28"/>
      <arc id="2517941433360" source="ab459207-77a1-48a1-a25e-8c227b8e2bfb" target="p_20"/>
      <arc id="2517941488720" source="tauSplit_19" target="p_27"/>
      <arc id="2517941490960" source="init_loop_28" target="p_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
