<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769686806.5780299" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769686806.5780299</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e46ffa-94f3-40bd-b1c6-0ac427939c41"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ec373f-8720-429d-9234-a74c4939d39f"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="311e3b7a-6b9f-4eb6-b4c8-6e25133f8fde"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb04919f-2945-4786-99e5-9818afd5154c"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="affb65e2-460b-4cdd-aea7-5dd57b3f550a"/>
      </transition>
      <transition id="05aafcd1-16a3-49df-9bc4-9e83c20a1b94">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdfa8f6-994b-4da4-bd52-b18632af8a25"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89451a22-3fa4-4eab-8581-9ac8552ce9e2"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="febe46a8-31f8-489f-a12c-3a386a80490f"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d8d1d5-56ae-4fd2-ae2d-7b0243435d9c"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eae63e9-0cd3-478e-814b-bb1f10cc0dfa"/>
      </transition>
      <transition id="07fec36f-28e8-487f-ab2d-ad8c651430c2">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c8f5a9d-e83b-4f54-9ee4-1fba492cbc41"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a4bef40-d105-491f-a59d-2afb5b8e9bcd"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a867e4-2909-4637-9631-4b8cfc154dee"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f976458c-c6ed-4600-a1d5-6da1f9ddddf2"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3acc262-58bc-4b1e-9155-331d7869aab9"/>
      </transition>
      <transition id="a5fdca53-ee41-49af-9e67-f5bd7e64627a">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc09e7a0-c7d8-4b86-b36c-e253c2114dc5"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc37fcae-c5e7-4723-96f1-2f426cee0675"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ead6b1-cdce-4e01-9b3f-b7486c5d4a72"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a94fbf82-9ce0-4145-b265-a46f870e831b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e46aca8e-df45-4df6-ba42-5ff1f1c9db40"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d9e7271-d894-4fd0-88f9-f19d8a67839c"/>
      </transition>
      <transition id="3310629c-a190-4bd8-9403-5241cddd2577">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bc05bde-c502-4931-bb70-952c4b59dc27"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d0e485b-20a6-44e6-913b-cdc289ffd8ba"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abaac89a-d46e-463c-85b6-293d027fcb37"/>
      </transition>
      <arc id="2517941662224" source="source" target="tau_1"/>
      <arc id="2517941547024" source="p_19" target="init_loop_22"/>
      <arc id="2517941537808" source="p_11" target="tauJoin_4"/>
      <arc id="2517941538320" source="skip_10" target="p_11"/>
      <arc id="2517941542416" source="p_15" target="skip_16"/>
      <arc id="2517941548048" source="3310629c-a190-4bd8-9403-5241cddd2577" target="p_22"/>
      <arc id="2517941495760" source="p_26" target="07fec36f-28e8-487f-ab2d-ad8c651430c2"/>
      <arc id="2517941544016" source="p_18" target="tauJoin_12"/>
      <arc id="2517941658704" source="skip_16" target="p_14"/>
      <arc id="2517941544528" source="skip_18" target="p_18"/>
      <arc id="2517941548624" source="p_22" target="skip_24"/>
      <arc id="2517941539408" source="tauSplit_11" target="p_12"/>
      <arc id="2517941540944" source="init_loop_14" target="p_14"/>
      <arc id="2517941656656" source="p_25" target="tauJoin_20"/>
      <arc id="2517941545936" source="p_20" target="tauJoin_20"/>
      <arc id="2517941546448" source="skip_21" target="p_20"/>
      <arc id="2517941381264" source="skip_29" target="p_26"/>
      <arc id="2517941153424" source="tauJoin_4" target="sink"/>
      <arc id="2517941664912" source="p_5" target="skip_5"/>
      <arc id="2517941536912" source="p_8" target="skip_9"/>
      <arc id="2517941545616" source="tauSplit_19" target="p_19"/>
      <arc id="2517941493392" source="p_27" target="skip_29"/>
      <arc id="2517941547152" source="init_loop_22" target="p_21"/>
      <arc id="2517941650576" source="p_24" target="init_loop_27"/>
      <arc id="2517941156496" source="tau_1" target="p_5"/>
      <arc id="2517941543120" source="p_15" target="skip_17"/>
      <arc id="2517941654224" source="skip_26" target="p_25"/>
      <arc id="2517941535504" source="p_7" target="05aafcd1-16a3-49df-9bc4-9e83c20a1b94"/>
      <arc id="2517941664528" source="p_6" target="tauJoin_4"/>
      <arc id="2517941665040" source="skip_5" target="p_6"/>
      <arc id="2517941537040" source="skip_9" target="p_6"/>
      <arc id="2517941549328" source="p_22" target="skip_25"/>
      <arc id="2517941539088" source="tauJoin_12" target="p_11"/>
      <arc id="2517941543696" source="tauSplit_11" target="p_17"/>
      <arc id="2517941540112" source="p_12" target="skip_13"/>
      <arc id="2517941543248" source="skip_17" target="p_13"/>
      <arc id="2517941384016" source="skip_30" target="p_25"/>
      <arc id="2517941665616" source="p_5" target="init_loop_6"/>
      <arc id="2517941545296" source="tauJoin_20" target="p_18"/>
      <arc id="2517941541712" source="p_14" target="a5fdca53-ee41-49af-9e67-f5bd7e64627a"/>
      <arc id="2517941492560" source="init_loop_27" target="p_26"/>
      <arc id="2517941546320" source="p_19" target="skip_21"/>
      <arc id="2517941535632" source="05aafcd1-16a3-49df-9bc4-9e83c20a1b94" target="p_8"/>
      <arc id="2517941153680" source="tau_1" target="p_10"/>
      <arc id="2517941156752" source="skip_8" target="p_7"/>
      <arc id="2517941549456" source="skip_25" target="p_20"/>
      <arc id="2517941538192" source="p_10" target="skip_10"/>
      <arc id="2517941538704" source="p_10" target="tauSplit_11"/>
      <arc id="2517941539728" source="p_13" target="tauJoin_12"/>
      <arc id="2517941547920" source="p_21" target="3310629c-a190-4bd8-9403-5241cddd2577"/>
      <arc id="2517941650320" source="p_24" target="skip_26"/>
      <arc id="2517941540240" source="skip_13" target="p_13"/>
      <arc id="2517941385168" source="skip_24" target="p_21"/>
      <arc id="2517941544400" source="p_17" target="skip_18"/>
      <arc id="2517941544912" source="p_17" target="tauSplit_19"/>
      <arc id="2517941540816" source="p_12" target="init_loop_14"/>
      <arc id="2517941665744" source="init_loop_6" target="p_7"/>
      <arc id="2517941536208" source="p_8" target="skip_8"/>
      <arc id="2517941500368" source="07fec36f-28e8-487f-ab2d-ad8c651430c2" target="p_27"/>
      <arc id="2517941194192" source="p_27" target="skip_30"/>
      <arc id="2517941541840" source="a5fdca53-ee41-49af-9e67-f5bd7e64627a" target="p_15"/>
      <arc id="2517941656528" source="tauSplit_19" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
