<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769685152.0486944" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769685152.0486944</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8041a9b8-ec53-4962-b2c7-cde8f4a4db68"/>
      </transition>
      <transition id="b654f9ab-ac77-43ce-8aaf-5bfe6029a4ce">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1309c6e8-47e4-4054-9f87-217e2fcffaba"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45950587-fbcb-4f19-b653-fb72f2ddb60b"/>
      </transition>
      <arc id="2790733159504" source="source" target="tau_1"/>
      <arc id="2790733349776" source="skip_6" target="sink"/>
      <arc id="2790733349648" source="tau_1" target="p_5"/>
      <arc id="2790733256080" source="p_5" target="b654f9ab-ac77-43ce-8aaf-5bfe6029a4ce"/>
      <arc id="2790733257040" source="b654f9ab-ac77-43ce-8aaf-5bfe6029a4ce" target="p_6"/>
      <arc id="2790733255056" source="p_6" target="skip_5"/>
      <arc id="2790733349968" source="skip_5" target="p_5"/>
      <arc id="2790733349264" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
