<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769685152.032619" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769685152.032619</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="241a9972-e6ca-4247-8876-63e094fcf9c3"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abe054e1-f98d-4418-b9e0-2c34d080b096"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f41e714-a492-41d4-b6a0-8e9a4af858f8"/>
      </transition>
      <transition id="6a48f7f3-980f-4f6a-bc4f-338f8426bb2e">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d39b710-656c-4cc7-9865-6af13e233aac"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="151dff8d-a201-423f-9abc-0b873f624e77"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eaa8c67-7a20-4c78-a376-029963ee1e09"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2984158-9f7b-462e-9e62-17744ddd5199"/>
      </transition>
      <transition id="084cf253-1d31-4b4d-a65b-262d9dc32506">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b27500ef-4b7c-4661-91cd-c209d194ddf3"/>
      </transition>
      <arc id="2790733099920" source="p_9" target="skip_9"/>
      <arc id="2790733096720" source="p_6" target="skip_5"/>
      <arc id="2790733099344" source="084cf253-1d31-4b4d-a65b-262d9dc32506" target="p_9"/>
      <arc id="2790733096016" source="p_5" target="6a48f7f3-980f-4f6a-bc4f-338f8426bb2e"/>
      <arc id="2790733096144" source="6a48f7f3-980f-4f6a-bc4f-338f8426bb2e" target="p_6"/>
      <arc id="2790733100624" source="p_9" target="skip_10"/>
      <arc id="2790733100752" source="skip_10" target="p_4"/>
      <arc id="2790733099216" source="p_8" target="084cf253-1d31-4b4d-a65b-262d9dc32506"/>
      <arc id="2790733097552" source="skip_6" target="p_4"/>
      <arc id="2790733101008" source="skip_5" target="p_5"/>
      <arc id="2790733098448" source="init_loop_7" target="p_8"/>
      <arc id="2790733014864" source="source" target="tau_1"/>
      <arc id="2790733016400" source="p_4" target="tau_2"/>
      <arc id="2790733016656" source="tau_2" target="sink"/>
      <arc id="2790733092176" source="p_3" target="init_loop_3"/>
      <arc id="2790733015248" source="tau_1" target="p_3"/>
      <arc id="2790733095248" source="init_loop_3" target="p_5"/>
      <arc id="2790733101136" source="skip_9" target="p_8"/>
      <arc id="2790733097424" source="p_6" target="skip_6"/>
      <arc id="2790733098320" source="p_3" target="init_loop_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
