<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769683736.7955701" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769683736.7955701</text>
    </name>
    <page id="n0">
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="570edc56-427c-4e4a-90c5-e579ad2519d4"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86c6fb4-6eec-48a2-a0f5-cf8876c62862"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afe6ea39-b339-4fb5-9940-f255419ff666"/>
      </transition>
      <transition id="ca7d643b-a371-418d-b6e8-eea5dd6fee70">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="005d5b64-dcef-48bd-9bf6-683c84a4e766">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae882037-167d-4ec1-a17b-754981c586d7"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f925e5-6f31-43af-8c5e-177161b3bc6f"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45cdc221-03cf-4ad6-91bb-76657f091d77"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4188492e-d364-40cb-9dfb-bfbb8225991f"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="572b2371-abf2-46b2-ae14-257c01838bb6"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af4a27ac-be87-4df7-a33a-a93ad40bbdb4"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3915901c-1999-44a6-9bcc-2880bde48b3c"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bebfdcd-e1a6-411a-84cf-875332843c9c"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c82d62a0-c527-4402-8894-a26216fa3e37"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b92925e-d680-42da-a967-9c3f7ace2afa"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e23a508-f04d-4bb6-9796-d7bdce61fcc2"/>
      </transition>
      <transition id="0b9fd28b-24ce-4cc1-bc56-da385552f473">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="064c13c8-8bf5-43ec-a6ce-7039cf4d90bb">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1287b64d-bcdb-4444-8499-dcab2ea81b57"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a935fdce-9f46-4c51-a0e5-0744dee7c4d2"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b85a1f-ef96-4857-b70b-c9d81d35e004"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca237a20-f088-4782-8988-f3c16bc50e6a"/>
      </transition>
      <transition id="b42e8038-486f-4d67-b979-617475e8c1f7">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f0f691-30f6-44c7-b65c-2fab25fe7dc0"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2fdb51d-2766-40b5-a2f2-58d3f886c184"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db59c811-e8c9-4501-971a-f8130703c4f3"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fe092cd-1ac9-45d9-86ed-6fa9599f6cbc"/>
      </transition>
      <transition id="76c1f026-a016-4acc-afaa-64888d028251">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6005bd95-e899-470b-b73f-3bd2ed52ed4e"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55bd1528-04cf-4d8c-ab65-f7b3a2d23a39"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5401a8-4c9a-4c70-b687-1f817a41e9cb"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd9bfdea-6d64-459c-8223-efa81d4fc955"/>
      </transition>
      <transition id="eace2a85-a50e-4ca7-9647-fa00f192b4cc">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57e5bb55-fdef-47cf-ae6f-5fe365fb9e69"/>
      </transition>
      <transition id="4184e1ee-43b6-4b20-87fb-0651e89dac62">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c83d4c6a-0328-42b0-88f9-eeda576fe14b"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41c77cdd-8dde-422d-a47b-28cf07c046d7"/>
      </transition>
      <transition id="69808739-d4d3-4050-9724-21f29fe4252c">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="c82f9b52-c9c4-4b0b-b39f-db964797df07">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73406934-9e53-4716-aa95-b391c23a3e32"/>
      </transition>
      <transition id="2c67bed4-cd64-4b78-a312-e6a43701876e">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c780ba9-0447-4b3e-b311-d5d6fc899754"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ef0400b-6cfc-4be7-a507-9838b098f9f9"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b96e6396-3494-4f0a-a475-2fe11b03c638"/>
      </transition>
      <arc id="2269815918096" source="p_28" target="tauJoin_4"/>
      <arc id="2269815916048" source="skip_13" target="p_15"/>
      <arc id="2269815920144" source="skip_18" target="p_21"/>
      <arc id="2269815891984" source="p_4" target="tauSplit_3"/>
      <arc id="2269815894032" source="init_loop_6" target="p_8"/>
      <arc id="2269815916560" source="p_14" target="init_loop_14"/>
      <arc id="2269815918608" source="p_17" target="skip_17"/>
      <arc id="2269815921680" source="tauSplit_19" target="p_22"/>
      <arc id="2269815972368" source="tauJoin_4" target="sink"/>
      <arc id="2269815924752" source="p_25" target="skip_24"/>
      <arc id="2269815966096" source="init_loop_34" target="p_35"/>
      <arc id="2269815890384" source="skip_30" target="p_30"/>
      <arc id="2269815919184" source="tauSplit_11" target="p_19"/>
      <arc id="2269815923280" source="init_loop_22" target="p_24"/>
      <arc id="2269815891536" source="p_5" target="ca7d643b-a371-418d-b6e8-eea5dd6fee70"/>
      <arc id="2269815926864" source="skip_26" target="p_28"/>
      <arc id="2269815930448" source="p_31" target="skip_31"/>
      <arc id="2269815964240" source="skip_32" target="p_33"/>
      <arc id="2269815929168" source="4184e1ee-43b6-4b20-87fb-0651e89dac62" target="p_31"/>
      <arc id="2269815964688" source="2c67bed4-cd64-4b78-a312-e6a43701876e" target="p_33"/>
      <arc id="2269815965200" source="skip_33" target="p_28"/>
      <arc id="2269815892624" source="tauSplit_3" target="p_6"/>
      <arc id="2269815894672" source="p_8" target="eace2a85-a50e-4ca7-9647-fa00f192b4cc"/>
      <arc id="2269815890576" source="source" target="skip_2"/>
      <arc id="2269815916688" source="init_loop_14" target="p_16"/>
      <arc id="2269815897744" source="p_11" target="76c1f026-a016-4acc-afaa-64888d028251"/>
      <arc id="2269815972496" source="skip_8" target="p_8"/>
      <arc id="2269815914640" source="p_13" target="tauSplit_11"/>
      <arc id="2269815918736" source="skip_17" target="p_15"/>
      <arc id="2269815927440" source="p_27" target="skip_27"/>
      <arc id="2269815971920" source="p_39" target="skip_42"/>
      <arc id="2269815971216" source="p_39" target="skip_41"/>
      <arc id="2269815922384" source="p_22" target="skip_21"/>
      <arc id="2269815891152" source="source" target="005d5b64-dcef-48bd-9bf6-683c84a4e766"/>
      <arc id="2269815891664" source="ca7d643b-a371-418d-b6e8-eea5dd6fee70" target="p_4"/>
      <arc id="2269815929040" source="p_30" target="4184e1ee-43b6-4b20-87fb-0651e89dac62"/>
      <arc id="2269815928528" source="p_15" target="tauJoin_4"/>
      <arc id="2269815925456" source="p_25" target="skip_25"/>
      <arc id="2269815930576" source="skip_31" target="p_29"/>
      <arc id="2269815970512" source="p_38" target="69808739-d4d3-4050-9724-21f29fe4252c"/>
      <arc id="2269815972048" source="skip_42" target="p_28"/>
      <arc id="2269815929296" source="skip_24" target="p_24"/>
      <arc id="2269815968272" source="p_36" target="skip_37"/>
      <arc id="2269815927568" source="skip_27" target="p_29"/>
      <arc id="2269815895312" source="p_9" target="skip_8"/>
      <arc id="2269804608976" source="skip_41" target="p_38"/>
      <arc id="2269815967568" source="p_36" target="skip_36"/>
      <arc id="2269815893264" source="p_6" target="skip_5"/>
      <arc id="2269815894800" source="eace2a85-a50e-4ca7-9647-fa00f192b4cc" target="p_9"/>
      <arc id="2269815972624" source="skip_36" target="p_35"/>
      <arc id="2269815890704" source="skip_2" target="p_4"/>
      <arc id="2269815917328" source="p_16" target="c82f9b52-c9c4-4b0b-b39f-db964797df07"/>
      <arc id="2269815897360" source="p_11" target="skip_10"/>
      <arc id="2269815926032" source="tauSplit_19" target="p_27"/>
      <arc id="2269815897872" source="76c1f026-a016-4acc-afaa-64888d028251" target="p_13"/>
      <arc id="2269815964112" source="p_29" target="skip_32"/>
      <arc id="2269815966864" source="p_35" target="0b9fd28b-24ce-4cc1-bc56-da385552f473"/>
      <arc id="2269815969616" source="p_34" target="init_loop_39"/>
      <arc id="2269815922512" source="skip_21" target="p_23"/>
      <arc id="2269815924048" source="p_24" target="064c13c8-8bf5-43ec-a6ce-7039cf4d90bb"/>
      <arc id="2269815928144" source="p_27" target="init_loop_28"/>
      <arc id="2269815920464" source="p_19" target="b42e8038-486f-4d67-b979-617475e8c1f7"/>
      <arc id="2269815891280" source="005d5b64-dcef-48bd-9bf6-683c84a4e766" target="p_5"/>
      <arc id="2269815895888" source="p_9" target="skip_9"/>
      <arc id="2269815920976" source="p_21" target="tauSplit_19"/>
      <arc id="2269815925584" source="skip_25" target="p_23"/>
      <arc id="2269815916880" source="p_23" target="tauJoin_4"/>
      <arc id="2269815968400" source="skip_37" target="p_34"/>
      <arc id="2269815915280" source="tauSplit_11" target="p_14"/>
      <arc id="2269815970640" source="69808739-d4d3-4050-9724-21f29fe4252c" target="p_39"/>
      <arc id="2269815968912" source="p_34" target="skip_38"/>
      <arc id="2269815915920" source="p_14" target="skip_13"/>
      <arc id="2269815920016" source="p_19" target="skip_18"/>
      <arc id="2269815893904" source="p_6" target="init_loop_6"/>
      <arc id="2269815917456" source="c82f9b52-c9c4-4b0b-b39f-db964797df07" target="p_17"/>
      <arc id="2269815893392" source="skip_5" target="p_7"/>
      <arc id="2269815897488" source="skip_10" target="p_13"/>
      <arc id="2269815917968" source="p_17" target="skip_16"/>
      <arc id="2269815929744" source="p_31" target="skip_30"/>
      <arc id="2269815965968" source="p_33" target="init_loop_34"/>
      <arc id="2269815966992" source="0b9fd28b-24ce-4cc1-bc56-da385552f473" target="p_36"/>
      <arc id="2269815969744" source="init_loop_39" target="p_38"/>
      <arc id="2269815926736" source="p_27" target="skip_26"/>
      <arc id="2269815923152" source="p_22" target="init_loop_22"/>
      <arc id="2269815924176" source="064c13c8-8bf5-43ec-a6ce-7039cf4d90bb" target="p_25"/>
      <arc id="2269815928272" source="init_loop_28" target="p_30"/>
      <arc id="2269815920592" source="b42e8038-486f-4d67-b979-617475e8c1f7" target="p_21"/>
      <arc id="2269815892944" source="p_7" target="tauJoin_4"/>
      <arc id="2269815896016" source="skip_9" target="p_7"/>
      <arc id="2269815896528" source="tauSplit_3" target="p_11"/>
      <arc id="2269815902160" source="skip_16" target="p_16"/>
      <arc id="2269815964560" source="p_29" target="2c67bed4-cd64-4b78-a312-e6a43701876e"/>
      <arc id="2269815969040" source="skip_38" target="p_28"/>
      <arc id="2269815965072" source="p_33" target="skip_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
