<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769708405.0782592" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769708405.0782592</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="95ba2108-d192-41c9-8db8-ec743e349f8c">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b32c6410-3bc8-4b92-bf86-1b1aa3640ddc"/>
      </transition>
      <transition id="e0d06ab3-b209-4cc7-8b88-a12738dc0e9f">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4088164-322c-40cf-bdf9-f0bf9ac04562"/>
      </transition>
      <transition id="73a838b6-c594-423b-9966-163506283787">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="153f778e-7359-412d-874f-79aea9c8cbf9"/>
      </transition>
      <transition id="b00af294-9eac-4860-a25d-aa59245e9160">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86495460-f95a-4de5-8d1e-43ca32305492"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab2710c3-874d-44de-91e6-cd1bd588565e"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d405bbdc-e792-40d4-97d3-bb9dfacecd2f"/>
      </transition>
      <arc id="2599536010896" source="skip_8" target="p_5"/>
      <arc id="2599536011152" source="tau_1" target="p_5"/>
      <arc id="2599536004624" source="p_5" target="73a838b6-c594-423b-9966-163506283787"/>
      <arc id="2599536007184" source="p_7" target="95ba2108-d192-41c9-8db8-ec743e349f8c"/>
      <arc id="2599536004752" source="73a838b6-c594-423b-9966-163506283787" target="p_8"/>
      <arc id="2599536011280" source="skip_9" target="sink"/>
      <arc id="2599536003984" source="p_5" target="skip_5"/>
      <arc id="2599536004112" source="skip_5" target="p_7"/>
      <arc id="2599536005136" source="p_8" target="skip_6"/>
      <arc id="2599536005264" source="skip_6" target="p_7"/>
      <arc id="2599536006288" source="p_7" target="skip_7"/>
      <arc id="2599536007440" source="95ba2108-d192-41c9-8db8-ec743e349f8c" target="p_6"/>
      <arc id="2599536008592" source="p_6" target="skip_8"/>
      <arc id="2599536005712" source="b00af294-9eac-4860-a25d-aa59245e9160" target="p_7"/>
      <arc id="2599536006224" source="source" target="tau_1"/>
      <arc id="2599536003280" source="p_5" target="e0d06ab3-b209-4cc7-8b88-a12738dc0e9f"/>
      <arc id="2599536003408" source="e0d06ab3-b209-4cc7-8b88-a12738dc0e9f" target="p_6"/>
      <arc id="2599536005584" source="p_8" target="b00af294-9eac-4860-a25d-aa59245e9160"/>
      <arc id="2599536010000" source="p_6" target="skip_9"/>
      <arc id="2599536006544" source="skip_7" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
