<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769708405.0920548" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769708405.0920548</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bb37463-68e7-4f8c-b368-19e632515580"/>
      </transition>
      <transition id="08258151-ed4b-4d5d-b854-126721feae5f">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0337c046-3cf8-4141-b073-88d4e0b7d323"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e7d45a-a8a8-4d45-9778-877df6f61875"/>
      </transition>
      <arc id="2599535988368" source="p_6" target="skip_6"/>
      <arc id="2599535877968" source="source" target="tau_1"/>
      <arc id="2599535988880" source="skip_6" target="sink"/>
      <arc id="2599535989072" source="tau_1" target="p_5"/>
      <arc id="2599535986960" source="p_5" target="08258151-ed4b-4d5d-b854-126721feae5f"/>
      <arc id="2599535987088" source="08258151-ed4b-4d5d-b854-126721feae5f" target="p_6"/>
      <arc id="2599535987664" source="p_6" target="skip_5"/>
      <arc id="2599535988752" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
