<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769702084.2737176" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769702084.2737176</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e4dcc1-a20f-4828-b155-2ecef4fefbd3"/>
      </transition>
      <transition id="c83099dd-bd46-4f55-960a-1264630c8b26">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="341cb287-62d6-4dda-b2b6-00b2ff1657ff"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf9b55fc-0c67-46b4-897a-3b55bec3558e"/>
      </transition>
      <arc id="1315402386704" source="p_6" target="skip_6"/>
      <arc id="1315402161360" source="source" target="tau_1"/>
      <arc id="1315402387408" source="skip_6" target="sink"/>
      <arc id="1315402387088" source="tau_1" target="p_5"/>
      <arc id="1315402385296" source="p_5" target="c83099dd-bd46-4f55-960a-1264630c8b26"/>
      <arc id="1315402385424" source="c83099dd-bd46-4f55-960a-1264630c8b26" target="p_6"/>
      <arc id="1315402386000" source="p_6" target="skip_5"/>
      <arc id="1315402387216" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
