<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769599230.5387459" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769599230.5387459</text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="553700aa-63a6-4219-9bcb-7cf8088851a6"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c102ed1-5c46-44e3-ac3a-130c35d4a52b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a1c8ef-7a32-4b2a-a867-75f88f8f05a4"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b44faecb-5cef-4829-b09f-18e2ffd419eb"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da540656-61f0-4894-97e1-9e747ccfbc2a"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db244c37-86ae-4e71-9657-b04eec7e630e"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0acbc7f1-2979-405b-a31e-50bbe6e375f1"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60bf9faa-2363-40a0-a0aa-eafe06914e02"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="034fc9d8-9255-4595-bedb-c0ff26c303ec"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="526f29ed-447e-4707-ae36-9e6a2b3175fe"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4880f80-2c63-4772-9b95-1bc151abd81e"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30d2e274-7b20-4f17-86d5-056e43b4706f"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a731a1-760e-4764-8b39-5e73156f2e9e"/>
      </transition>
      <transition id="39f1bfd9-f94e-4c39-8547-d13c33ff6082">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ead4de-07eb-4441-8459-7d7efe3eb567"/>
      </transition>
      <transition id="a1fde5b9-b69c-4dfd-b39b-e084b88520a1">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee5e153-fc97-4b6e-8070-465d11139b6d"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3b2e90-db3c-43e4-a480-c5a10f6cb5a5"/>
      </transition>
      <transition id="3883ca8a-ccf8-42d6-896b-7d53058a6460">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5f3845f-0ead-426a-a0d8-5e6f7be9bf69"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbf0f96b-5ad9-43bb-863c-accd554a05b5"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d40bc611-d7fe-4ff8-9cda-75bc7584771f"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8813bb9-5c1e-49c7-9e84-7aa64f1f0ebe"/>
      </transition>
      <transition id="ccedffb7-6ff4-4984-8fcf-dc367e52aa60">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07c15f39-e6bc-453b-9c4a-620f7b78b3be"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8d0c2d-0c1a-45a0-bac7-55b4c71bb789"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2e9ee9a-b2fc-45a4-9d8c-1eb2fef34891"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc8f09a-3224-4c09-96b2-2422488061af"/>
      </transition>
      <arc id="3117149533712" source="skip_25" target="p_20"/>
      <arc id="3117149521552" source="p_15" target="skip_16"/>
      <arc id="3117149488784" source="p_27" target="skip_30"/>
      <arc id="3117149488912" source="skip_30" target="p_25"/>
      <arc id="3117149489296" source="skip_16" target="p_14"/>
      <arc id="3117149437712" source="3883ca8a-ccf8-42d6-896b-7d53058a6460" target="p_8"/>
      <arc id="3117149432720" source="p_7" target="3883ca8a-ccf8-42d6-896b-7d53058a6460"/>
      <arc id="3117149489168" source="skip_8" target="p_7"/>
      <arc id="3117149489808" source="tau_1" target="p_10"/>
      <arc id="3117149423376" source="p_5" target="skip_5"/>
      <arc id="3117149432976" source="skip_9" target="p_6"/>
      <arc id="3117149435280" source="p_8" target="skip_8"/>
      <arc id="3117149489680" source="tau_1" target="p_5"/>
      <arc id="3117149519952" source="p_12" target="init_loop_14"/>
      <arc id="3117149520080" source="init_loop_14" target="p_14"/>
      <arc id="3117149526160" source="p_17" target="tauSplit_19"/>
      <arc id="3117149530384" source="p_19" target="init_loop_22"/>
      <arc id="3117149534480" source="p_25" target="tauJoin_20"/>
      <arc id="3117149489424" source="skip_24" target="p_21"/>
      <arc id="3117149489552" source="skip_29" target="p_26"/>
      <arc id="3117149530640" source="init_loop_22" target="p_21"/>
      <arc id="3117149522576" source="p_15" target="skip_17"/>
      <arc id="3117149534864" source="p_24" target="skip_26"/>
      <arc id="3117149532880" source="p_22" target="skip_24"/>
      <arc id="3117149534992" source="skip_26" target="p_25"/>
      <arc id="3117149428624" source="p_10" target="tauSplit_11"/>
      <arc id="3117149522832" source="skip_17" target="p_13"/>
      <arc id="3117149426640" source="tauJoin_12" target="p_11"/>
      <arc id="3117149520848" source="p_14" target="a1fde5b9-b69c-4dfd-b39b-e084b88520a1"/>
      <arc id="3117149526928" source="tauJoin_20" target="p_18"/>
      <arc id="3117149520976" source="a1fde5b9-b69c-4dfd-b39b-e084b88520a1" target="p_15"/>
      <arc id="3117149488080" source="p_27" target="skip_29"/>
      <arc id="3117149525392" source="skip_18" target="p_18"/>
      <arc id="3117149533584" source="p_22" target="skip_25"/>
      <arc id="3117149527568" source="tauSplit_19" target="p_19"/>
      <arc id="3117149423184" source="skip_13" target="p_13"/>
      <arc id="3117149523728" source="tauSplit_11" target="p_17"/>
      <arc id="3117149431760" source="p_10" target="skip_10"/>
      <arc id="3117149428432" source="init_loop_6" target="p_7"/>
      <arc id="3117149433680" source="p_8" target="skip_9"/>
      <arc id="3117149353808" source="source" target="tau_1"/>
      <arc id="3117149477072" source="tauJoin_4" target="sink"/>
      <arc id="3117149243728" source="p_6" target="tauJoin_4"/>
      <arc id="3117149429328" source="skip_5" target="p_6"/>
      <arc id="3117149430992" source="p_5" target="init_loop_6"/>
      <arc id="3117149423696" source="p_12" target="skip_13"/>
      <arc id="3117149528208" source="p_20" target="tauJoin_20"/>
      <arc id="3117149532304" source="39f1bfd9-f94e-4c39-8547-d13c33ff6082" target="p_22"/>
      <arc id="3117149524368" source="p_18" target="tauJoin_12"/>
      <arc id="3117149534160" source="tauSplit_19" target="p_24"/>
      <arc id="3117149432272" source="p_11" target="tauJoin_4"/>
      <arc id="3117149487376" source="p_26" target="ccedffb7-6ff4-4984-8fcf-dc367e52aa60"/>
      <arc id="3117149487504" source="ccedffb7-6ff4-4984-8fcf-dc367e52aa60" target="p_27"/>
      <arc id="3117149532176" source="p_21" target="39f1bfd9-f94e-4c39-8547-d13c33ff6082"/>
      <arc id="3117149528976" source="p_19" target="skip_21"/>
      <arc id="3117149428688" source="p_13" target="tauJoin_12"/>
      <arc id="3117149430928" source="tauSplit_11" target="p_12"/>
      <arc id="3117149525136" source="p_17" target="skip_18"/>
      <arc id="3117149529232" source="skip_21" target="p_20"/>
      <arc id="3117149535568" source="p_24" target="init_loop_27"/>
      <arc id="3117149431184" source="skip_10" target="p_11"/>
      <arc id="3117149535696" source="init_loop_27" target="p_26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
