<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760026864.142604" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760026864.142604</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895ef8bb-ddcd-484e-bbed-a27eac87a5ad"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d7ea8ef-f1de-4dc2-889b-c5588fcf0048"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="315b24e5-fb24-486f-8023-a3b09196cc49"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706be9e4-4a69-4e41-80f5-7ab750ce60fd"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="776b9c3a-3ad7-49a2-9138-ad709bdfa1bf"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c3cd71-43f5-4f33-8047-b815ee68cda0"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cea5fbb3-cb89-47ee-bc57-2d1b2a59abba"/>
      </transition>
      <transition id="c18b25af-2b99-4045-88a9-e570cbd604f4">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc8a629b-9386-4d83-9d75-fe17bed33900"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85046db6-75d8-4f58-b3ae-bf2c86297261"/>
      </transition>
      <transition id="9d7f0d74-6d3e-4d13-a4dd-4592e04d61a5">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="31795b39-30a5-457b-bb42-b2ac9b70aa63">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="ae3512e8-7575-4c13-afc8-3b66771515d0">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="226cc6ff-9152-4f3e-8716-0b80aa390932"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704d043d-7b29-4c3f-9ff6-e7d96c813dbd"/>
      </transition>
      <transition id="5109305c-c97f-4615-a05e-9ff73f86d2dd">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a40592fb-9826-468f-829d-84056d99e5b1"/>
      </transition>
      <transition id="6d922d32-2880-4722-8660-d7c6401e9858">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="ac41d714-f012-415f-9312-735a18c4cee6">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="b42ebe65-8ad5-467a-9783-93f954df3215">
        <name>
          <text>C_to_S_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfe0132d-29b9-4226-acb0-64203040bf19"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24a3679e-366f-43bc-96ab-fcbc543d7895"/>
      </transition>
      <transition id="190443da-60c8-4214-837a-7860273aee69">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50259790-f888-4344-a800-2d44d0cc84f8"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0748d5a-5de3-4b3a-a944-5926568b727c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb81386d-672c-464f-baef-0273728c6051"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71b8129a-8d8a-4a01-a73e-9014169e2c88"/>
      </transition>
      <transition id="8f835e2b-19df-4c15-bb0d-110fbd524946">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="1147eaa5-5abf-40ec-a075-1c32c1b641d7">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="b21c17b6-9b88-4783-ab5e-3a849fd54d4d">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="ebb92376-820c-4f72-aed2-8832d1e60ccb">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="c4481cf0-e2bc-452e-800e-b4c8d7e48b17">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbbf5aea-316b-441f-84ad-7a66c96e45bf"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b2c68ef-842d-4363-8709-92d6139606fb"/>
      </transition>
      <arc id="2511559603728" source="p_26" target="skip_22"/>
      <arc id="2511559575056" source="source" target="tau_1"/>
      <arc id="2511559583760" source="c18b25af-2b99-4045-88a9-e570cbd604f4" target="p_6"/>
      <arc id="2511559604752" source="31795b39-30a5-457b-bb42-b2ac9b70aa63" target="p_23"/>
      <arc id="2511559597072" source="p_20" target="6d922d32-2880-4722-8660-d7c6401e9858"/>
      <arc id="2511559724560" source="tau_1" target="p_18"/>
      <arc id="2511559593488" source="p_16" target="tauJoin_7"/>
      <arc id="2511559605776" source="p_19" target="skip_23"/>
      <arc id="2511559590416" source="init_loop_9" target="p_12"/>
      <arc id="2511559602704" source="b21c17b6-9b88-4783-ab5e-3a849fd54d4d" target="p_26"/>
      <arc id="2511559723408" source="ae3512e8-7575-4c13-afc8-3b66771515d0" target="p_8"/>
      <arc id="2511559602256" source="skip_21" target="p_26"/>
      <arc id="2511559595600" source="tauJoin_16" target="p_19"/>
      <arc id="2511559604304" source="190443da-60c8-4214-837a-7860273aee69" target="p_27"/>
      <arc id="2511559596624" source="p_20" target="skip_17"/>
      <arc id="2511559598864" source="p_22" target="ebb92376-820c-4f72-aed2-8832d1e60ccb"/>
      <arc id="2511559722000" source="skip_25" target="p_16"/>
      <arc id="2511559586960" source="tauJoin_7" target="p_9"/>
      <arc id="2511559599376" source="p_24" target="skip_19"/>
      <arc id="2511559603856" source="skip_22" target="p_27"/>
      <arc id="2511559592592" source="p_13" target="skip_12"/>
      <arc id="2511559589008" source="p_10" target="skip_8"/>
      <arc id="2511559597200" source="6d922d32-2880-4722-8660-d7c6401e9858" target="p_21"/>
      <arc id="2511559724176" source="tau_1" target="p_5"/>
      <arc id="2511559581840" source="p_6" target="tauJoin_4"/>
      <arc id="2511559582864" source="skip_5" target="p_6"/>
      <arc id="2511559724048" source="tauJoin_4" target="sink"/>
      <arc id="2511559599824" source="p_24" target="8f835e2b-19df-4c15-bb0d-110fbd524946"/>
      <arc id="2511559595216" source="p_18" target="tauSplit_15"/>
      <arc id="2511559596240" source="p_21" target="tauJoin_16"/>
      <arc id="2511559596752" source="skip_17" target="p_21"/>
      <arc id="2511559582608" source="p_5" target="skip_5"/>
      <arc id="2511559598992" source="ebb92376-820c-4f72-aed2-8832d1e60ccb" target="p_24"/>
      <arc id="2511559599504" source="skip_19" target="p_23"/>
      <arc id="2511559585040" source="p_8" target="tauJoin_4"/>
      <arc id="2511559583504" source="p_5" target="c18b25af-2b99-4045-88a9-e570cbd604f4"/>
      <arc id="2511559724304" source="tau_1" target="p_10"/>
      <arc id="2511559592720" source="skip_12" target="p_11"/>
      <arc id="2511559601424" source="p_25" target="ac41d714-f012-415f-9312-735a18c4cee6"/>
      <arc id="2511559597840" source="p_23" target="tauJoin_16"/>
      <arc id="2511559723792" source="skip_23" target="p_18"/>
      <arc id="2511559721232" source="p_19" target="skip_24"/>
      <arc id="2511559722960" source="skip_26" target="p_8"/>
      <arc id="2511559598416" source="p_22" target="skip_18"/>
      <arc id="2511559603024" source="p_26" target="5109305c-c97f-4615-a05e-9ff73f86d2dd"/>
      <arc id="2511559599952" source="8f835e2b-19df-4c15-bb0d-110fbd524946" target="p_23"/>
      <arc id="2511559600464" source="p_22" target="1147eaa5-5abf-40ec-a075-1c32c1b641d7"/>
      <arc id="2511559600976" source="p_25" target="skip_20"/>
      <arc id="2511559605072" source="p_26" target="c4481cf0-e2bc-452e-800e-b4c8d7e48b17"/>
      <arc id="2511559722320" source="p_17" target="b42ebe65-8ad5-467a-9783-93f954df3215"/>
      <arc id="2511559722832" source="p_9" target="skip_26"/>
      <arc id="2511559602576" source="p_22" target="b21c17b6-9b88-4783-ab5e-3a849fd54d4d"/>
      <arc id="2511559591184" source="p_12" target="9d7f0d74-6d3e-4d13-a4dd-4592e04d61a5"/>
      <arc id="2511559595920" source="tauSplit_15" target="p_20"/>
      <arc id="2511559588240" source="p_11" target="tauJoin_7"/>
      <arc id="2511559604624" source="p_27" target="31795b39-30a5-457b-bb42-b2ac9b70aa63"/>
      <arc id="2511559589264" source="skip_8" target="p_11"/>
      <arc id="2511559601552" source="ac41d714-f012-415f-9312-735a18c4cee6" target="p_23"/>
      <arc id="2511559723920" source="skip_11" target="p_12"/>
      <arc id="2511559590288" source="p_10" target="init_loop_9"/>
      <arc id="2511559723280" source="p_9" target="ae3512e8-7575-4c13-afc8-3b66771515d0"/>
      <arc id="2511559602128" source="p_22" target="skip_21"/>
      <arc id="2511559598544" source="skip_18" target="p_24"/>
      <arc id="2511559603152" source="5109305c-c97f-4615-a05e-9ff73f86d2dd" target="p_23"/>
      <arc id="2511559604176" source="p_26" target="190443da-60c8-4214-837a-7860273aee69"/>
      <arc id="2511559591888" source="p_13" target="skip_11"/>
      <arc id="2511559600592" source="1147eaa5-5abf-40ec-a075-1c32c1b641d7" target="p_25"/>
      <arc id="2511559601104" source="skip_20" target="p_23"/>
      <arc id="2511559605200" source="c4481cf0-e2bc-452e-800e-b4c8d7e48b17" target="p_23"/>
      <arc id="2511559597520" source="tauSplit_15" target="p_22"/>
      <arc id="2511559722448" source="b42ebe65-8ad5-467a-9783-93f954df3215" target="p_16"/>
      <arc id="2511559721360" source="skip_24" target="p_17"/>
      <arc id="2511559721872" source="p_17" target="skip_25"/>
      <arc id="2511559591312" source="9d7f0d74-6d3e-4d13-a4dd-4592e04d61a5" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
