<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769594387.835546" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769594387.835546</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50dee864-c84d-415b-87eb-2ea39ca58517"/>
      </transition>
      <transition id="c4ca875e-27c9-46e5-9ab4-97cc61d1ed08">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="5472494d-e0c2-486e-8fc6-981948e0df11">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="1a4eb65b-0588-45bb-bdeb-38ef850ffd95">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88fbc2f-4c0e-4c3b-82f5-892fe2b9f180"/>
      </transition>
      <arc id="1678330302736" source="source" target="skip_1"/>
      <arc id="1678295356688" source="p_3" target="c4ca875e-27c9-46e5-9ab4-97cc61d1ed08"/>
      <arc id="1678330302352" source="source" target="1a4eb65b-0588-45bb-bdeb-38ef850ffd95"/>
      <arc id="1678330302864" source="skip_1" target="p_3"/>
      <arc id="1678330303440" source="1a4eb65b-0588-45bb-bdeb-38ef850ffd95" target="p_3"/>
      <arc id="1678330730960" source="c4ca875e-27c9-46e5-9ab4-97cc61d1ed08" target="p_4"/>
      <arc id="1678330727440" source="p_4" target="skip_2"/>
      <arc id="1678330731152" source="skip_2" target="sink"/>
      <arc id="1678330731472" source="p_4" target="5472494d-e0c2-486e-8fc6-981948e0df11"/>
      <arc id="1678330731600" source="5472494d-e0c2-486e-8fc6-981948e0df11" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
