<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769596642.479076" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769596642.479076</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dadb512f-05fa-49f4-a991-6e0cea3f3fca"/>
      </transition>
      <transition id="ff851b8a-d8f4-4833-8209-c7c47b86e805">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="308bc895-4cb6-427e-aafe-f4887131123f"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2245bf42-c452-4618-ac5d-f2fbb3ba8218"/>
      </transition>
      <arc id="2249548074256" source="p_6" target="skip_6"/>
      <arc id="2249547864016" source="source" target="tau_1"/>
      <arc id="2249548074960" source="skip_6" target="sink"/>
      <arc id="2249548074640" source="tau_1" target="p_5"/>
      <arc id="2249548072848" source="p_5" target="ff851b8a-d8f4-4833-8209-c7c47b86e805"/>
      <arc id="2249548072976" source="ff851b8a-d8f4-4833-8209-c7c47b86e805" target="p_6"/>
      <arc id="2249548073552" source="p_6" target="skip_5"/>
      <arc id="2249548074768" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
