<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769596642.4820821" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769596642.4820821</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87cdbe2e-0937-4770-9e69-ef802cce07fc"/>
      </transition>
      <transition id="9dc201cb-5c40-4d75-955b-9c0406194fa4">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ac98636-98b5-4dfc-b2c0-fd8fbd730b99"/>
      </transition>
      <transition id="ab7ae98a-4fa7-490c-afd8-22ab2f6f4f92">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa79543-82c4-4880-baf0-e09c8f0691b9"/>
      </transition>
      <transition id="343dd650-69d4-4d67-9c5d-cb99efd9c7bf">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e05e80b1-42fe-4c88-9e50-9c0bc8f48503"/>
      </transition>
      <transition id="2588f235-3dab-4167-8939-74cdefb39882">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fab7fd1-6e13-41bf-9956-5ede39a00d71"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="904526f7-3c6b-481f-9ce8-942b8a43ce36"/>
      </transition>
      <arc id="2249548020240" source="p_5" target="343dd650-69d4-4d67-9c5d-cb99efd9c7bf"/>
      <arc id="2249548020368" source="343dd650-69d4-4d67-9c5d-cb99efd9c7bf" target="p_8"/>
      <arc id="2249548016528" source="source" target="tau_1"/>
      <arc id="2249548076176" source="skip_9" target="sink"/>
      <arc id="2249548019600" source="p_5" target="skip_5"/>
      <arc id="2249548019728" source="skip_5" target="p_7"/>
      <arc id="2249548020752" source="p_8" target="skip_6"/>
      <arc id="2249548020880" source="skip_6" target="p_7"/>
      <arc id="2249548075152" source="p_7" target="9dc201cb-5c40-4d75-955b-9c0406194fa4"/>
      <arc id="2249548085264" source="p_6" target="skip_8"/>
      <arc id="2249548075856" source="p_6" target="skip_9"/>
      <arc id="2249548086416" source="tau_1" target="p_5"/>
      <arc id="2249548086544" source="skip_8" target="p_5"/>
      <arc id="2249548021328" source="2588f235-3dab-4167-8939-74cdefb39882" target="p_7"/>
      <arc id="2249548008016" source="skip_7" target="p_6"/>
      <arc id="2249548021712" source="p_7" target="skip_7"/>
      <arc id="2249548018896" source="p_5" target="ab7ae98a-4fa7-490c-afd8-22ab2f6f4f92"/>
      <arc id="2249548019024" source="ab7ae98a-4fa7-490c-afd8-22ab2f6f4f92" target="p_6"/>
      <arc id="2249548021200" source="p_8" target="2588f235-3dab-4167-8939-74cdefb39882"/>
      <arc id="2249548075216" source="9dc201cb-5c40-4d75-955b-9c0406194fa4" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
