<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769599040.3971941" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769599040.3971941</text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b378a1d-4a5c-46cd-b645-241664dcf9b0"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c923f0d0-6b5e-4874-bc44-1acc653c23cf"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf584581-514a-44ef-bd4f-f1d61da243a9"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be5d3d2e-4112-41f4-bd7c-2a6828ecea2d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb6dac6-f367-4414-94c4-52545403d848"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc7af0c-9a9b-4d72-99bd-074226d08459"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10251018-baef-4dff-ab1a-8b8154c45b69"/>
      </transition>
      <transition id="47a71282-0151-4328-9098-eebed3783672">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca72e2f6-528c-46b7-b6e7-aba175d81079"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d006f130-c6eb-4a3f-9f25-7c22ac7ae789"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c21ed8-fb3c-4145-870b-ab716ff0b273"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49ce6057-e45d-4c0a-9dce-e2d7e6c379cb"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5fac049-2afe-4cd5-8d59-a6c74697e5f6"/>
      </transition>
      <transition id="ca00656e-dec2-405b-89e3-2caeaa53f37e">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7323de58-8f07-48ad-adf2-2aa8890827b1"/>
      </transition>
      <transition id="c745f23a-e43f-4835-9f7d-696033298e24">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d014330-0b67-42e5-b7ab-e11074637509"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="229e2888-fa5b-442d-a47d-8eccfd80d4c0"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b291e967-b791-48f0-9882-639ed163856e"/>
      </transition>
      <transition id="ee6918af-981a-4652-9ee0-37a8696029ff">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33a633bf-8446-4141-ac7c-e63cd5b37bf0"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96c9e7ad-9443-407c-9a3c-556953346c8f"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f288e2-d55f-4a76-9d06-53f3e5b87c24"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f6dd917-3fb1-427d-ac64-3f446cac9726"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d07c18-0b87-4350-b1f5-b87a8ea25645"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4051981-1995-44fa-8fdb-d23b08351c5e"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b70b5a8-8649-4b83-aaf4-c3be16ea81a4"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b50ed0ec-1005-4662-8771-9ec93d084013"/>
      </transition>
      <arc id="2058405338704" source="p_10" target="skip_10"/>
      <arc id="2058405262992" source="p_18" target="tauJoin_12"/>
      <arc id="2058405156752" source="47a71282-0151-4328-9098-eebed3783672" target="p_15"/>
      <arc id="2058405261264" source="p_17" target="tauSplit_19"/>
      <arc id="2058405362832" source="skip_8" target="p_7"/>
      <arc id="2058405341840" source="p_8" target="skip_8"/>
      <arc id="2058405342480" source="p_7" target="ee6918af-981a-4652-9ee0-37a8696029ff"/>
      <arc id="2058395244816" source="source" target="tau_1"/>
      <arc id="2058405388816" source="skip_24" target="p_21"/>
      <arc id="2058405388688" source="skip_16" target="p_14"/>
      <arc id="2058405345808" source="p_6" target="tauJoin_4"/>
      <arc id="2058405342352" source="p_5" target="skip_5"/>
      <arc id="2058405342608" source="ee6918af-981a-4652-9ee0-37a8696029ff" target="p_8"/>
      <arc id="2058405388560" source="tau_1" target="p_10"/>
      <arc id="2058405333008" source="p_12" target="skip_13"/>
      <arc id="2058405339472" source="p_11" target="tauJoin_4"/>
      <arc id="2058405333392" source="p_13" target="tauJoin_12"/>
      <arc id="2058405263760" source="p_17" target="skip_18"/>
      <arc id="2058405384400" source="p_25" target="tauJoin_20"/>
      <arc id="2058405386384" source="p_26" target="ca00656e-dec2-405b-89e3-2caeaa53f37e"/>
      <arc id="2058405386512" source="ca00656e-dec2-405b-89e3-2caeaa53f37e" target="p_27"/>
      <arc id="2058405331536" source="p_12" target="init_loop_14"/>
      <arc id="2058405384784" source="p_24" target="skip_26"/>
      <arc id="2058405382800" source="p_22" target="skip_24"/>
      <arc id="2058405384912" source="skip_26" target="p_25"/>
      <arc id="2058405393360" source="p_20" target="tauJoin_20"/>
      <arc id="2058405332048" source="init_loop_14" target="p_14"/>
      <arc id="2058405381200" source="p_19" target="init_loop_22"/>
      <arc id="2058405381328" source="init_loop_22" target="p_21"/>
      <arc id="2058405338384" source="skip_10" target="p_11"/>
      <arc id="2058404992464" source="skip_17" target="p_13"/>
      <arc id="2058405387792" source="p_27" target="skip_30"/>
      <arc id="2058405332560" source="skip_13" target="p_13"/>
      <arc id="2058405387920" source="skip_30" target="p_25"/>
      <arc id="2058405001040" source="tauSplit_11" target="p_17"/>
      <arc id="2058405383504" source="p_22" target="skip_25"/>
      <arc id="2058405158800" source="p_14" target="47a71282-0151-4328-9098-eebed3783672"/>
      <arc id="2058405384080" source="tauSplit_19" target="p_24"/>
      <arc id="2058405382096" source="p_21" target="c745f23a-e43f-4835-9f7d-696033298e24"/>
      <arc id="2058405339728" source="p_8" target="skip_9"/>
      <arc id="2058405388176" source="skip_29" target="p_26"/>
      <arc id="2058405339856" source="skip_9" target="p_6"/>
      <arc id="2058405388304" source="tauJoin_4" target="sink"/>
      <arc id="2058405388432" source="tau_1" target="p_5"/>
      <arc id="2058405345488" source="skip_5" target="p_6"/>
      <arc id="2058405343568" source="p_5" target="init_loop_6"/>
      <arc id="2058405345744" source="init_loop_6" target="p_7"/>
      <arc id="2058405154960" source="p_15" target="skip_16"/>
      <arc id="2058405382224" source="c745f23a-e43f-4835-9f7d-696033298e24" target="p_22"/>
      <arc id="2058405261712" source="skip_18" target="p_18"/>
      <arc id="2058405380496" source="p_19" target="skip_21"/>
      <arc id="2058405337552" source="tauJoin_12" target="p_11"/>
      <arc id="2058405380624" source="skip_21" target="p_20"/>
      <arc id="2058405261968" source="tauJoin_20" target="p_18"/>
      <arc id="2058397625040" source="p_15" target="skip_17"/>
      <arc id="2058405387088" source="p_27" target="skip_29"/>
      <arc id="2058405335952" source="p_10" target="tauSplit_11"/>
      <arc id="2058405262352" source="tauSplit_19" target="p_19"/>
      <arc id="2058405334224" source="tauSplit_11" target="p_12"/>
      <arc id="2058405385488" source="p_24" target="init_loop_27"/>
      <arc id="2058405385616" source="init_loop_27" target="p_26"/>
      <arc id="2058405383632" source="skip_25" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
