<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769706329.609291" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769706329.609291</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ce7d5e-f30c-4e32-9237-eb26042127d0"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b8eec17-c366-4955-b9db-630f045374bd"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2e3cb5-16f5-4d24-a10d-c4bb90702d63"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff6b886a-daa0-4471-9341-ebfe4f8a123a"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcfc4867-29bb-48a9-9e5d-952ff5cb2e22"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fc7dac3-e6a9-45f2-927b-f5e0f32d0d0b"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8f071c6-2677-4f2f-b37f-5a9a7b9c8371"/>
      </transition>
      <transition id="ccb58099-96b6-4eb6-b14b-35f8d58a741a">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="153c2a1a-08de-4935-9021-bb5ec9a2d8e8"/>
      </transition>
      <transition id="fbb56570-18eb-4673-b91d-c3c390863d19">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b84474-4afe-4420-a1c7-026cdedf3353"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21becc2e-0c17-4253-b113-5366e64c5509"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6379290c-7745-4542-a1c2-7114a2c05196"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="732c3ad1-5fd1-4250-9771-9eecc82403bd"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d2c62ea-ab07-4d1c-8496-afb2a6f8397d"/>
      </transition>
      <transition id="4cbb35cd-8f5a-49fb-adde-070dee19c5b0">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="0e1494ca-1dc1-4ad3-8c06-0f2f84571e2e">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <arc id="1661894436496" source="p_18" target="skip_18"/>
      <arc id="1661894354704" source="p_3" target="4cbb35cd-8f5a-49fb-adde-070dee19c5b0"/>
      <arc id="1661894360912" source="p_13" target="skip_13"/>
      <arc id="1661894354832" source="4cbb35cd-8f5a-49fb-adde-070dee19c5b0" target="p_6"/>
      <arc id="1661894355472" source="init_loop_5" target="p_7"/>
      <arc id="1661894357520" source="skip_8" target="p_5"/>
      <arc id="1661894356752" source="p_8" target="skip_7"/>
      <arc id="1661894357392" source="p_8" target="skip_8"/>
      <arc id="1661862010512" source="source" target="tau_1"/>
      <arc id="1661894353680" source="p_3" target="skip_3"/>
      <arc id="1661894353808" source="skip_3" target="p_5"/>
      <arc id="1661894354320" source="p_3" target="skip_4"/>
      <arc id="1661894354448" source="skip_4" target="p_6"/>
      <arc id="1661894437136" source="p_18" target="skip_19"/>
      <arc id="1661894355344" source="p_6" target="init_loop_5"/>
      <arc id="1661894437264" source="skip_19" target="p_16"/>
      <arc id="1661894427216" source="tauSplit_9" target="p_15"/>
      <arc id="1661894356112" source="p_7" target="0e1494ca-1dc1-4ad3-8c06-0f2f84571e2e"/>
      <arc id="1661894427856" source="p_15" target="skip_15"/>
      <arc id="1661894356240" source="0e1494ca-1dc1-4ad3-8c06-0f2f84571e2e" target="p_8"/>
      <arc id="1661894427984" source="skip_15" target="p_16"/>
      <arc id="1661894428496" source="p_15" target="init_loop_16"/>
      <arc id="1661894428624" source="init_loop_16" target="p_17"/>
      <arc id="1661894352592" source="tau_1" target="p_3"/>
      <arc id="1661894437840" source="skip_7" target="p_7"/>
      <arc id="1661894357968" source="p_5" target="tauSplit_9"/>
      <arc id="1661894438096" source="p_13" target="tauJoin_10"/>
      <arc id="1661894437968" source="tauSplit_9" target="p_12"/>
      <arc id="1661894360272" source="p_12" target="ccb58099-96b6-4eb6-b14b-35f8d58a741a"/>
      <arc id="1661894360400" source="ccb58099-96b6-4eb6-b14b-35f8d58a741a" target="p_13"/>
      <arc id="1661894429264" source="p_17" target="fbb56570-18eb-4673-b91d-c3c390863d19"/>
      <arc id="1661894429392" source="fbb56570-18eb-4673-b91d-c3c390863d19" target="p_18"/>
      <arc id="1661894437584" source="skip_18" target="p_17"/>
      <arc id="1661894437712" source="tauJoin_10" target="sink"/>
      <arc id="1661863566160" source="skip_13" target="p_12"/>
      <arc id="1661894427536" source="p_16" target="tauJoin_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
