<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769710551.521899" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769710551.521899</text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="717ccd63-7b8c-4cc4-ab45-f42c86914dd4"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="938d69a8-7aed-40b2-9656-06ac79a17c45"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40396ff5-f2d4-4b40-897e-cc8496f057ed"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37c12b42-fec6-4ea6-9865-f3b49c8c78e6"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="773019b1-71a1-4469-ae99-3012ee77970f"/>
      </transition>
      <transition id="122e761b-bc4b-43b3-933b-dc6ceb3a6f6d">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99514c04-0ce0-4503-b1ee-93aea208654b"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c215230-9a35-4383-8a48-8070bcba6b5f"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4750b6f9-6e03-4a4c-bb06-0045124a9c9e"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b9545a8-2009-4576-b724-32171ec57cdc"/>
      </transition>
      <transition id="01fb6a3d-1b63-46a3-abab-c61d06975e11">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2e5c27f-4f36-4009-8be7-3a11813a66a1"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5ad4854-c3be-45e1-a55a-ced99068722e"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39a972da-bd3a-4dc2-9aa0-98b15e803d6c"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a88f3eb-69a8-4dea-9892-f2c02c648ff1"/>
      </transition>
      <transition id="c5311ad8-5662-4dfb-8349-dd1cf6029b65">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1120aef-b263-48dd-979e-aa3b37425da2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c884a30e-47c5-4a2e-9f42-351c2218ad91"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0192b87-b070-48d5-b6d8-8b53a78aada0"/>
      </transition>
      <transition id="7d970c4f-960a-4f0a-bd12-00498740a906">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="927f8065-f335-45d3-98c9-0ff08f583937"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37befaba-43a7-41a2-856b-ad3d3eb97340"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf7c2e9-f327-4a86-a9c7-14fe2a0c40b3"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5915f1cc-1afa-4aaa-b873-51a6300e0dd8"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18e84950-d9c0-4ae5-bc53-35b2afc49ee9"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03df32db-ce96-4692-a4be-e61b8b9d113e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ae256c9-3337-4327-b862-aab8788e56d7"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="144da987-f6e7-45f8-825f-eb8a78271d5c"/>
      </transition>
      <arc id="1884473994960" source="p_12" target="init_loop_14"/>
      <arc id="1884474076176" source="skip_9" target="p_6"/>
      <arc id="1884474078992" source="init_loop_6" target="p_7"/>
      <arc id="1884474074512" source="p_8" target="skip_9"/>
      <arc id="1884474069264" source="p_5" target="skip_5"/>
      <arc id="1884474071184" source="skip_5" target="p_6"/>
      <arc id="1884474078224" source="p_7" target="7d970c4f-960a-4f0a-bd12-00498740a906"/>
      <arc id="1884474080656" source="p_5" target="init_loop_6"/>
      <arc id="1884474130320" source="skip_16" target="p_14"/>
      <arc id="1884473888848" source="p_13" target="tauJoin_12"/>
      <arc id="1884473997456" source="init_loop_14" target="p_14"/>
      <arc id="1884474048592" source="skip_24" target="p_21"/>
      <arc id="1884474122448" source="p_19" target="init_loop_22"/>
      <arc id="1884474126544" source="p_25" target="tauJoin_20"/>
      <arc id="1884474122704" source="init_loop_22" target="p_21"/>
      <arc id="1884474128656" source="01fb6a3d-1b63-46a3-abab-c61d06975e11" target="p_27"/>
      <arc id="1884473860688" source="skip_10" target="p_11"/>
      <arc id="1884474114640" source="p_15" target="skip_17"/>
      <arc id="1884474118224" source="p_17" target="tauSplit_19"/>
      <arc id="1884473995984" source="p_14" target="122e761b-bc4b-43b3-933b-dc6ceb3a6f6d"/>
      <arc id="1884474124944" source="p_22" target="skip_24"/>
      <arc id="1884474071824" source="p_10" target="skip_10"/>
      <arc id="1884474049104" source="tauJoin_4" target="sink"/>
      <arc id="1884474114896" source="skip_17" target="p_13"/>
      <arc id="1884474118992" source="tauJoin_20" target="p_18"/>
      <arc id="1884474127056" source="skip_26" target="p_25"/>
      <arc id="1884473895952" source="tauJoin_12" target="p_11"/>
      <arc id="1884474125648" source="p_22" target="skip_25"/>
      <arc id="1884473896080" source="tauSplit_11" target="p_12"/>
      <arc id="1884474128528" source="p_26" target="01fb6a3d-1b63-46a3-abab-c61d06975e11"/>
      <arc id="1884473859344" source="p_10" target="tauSplit_11"/>
      <arc id="1884474119632" source="tauSplit_19" target="p_19"/>
      <arc id="1884474129936" source="p_27" target="skip_30"/>
      <arc id="1884474130064" source="skip_30" target="p_25"/>
      <arc id="1884473898704" source="skip_13" target="p_13"/>
      <arc id="1884474115792" source="tauSplit_11" target="p_17"/>
      <arc id="1884474126224" source="tauSplit_19" target="p_24"/>
      <arc id="1884474124240" source="p_21" target="c5311ad8-5662-4dfb-8349-dd1cf6029b65"/>
      <arc id="1884474067792" source="skip_8" target="p_7"/>
      <arc id="1884474072144" source="source" target="tau_1"/>
      <arc id="1884474048976" source="tau_1" target="p_10"/>
      <arc id="1884474048848" source="tau_1" target="p_5"/>
      <arc id="1884474065872" source="p_6" target="tauJoin_4"/>
      <arc id="1884474075472" source="7d970c4f-960a-4f0a-bd12-00498740a906" target="p_8"/>
      <arc id="1884474075600" source="p_8" target="skip_8"/>
      <arc id="1884473896976" source="p_12" target="skip_13"/>
      <arc id="1884474116432" source="p_18" target="tauJoin_12"/>
      <arc id="1884474120272" source="p_20" target="tauJoin_20"/>
      <arc id="1884473831824" source="p_15" target="skip_16"/>
      <arc id="1884474124368" source="c5311ad8-5662-4dfb-8349-dd1cf6029b65" target="p_22"/>
      <arc id="1884474121040" source="p_19" target="skip_21"/>
      <arc id="1884474129232" source="p_27" target="skip_29"/>
      <arc id="1884474065808" source="p_11" target="tauJoin_4"/>
      <arc id="1884473181200" source="122e761b-bc4b-43b3-933b-dc6ceb3a6f6d" target="p_15"/>
      <arc id="1884474117200" source="p_17" target="skip_18"/>
      <arc id="1884474121296" source="skip_21" target="p_20"/>
      <arc id="1884474048720" source="skip_29" target="p_26"/>
      <arc id="1884474127632" source="p_24" target="init_loop_27"/>
      <arc id="1884474117456" source="skip_18" target="p_18"/>
      <arc id="1884474126928" source="p_24" target="skip_26"/>
      <arc id="1884474127760" source="init_loop_27" target="p_26"/>
      <arc id="1884474125776" source="skip_25" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
