<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769694617.4298475" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769694617.4298475</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39af8060-637a-48d1-be75-d140a8516b14"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca166af4-62f9-4174-b09b-e2e5de7d9571"/>
      </transition>
      <transition id="57a81982-031a-4a70-b97a-10e4de8649dc">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bab8540c-b6e7-4f12-8cc3-f0bfd9405e75"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89874b46-9093-4846-92d5-634b16c9eef5"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0596157d-627d-4b64-87ae-a62a701083d6"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7897da73-b42d-4d9e-be45-b4732131a637"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d80b637d-4ba4-4209-b9a5-f6601af59b99"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0849933-24be-4524-b735-5310bafa516b"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a51d76e8-ffe0-4471-9cf1-18b9663e9c49"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f6c0103-ad90-4a06-9ba2-5cf2ccb3f1aa"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9af9731-5061-417d-9b38-66ec0610ba6a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eff543b-1288-4732-9dee-9e28c09c9ea0"/>
      </transition>
      <transition id="fbe64540-c99b-4fd4-b7b6-d4f6e7f8e454">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="92628c99-326e-499f-b9fc-27d53c78a668">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971069aa-acc5-4950-8729-ce7b5d0468c1"/>
      </transition>
      <transition id="83369369-9f6f-4ebf-be57-91bd204f0392">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <arc id="1633240719056" source="p_18" target="skip_18"/>
      <arc id="1633240720400" source="skip_7" target="p_7"/>
      <arc id="1633240638096" source="p_7" target="92628c99-326e-499f-b9fc-27d53c78a668"/>
      <arc id="1633240639504" source="skip_8" target="p_5"/>
      <arc id="1633240638736" source="p_8" target="skip_7"/>
      <arc id="1633240638224" source="92628c99-326e-499f-b9fc-27d53c78a668" target="p_8"/>
      <arc id="1633240637328" source="p_6" target="init_loop_5"/>
      <arc id="1633240639376" source="p_8" target="skip_8"/>
      <arc id="1633208995216" source="source" target="tau_1"/>
      <arc id="1633240634640" source="tau_1" target="p_3"/>
      <arc id="1633240635664" source="p_3" target="skip_3"/>
      <arc id="1633240719696" source="p_18" target="skip_19"/>
      <arc id="1633240635792" source="skip_3" target="p_5"/>
      <arc id="1633240719824" source="skip_19" target="p_16"/>
      <arc id="1633240644112" source="tauSplit_9" target="p_15"/>
      <arc id="1633240636304" source="p_3" target="skip_4"/>
      <arc id="1633240716240" source="p_17" target="83369369-9f6f-4ebf-be57-91bd204f0392"/>
      <arc id="1633240636432" source="skip_4" target="p_6"/>
      <arc id="1633240644752" source="p_15" target="skip_15"/>
      <arc id="1633240636688" source="p_3" target="fbe64540-c99b-4fd4-b7b6-d4f6e7f8e454"/>
      <arc id="1633240644880" source="skip_15" target="p_16"/>
      <arc id="1633233982800" source="skip_13" target="p_12"/>
      <arc id="1633240636816" source="fbe64540-c99b-4fd4-b7b6-d4f6e7f8e454" target="p_6"/>
      <arc id="1633240645392" source="p_15" target="init_loop_16"/>
      <arc id="1633240645520" source="init_loop_16" target="p_17"/>
      <arc id="1633240637456" source="init_loop_5" target="p_7"/>
      <arc id="1633240639952" source="p_5" target="tauSplit_9"/>
      <arc id="1633240642256" source="p_12" target="57a81982-031a-4a70-b97a-10e4de8649dc"/>
      <arc id="1633240642384" source="57a81982-031a-4a70-b97a-10e4de8649dc" target="p_13"/>
      <arc id="1633240642896" source="p_13" target="skip_13"/>
      <arc id="1633240720144" source="tauSplit_9" target="p_12"/>
      <arc id="1633240644432" source="p_16" target="tauJoin_10"/>
      <arc id="1633240720272" source="tauJoin_10" target="sink"/>
      <arc id="1633240720528" source="skip_18" target="p_17"/>
      <arc id="1633240718544" source="83369369-9f6f-4ebf-be57-91bd204f0392" target="p_18"/>
      <arc id="1633240720656" source="p_13" target="tauJoin_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
