<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760026647.2706306" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760026647.2706306</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b141ed8a-6e90-4fff-b1c1-4dbc7d523dce"/>
      </transition>
      <transition id="b1faeef4-fb4b-4586-aeec-5d00f51ca9df">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="316b3dc4-2b8f-4ce6-97bb-92d4b03d462e">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="bdf3ab2a-a5c5-49cd-8558-83eb71ff8254">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="b1c25af5-5681-4858-90c5-665f447f6cb9">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0614275-590e-46fe-a42c-ab27ae338b95"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ac8db1-6b6a-45ed-a84a-dc67f7f5c81c"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26cc5c1b-811b-454b-94e9-2cff2f362892"/>
      </transition>
      <transition id="267403d8-d731-45e6-a7f6-5a87e87e1c56">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fdae0eb-500e-4e29-9a8c-be08c7cbd125"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b249e9b0-be7a-4689-a061-a57514504b86"/>
      </transition>
      <transition id="67568ff5-62e6-4a0b-8ae6-759120e405aa">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="54646e7d-2566-43fb-b0a9-c1bc8ada50c3">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f33e2c5-dbaa-41c7-b95e-ae61f06eee4a"/>
      </transition>
      <transition id="5ced5ce3-8a37-4ff9-a8c7-ceb8f5b07bd9">
        <name>
          <text>C_to_S_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cba22df-d41c-4eb3-a125-97fc906680ee"/>
      </transition>
      <transition id="75df21bb-6fda-4e25-a399-a67d92e90a54">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0abd2d33-9979-4b4d-81e6-dd7e2d505c17"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b38939e-1245-4cc2-95cf-a1691dfd165a"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48b1307a-cdab-456f-892c-578d02253604"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="395be588-44e4-4465-a88f-86d2b30b10ba"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99a7d368-476c-4912-a0b3-71c191fdeeb9"/>
      </transition>
      <transition id="36d93fdf-6a21-4cf1-844d-943fb70fc243">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1bf9448-6faa-4dda-a53d-632a084020fc"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d94563-6709-433d-981f-7fe8aff5d5ec"/>
      </transition>
      <transition id="177d6753-9336-4a73-af8a-c9cad5a83f01">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b20cad88-cb94-4411-80d8-990e9c543b9c"/>
      </transition>
      <transition id="146547db-77b0-430c-beca-308487313740">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8674ca2-d177-4d6a-9e91-add4f548e7af"/>
      </transition>
      <transition id="1b36c83d-86fe-4434-bdc7-569373224675">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="058ccde8-d6ff-4bc1-8eb4-bd9994b194df"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c04afd00-3821-462f-9fbf-43fd33aa36ec"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a239d5a3-d96b-43bd-a8c9-ee4da5419f08"/>
      </transition>
      <transition id="2cc19249-db16-4a75-8673-3927151c86f1">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <arc id="2032609289744" source="p_26" target="2cc19249-db16-4a75-8673-3927151c86f1"/>
      <arc id="2032609255952" source="p_5" target="267403d8-d731-45e6-a7f6-5a87e87e1c56"/>
      <arc id="2032609259536" source="init_loop_9" target="p_12"/>
      <arc id="2032609286672" source="skip_20" target="p_23"/>
      <arc id="2032609290768" source="54646e7d-2566-43fb-b0a9-c1bc8ada50c3" target="p_23"/>
      <arc id="2032609262608" source="p_16" target="tauJoin_7"/>
      <arc id="2032609283088" source="tauSplit_15" target="p_22"/>
      <arc id="2032609287696" source="p_22" target="skip_21"/>
      <arc id="2032609284112" source="skip_18" target="p_24"/>
      <arc id="2032609294352" source="tau_1" target="p_5"/>
      <arc id="2032609293648" source="p_9" target="skip_26"/>
      <arc id="2032609255504" source="p_5" target="skip_5"/>
      <arc id="2032609289296" source="p_26" target="skip_22"/>
      <arc id="2032609249360" source="source" target="tau_1"/>
      <arc id="2032609290320" source="75df21bb-6fda-4e25-a399-a67d92e90a54" target="p_23"/>
      <arc id="2032609282640" source="p_20" target="36d93fdf-6a21-4cf1-844d-943fb70fc243"/>
      <arc id="2032609291344" source="p_19" target="skip_23"/>
      <arc id="2032609288272" source="bdf3ab2a-a5c5-49cd-8558-83eb71ff8254" target="p_26"/>
      <arc id="2032609285520" source="1b36c83d-86fe-4434-bdc7-569373224675" target="p_23"/>
      <arc id="2032609289872" source="2cc19249-db16-4a75-8673-3927151c86f1" target="p_27"/>
      <arc id="2032609256080" source="267403d8-d731-45e6-a7f6-5a87e87e1c56" target="p_6"/>
      <arc id="2032609261712" source="p_13" target="skip_12"/>
      <arc id="2032609282192" source="p_20" target="skip_17"/>
      <arc id="2032609287824" source="skip_21" target="p_26"/>
      <arc id="2032609281168" source="tauJoin_16" target="p_19"/>
      <arc id="2032609294992" source="tau_1" target="p_18"/>
      <arc id="2032609293776" source="skip_26" target="p_8"/>
      <arc id="2032609255632" source="skip_5" target="p_6"/>
      <arc id="2032609289424" source="skip_22" target="p_27"/>
      <arc id="2032609257680" source="tauJoin_7" target="p_9"/>
      <arc id="2032609255120" source="p_6" target="tauJoin_4"/>
      <arc id="2032609282768" source="36d93fdf-6a21-4cf1-844d-943fb70fc243" target="p_21"/>
      <arc id="2032609294096" source="p_9" target="b1faeef4-fb4b-4586-aeec-5d00f51ca9df"/>
      <arc id="2032609281808" source="p_21" target="tauJoin_16"/>
      <arc id="2032609256720" source="p_8" target="tauJoin_4"/>
      <arc id="2032609261840" source="skip_12" target="p_11"/>
      <arc id="2032609282320" source="skip_17" target="p_21"/>
      <arc id="2032609295120" source="skip_11" target="p_12"/>
      <arc id="2032609292048" source="p_19" target="skip_24"/>
      <arc id="2032609260304" source="p_12" target="b1c25af5-5681-4858-90c5-665f447f6cb9"/>
      <arc id="2032609280784" source="p_18" target="tauSplit_15"/>
      <arc id="2032609286160" source="316b3dc4-2b8f-4ce6-97bb-92d4b03d462e" target="p_25"/>
      <arc id="2032609285392" source="p_24" target="1b36c83d-86fe-4434-bdc7-569373224675"/>
      <arc id="2032609294608" source="tauJoin_4" target="sink"/>
      <arc id="2032609284432" source="p_22" target="67568ff5-62e6-4a0b-8ae6-759120e405aa"/>
      <arc id="2032609283408" source="p_23" target="tauJoin_16"/>
      <arc id="2032609284944" source="p_24" target="skip_19"/>
      <arc id="2032609258320" source="p_11" target="tauJoin_7"/>
      <arc id="2032609286992" source="p_25" target="146547db-77b0-430c-beca-308487313740"/>
      <arc id="2032609258832" source="skip_8" target="p_11"/>
      <arc id="2032609293136" source="p_17" target="5ced5ce3-8a37-4ff9-a8c7-ceb8f5b07bd9"/>
      <arc id="2032609292688" source="p_17" target="skip_25"/>
      <arc id="2032609288720" source="177d6753-9336-4a73-af8a-c9cad5a83f01" target="p_23"/>
      <arc id="2032609260432" source="b1c25af5-5681-4858-90c5-665f447f6cb9" target="p_13"/>
      <arc id="2032609258704" source="p_10" target="skip_8"/>
      <arc id="2032609294224" source="b1faeef4-fb4b-4586-aeec-5d00f51ca9df" target="p_8"/>
      <arc id="2032609286032" source="p_22" target="316b3dc4-2b8f-4ce6-97bb-92d4b03d462e"/>
      <arc id="2032609294736" source="tau_1" target="p_10"/>
      <arc id="2032609259408" source="p_10" target="init_loop_9"/>
      <arc id="2032609286544" source="p_25" target="skip_20"/>
      <arc id="2032609290640" source="p_26" target="54646e7d-2566-43fb-b0a9-c1bc8ada50c3"/>
      <arc id="2032609292176" source="skip_24" target="p_17"/>
      <arc id="2032609295248" source="skip_23" target="p_18"/>
      <arc id="2032609283984" source="p_22" target="skip_18"/>
      <arc id="2032609288592" source="p_26" target="177d6753-9336-4a73-af8a-c9cad5a83f01"/>
      <arc id="2032609288144" source="p_22" target="bdf3ab2a-a5c5-49cd-8558-83eb71ff8254"/>
      <arc id="2032609284560" source="67568ff5-62e6-4a0b-8ae6-759120e405aa" target="p_24"/>
      <arc id="2032609285072" source="skip_19" target="p_23"/>
      <arc id="2032609261008" source="p_13" target="skip_11"/>
      <arc id="2032609281488" source="tauSplit_15" target="p_20"/>
      <arc id="2032609290192" source="p_27" target="75df21bb-6fda-4e25-a399-a67d92e90a54"/>
      <arc id="2032609287120" source="146547db-77b0-430c-beca-308487313740" target="p_23"/>
      <arc id="2032609293264" source="5ced5ce3-8a37-4ff9-a8c7-ceb8f5b07bd9" target="p_16"/>
      <arc id="2032609292816" source="skip_25" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
