<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769685905.3291261" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769685905.3291261</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bf9b044-6bc1-4347-bae0-048a78a5f37f"/>
      </transition>
      <transition id="051e56d5-3229-4133-8a61-4886bf1be47a">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ba451a1-397f-4afb-89b3-f9b67ec19fcd"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceb9697c-2110-4537-8223-d924320b6f1d"/>
      </transition>
      <arc id="1908096405328" source="p_6" target="skip_6"/>
      <arc id="1908096529808" source="source" target="tau_1"/>
      <arc id="1908096406736" source="skip_5" target="p_5"/>
      <arc id="1908096406096" source="skip_6" target="sink"/>
      <arc id="1908096406352" source="tau_1" target="p_5"/>
      <arc id="1908096532112" source="p_5" target="051e56d5-3229-4133-8a61-4886bf1be47a"/>
      <arc id="1908096532240" source="051e56d5-3229-4133-8a61-4886bf1be47a" target="p_6"/>
      <arc id="1908096403920" source="p_6" target="skip_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
