<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769683535.7971542" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769683535.7971542</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b169a5e-30c6-4a2c-82ac-5038a1f49ea6"/>
      </transition>
      <transition id="38d18d0a-44cf-40fb-a3f5-54ca472bed40">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e2c9a72-6197-4c99-971a-6b596ae7e28d"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae0f0d85-95cb-4581-9164-f68d7634bdd4"/>
      </transition>
      <arc id="2468607786768" source="source" target="tau_1"/>
      <arc id="2468612456656" source="skip_6" target="sink"/>
      <arc id="2468612463440" source="tau_1" target="p_5"/>
      <arc id="2468610332240" source="p_5" target="38d18d0a-44cf-40fb-a3f5-54ca472bed40"/>
      <arc id="2468579940624" source="38d18d0a-44cf-40fb-a3f5-54ca472bed40" target="p_6"/>
      <arc id="2468612466832" source="p_6" target="skip_5"/>
      <arc id="2468612457744" source="skip_5" target="p_5"/>
      <arc id="2468612464784" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
