<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769693624.4877846" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769693624.4877846</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cab03ae-ad0a-4021-a767-bea04f354030"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67d72b7a-52e4-4193-a5b9-f527fbb48815"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="babbf1c8-879e-4bb6-860a-00be216110b2"/>
      </transition>
      <transition id="639d187a-31fe-424e-af12-1072c4aec7ca">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="673807d6-c970-4dee-8cb1-baf8ccb0eb10"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e1910b8-346b-4473-9208-d014a7871867"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf271dba-111f-4ed7-ada0-f4d2f9bc52f6"/>
      </transition>
      <transition id="a1a1dd19-4e4e-40b5-ae80-4d861ad1e9a1">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c59d725f-e1c8-4dcb-b10a-8b0cbe6b3481"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b40578d0-5974-4e2b-b766-53298cf1d51f"/>
      </transition>
      <transition id="c2d401c3-a5ab-4beb-b821-17f82fbd2c98">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <arc id="2028363857424" source="skip_5" target="p_6"/>
      <arc id="2028363857680" source="p_5" target="a1a1dd19-4e4e-40b5-ae80-4d861ad1e9a1"/>
      <arc id="2028363857808" source="a1a1dd19-4e4e-40b5-ae80-4d861ad1e9a1" target="p_6"/>
      <arc id="2028363845392" source="tauJoin_4" target="sink"/>
      <arc id="2028363855120" source="source" target="skip_2"/>
      <arc id="2028363855248" source="skip_2" target="p_4"/>
      <arc id="2028363855504" source="source" target="639d187a-31fe-424e-af12-1072c4aec7ca"/>
      <arc id="2028363855632" source="639d187a-31fe-424e-af12-1072c4aec7ca" target="p_4"/>
      <arc id="2028363856016" source="p_4" target="tauSplit_3"/>
      <arc id="2028363856656" source="tauSplit_3" target="p_5"/>
      <arc id="2028363857296" source="p_5" target="skip_5"/>
      <arc id="2028363845520" source="skip_9" target="p_9"/>
      <arc id="2028363842256" source="p_7" target="skip_6"/>
      <arc id="2028363842896" source="p_7" target="init_loop_7"/>
      <arc id="2028363842384" source="skip_6" target="p_8"/>
      <arc id="2028363856976" source="p_6" target="tauJoin_4"/>
      <arc id="2028363841616" source="tauSplit_3" target="p_7"/>
      <arc id="2028363843024" source="init_loop_7" target="p_9"/>
      <arc id="2028363843664" source="p_9" target="c2d401c3-a5ab-4beb-b821-17f82fbd2c98"/>
      <arc id="2028363843792" source="c2d401c3-a5ab-4beb-b821-17f82fbd2c98" target="p_10"/>
      <arc id="2028363841936" source="p_8" target="tauJoin_4"/>
      <arc id="2028363844304" source="p_10" target="skip_9"/>
      <arc id="2028363844944" source="p_10" target="skip_10"/>
      <arc id="2028363845072" source="skip_10" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
