<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769693624.4877846" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769693624.4877846</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baad283b-cce1-4337-8af0-337c6c57b5cc"/>
      </transition>
      <transition id="c4ff0f4a-cb65-423d-a738-8167e3d2629b">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fa91514-4452-465f-92cc-1e8cb881b45d"/>
      </transition>
      <transition id="be2979a9-ec74-46a9-8798-1295270883cd">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33499cdb-e698-47b8-bfd2-b584f614b07a"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="865c2c98-b05a-4a63-926a-3fa93e969e1c"/>
      </transition>
      <arc id="2028363386832" source="p_6" target="skip_6"/>
      <arc id="2028363383824" source="source" target="skip_2"/>
      <arc id="2028363384208" source="source" target="c4ff0f4a-cb65-423d-a738-8167e3d2629b"/>
      <arc id="2028363387408" source="skip_6" target="sink"/>
      <arc id="2028363383952" source="skip_2" target="p_4"/>
      <arc id="2028363384336" source="c4ff0f4a-cb65-423d-a738-8167e3d2629b" target="p_4"/>
      <arc id="2028363384848" source="p_4" target="init_loop_3"/>
      <arc id="2028363384976" source="init_loop_3" target="p_5"/>
      <arc id="2028363385616" source="p_5" target="be2979a9-ec74-46a9-8798-1295270883cd"/>
      <arc id="2028363385744" source="be2979a9-ec74-46a9-8798-1295270883cd" target="p_6"/>
      <arc id="2028363387280" source="skip_5" target="p_5"/>
      <arc id="2028363386256" source="p_6" target="skip_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
