<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769692576.2804627" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769692576.2804627</text>
    </name>
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="2515fc6f-cdb0-48fe-9f89-2f7597a9680d">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="ae251e5a-2876-4e62-841d-12831f9f9955">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c3985d4-2625-4a30-97c2-2002f4f447d6"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="291d93bd-2d0b-46cc-aceb-57118324b88b"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2bdc312-d9be-443f-aa74-86275b7aad07"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13cbcca7-baa7-4c05-8f59-3470d9592362"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="642b4a66-363b-401c-9667-acf711124cc2"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e3eb5e4-0346-4756-a714-aec1e55c82d6"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3e08141-32de-4d7c-9502-4699147796ce"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc803879-d657-46e0-9362-1e8aa8ea28ed"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5a4188-9402-4761-b274-9f65a1b0d9e8"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cb20494-5c1f-4b97-95ec-50833505f8a3"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895ebe85-ce97-4f2e-8cc8-0a3569ab1219"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc0841ed-5cee-43b5-84ab-1a14eb3002a4"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a9c738a-6e36-4d7a-814b-1c1fde2117d4"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83c7e21c-d673-4af6-9057-054ed2a54cc1"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa7415d5-b9db-4663-aac5-a278cc94aad9"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfdd71c-0c3a-4622-afa5-b4a6a7df4559"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92000d70-6f6c-4a35-8170-e7f66ceb712e"/>
      </transition>
      <transition id="c66da60e-6558-4bf4-82ed-867e38149d60">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="fef2e747-aa38-49c8-b3aa-7e91f5b962fe">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7acd15c5-ae91-4ce6-a025-e02b4ea57d2e"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="018e2e67-bdcd-4073-978f-1e85dd85597e"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090842b5-54c7-49f4-8162-dd5ed5671e3a"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d7ec7df-6f22-4913-ae8c-d317f9becc3a"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e2b517-c0e7-4e6f-ab3d-b232354bc299"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2e7dc6-280f-468b-8985-f9e74690cef8"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dee3562-da31-4956-9f24-ea7e643e18d5"/>
      </transition>
      <arc id="2393447432720" source="skip_9" target="p_6"/>
      <arc id="2393447278608" source="p_7" target="fef2e747-aa38-49c8-b3aa-7e91f5b962fe"/>
      <arc id="2393447434768" source="tauJoin_12" target="p_11"/>
      <arc id="2393447442960" source="p_18" target="tauJoin_12"/>
      <arc id="2393447311888" source="p_25" target="tauJoin_20"/>
      <arc id="2393447438352" source="p_14" target="ae251e5a-2876-4e62-841d-12831f9f9955"/>
      <arc id="2393447435792" source="p_12" target="skip_13"/>
      <arc id="2393447443984" source="skip_18" target="p_18"/>
      <arc id="2393447436816" source="init_loop_14" target="p_14"/>
      <arc id="2393447441424" source="skip_17" target="p_13"/>
      <arc id="2393447335504" source="p_22" target="skip_25"/>
      <arc id="2393447306832" source="init_loop_27" target="p_26"/>
      <arc id="2393447314512" source="source" target="tau_1"/>
      <arc id="2393447447120" source="p_19" target="skip_21"/>
      <arc id="2393447311952" source="skip_16" target="p_14"/>
      <arc id="2393446924880" source="skip_8" target="p_7"/>
      <arc id="2393447433872" source="p_10" target="skip_10"/>
      <arc id="2393447446160" source="tauSplit_19" target="p_19"/>
      <arc id="2393447277200" source="fef2e747-aa38-49c8-b3aa-7e91f5b962fe" target="p_8"/>
      <arc id="2393447434384" source="p_10" target="tauSplit_11"/>
      <arc id="2393447435408" source="p_13" target="tauJoin_12"/>
      <arc id="2393447435920" source="skip_13" target="p_13"/>
      <arc id="2393447334096" source="p_21" target="c66da60e-6558-4bf4-82ed-867e38149d60"/>
      <arc id="2393447305936" source="p_27" target="skip_29"/>
      <arc id="2393446933200" source="p_27" target="skip_30"/>
      <arc id="2393447335632" source="skip_25" target="p_20"/>
      <arc id="2393447272144" source="p_8" target="skip_8"/>
      <arc id="2393446934736" source="tau_1" target="p_5"/>
      <arc id="2393446932688" source="tauJoin_4" target="sink"/>
      <arc id="2393447317200" source="p_5" target="skip_5"/>
      <arc id="2393447446736" source="p_20" target="tauJoin_20"/>
      <arc id="2393447447248" source="skip_21" target="p_20"/>
      <arc id="2393447434000" source="skip_10" target="p_11"/>
      <arc id="2393447433488" source="p_11" target="tauJoin_4"/>
      <arc id="2393447438608" source="ae251e5a-2876-4e62-841d-12831f9f9955" target="p_15"/>
      <arc id="2393447443728" source="p_17" target="skip_18"/>
      <arc id="2393447447824" source="p_19" target="init_loop_22"/>
      <arc id="2393447310608" source="p_24" target="init_loop_27"/>
      <arc id="2393447436560" source="p_12" target="init_loop_14"/>
      <arc id="2393447444752" source="p_17" target="tauSplit_19"/>
      <arc id="2393447441168" source="p_15" target="skip_17"/>
      <arc id="2393447280976" source="p_5" target="init_loop_6"/>
      <arc id="2393447334224" source="c66da60e-6558-4bf4-82ed-867e38149d60" target="p_22"/>
      <arc id="2393447316816" source="p_6" target="tauJoin_4"/>
      <arc id="2393447317328" source="skip_5" target="p_6"/>
      <arc id="2393447435088" source="tauSplit_11" target="p_12"/>
      <arc id="2393446927184" source="tau_1" target="p_10"/>
      <arc id="2393447309328" source="skip_26" target="p_25"/>
      <arc id="2393447310352" source="tauSplit_19" target="p_24"/>
      <arc id="2393447442320" source="tauSplit_11" target="p_17"/>
      <arc id="2393447432592" source="p_8" target="skip_9"/>
      <arc id="2393447273872" source="init_loop_6" target="p_7"/>
      <arc id="2393447439760" source="p_15" target="skip_16"/>
      <arc id="2393447447952" source="init_loop_22" target="p_21"/>
      <arc id="2393447309712" source="p_24" target="skip_26"/>
      <arc id="2393447334800" source="p_22" target="skip_24"/>
      <arc id="2393447305680" source="2515fc6f-cdb0-48fe-9f89-2f7597a9680d" target="p_27"/>
      <arc id="2393446925776" source="skip_30" target="p_25"/>
      <arc id="2393446928336" source="skip_24" target="p_21"/>
      <arc id="2393447312336" source="skip_29" target="p_26"/>
      <arc id="2393447304656" source="p_26" target="2515fc6f-cdb0-48fe-9f89-2f7597a9680d"/>
      <arc id="2393447445520" source="tauJoin_20" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
