<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758475054.8313816" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758475054.8313816</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9742e268-ddb5-4c70-a161-9df80bc2e2bc"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020663ad-f9d6-4cd9-bebc-31dcdf62d836"/>
      </transition>
      <transition id="88fad8c4-1b74-4d5c-afd9-123d32c6fccf">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="a09e2ca8-5dad-471e-9e3d-d560554aa4bc">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d44c3dda-f596-4030-a3cf-c1cc6d0cd8b6"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8797c720-be8c-4982-b637-e9e161102c04"/>
      </transition>
      <arc id="1717017578768" source="p_6" target="skip_5"/>
      <arc id="1717017579792" source="skip_5" target="p_5"/>
      <arc id="1717017579344" source="p_6" target="skip_6"/>
      <arc id="1717017576464" source="skip_2" target="p_4"/>
      <arc id="1717017576336" source="source" target="skip_2"/>
      <arc id="1717017576720" source="source" target="88fad8c4-1b74-4d5c-afd9-123d32c6fccf"/>
      <arc id="1717017579920" source="skip_6" target="sink"/>
      <arc id="1717017576848" source="88fad8c4-1b74-4d5c-afd9-123d32c6fccf" target="p_4"/>
      <arc id="1717017577360" source="p_4" target="init_loop_3"/>
      <arc id="1717017577488" source="init_loop_3" target="p_5"/>
      <arc id="1717017578128" source="p_5" target="a09e2ca8-5dad-471e-9e3d-d560554aa4bc"/>
      <arc id="1717017578256" source="a09e2ca8-5dad-471e-9e3d-d560554aa4bc" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
