<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758475054.8313816" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758475054.8313816</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="1586b2d6-8c0c-4bed-9c42-ba7fea1679e5">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="3d90f434-5aad-40a3-a792-727b6efaf4cc">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="a97f0429-08be-4b63-96a8-17d550af6b4b">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="1717017593360" source="source" target="1586b2d6-8c0c-4bed-9c42-ba7fea1679e5"/>
      <arc id="1717017592336" source="3d90f434-5aad-40a3-a792-727b6efaf4cc" target="p_3"/>
      <arc id="1717017592144" source="1586b2d6-8c0c-4bed-9c42-ba7fea1679e5" target="p_3"/>
      <arc id="1717017592720" source="source" target="3d90f434-5aad-40a3-a792-727b6efaf4cc"/>
      <arc id="1717017592592" source="p_3" target="a97f0429-08be-4b63-96a8-17d550af6b4b"/>
      <arc id="1717017595920" source="a97f0429-08be-4b63-96a8-17d550af6b4b" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
