<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758476791.8246481" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758476791.8246481</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <transition id="30717d06-a24f-43fb-915d-fee65bbafd85">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="0554beb4-b1b6-405a-9efb-2c8e8220a9c2">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ac72cb4-c7bd-46ff-ba6f-c05d0ce9c029"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f1cb3a-7aa5-4c96-ba33-93c8672234e2"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c11095ba-34b1-4ace-ad80-7ebd09759fc0"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab253516-db8c-450b-af09-cdde9cc90907"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11021262-05b9-428a-9b3d-82232d8e0db8"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e6c098e-b6d7-489c-b81d-b438a17c3d2f"/>
      </transition>
      <transition id="d225e1fb-69e8-4c18-bd1c-7d17dae0acf8">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d27ed3-487e-44de-bae2-0ad8ff3b6e2f"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d440a805-d1a4-4235-b981-ace8e87f3555"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d817633-0a6c-45c2-908b-b54d5b190d1d"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3fa301-b68b-49a4-9f03-2505ca2cf9bc"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18b915d5-c84c-4cc3-a777-dc7e1fc5a573"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="490791e9-795e-4eb6-ad15-229b21d2fab7"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9edacf88-7755-404d-8e00-223dfa862c54"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab0c067d-aae1-421b-9085-e81d4df91ea4"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c45f0eb1-93d5-428c-9a1a-0accac2a1f8e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7f31ae-b73a-4c14-9d8f-b32424476204"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad6f4ac7-d7ec-4475-979b-7851437166b8"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9bf1d6d-71f6-4f98-9bc3-247ecef7b698"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8764b3c-92f7-48f0-910f-d36afb3a3597"/>
      </transition>
      <transition id="b58e7884-7b51-4d08-a8e1-48fbc9c16795">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27b74c4e-7d55-46db-8c23-cb367650b148"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de6dc0a-f887-41b1-9478-85da8d7865d4"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ac5666b-110a-4c50-8cb7-af3c254a1d50"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd8527e-42a2-4442-b978-b4d3937cf253"/>
      </transition>
      <transition id="08eab441-f8bd-42c6-8644-0cc8ca692370">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="104edf85-7779-4e6a-b369-148a1576ccba"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c9fe1f2-cce5-4df2-8dcd-22842679355b"/>
      </transition>
      <transition id="0e5a7756-b59f-4713-8058-44da31199e20">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec99ee74-7cce-4f49-9d57-6860af93bda1"/>
      </transition>
      <transition id="8eac78a0-d179-4f5d-ad90-63d3a0bfab85">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="a210b9e2-5601-4b06-9d07-7642c5e67185">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e9b7d4-f32f-4a7c-afb4-184cd03f1a25"/>
      </transition>
      <transition id="bc17192c-9b99-4713-bf1d-575f99e0fcfd">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b42830c-08ee-4ad0-b3db-e16f3644ef3b"/>
      </transition>
      <transition id="fef191ea-81a2-4f0b-a3dd-91c3745699a7">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="287a9538-6b3a-4b21-b2f6-59b4d497063e"/>
      </transition>
      <transition id="837dd828-bead-43bf-b80d-c1cd06c525e4">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb5ff84-0a31-4c0d-ab1e-b7433b4d6fe8"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4596e388-36fd-4c95-9a28-810d52bb5d18"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1cad21c-8804-4998-ad03-1e65fbd02a7b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e020126f-dd32-4073-bdb5-8719232fef89"/>
      </transition>
      <arc id="2320433964688" source="p_29" target="30717d06-a24f-43fb-915d-fee65bbafd85"/>
      <arc id="2320433931792" source="tauSplit_11" target="p_14"/>
      <arc id="2320433927696" source="8eac78a0-d179-4f5d-ad90-63d3a0bfab85" target="p_9"/>
      <arc id="2320433928208" source="p_9" target="skip_8"/>
      <arc id="2320433923600" source="source" target="skip_2"/>
      <arc id="2320433926160" source="p_6" target="skip_5"/>
      <arc id="2320433962000" source="p_30" target="b58e7884-7b51-4d08-a8e1-48fbc9c16795"/>
      <arc id="2320433933840" source="p_16" target="a210b9e2-5601-4b06-9d07-7642c5e67185"/>
      <arc id="2320433958416" source="p_25" target="skip_25"/>
      <arc id="2320433955344" source="p_22" target="skip_21"/>
      <arc id="2320433958992" source="tauSplit_19" target="p_27"/>
      <arc id="2320433965200" source="p_33" target="skip_33"/>
      <arc id="2320433987792" source="p_39" target="skip_41"/>
      <arc id="2320433966224" source="init_loop_34" target="p_35"/>
      <arc id="2320433930832" source="bc17192c-9b99-4713-bf1d-575f99e0fcfd" target="p_13"/>
      <arc id="2320433960528" source="skip_27" target="p_29"/>
      <arc id="2320433924176" source="0e5a7756-b59f-4713-8058-44da31199e20" target="p_5"/>
      <arc id="2320433930320" source="p_11" target="skip_10"/>
      <arc id="2320433934480" source="p_17" target="skip_16"/>
      <arc id="2320433936976" source="p_19" target="fef191ea-81a2-4f0b-a3dd-91c3745699a7"/>
      <arc id="2320433937488" source="p_21" target="tauSplit_19"/>
      <arc id="2320433988624" source="skip_42" target="p_28"/>
      <arc id="2320433989136" source="skip_8" target="p_8"/>
      <arc id="2320433964816" source="30717d06-a24f-43fb-915d-fee65bbafd85" target="p_33"/>
      <arc id="2320433961104" source="p_27" target="init_loop_28"/>
      <arc id="2320433926800" source="p_6" target="init_loop_6"/>
      <arc id="2320433923728" source="skip_2" target="p_4"/>
      <arc id="2320433989264" source="skip_16" target="p_16"/>
      <arc id="2320433932432" source="p_14" target="skip_13"/>
      <arc id="2320433928848" source="p_9" target="skip_9"/>
      <arc id="2320433933968" source="a210b9e2-5601-4b06-9d07-7642c5e67185" target="p_17"/>
      <arc id="2320433958544" source="skip_25" target="p_23"/>
      <arc id="2320433936528" source="p_19" target="skip_18"/>
      <arc id="2320433965328" source="skip_33" target="p_28"/>
      <arc id="2320433928592" source="skip_36" target="p_35"/>
      <arc id="2320433930448" source="skip_10" target="p_13"/>
      <arc id="2320433925840" source="p_7" target="tauJoin_4"/>
      <arc id="2320433937104" source="fef191ea-81a2-4f0b-a3dd-91c3745699a7" target="p_21"/>
      <arc id="2320433962704" source="p_31" target="skip_30"/>
      <arc id="2320433964240" source="p_29" target="skip_32"/>
      <arc id="2320433967312" source="p_15" target="tauJoin_4"/>
      <arc id="2320433969872" source="init_loop_39" target="p_38"/>
      <arc id="2320433970896" source="skip_30" target="p_30"/>
      <arc id="2320433963408" source="p_31" target="skip_31"/>
      <arc id="2320433955472" source="skip_21" target="p_23"/>
      <arc id="2320433935120" source="p_17" target="skip_17"/>
      <arc id="2320433968400" source="p_36" target="skip_37"/>
      <arc id="2320433926928" source="init_loop_6" target="p_8"/>
      <arc id="2320433924880" source="p_4" target="tauSplit_3"/>
      <arc id="2320433966352" source="p_23" target="tauJoin_4"/>
      <arc id="2320433932560" source="skip_13" target="p_15"/>
      <arc id="2320433936656" source="skip_18" target="p_21"/>
      <arc id="2320433957136" source="837dd828-bead-43bf-b80d-c1cd06c525e4" target="p_25"/>
      <arc id="2320433961232" source="init_loop_28" target="p_30"/>
      <arc id="2320433928976" source="skip_9" target="p_7"/>
      <arc id="2320433933072" source="p_14" target="init_loop_14"/>
      <arc id="2320433929488" source="tauSplit_3" target="p_11"/>
      <arc id="2320433957008" source="p_24" target="837dd828-bead-43bf-b80d-c1cd06c525e4"/>
      <arc id="2320433967696" source="p_36" target="skip_36"/>
      <arc id="2320433938192" source="tauSplit_19" target="p_22"/>
      <arc id="2320433966992" source="p_35" target="08eab441-f8bd-42c6-8644-0cc8ca692370"/>
      <arc id="2320433935696" source="tauSplit_11" target="p_19"/>
      <arc id="2320433924432" source="p_5" target="d225e1fb-69e8-4c18-bd1c-7d17dae0acf8"/>
      <arc id="2320433957712" source="p_25" target="skip_24"/>
      <arc id="2320433926288" source="skip_5" target="p_7"/>
      <arc id="2320433964368" source="skip_32" target="p_33"/>
      <arc id="2320433967952" source="p_28" target="tauJoin_4"/>
      <arc id="2320433885584" source="skip_41" target="p_38"/>
      <arc id="2320433963536" source="skip_31" target="p_29"/>
      <arc id="2320433969744" source="p_34" target="init_loop_39"/>
      <arc id="2320433969168" source="skip_38" target="p_28"/>
      <arc id="2320433956112" source="p_22" target="init_loop_22"/>
      <arc id="2320433988880" source="skip_24" target="p_24"/>
      <arc id="2320433968528" source="skip_37" target="p_34"/>
      <arc id="2320433970768" source="0554beb4-b1b6-405a-9efb-2c8e8220a9c2" target="p_39"/>
      <arc id="2320433969040" source="p_34" target="skip_38"/>
      <arc id="2320433927568" source="p_8" target="8eac78a0-d179-4f5d-ad90-63d3a0bfab85"/>
      <arc id="2320433933200" source="init_loop_14" target="p_16"/>
      <arc id="2320433925520" source="tauSplit_3" target="p_6"/>
      <arc id="2320433931152" source="p_13" target="tauSplit_11"/>
      <arc id="2320433935248" source="skip_17" target="p_15"/>
      <arc id="2320433959824" source="skip_26" target="p_28"/>
      <arc id="2320433956240" source="init_loop_22" target="p_24"/>
      <arc id="2320433966096" source="p_33" target="init_loop_34"/>
      <arc id="2320433962128" source="b58e7884-7b51-4d08-a8e1-48fbc9c16795" target="p_31"/>
      <arc id="2320433930704" source="p_11" target="bc17192c-9b99-4713-bf1d-575f99e0fcfd"/>
      <arc id="2320433960400" source="p_27" target="skip_27"/>
      <arc id="2320433924048" source="source" target="0e5a7756-b59f-4713-8058-44da31199e20"/>
      <arc id="2320433924560" source="d225e1fb-69e8-4c18-bd1c-7d17dae0acf8" target="p_4"/>
      <arc id="2320433967120" source="08eab441-f8bd-42c6-8644-0cc8ca692370" target="p_36"/>
      <arc id="2320433970640" source="p_38" target="0554beb4-b1b6-405a-9efb-2c8e8220a9c2"/>
      <arc id="2320433959696" source="p_27" target="skip_26"/>
      <arc id="2320433988496" source="p_39" target="skip_42"/>
      <arc id="2320433989008" source="tauJoin_4" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
