<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769710022.4026706" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769710022.4026706</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c07b03b-6fd8-4630-8283-338cdceb7234"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eae36f5-67fa-4a14-9d05-3235afee9509"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10889808-ce0f-4c9a-b6fe-85fc73def3d4"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f77b6c-9605-45ed-b7af-b9930567af4a"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f1fcf1b-33c4-45b1-8b1a-a60ef2d93c35"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd9cc5f7-0ea0-400f-91e8-3cce6823971c"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc8a266-d15f-4c36-a2cd-fa24833766a9"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e62bc5d-ab9c-4921-99d1-af38e5e2213f"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1743b038-e031-476b-a4d6-943219adde03"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c605ee93-9236-4983-9a4b-f4b805a20f6a"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01ca8d6d-671e-41ed-8564-db1f3b505d42"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8220b05c-9ad0-41a9-bdde-e119b04ee415"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ed2a93-62a8-456f-a1a8-3af04e4f54ac"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78c89de9-6cd5-4112-946e-a42a15b14c2b"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="938fe13f-ffae-45bd-bca9-ee3043c6db5f"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="140e1c95-8ea5-4139-94db-d659032bcf4b"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95c584fc-fe28-40de-a6e2-cf16be0262d6"/>
      </transition>
      <transition id="e34d7628-f3da-42f2-84ac-2db41abc4b18">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b3bb2ef-31d4-44ed-954d-abdb58b47637"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aed3705-a3d6-4eea-a50c-25d5982d7d63"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68a1ad25-822f-4315-b7b3-9e3df62b3f81"/>
      </transition>
      <transition id="e53078d6-c6e4-43c5-a501-9830fa9a2275">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a73c1b4-449e-4a2e-9310-7ec8e54b5970"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35c8da46-164e-42f2-abc2-e2210cb0de83"/>
      </transition>
      <transition id="688a52b2-2e47-4893-b537-715e74bb3882">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f808092-5796-40cb-b7da-f61ddd845f87"/>
      </transition>
      <transition id="02354ed4-d77f-4371-90f4-93edbbb15c84">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5b8b70-45aa-4fa5-b800-01716db50f36"/>
      </transition>
      <arc id="1779174248016" source="init_loop_14" target="p_14"/>
      <arc id="1779174116944" source="688a52b2-2e47-4893-b537-715e74bb3882" target="p_27"/>
      <arc id="1779174258320" source="p_19" target="skip_21"/>
      <arc id="1779173777104" source="p_27" target="skip_30"/>
      <arc id="1779174258448" source="skip_21" target="p_20"/>
      <arc id="1779174123280" source="skip_24" target="p_21"/>
      <arc id="1779174252368" source="p_15" target="skip_17"/>
      <arc id="1779174256720" source="tauJoin_20" target="p_18"/>
      <arc id="1779174246288" source="tauSplit_11" target="p_12"/>
      <arc id="1779174119312" source="tauSplit_19" target="p_24"/>
      <arc id="1779174121296" source="p_24" target="skip_26"/>
      <arc id="1779174094352" source="p_7" target="e53078d6-c6e4-43c5-a501-9830fa9a2275"/>
      <arc id="1779174084240" source="p_8" target="skip_9"/>
      <arc id="1779174125840" source="source" target="tau_1"/>
      <arc id="1779174128144" source="p_6" target="tauJoin_4"/>
      <arc id="1779174128528" source="p_5" target="skip_5"/>
      <arc id="1779174128656" source="skip_5" target="p_6"/>
      <arc id="1779174252624" source="skip_17" target="p_13"/>
      <arc id="1779174255952" source="p_17" target="tauSplit_19"/>
      <arc id="1779174260048" source="02354ed4-d77f-4371-90f4-93edbbb15c84" target="p_22"/>
      <arc id="1779174245072" source="p_10" target="skip_10"/>
      <arc id="1779174257360" source="tauSplit_19" target="p_19"/>
      <arc id="1779174245200" source="skip_10" target="p_11"/>
      <arc id="1779174253520" source="tauSplit_11" target="p_17"/>
      <arc id="1779173769296" source="skip_29" target="p_26"/>
      <arc id="1779174249552" source="p_14" target="e34d7628-f3da-42f2-84ac-2db41abc4b18"/>
      <arc id="1779174120592" source="skip_26" target="p_25"/>
      <arc id="1779174245584" source="p_10" target="tauSplit_11"/>
      <arc id="1779174249808" source="e34d7628-f3da-42f2-84ac-2db41abc4b18" target="p_15"/>
      <arc id="1779174245968" source="tauJoin_12" target="p_11"/>
      <arc id="1779174254160" source="p_18" target="tauJoin_12"/>
      <arc id="1779174123216" source="p_25" target="tauJoin_20"/>
      <arc id="1779174260624" source="p_22" target="skip_24"/>
      <arc id="1779174129232" source="p_5" target="init_loop_6"/>
      <arc id="1779174129360" source="init_loop_6" target="p_7"/>
      <arc id="1779174084304" source="skip_9" target="p_6"/>
      <arc id="1779174096720" source="e53078d6-c6e4-43c5-a501-9830fa9a2275" target="p_8"/>
      <arc id="1779173775312" source="tau_1" target="p_10"/>
      <arc id="1779173771600" source="tau_1" target="p_5"/>
      <arc id="1779173775440" source="tauJoin_4" target="sink"/>
      <arc id="1779174094288" source="p_8" target="skip_8"/>
      <arc id="1779174244688" source="p_11" target="tauJoin_4"/>
      <arc id="1779174246608" source="p_13" target="tauJoin_12"/>
      <arc id="1779174254928" source="p_17" target="skip_18"/>
      <arc id="1779174259024" source="p_19" target="init_loop_22"/>
      <arc id="1779174121616" source="p_24" target="init_loop_27"/>
      <arc id="1779174117200" source="p_27" target="skip_29"/>
      <arc id="1779174250960" source="p_15" target="skip_16"/>
      <arc id="1779174259152" source="init_loop_22" target="p_21"/>
      <arc id="1779174246992" source="p_12" target="skip_13"/>
      <arc id="1779174255184" source="skip_18" target="p_18"/>
      <arc id="1779174163088" source="p_22" target="skip_25"/>
      <arc id="1779174115920" source="p_26" target="688a52b2-2e47-4893-b537-715e74bb3882"/>
      <arc id="1779174247120" source="skip_13" target="p_13"/>
      <arc id="1779173776080" source="skip_16" target="p_14"/>
      <arc id="1779174163216" source="skip_25" target="p_20"/>
      <arc id="1779174118160" source="init_loop_27" target="p_26"/>
      <arc id="1779173776336" source="skip_30" target="p_25"/>
      <arc id="1779174259920" source="p_21" target="02354ed4-d77f-4371-90f4-93edbbb15c84"/>
      <arc id="1779174257936" source="p_20" target="tauJoin_20"/>
      <arc id="1779174123664" source="skip_8" target="p_7"/>
      <arc id="1779174247760" source="p_12" target="init_loop_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
