<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769710022.4026706" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769710022.4026706</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a4b23e3-137e-4e14-a1b6-cf9d7a0a9ac0"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2be8f9c4-df5f-4bbb-b09e-de7bcdee2ee9"/>
      </transition>
      <transition id="d1337bae-55ec-46ff-a228-10e0ff5cabbd">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110c68d8-58a2-4efa-9553-088ee8f0a163"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65b57573-2d1c-4b12-b506-5a62f37bb4ed"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84cd3dbc-929a-43f2-8f7d-8c4bd037f7fc"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc993453-2b48-48a0-81d5-326661a7b0a9"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42c625bd-8557-4409-9750-9cc60826855b"/>
      </transition>
      <transition id="12e83984-e1ba-4fb4-b9ed-73ef77027760">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5a63ba-16c9-499a-8625-430700857822"/>
      </transition>
      <transition id="34d8718c-ecb1-426d-98db-fd3d3cef6f6b">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23897203-b70d-4601-bd85-98622b22aa91"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b28460dd-5246-464b-bdbf-f5eb2227f2c9"/>
      </transition>
      <transition id="6d688116-b6b4-4a3b-ad78-335e35408a27">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="527d3613-6b44-492b-8d03-f29d96a5460c"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070a0076-add3-489a-a41c-a5ac0256b3b9"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fecf30f1-9b17-45cc-8532-4628a66555d4"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86251b14-e280-4d51-9f67-b6a8e8381ed5"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b893af7-7857-4ddc-97dd-3fec3a78d74b"/>
      </transition>
      <transition id="f2352446-5125-421c-a477-426aad0dc433">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="99ab5563-6079-4c68-8610-d395fd670202">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="4584fdb5-1195-473c-9260-2ffc16c29351">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e12a1bc-dd6f-49c7-95f2-f23b9a37f486"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a939cd-d4fa-4cfd-bfae-3df60ec45cb4"/>
      </transition>
      <transition id="83305249-6bc8-4714-ba38-f5cd0e4ab2b9">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52e57b3-d732-4a4f-8e10-5e6d4a5ffeea"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3e0d137-d5f3-457b-9190-1ed8b0400e17"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f725f269-db23-43ae-b0f9-8fc5dde613cc"/>
      </transition>
      <transition id="66f17b0a-3b50-4908-a63c-f3820167c94b">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0da949d-426a-45f4-9944-50a366e29547"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c19f7aa6-ad42-47ad-a89f-6561e8eacb7a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b5efaf-68ac-4131-8356-3a7b712b0d9f"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="754594cd-0ef1-45ee-a45a-bf0a5c57a9da"/>
      </transition>
      <transition id="cf5a70b4-fe68-481b-b39e-f5c5b67b4834">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bba0eb2-3759-4cba-ad03-87956e22619d"/>
      </transition>
      <transition id="b195743a-5192-4859-a44a-7a99650c24b0">
        <name>
          <text>C_to_S_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd5d455e-b041-42c6-9ce8-34faa4ce4bd8"/>
      </transition>
      <transition id="7acfeaae-85f9-45ee-b624-5defb751bd99">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="f9aca4a9-1b42-4f0a-b670-d3e4853cff8c">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0bfeeee-0482-4bd1-aba8-4d0d4c519c29"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc08213-412d-421c-a32d-2e7259c2494a"/>
      </transition>
      <transition id="1952cc75-140d-411a-813f-fb0afde373f2">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d023013b-d213-4996-9710-5b609a43386a"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1abba434-184c-4a0f-9766-28157f981298"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c947ac0f-cbe0-43aa-975d-a43174ea5b36"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e799ff03-6837-4eb8-b28e-3e55e368e582"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="624017ee-8588-4937-b6a4-94144caf12e9"/>
      </transition>
      <arc id="1779174090384" source="p_31" target="skip_31"/>
      <arc id="1779174092624" source="p_33" target="d1337bae-55ec-46ff-a228-10e0ff5cabbd"/>
      <arc id="1779174019600" source="tauSplit_5" target="p_9"/>
      <arc id="1779174020624" source="p_9" target="tauSplit_8"/>
      <arc id="1779174017552" source="p_5" target="tauSplit_5"/>
      <arc id="1779174019088" source="p_7" target="cf5a70b4-fe68-481b-b39e-f5c5b67b4834"/>
      <arc id="1779174083088" source="p_22" target="init_loop_22"/>
      <arc id="1779174026256" source="p_17" target="tauJoin_14"/>
      <arc id="1779174084112" source="4584fdb5-1195-473c-9260-2ffc16c29351" target="p_25"/>
      <arc id="1779174024208" source="skip_12" target="p_15"/>
      <arc id="1779174086672" source="p_27" target="skip_26"/>
      <arc id="1779174094160" source="skip_36" target="p_28"/>
      <arc id="1779174096400" source="p_6" target="skip_39"/>
      <arc id="1779174094672" source="p_21" target="skip_37"/>
      <arc id="1779174084688" source="p_25" target="skip_24"/>
      <arc id="1779174081616" source="tauSplit_19" target="p_22"/>
      <arc id="1779174020176" source="p_9" target="12e83984-e1ba-4fb4-b9ed-73ef77027760"/>
      <arc id="1779174025296" source="p_13" target="tauSplit_13"/>
      <arc id="1779174113872" source="skip_24" target="p_24"/>
      <arc id="1779174091856" source="init_loop_33" target="p_33"/>
      <arc id="1779174113360" source="skip_38" target="p_5"/>
      <arc id="1779174088976" source="p_30" target="f9aca4a9-1b42-4f0a-b670-d3e4853cff8c"/>
      <arc id="1779174030160" source="1952cc75-140d-411a-813f-fb0afde373f2" target="p_20"/>
      <arc id="1779174095696" source="p_6" target="skip_38"/>
      <arc id="1779174085520" source="skip_25" target="p_23"/>
      <arc id="1779174024464" source="p_13" target="b195743a-5192-4859-a44a-7a99650c24b0"/>
      <arc id="1779174090512" source="skip_31" target="p_29"/>
      <arc id="1779174092752" source="d1337bae-55ec-46ff-a228-10e0ff5cabbd" target="p_34"/>
      <arc id="1779174024848" source="p_15" target="66f17b0a-3b50-4908-a63c-f3820167c94b"/>
      <arc id="1779174018192" source="tauSplit_5" target="p_7"/>
      <arc id="1779174021264" source="tauSplit_8" target="p_11"/>
      <arc id="1779174083216" source="init_loop_22" target="p_24"/>
      <arc id="1779174030480" source="p_18" target="f2352446-5125-421c-a477-426aad0dc433"/>
      <arc id="1779174022800" source="tauSplit_8" target="p_13"/>
      <arc id="1779174027408" source="tauSplit_13" target="p_18"/>
      <arc id="1779174028432" source="p_18" target="7acfeaae-85f9-45ee-b624-5defb751bd99"/>
      <arc id="1779174086288" source="p_28" target="tauJoin_20"/>
      <arc id="1779174091024" source="p_29" target="skip_32"/>
      <arc id="1779174088080" source="p_27" target="init_loop_28"/>
      <arc id="1779174094800" source="skip_37" target="p_19"/>
      <arc id="1779174026960" source="p_16" target="83305249-6bc8-4714-ba38-f5cd0e4ab2b9"/>
      <arc id="1779174020304" source="12e83984-e1ba-4fb4-b9ed-73ef77027760" target="p_10"/>
      <arc id="1779174019280" source="cf5a70b4-fe68-481b-b39e-f5c5b67b4834" target="p_8"/>
      <arc id="1779174025936" source="tauSplit_13" target="p_16"/>
      <arc id="1779174030032" source="p_18" target="1952cc75-140d-411a-813f-fb0afde373f2"/>
      <arc id="1779174022352" source="p_11" target="99ab5563-6079-4c68-8610-d395fd670202"/>
      <arc id="1779174087376" source="p_27" target="skip_27"/>
      <arc id="1779174113488" source="tau_1" target="p_5"/>
      <arc id="1779174089104" source="f9aca4a9-1b42-4f0a-b670-d3e4853cff8c" target="p_31"/>
      <arc id="1779174017872" source="tauJoin_6" target="p_6"/>
      <arc id="1779174024592" source="b195743a-5192-4859-a44a-7a99650c24b0" target="p_15"/>
      <arc id="1779174024976" source="66f17b0a-3b50-4908-a63c-f3820167c94b" target="p_14"/>
      <arc id="1779174082320" source="p_22" target="skip_21"/>
      <arc id="1779174018832" source="p_7" target="skip_7"/>
      <arc id="1779174029584" source="p_18" target="34d8718c-ecb1-426d-98db-fd3d3cef6f6b"/>
      <arc id="1779174021904" source="p_11" target="skip_10"/>
      <arc id="1779174028560" source="7acfeaae-85f9-45ee-b624-5defb751bd99" target="p_19"/>
      <arc id="1779174030608" source="f2352446-5125-421c-a477-426aad0dc433" target="p_20"/>
      <arc id="1779174023440" source="p_13" target="skip_11"/>
      <arc id="1779174028048" source="p_18" target="skip_16"/>
      <arc id="1779174095120" source="p_21" target="6d688116-b6b4-4a3b-ad78-335e35408a27"/>
      <arc id="1779174091152" source="skip_32" target="p_28"/>
      <arc id="1779174088208" source="init_loop_28" target="p_30"/>
      <arc id="1779174027088" source="83305249-6bc8-4714-ba38-f5cd0e4ab2b9" target="p_17"/>
      <arc id="1779174031184" source="p_20" target="skip_18"/>
      <arc id="1779174026576" source="p_16" target="skip_15"/>
      <arc id="1779174085968" source="tauSplit_19" target="p_27"/>
      <arc id="1779174020944" source="tauJoin_9" target="p_10"/>
      <arc id="1779174029136" source="p_18" target="skip_17"/>
      <arc id="1779174019920" source="p_10" target="tauJoin_6"/>
      <arc id="1779143443792" source="source" target="tau_1"/>
      <arc id="1779174113616" source="skip_39" target="sink"/>
      <arc id="1779174081296" source="tauJoin_20" target="p_21"/>
      <arc id="1779174087504" source="skip_27" target="p_29"/>
      <arc id="1779174022480" source="99ab5563-6079-4c68-8610-d395fd670202" target="p_12"/>
      <arc id="1779174082448" source="skip_21" target="p_23"/>
      <arc id="1779174018960" source="skip_7" target="p_8"/>
      <arc id="1779174025616" source="tauJoin_14" target="p_14"/>
      <arc id="1779174029712" source="34d8718c-ecb1-426d-98db-fd3d3cef6f6b" target="p_20"/>
      <arc id="1779174022032" source="skip_10" target="p_12"/>
      <arc id="1779174083984" source="p_24" target="4584fdb5-1195-473c-9260-2ffc16c29351"/>
      <arc id="1779174023568" source="skip_11" target="p_14"/>
      <arc id="1779174080912" source="p_20" target="tauSplit_19"/>
      <arc id="1779174024080" source="p_13" target="skip_12"/>
      <arc id="1779174028176" source="skip_16" target="p_19"/>
      <arc id="1779174086800" source="skip_26" target="p_28"/>
      <arc id="1779174095248" source="6d688116-b6b4-4a3b-ad78-335e35408a27" target="p_19"/>
      <arc id="1779174094032" source="p_34" target="skip_36"/>
      <arc id="1779174096784" source="skip_30" target="p_30"/>
      <arc id="1779174023120" source="p_14" target="tauJoin_9"/>
      <arc id="1779174031312" source="skip_18" target="p_21"/>
      <arc id="1779174027728" source="p_19" target="tauJoin_14"/>
      <arc id="1779174029264" source="skip_17" target="p_20"/>
      <arc id="1779174113744" source="skip_35" target="p_33"/>
      <arc id="1779174018512" source="p_8" target="tauJoin_6"/>
      <arc id="1779174021584" source="p_12" target="tauJoin_9"/>
      <arc id="1779174026704" source="skip_15" target="p_17"/>
      <arc id="1779174089680" source="p_31" target="skip_30"/>
      <arc id="1779174091728" source="p_29" target="init_loop_33"/>
      <arc id="1779174093328" source="p_34" target="skip_35"/>
      <arc id="1779174085392" source="p_25" target="skip_25"/>
      <arc id="1779174081936" source="p_23" target="tauJoin_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
