<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758476090.6394737" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758476090.6394737</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93389fa9-a534-4fca-a58e-356070e0862b"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d84ab91-7b8f-42fc-b518-5b286fe29192"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd1911d-f085-41fe-a1b8-b026dfdde3b9"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5266a9c-6fac-4d7d-b6c7-40ffc47b3435"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41371b1c-2d0c-4e57-aab6-eddd611c791c"/>
      </transition>
      <transition id="ed91314e-e109-47b8-846f-3b2fd3faeb91">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="7e17c02f-cf07-4031-a272-06e3793d3bce">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6a0ceeb-c2b8-4152-a729-eaebd1ccbeb8"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57e7c990-e4a1-4ac4-86c2-8324fa5c84df"/>
      </transition>
      <transition id="29bb112f-942b-4dcf-8804-b15533f6278f">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fb9995e-8b52-48d3-9999-12b82007fdd7"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4631262d-4c8a-4f2e-982b-406869c2019a"/>
      </transition>
      <transition id="20eb5e69-5371-4f6c-864c-32ed32f945fe">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="42e871bc-22cc-45d6-894f-bb10d3d1e758">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58428c58-1848-470b-8bda-ddb149444000"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f43a245c-1a97-4667-8a0a-34b305840db5"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27595331-9e3d-481a-8f47-d4699b9c2ecb"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fbdda3e-7c96-43c0-9b76-52058da35526"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23a6f8d6-1881-47d2-9c2f-4a41541a4c4a"/>
      </transition>
      <transition id="1ac3f012-8f47-4164-874c-ffc20a6f44e7">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3fa7333-a45a-49ba-a5a5-c726838bab26"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f766baac-23f2-49db-9122-ac9becf10ee9"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a5f57ca-ddb1-4519-ae5e-f025ec5bda08"/>
      </transition>
      <transition id="6bde9ea2-8b40-45cc-ac50-a96d1f67e58e">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="d9f091e2-798a-46bd-8fb6-70adc6dc1ff2">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb7e0678-f076-402f-84b8-3440d461ef69"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03035de5-8628-4d57-9b74-4e36c72029be"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbcec80b-441b-4749-8f3a-e301ff7bce9f"/>
      </transition>
      <transition id="bacdf8d9-8d1f-410d-ab67-27c7239e683c">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75266995-f360-49ab-9ffb-4e06da9bbead"/>
      </transition>
      <arc id="2140046614544" source="skip_20" target="p_21"/>
      <arc id="2140046550032" source="tauSplit_5" target="p_7"/>
      <arc id="2140046613008" source="p_18" target="tauSplit_18"/>
      <arc id="2140046609424" source="skip_14" target="p_15"/>
      <arc id="2140046614032" source="p_21" target="tauJoin_19"/>
      <arc id="2140046612496" source="p_18" target="skip_17"/>
      <arc id="2140046610448" source="tauJoin_16" target="p_4"/>
      <arc id="2140046611472" source="42e871bc-22cc-45d6-894f-bb10d3d1e758" target="p_17"/>
      <arc id="2140046619216" source="skip_25" target="p_23"/>
      <arc id="2140046615632" source="p_23" target="tauJoin_19"/>
      <arc id="2140046619728" source="skip_10" target="p_11"/>
      <arc id="2140046616144" source="skip_21" target="p_23"/>
      <arc id="2140035287632" source="source" target="tau_1"/>
      <arc id="2140046517840" source="p_4" target="tau_2"/>
      <arc id="2140046514768" source="p_3" target="skip_3"/>
      <arc id="2140046548048" source="p_7" target="6bde9ea2-8b40-45cc-ac50-a96d1f67e58e"/>
      <arc id="2140046617680" source="p_24" target="bacdf8d9-8d1f-410d-ab67-27c7239e683c"/>
      <arc id="2140046542480" source="p_12" target="skip_10"/>
      <arc id="2140046612112" source="p_19" target="tauJoin_16"/>
      <arc id="2140046551184" source="1ac3f012-8f47-4164-874c-ffc20a6f44e7" target="p_6"/>
      <arc id="2140046612624" source="skip_17" target="p_19"/>
      <arc id="2140046611088" source="p_17" target="tauJoin_16"/>
      <arc id="2140046548688" source="ed91314e-e109-47b8-846f-3b2fd3faeb91" target="p_12"/>
      <arc id="2140046610128" source="p_15" target="tauSplit_15"/>
      <arc id="2140046619856" source="p_12" target="tauJoin_6"/>
      <arc id="2140046550224" source="tauJoin_6" target="p_5"/>
      <arc id="2140046552272" source="p_6" target="tauSplit_5"/>
      <arc id="2140046616784" source="p_22" target="init_loop_22"/>
      <arc id="2140046547664" source="p_11" target="ed91314e-e109-47b8-846f-3b2fd3faeb91"/>
      <arc id="2140046613712" source="tauSplit_18" target="p_20"/>
      <arc id="2140046617808" source="bacdf8d9-8d1f-410d-ab67-27c7239e683c" target="p_25"/>
      <arc id="2140046548752" source="p_7" target="skip_7"/>
      <arc id="2140035411216" source="tau_1" target="p_3"/>
      <arc id="2140046516496" source="p_3" target="skip_4"/>
      <arc id="2140035857168" source="skip_4" target="p_6"/>
      <arc id="2140046608656" source="p_14" target="skip_13"/>
      <arc id="2140046609680" source="p_14" target="d9f091e2-798a-46bd-8fb6-70adc6dc1ff2"/>
      <arc id="2140046618384" source="p_25" target="skip_24"/>
      <arc id="2140046615312" source="tauSplit_18" target="p_22"/>
      <arc id="2140046610768" source="tauSplit_15" target="p_16"/>
      <arc id="2140046614864" source="p_20" target="20eb5e69-5371-4f6c-864c-32ed32f945fe"/>
      <arc id="2140046619472" source="tauSplit_5" target="p_11"/>
      <arc id="2140046607696" source="p_5" target="skip_12"/>
      <arc id="2140046611792" source="tauSplit_15" target="p_18"/>
      <arc id="2140046608208" source="p_5" target="7e17c02f-cf07-4031-a272-06e3793d3bce"/>
      <arc id="2140046553936" source="p_3" target="29bb112f-942b-4dcf-8804-b15533f6278f"/>
      <arc id="2140046515536" source="tau_2" target="sink"/>
      <arc id="2140046548304" source="p_3" target="1ac3f012-8f47-4164-874c-ffc20a6f44e7"/>
      <arc id="2140046549328" source="p_8" target="tauJoin_6"/>
      <arc id="2140046515088" source="skip_3" target="p_5"/>
      <arc id="2140046552464" source="29bb112f-942b-4dcf-8804-b15533f6278f" target="p_6"/>
      <arc id="2140046548368" source="6bde9ea2-8b40-45cc-ac50-a96d1f67e58e" target="p_8"/>
      <arc id="2140046608784" source="skip_13" target="p_4"/>
      <arc id="2140046609296" source="p_14" target="skip_14"/>
      <arc id="2140046613392" source="tauJoin_19" target="p_19"/>
      <arc id="2140046609808" source="d9f091e2-798a-46bd-8fb6-70adc6dc1ff2" target="p_15"/>
      <arc id="2140046614416" source="p_20" target="skip_20"/>
      <arc id="2140046611344" source="p_16" target="42e871bc-22cc-45d6-894f-bb10d3d1e758"/>
      <arc id="2140046614992" source="20eb5e69-5371-4f6c-864c-32ed32f945fe" target="p_21"/>
      <arc id="2140046619088" source="p_25" target="skip_25"/>
      <arc id="2140046619600" source="skip_24" target="p_24"/>
      <arc id="2140046607824" source="skip_12" target="p_14"/>
      <arc id="2140046616016" source="p_22" target="skip_21"/>
      <arc id="2140046608336" source="7e17c02f-cf07-4031-a272-06e3793d3bce" target="p_14"/>
      <arc id="2140046548432" source="skip_7" target="p_8"/>
      <arc id="2140046616912" source="init_loop_22" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
