<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758476090.652313" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758476090.652313</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="16917823-bc38-42fb-93d9-a62700f95e97">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b633962e-f58f-433c-89d7-ab4a52b6086a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed1dbb47-02ce-4a49-86e4-be263cb37581"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c9e7bb7-cbef-4302-9be2-cb10b36a7860"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="173345f9-62d9-4ccd-9c89-29bac7f3f1db"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a6eaed-a733-4fa0-ba57-77c33cf0ac3b"/>
      </transition>
      <transition id="340fa805-9665-43c8-8839-e39b0f293ae1">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4231e7ca-4aad-4d66-8c66-343d411efa1d"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36697b21-82a4-4465-bfb4-adb2f9635fda"/>
      </transition>
      <transition id="bbe144bb-3f6b-4cfb-a624-8ca076aacb74">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e32f123-5e9f-4636-a07c-eec811ca04d3"/>
      </transition>
      <arc id="2140046890256" source="skip_8" target="p_6"/>
      <arc id="2140046543632" source="p_7" target="340fa805-9665-43c8-8839-e39b0f293ae1"/>
      <arc id="2140046895632" source="p_13" target="tauJoin_3"/>
      <arc id="2140046890384" source="p_8" target="skip_8"/>
      <arc id="2140046546832" source="340fa805-9665-43c8-8839-e39b0f293ae1" target="p_8"/>
      <arc id="2140046895504" source="tau_1" target="p_12"/>
      <arc id="2140046890000" source="tau_1" target="p_5"/>
      <arc id="2140046618512" source="tauJoin_3" target="p_4"/>
      <arc id="2140046895376" source="skip_7" target="p_7"/>
      <arc id="2140046543248" source="p_8" target="skip_7"/>
      <arc id="2140046889552" source="p_4" target="16917823-bc38-42fb-93d9-a62700f95e97"/>
      <arc id="2140046889680" source="16917823-bc38-42fb-93d9-a62700f95e97" target="sink"/>
      <arc id="2140046887824" source="p_13" target="skip_11"/>
      <arc id="2140046621776" source="source" target="tau_1"/>
      <arc id="2140046617168" source="p_6" target="tauJoin_3"/>
      <arc id="2140046543824" source="p_5" target="skip_4"/>
      <arc id="2140046548176" source="skip_4" target="p_6"/>
      <arc id="2140046546768" source="p_5" target="init_loop_5"/>
      <arc id="2140046555856" source="init_loop_5" target="p_7"/>
      <arc id="2140046887120" source="p_12" target="bbe144bb-3f6b-4cfb-a624-8ca076aacb74"/>
      <arc id="2140046887248" source="bbe144bb-3f6b-4cfb-a624-8ca076aacb74" target="p_13"/>
      <arc id="2140046889104" source="p_4" target="skip_13"/>
      <arc id="2140046889232" source="skip_13" target="sink"/>
      <arc id="2140046889872" source="skip_11" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
