<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769691863.1482825" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769691863.1482825</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="607d2af7-098e-4640-a723-f98d12938849"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eb91d9c-6d54-4270-9ae0-b28f6aa7d148"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2201d81-8325-4ad0-addd-e4aaad1c7532"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b907aa10-0095-4fb6-b683-a2d2748ebc1d"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e4ebfa7-e27a-4f7c-96a7-670233570d88"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b139992b-6bde-4cfd-83c5-f5f788870afe"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb000a1-dabd-49ce-a968-924581b374da"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f854f210-f25b-40ca-b408-ff659cb15846"/>
      </transition>
      <transition id="f02c0484-f4b1-40ff-a268-e2bf348e65da">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e1ba7a9-0dff-439d-b20d-e5311822b7da"/>
      </transition>
      <transition id="1c30a92b-1e0c-4f4d-bf9d-71a6c194bbc2">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8517cda-cada-4ccc-8ede-7d6ad387aea5"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7477699-96f8-4416-b88c-535543a98b5f"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d463977-60a7-4659-9cbc-40eec49fc840"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c78518-9724-4cd6-9d0c-c56942048de3"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b800ee7-20ad-4e09-b74e-077ecd7faa39"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61cc0446-e7e1-479a-88b3-109ed2d8d97d"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a24b66d-ef3f-41d9-a329-32504591071d"/>
      </transition>
      <transition id="16d88a00-3e8a-4bb1-881a-1cc12ede7954">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93364291-eff6-4de0-8f82-d4fdcb15787a"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d88b4d92-30be-4254-8f4f-908c611f5375"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc0628f5-8fc7-4d4b-95c5-414f119d9ef8"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e8cf136-30cc-4732-910e-b083ed573b98"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87177876-4372-474c-92c7-01dc1e74ce37"/>
      </transition>
      <transition id="23fb04a0-2ea7-4cf7-993d-3cd830642e7e">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2155076802064" source="skip_28" target="p_26"/>
      <arc id="2155076789904" source="tauJoin_15" target="p_13"/>
      <arc id="2155076646544" source="tauSplit_14" target="p_19"/>
      <arc id="2155076802320" source="tau_1" target="p_5"/>
      <arc id="2155076640592" source="skip_21" target="p_20"/>
      <arc id="2155076788176" source="tauJoin_12" target="p_11"/>
      <arc id="2155067159696" source="source" target="tau_1"/>
      <arc id="2155076801808" source="skip_24" target="p_21"/>
      <arc id="2155076801552" source="skip_8" target="p_7"/>
      <arc id="2155076801296" source="tauJoin_4" target="sink"/>
      <arc id="2155076783248" source="p_6" target="tauJoin_4"/>
      <arc id="2155076784208" source="p_5" target="init_loop_6"/>
      <arc id="2155076802576" source="tau_1" target="p_10"/>
      <arc id="2155076787344" source="p_10" target="skip_10"/>
      <arc id="2155076787472" source="skip_10" target="p_11"/>
      <arc id="2155076787856" source="p_10" target="tauSplit_11"/>
      <arc id="2155076790544" source="p_15" target="tauJoin_15"/>
      <arc id="2155076792400" source="f02c0484-f4b1-40ff-a268-e2bf348e65da" target="p_17"/>
      <arc id="2155076794320" source="p_22" target="skip_25"/>
      <arc id="2155076798864" source="p_27" target="skip_28"/>
      <arc id="2155076802832" source="p_27" target="tauJoin_12"/>
      <arc id="2155076788816" source="p_13" target="tauJoin_12"/>
      <arc id="2155076792912" source="p_21" target="1c30a92b-1e0c-4f4d-bf9d-71a6c194bbc2"/>
      <arc id="2155076598416" source="init_loop_22" target="p_21"/>
      <arc id="2155076793040" source="1c30a92b-1e0c-4f4d-bf9d-71a6c194bbc2" target="p_22"/>
      <arc id="2155076639632" source="p_20" target="tauJoin_15"/>
      <arc id="2155076794448" source="skip_25" target="p_20"/>
      <arc id="2155076643856" source="p_17" target="skip_20"/>
      <arc id="2155076785488" source="p_8" target="skip_8"/>
      <arc id="2155076789584" source="p_12" target="tauSplit_14"/>
      <arc id="2155076644752" source="p_17" target="skip_19"/>
      <arc id="2155076790224" source="tauSplit_14" target="p_14"/>
      <arc id="2155076784336" source="init_loop_6" target="p_7"/>
      <arc id="2155076784848" source="p_7" target="16d88a00-3e8a-4bb1-881a-1cc12ede7954"/>
      <arc id="2155076784976" source="16d88a00-3e8a-4bb1-881a-1cc12ede7954" target="p_8"/>
      <arc id="2155076786128" source="p_8" target="skip_9"/>
      <arc id="2155076783568" source="p_5" target="skip_5"/>
      <arc id="2155076783696" source="skip_5" target="p_6"/>
      <arc id="2155076786256" source="skip_9" target="p_6"/>
      <arc id="2155076788496" source="tauSplit_11" target="p_12"/>
      <arc id="2155076792272" source="p_16" target="f02c0484-f4b1-40ff-a268-e2bf348e65da"/>
      <arc id="2155076641168" source="skip_20" target="p_15"/>
      <arc id="2155076801040" source="skip_19" target="p_16"/>
      <arc id="2155076790864" source="p_14" target="skip_16"/>
      <arc id="2155076790992" source="skip_16" target="p_15"/>
      <arc id="2155076639440" source="p_19" target="skip_21"/>
      <arc id="2155076787024" source="p_11" target="tauJoin_4"/>
      <arc id="2155076789136" source="p_12" target="skip_13"/>
      <arc id="2155076797712" source="23fb04a0-2ea7-4cf7-993d-3cd830642e7e" target="p_27"/>
      <arc id="2155076789264" source="skip_13" target="p_13"/>
      <arc id="2155076797456" source="p_26" target="23fb04a0-2ea7-4cf7-993d-3cd830642e7e"/>
      <arc id="2155067425808" source="tauSplit_11" target="p_26"/>
      <arc id="2155076791504" source="p_14" target="init_loop_17"/>
      <arc id="2155076793616" source="p_22" target="skip_24"/>
      <arc id="2155076791632" source="init_loop_17" target="p_16"/>
      <arc id="2155076638096" source="p_19" target="init_loop_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
