<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769597963.601108" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769597963.601108</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1316ac4b-73d1-4e9a-8da1-d36766ad19fc"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c1ee70e-967f-4311-8a67-af56007146e5"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb00cdf9-788d-4217-9707-d2d4356d3211"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edbf65ca-0ad4-4e64-b46f-b8616746a24d"/>
      </transition>
      <transition id="9cda599f-1b43-4b56-9e61-0072512f10b9">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00bba805-be41-48c7-a56d-42666c739e66"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5160ed89-ea2d-4183-971c-240a55251fa6"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e22f0ad-8160-4fb5-8866-592cc54b8fa4"/>
      </transition>
      <transition id="8b049ba7-bc69-490b-9282-e99d5d9197e6">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="48f2ef0f-6e6d-453d-b429-dfb1ca4c59e3">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a63f2ba-158d-47f3-b68e-a1648f429fd6"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1167d333-8a06-4bb0-a1ae-cac71510b5d6"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ebe2cc2-4f56-4f92-9773-e1a2334a7e33"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd1fc029-1875-445d-a5a4-6d1c25dc96c8"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6c146d4-eb5a-4df5-9fbf-b0e57d5d9ed2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="193ce75c-b2e3-44cc-88bd-7d5764596c53"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ac94d9-29be-45f7-802c-c8a5d1f5bb22"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090ad661-b2ad-4cf5-948f-9c207b90f4a8"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="352ff99a-1178-44b8-a87a-ab692268dadb"/>
      </transition>
      <transition id="8991e127-264b-476d-8aef-b567aaa8ba2e">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7949ae0d-a1f9-4b34-91a7-f0053728dcf2"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd1e3e98-bd32-4e73-86a7-73e35cae8b44"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73d73ec9-6e8b-4be0-83e5-aacd49c829dc"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="589d4b29-8d47-44dd-a2a8-702f0399947c"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4068a945-15b8-4697-862d-557420313105"/>
      </transition>
      <arc id="1989654050320" source="p_14" target="init_loop_17"/>
      <arc id="1989654021648" source="p_19" target="init_loop_22"/>
      <arc id="1989654052432" source="p_22" target="skip_24"/>
      <arc id="1989654050448" source="init_loop_17" target="p_16"/>
      <arc id="1989654048720" source="tauJoin_15" target="p_13"/>
      <arc id="1989654044304" source="p_8" target="skip_8"/>
      <arc id="1989653910672" source="p_27" target="tauJoin_12"/>
      <arc id="1989653910544" source="skip_19" target="p_16"/>
      <arc id="1989653910416" source="skip_28" target="p_26"/>
      <arc id="1989653910160" source="skip_24" target="p_21"/>
      <arc id="1989653909904" source="tauJoin_4" target="sink"/>
      <arc id="1989653909776" source="tau_1" target="p_10"/>
      <arc id="1989654042384" source="p_5" target="skip_5"/>
      <arc id="1989654042512" source="skip_5" target="p_6"/>
      <arc id="1989654046992" source="tauJoin_12" target="p_11"/>
      <arc id="1989654051088" source="p_16" target="8991e127-264b-476d-8aef-b567aaa8ba2e"/>
      <arc id="1989654051216" source="8991e127-264b-476d-8aef-b567aaa8ba2e" target="p_17"/>
      <arc id="1989654023376" source="p_20" target="tauJoin_15"/>
      <arc id="1989653905744" source="p_22" target="skip_25"/>
      <arc id="1989653905872" source="skip_25" target="p_20"/>
      <arc id="1989653907984" source="p_26" target="8b049ba7-bc69-490b-9282-e99d5d9197e6"/>
      <arc id="1989654049360" source="p_15" target="tauJoin_15"/>
      <arc id="1989653908112" source="8b049ba7-bc69-490b-9282-e99d5d9197e6" target="p_27"/>
      <arc id="1989653908688" source="p_27" target="skip_28"/>
      <arc id="1989654027024" source="skip_21" target="p_20"/>
      <arc id="1989654047632" source="p_13" target="tauJoin_12"/>
      <arc id="1989654051728" source="p_21" target="48f2ef0f-6e6d-453d-b429-dfb1ca4c59e3"/>
      <arc id="1989654051856" source="48f2ef0f-6e6d-453d-b429-dfb1ca4c59e3" target="p_22"/>
      <arc id="1989654043792" source="9cda599f-1b43-4b56-9e61-0072512f10b9" target="p_8"/>
      <arc id="1989654023568" source="p_17" target="skip_20"/>
      <arc id="1989654048400" source="p_12" target="tauSplit_14"/>
      <arc id="1989654023824" source="skip_20" target="p_15"/>
      <arc id="1989653849808" source="init_loop_22" target="p_21"/>
      <arc id="1989654046672" source="p_10" target="tauSplit_11"/>
      <arc id="1989654043600" source="p_7" target="9cda599f-1b43-4b56-9e61-0072512f10b9"/>
      <arc id="1989644406992" source="source" target="tau_1"/>
      <arc id="1989654039632" source="p_6" target="tauJoin_4"/>
      <arc id="1989654042960" source="p_5" target="init_loop_6"/>
      <arc id="1989654043088" source="init_loop_6" target="p_7"/>
      <arc id="1986995347792" source="tau_1" target="p_5"/>
      <arc id="1989654046160" source="p_10" target="skip_10"/>
      <arc id="1989654046288" source="skip_10" target="p_11"/>
      <arc id="1989654044944" source="p_8" target="skip_9"/>
      <arc id="1989654049040" source="tauSplit_14" target="p_14"/>
      <arc id="1989654045072" source="skip_9" target="p_6"/>
      <arc id="1989654028304" source="tauSplit_14" target="p_19"/>
      <arc id="1989653910032" source="skip_8" target="p_7"/>
      <arc id="1989654047312" source="tauSplit_11" target="p_12"/>
      <arc id="1989654026960" source="p_19" target="skip_21"/>
      <arc id="1989653910288" source="tauSplit_11" target="p_26"/>
      <arc id="1989654049680" source="p_14" target="skip_16"/>
      <arc id="1989654049808" source="skip_16" target="p_15"/>
      <arc id="1989654027344" source="p_17" target="skip_19"/>
      <arc id="1989654045840" source="p_11" target="tauJoin_4"/>
      <arc id="1989654047952" source="p_12" target="skip_13"/>
      <arc id="1989654048080" source="skip_13" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
