<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769683066.4348838" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769683066.4348838</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253bb055-c3fc-4bf9-9601-d6e06cec4d49"/>
      </transition>
      <transition id="82625d39-ccc1-4c74-a4d8-290c6051827c">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c7d1acc-d6f0-4771-8f25-ed2e409c801f"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="046d69db-d957-43b8-8604-f7f207652eb9"/>
      </transition>
      <arc id="2236665551568" source="p_6" target="skip_6"/>
      <arc id="2236653019600" source="source" target="tau_1"/>
      <arc id="2236665560848" source="tau_1" target="p_5"/>
      <arc id="2236665552336" source="p_5" target="82625d39-ccc1-4c74-a4d8-290c6051827c"/>
      <arc id="2236665552720" source="82625d39-ccc1-4c74-a4d8-290c6051827c" target="p_6"/>
      <arc id="2236665551696" source="p_6" target="skip_5"/>
      <arc id="2236665550096" source="skip_5" target="p_5"/>
      <arc id="2236665549904" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
