<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769683066.4307477" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769683066.4307477</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75148f6f-ff5a-43e4-a1f2-2b8cad1b43d7"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b84e1713-742d-48c0-ac30-5eea3ab39c8f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f63fc3dd-a4e2-4053-8145-c143868ec98c"/>
      </transition>
      <transition id="30f191f2-80fe-485f-8983-856e2a0a73e5">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9c8de53-8b2a-4704-a858-1e6ba59e5228"/>
      </transition>
      <transition id="c6a52c0e-0146-4f39-9931-fad816518e86">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41d30793-2381-47aa-bdcb-f1f60c1e0a59"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f570186a-73c2-47d3-9f7f-9d80c3618388"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7c084f5-098b-4b32-9a77-989b1df060e8"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da6a536d-2803-428a-8926-8cb2d3ee51c0"/>
      </transition>
      <transition id="4481aa42-ea6b-4f2d-85f0-895ff1bb1a05">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="c7e57975-a90d-4759-b404-50cbecefe513">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60a0110c-694e-4ade-a226-47a3e926c4e1"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0277cfeb-a0fb-49c9-b4cb-98c7aaaab98b"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff7f0955-6dd4-49bb-9d09-58f8d2e095ab"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8efef5d-530b-47b3-b16e-278b41fa953a"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b32ab32-6ebd-4852-87b2-a0e7523ac0a5"/>
      </transition>
      <arc id="2236665737040" source="p_13" target="tauJoin_10"/>
      <arc id="2236665655952" source="p_5" target="tauSplit_9"/>
      <arc id="2236665655376" source="p_8" target="skip_8"/>
      <arc id="2236665658256" source="p_12" target="4481aa42-ea6b-4f2d-85f0-895ff1bb1a05"/>
      <arc id="2236665658384" source="4481aa42-ea6b-4f2d-85f0-895ff1bb1a05" target="p_13"/>
      <arc id="2236665658896" source="p_13" target="skip_13"/>
      <arc id="2236665736528" source="tauSplit_9" target="p_12"/>
      <arc id="2236665725520" source="tauSplit_9" target="p_15"/>
      <arc id="2236665651920" source="skip_3" target="p_5"/>
      <arc id="2236665736080" source="p_18" target="skip_19"/>
      <arc id="2236665736208" source="skip_19" target="p_16"/>
      <arc id="2236665652432" source="p_3" target="skip_4"/>
      <arc id="2236665726160" source="p_15" target="skip_15"/>
      <arc id="2236665652560" source="skip_4" target="p_6"/>
      <arc id="2236665726288" source="skip_15" target="p_16"/>
      <arc id="2236665652688" source="p_3" target="c7e57975-a90d-4759-b404-50cbecefe513"/>
      <arc id="2236665652816" source="c7e57975-a90d-4759-b404-50cbecefe513" target="p_6"/>
      <arc id="2236665726800" source="p_15" target="init_loop_16"/>
      <arc id="2236665726928" source="init_loop_16" target="p_17"/>
      <arc id="2236665736912" source="skip_13" target="p_12"/>
      <arc id="2236665655504" source="skip_8" target="p_5"/>
      <arc id="2236665736656" source="skip_18" target="p_17"/>
      <arc id="2236665654096" source="p_7" target="30f191f2-80fe-485f-8983-856e2a0a73e5"/>
      <arc id="2236665653456" source="init_loop_5" target="p_7"/>
      <arc id="2236665654224" source="30f191f2-80fe-485f-8983-856e2a0a73e5" target="p_8"/>
      <arc id="2236652916944" source="source" target="tau_1"/>
      <arc id="2236665736784" source="tauJoin_10" target="sink"/>
      <arc id="2236634859600" source="tau_1" target="p_3"/>
      <arc id="2236665651792" source="p_3" target="skip_3"/>
      <arc id="2236665653328" source="p_6" target="init_loop_5"/>
      <arc id="2236653662736" source="skip_7" target="p_7"/>
      <arc id="2236665727568" source="p_17" target="c6a52c0e-0146-4f39-9931-fad816518e86"/>
      <arc id="2236665727696" source="c6a52c0e-0146-4f39-9931-fad816518e86" target="p_18"/>
      <arc id="2236665725840" source="p_16" target="tauJoin_10"/>
      <arc id="2236665728208" source="p_18" target="skip_18"/>
      <arc id="2236665654736" source="p_8" target="skip_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
