<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769701688.021755" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769701688.021755</text>
    </name>
    <page id="n0">
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a12994-86a9-4dcb-9eae-927eac5cfe29"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31fbd55e-7437-4b0e-9706-c35926949d06"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="604844be-777d-4ba6-9d1b-9f494f5acce3"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f94bf17a-5e9b-452a-a245-38d1e7e5037d"/>
      </transition>
      <transition id="5c58e2bd-5999-4269-81dd-0f4949af3306">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb83ecee-4927-4ef8-bd4d-fe7099c8c04a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7da87088-d98f-4e7a-9630-40eea3a8aa38"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36472b11-df55-423d-8c9a-338070f9f7da"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ab3a7fd-0f98-489f-9acc-f85ec55bbe8f"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6fc5782-9889-4e9b-84df-d268ab91a0f2"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f41ddc-0a48-4729-bf1a-566f7b511575"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feb7a827-41b2-42e9-b3ba-6c2d25770e78"/>
      </transition>
      <transition id="053fc975-54fa-40e2-bd8c-25f6ee0abf27">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96e7ff49-c37c-4c19-a954-f19dcbcf6608"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c047a154-025e-4e16-b855-29c7e85257cb"/>
      </transition>
      <transition id="9a74e9a8-63cc-46a2-8fbe-bb089b030a8d">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d30808b-bff4-42f9-84fc-0d191d31b032"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="504ccdd4-cbb0-4218-8813-4c50ac3e2b8b"/>
      </transition>
      <transition id="defcb74d-9490-4bea-9ad4-a399d62fe36d">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4457cf5-070f-405c-86ad-74e6f69c7779"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25627201-7c67-4741-a14e-06e6d309db19"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57a3ab3c-5af1-413d-a942-ba2645e70e1e"/>
      </transition>
      <transition id="46708f3d-bf1c-48a1-a967-6ad2b08c6659">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="472cf441-591f-457a-9ae2-c694ca93542f"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff2acd5f-c784-43e9-8fcc-38f5b4e7377a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a3c560c-a79b-44a6-a8a6-f37ced1210b7"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a589f5-8197-49b8-ba6f-3bbf5c8ccdff"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87b6cecc-46d9-4658-9ab6-943553b5f9cb"/>
      </transition>
      <transition id="3ba79120-62a6-46fc-aea1-d5c3a57f381f">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eeb9f00-7e1d-499e-aeea-6ab2047a42b0"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521d70f3-16c2-48d1-910d-8974ca8254af"/>
      </transition>
      <transition id="bdf74386-308e-4d53-bb6b-296d04c68c79">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d17615cc-690a-4ee3-9d10-c84f4d6789be"/>
      </transition>
      <transition id="ccff02de-cec2-46f8-a86b-a4a7bc29e278">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b20c8d06-4f8a-4603-ba44-2dc96086858e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ed06797-4575-4164-b562-f1bb01835065"/>
      </transition>
      <transition id="03908082-a847-4fb7-942b-29f504aec3e4">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f2458e9-36e3-470d-9133-22c96d9c4f15"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb19ba60-0624-4125-98b1-1964486ecf33"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8836b86f-13f5-4e4b-8495-409fb6c341f6"/>
      </transition>
      <arc id="1180078003984" source="skip_37" target="p_27"/>
      <arc id="1180078000016" source="p_32" target="skip_32"/>
      <arc id="1180077896720" source="ccff02de-cec2-46f8-a86b-a4a7bc29e278" target="p_8"/>
      <arc id="1180077895696" source="p_5" target="init_loop_6"/>
      <arc id="1180077956112" source="053fc975-54fa-40e2-bd8c-25f6ee0abf27" target="p_20"/>
      <arc id="1180077960208" source="p_24" target="skip_24"/>
      <arc id="1180077954064" source="p_16" target="skip_17"/>
      <arc id="1180077999632" source="9a74e9a8-63cc-46a2-8fbe-bb089b030a8d" target="p_32"/>
      <arc id="1180078000144" source="skip_32" target="p_27"/>
      <arc id="1180078001040" source="init_loop_33" target="p_34"/>
      <arc id="1180078007760" source="skip_8" target="p_7"/>
      <arc id="1180077999504" source="p_28" target="9a74e9a8-63cc-46a2-8fbe-bb089b030a8d"/>
      <arc id="1180077957200" source="tauSplit_19" target="p_21"/>
      <arc id="1180078007888" source="skip_16" target="p_15"/>
      <arc id="1180077954640" source="tauSplit_11" target="p_18"/>
      <arc id="1180077958736" source="init_loop_22" target="p_23"/>
      <arc id="1180077897296" source="p_8" target="skip_8"/>
      <arc id="1180078007376" source="tau_1" target="p_10"/>
      <arc id="1180077951056" source="p_13" target="skip_13"/>
      <arc id="1180077955664" source="skip_18" target="p_20"/>
      <arc id="1180077964112" source="bdf74386-308e-4d53-bb6b-296d04c68c79" target="p_30"/>
      <arc id="1180077895824" source="init_loop_6" target="p_7"/>
      <arc id="1180077894288" source="skip_24" target="p_23"/>
      <arc id="1180077952656" source="p_15" target="5c58e2bd-5999-4269-81dd-0f4949af3306"/>
      <arc id="1180077954192" source="skip_17" target="p_14"/>
      <arc id="1180077962384" source="p_26" target="skip_26"/>
      <arc id="1180077998224" source="p_30" target="skip_30"/>
      <arc id="1180078001808" source="p_34" target="defcb74d-9490-4bea-9ad4-a399d62fe36d"/>
      <arc id="1180078003344" source="skip_36" target="p_33"/>
      <arc id="1180078006864" source="p_38" target="skip_41"/>
      <arc id="1180078006160" source="p_38" target="skip_40"/>
      <arc id="1180077899472" source="p_10" target="skip_10"/>
      <arc id="1180077960912" source="p_24" target="skip_25"/>
      <arc id="1180077949136" source="p_10" target="46708f3d-bf1c-48a1-a967-6ad2b08c6659"/>
      <arc id="1180077949648" source="p_12" target="tauSplit_11"/>
      <arc id="1180078008400" source="p_22" target="tauJoin_4"/>
      <arc id="1180078008016" source="skip_35" target="p_34"/>
      <arc id="1180078007504" source="skip_29" target="p_29"/>
      <arc id="1180077890768" source="p_6" target="tauJoin_4"/>
      <arc id="1180077951184" source="skip_13" target="p_14"/>
      <arc id="1180077958032" source="skip_21" target="p_22"/>
      <arc id="1180078003216" source="p_35" target="skip_36"/>
      <arc id="1180078005456" source="p_37" target="03908082-a847-4fb7-942b-29f504aec3e4"/>
      <arc id="1180077708816" source="tauJoin_4" target="sink"/>
      <arc id="1180077962512" source="skip_26" target="p_28"/>
      <arc id="1180077898000" source="p_8" target="skip_9"/>
      <arc id="1180077951760" source="p_13" target="init_loop_14"/>
      <arc id="1180077952784" source="5c58e2bd-5999-4269-81dd-0f4949af3306" target="p_16"/>
      <arc id="1180077961488" source="tauSplit_19" target="p_26"/>
      <arc id="1180077998352" source="skip_30" target="p_28"/>
      <arc id="1180077957904" source="p_21" target="skip_21"/>
      <arc id="1180078002512" source="p_35" target="skip_35"/>
      <arc id="1180078006992" source="skip_41" target="p_27"/>
      <arc id="1180077899600" source="skip_10" target="p_12"/>
      <arc id="1180077961040" source="skip_25" target="p_22"/>
      <arc id="1180077949264" source="46708f3d-bf1c-48a1-a967-6ad2b08c6659" target="p_12"/>
      <arc id="1180077953360" source="p_16" target="skip_16"/>
      <arc id="1180077963088" source="p_26" target="init_loop_27"/>
      <arc id="1180078008144" source="p_14" target="tauJoin_4"/>
      <arc id="1180077894992" source="p_5" target="skip_5"/>
      <arc id="1180077959504" source="p_23" target="3ba79120-62a6-46fc-aea1-d5c3a57f381f"/>
      <arc id="1180078007632" source="skip_40" target="p_37"/>
      <arc id="1180078008528" source="p_27" target="tauJoin_4"/>
      <arc id="1180078004560" source="p_33" target="init_loop_38"/>
      <arc id="1180078005584" source="03908082-a847-4fb7-942b-29f504aec3e4" target="p_38"/>
      <arc id="1180078003856" source="p_33" target="skip_37"/>
      <arc id="1180077896592" source="p_7" target="ccff02de-cec2-46f8-a86b-a4a7bc29e278"/>
      <arc id="1180077888400" source="source" target="tau_1"/>
      <arc id="1180077898128" source="skip_9" target="p_6"/>
      <arc id="1180077951888" source="init_loop_14" target="p_15"/>
      <arc id="1180077955984" source="p_18" target="053fc975-54fa-40e2-bd8c-25f6ee0abf27"/>
      <arc id="1180077956496" source="p_20" target="tauSplit_19"/>
      <arc id="1180077964688" source="p_30" target="skip_29"/>
      <arc id="1180078000912" source="p_32" target="init_loop_33"/>
      <arc id="1180077999184" source="skip_31" target="p_32"/>
      <arc id="1180078001936" source="defcb74d-9490-4bea-9ad4-a399d62fe36d" target="p_35"/>
      <arc id="1180078007248" source="tau_1" target="p_5"/>
      <arc id="1180077958608" source="p_21" target="init_loop_22"/>
      <arc id="1180077963216" source="init_loop_27" target="p_29"/>
      <arc id="1180077895120" source="skip_5" target="p_6"/>
      <arc id="1180077955536" source="p_18" target="skip_18"/>
      <arc id="1180077959632" source="3ba79120-62a6-46fc-aea1-d5c3a57f381f" target="p_24"/>
      <arc id="1180077999056" source="p_28" target="skip_31"/>
      <arc id="1180078004688" source="init_loop_38" target="p_37"/>
      <arc id="1180077963984" source="p_29" target="bdf74386-308e-4d53-bb6b-296d04c68c79"/>
      <arc id="1180077950352" source="tauSplit_11" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
