<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769701688.003234" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769701688.003234</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047e1cb2-7be6-4da3-9f0c-a880e8382465"/>
      </transition>
      <transition id="602eab17-8acc-40e6-b97e-5f75b7d0ac4f">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="a57de5a0-7faa-47ce-bad5-32edb1b28385">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d0c4ed-b457-496e-b285-51af2f57bf41"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3202c300-3e05-45e8-92b9-318a999932eb"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b7e0869-802c-46fa-8e3a-667f3bdd35f8"/>
      </transition>
      <transition id="7179bcd6-5b2a-45e5-8be7-809c711c07bc">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c081a20-222b-4b7c-93ab-b4ff308383d7"/>
      </transition>
      <transition id="911281c7-b872-4e54-b900-488b5a57ce9e">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1fa763-8699-4b04-8c4e-f28518d6173d"/>
      </transition>
      <arc id="1180077758352" source="skip_13" target="sink"/>
      <arc id="1180077811984" source="source" target="tau_1"/>
      <arc id="1180077803536" source="p_6" target="tauJoin_3"/>
      <arc id="1180077813520" source="p_5" target="skip_4"/>
      <arc id="1180077813648" source="skip_4" target="p_6"/>
      <arc id="1180077816976" source="p_10" target="skip_7"/>
      <arc id="1180077757456" source="p_15" target="tauJoin_3"/>
      <arc id="1180077756176" source="tau_1" target="p_14"/>
      <arc id="1180077760848" source="602eab17-8acc-40e6-b97e-5f75b7d0ac4f" target="p_15"/>
      <arc id="1180077759504" source="p_14" target="602eab17-8acc-40e6-b97e-5f75b7d0ac4f"/>
      <arc id="1180077755920" source="skip_11" target="p_14"/>
      <arc id="1180077758032" source="p_4" target="a57de5a0-7faa-47ce-bad5-32edb1b28385"/>
      <arc id="1180077754064" source="p_4" target="skip_13"/>
      <arc id="1180077757264" source="skip_7" target="p_9"/>
      <arc id="1180077816400" source="911281c7-b872-4e54-b900-488b5a57ce9e" target="p_10"/>
      <arc id="1180077755728" source="tau_1" target="p_9"/>
      <arc id="1180077813072" source="tauJoin_3" target="p_4"/>
      <arc id="1180077760656" source="tau_1" target="p_5"/>
      <arc id="1180077813968" source="p_5" target="7179bcd6-5b2a-45e5-8be7-809c711c07bc"/>
      <arc id="1180077814096" source="7179bcd6-5b2a-45e5-8be7-809c711c07bc" target="p_6"/>
      <arc id="1180077816272" source="p_9" target="911281c7-b872-4e54-b900-488b5a57ce9e"/>
      <arc id="1180077754448" source="a57de5a0-7faa-47ce-bad5-32edb1b28385" target="sink"/>
      <arc id="1180077767376" source="p_15" target="skip_11"/>
      <arc id="1180077755856" source="p_10" target="tauJoin_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
