<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769684364.6568549" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769684364.6568549</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c254d1b7-9adf-46eb-907a-39ca8304c31d"/>
      </transition>
      <transition id="550280f7-345b-446e-af7a-6f9353c9ba79">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6fa7bdf-e3e7-442f-a0d3-b6a04922bd12"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eac0753-3625-42e2-bf63-92dd0df91955"/>
      </transition>
      <arc id="1414196723216" source="tau_1" target="p_5"/>
      <arc id="1414196718288" source="p_6" target="skip_6"/>
      <arc id="1414196657040" source="source" target="tau_1"/>
      <arc id="1414196722320" source="skip_6" target="sink"/>
      <arc id="1414196715856" source="p_5" target="550280f7-345b-446e-af7a-6f9353c9ba79"/>
      <arc id="1414196715600" source="550280f7-345b-446e-af7a-6f9353c9ba79" target="p_6"/>
      <arc id="1414196708432" source="p_6" target="skip_5"/>
      <arc id="1414196723664" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
