<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769691685.2751422" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769691685.2751422</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b93c7ec1-c11a-434d-82eb-b132b228b648"/>
      </transition>
      <transition id="5bef4327-c70b-4cdc-982c-e1417e77de2a">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="aa376ab6-3e7f-418f-b9f6-4984560fb7d8">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2016983f-a377-4e03-9859-a806e3de60dd"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e96ca8-53f4-42cf-ad04-eea9cf432222"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b39198ea-af5d-43dd-bf01-8f621f2be9b2"/>
      </transition>
      <transition id="30ba495a-201f-4d91-9ac4-d904e5332fac">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="d9cde335-64b2-4291-9b8f-5fbbc9ef827c">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="3373e6c6-4e12-4a22-9530-b117c1fd9fd2">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2fae44d-e53c-43ea-abda-9e3153504fb7"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="187780d7-5140-4261-abd4-d1b705107372"/>
      </transition>
      <transition id="022b8f5f-3a48-4628-84c4-8ce0ed49d64f">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b27ae6c-c163-4b85-acae-7e3a6cbe820f"/>
      </transition>
      <transition id="f140636c-6545-4c9f-94c0-57f031ce7de1">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="ba5bf207-1b5e-4615-94f9-79840c985c3a">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="89da1c8c-ccd9-427e-a31a-6e98ec61abcd">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04cf0ac2-de97-4575-aa36-d0af08aa6726"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2248b319-1507-46df-bb0e-1239287a3917"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="235bb675-2101-4d4c-b8b5-049e23632352"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a747ddd-ce67-4664-835d-4f410631b3b9"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0732f44e-cd0c-4b5a-8952-6411f610fbb6"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a42aae45-82af-4d43-86e2-d4f3a4673d24"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6483ef0-4587-41d5-b1d8-08ae8ab1d0b0"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f15d0b-871e-4d0d-b2f7-e27852817cd4"/>
      </transition>
      <transition id="604076df-927c-4892-80e4-0669fb0c70fe">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cc887ef-c27c-496a-bafa-3b5273899377"/>
      </transition>
      <transition id="f868a41c-0651-41f8-b44f-215de6da5aa5">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="2f6322e2-1bb7-45d5-9a17-75aae444c6e7">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbccb0c0-6e96-47f1-8ee6-bc93876762a4"/>
      </transition>
      <arc id="1957508613648" source="89da1c8c-ccd9-427e-a31a-6e98ec61abcd" target="p_21"/>
      <arc id="1957508613904" source="p_20" target="ba5bf207-1b5e-4615-94f9-79840c985c3a"/>
      <arc id="1957508618000" source="p_21" target="skip_19"/>
      <arc id="1957508579152" source="p_18" target="tauJoin_9"/>
      <arc id="1957508614032" source="ba5bf207-1b5e-4615-94f9-79840c985c3a" target="p_21"/>
      <arc id="1957508618128" source="skip_19" target="p_19"/>
      <arc id="1957508573712" source="p_10" target="tauJoin_2"/>
      <arc id="1957508572816" source="p_7" target="skip_7"/>
      <arc id="1957508572944" source="skip_7" target="p_5"/>
      <arc id="1957508621840" source="tauSplit_1" target="p_20"/>
      <arc id="1957508621328" source="skip_6" target="p_6"/>
      <arc id="1957508568848" source="tauJoin_2" target="p_3"/>
      <arc id="1957508569872" source="p_5" target="tauJoin_2"/>
      <arc id="1957508569488" source="tauSplit_1" target="p_4"/>
      <arc id="1957508571536" source="p_6" target="aa376ab6-3e7f-418f-b9f6-4984560fb7d8"/>
      <arc id="1957508614288" source="p_20" target="604076df-927c-4892-80e4-0669fb0c70fe"/>
      <arc id="1957508614416" source="604076df-927c-4892-80e4-0669fb0c70fe" target="p_21"/>
      <arc id="1957508615376" source="30ba495a-201f-4d91-9ac4-d904e5332fac" target="p_22"/>
      <arc id="1957508618640" source="p_19" target="skip_20"/>
      <arc id="1957508616656" source="p_22" target="d9cde335-64b2-4291-9b8f-5fbbc9ef827c"/>
      <arc id="1957508614672" source="p_20" target="f868a41c-0651-41f8-b44f-215de6da5aa5"/>
      <arc id="1957508618768" source="skip_20" target="p_18"/>
      <arc id="1957508616784" source="d9cde335-64b2-4291-9b8f-5fbbc9ef827c" target="p_21"/>
      <arc id="1957508614800" source="f868a41c-0651-41f8-b44f-215de6da5aa5" target="p_21"/>
      <arc id="1957508620880" source="p_3" target="3373e6c6-4e12-4a22-9530-b117c1fd9fd2"/>
      <arc id="1957508621008" source="3373e6c6-4e12-4a22-9530-b117c1fd9fd2" target="sink"/>
      <arc id="1957508576336" source="init_loop_11" target="p_14"/>
      <arc id="1957508617296" source="p_21" target="skip_18"/>
      <arc id="1957508621712" source="skip_13" target="p_14"/>
      <arc id="1957508615696" source="p_20" target="022b8f5f-3a48-4628-84c4-8ce0ed49d64f"/>
      <arc id="1957508615824" source="022b8f5f-3a48-4628-84c4-8ce0ed49d64f" target="p_22"/>
      <arc id="1957508576976" source="p_14" target="5bef4327-c70b-4cdc-982c-e1417e77de2a"/>
      <arc id="1957508620048" source="p_11" target="f140636c-6545-4c9f-94c0-57f031ce7de1"/>
      <arc id="1957508577104" source="5bef4327-c70b-4cdc-982c-e1417e77de2a" target="p_15"/>
      <arc id="1957508620176" source="f140636c-6545-4c9f-94c0-57f031ce7de1" target="p_10"/>
      <arc id="1957497516240" source="source" target="tauSplit_1"/>
      <arc id="1957508570192" source="p_4" target="skip_3"/>
      <arc id="1957508570320" source="skip_3" target="p_5"/>
      <arc id="1957508570832" source="p_4" target="init_loop_4"/>
      <arc id="1957508570960" source="init_loop_4" target="p_6"/>
      <arc id="1957508574544" source="tauJoin_9" target="p_11"/>
      <arc id="1957508575184" source="p_13" target="tauJoin_9"/>
      <arc id="1957508576208" source="p_12" target="init_loop_11"/>
      <arc id="1957508575504" source="p_12" target="skip_10"/>
      <arc id="1957508616208" source="p_22" target="skip_17"/>
      <arc id="1957508577616" source="p_15" target="skip_13"/>
      <arc id="1957508616336" source="skip_17" target="p_21"/>
      <arc id="1957508575632" source="skip_10" target="p_13"/>
      <arc id="1957508620432" source="p_3" target="skip_22"/>
      <arc id="1957508620560" source="skip_22" target="sink"/>
      <arc id="1957508571664" source="aa376ab6-3e7f-418f-b9f6-4984560fb7d8" target="p_7"/>
      <arc id="1957508619088" source="p_19" target="2f6322e2-1bb7-45d5-9a17-75aae444c6e7"/>
      <arc id="1957508621200" source="skip_18" target="p_20"/>
      <arc id="1957508578256" source="p_15" target="skip_14"/>
      <arc id="1957508619216" source="2f6322e2-1bb7-45d5-9a17-75aae444c6e7" target="p_18"/>
      <arc id="1957508572176" source="p_7" target="skip_6"/>
      <arc id="1957508578384" source="skip_14" target="p_13"/>
      <arc id="1957508615248" source="p_20" target="30ba495a-201f-4d91-9ac4-d904e5332fac"/>
      <arc id="1957508621456" source="tauSplit_1" target="p_12"/>
      <arc id="1957508619600" source="p_11" target="skip_21"/>
      <arc id="1957508613520" source="p_20" target="89da1c8c-ccd9-427e-a31a-6e98ec61abcd"/>
      <arc id="1957508619728" source="skip_21" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
