<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769595378.206934" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769595378.206934</text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2011ad6-47d9-44e4-8cd4-e080e00080c8"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a9d95ab-dc1c-43c4-b221-da32e6364010"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a9d9c00-aeaf-45e2-82c7-6e7904289e08"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="596bf74a-093c-4c04-b3d3-ef4e9637456f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea659db4-8dd3-4a91-9d0e-bad6dbf684d6"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebfc63e8-ef29-4265-849d-f6da8cd0ebc8"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ee99aa2-0161-457a-af8e-6982bd6e3f00"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a815d4-a61d-4e34-8216-848241ba64aa"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a234853-e56b-4ad4-a397-ae63f9c981a3"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f92c7f1b-be55-4054-8315-9ef38973bb39"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68b2b595-ad80-4ab0-b6d7-b356cdd747be"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf5536c1-0417-4129-b9b4-7e69923fe237"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29ef2869-5a95-4595-859f-823a0c1364f5"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d2537e2-61b6-4d59-80b6-94ab0b5d4c29"/>
      </transition>
      <transition id="9be3d5e4-091c-434e-bc8a-d0f62893df86">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="2452d016-59e5-4bfe-b9ce-97e135ca7cc4">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13efe570-683c-4029-85a9-a56f95cb3bf3"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b878743-d10f-4aec-bf91-2de65fdea25f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e92e8c-5888-4fa1-be93-f1dea7ca6430"/>
      </transition>
      <transition id="dad704f1-045a-457a-a2db-774975f6f9e4">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="bb705006-bd0e-4868-9c61-d6e295c1fa53">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f886cc8-cbcc-47d7-95ef-5c249b692a61"/>
      </transition>
      <transition id="cf6d29a6-db20-4e75-a71c-3ce2befbdc20">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="6baa59ca-e8ae-4fdd-a800-986d25a084d2">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="388bbf9f-e308-4550-a466-720dc24a42c8"/>
      </transition>
      <transition id="71a2ed43-d943-405a-b227-f5c9a2b6d617">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e9c633-08d5-4312-99f7-1af8f282df19"/>
      </transition>
      <transition id="7656b723-be40-4d9d-af93-5929e2253ba0">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a68cedd7-39df-4004-8931-9ccfa996867c"/>
      </transition>
      <transition id="9fd43375-3860-48dd-9f9b-fb00b6209480">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <arc id="2585041755664" source="skip_3" target="p_5"/>
      <arc id="2585041756176" source="p_3" target="6baa59ca-e8ae-4fdd-a800-986d25a084d2"/>
      <arc id="2585041730064" source="p_25" target="skip_25"/>
      <arc id="2585041722384" source="p_16" target="9be3d5e4-091c-434e-bc8a-d0f62893df86"/>
      <arc id="2585041730576" source="skip_24" target="p_24"/>
      <arc id="2585041725456" source="p_20" target="skip_20"/>
      <arc id="2585041724432" source="tauJoin_19" target="p_19"/>
      <arc id="2585041718864" source="p_5" target="dad704f1-045a-457a-a2db-774975f6f9e4"/>
      <arc id="2585041727056" source="p_22" target="skip_21"/>
      <arc id="2585041760336" source="71a2ed43-d943-405a-b227-f5c9a2b6d617" target="p_8"/>
      <arc id="2585041719376" source="p_14" target="skip_13"/>
      <arc id="2585041716304" source="bb705006-bd0e-4868-9c61-d6e295c1fa53" target="p_12"/>
      <arc id="2585041756752" source="p_3" target="cf6d29a6-db20-4e75-a71c-3ce2befbdc20"/>
      <arc id="2585041721424" source="tauJoin_16" target="p_4"/>
      <arc id="2585041726032" source="7656b723-be40-4d9d-af93-5929e2253ba0" target="p_21"/>
      <arc id="2585041728656" source="p_24" target="9fd43375-3860-48dd-9f9b-fb00b6209480"/>
      <arc id="2585041725584" source="skip_20" target="p_21"/>
      <arc id="2585041716880" source="p_12" target="skip_10"/>
      <arc id="2585041725072" source="p_21" target="tauJoin_19"/>
      <arc id="2585041761936" source="p_7" target="skip_7"/>
      <arc id="2585041759888" source="skip_7" target="p_8"/>
      <arc id="2585041763472" source="p_3" target="skip_3"/>
      <arc id="2585041730704" source="tauSplit_5" target="p_11"/>
      <arc id="2585041730192" source="skip_25" target="p_23"/>
      <arc id="2585041718416" source="p_5" target="skip_12"/>
      <arc id="2585041722512" source="9be3d5e4-091c-434e-bc8a-d0f62893df86" target="p_17"/>
      <arc id="2585041718992" source="dad704f1-045a-457a-a2db-774975f6f9e4" target="p_14"/>
      <arc id="2585041727184" source="skip_21" target="p_23"/>
      <arc id="2585041719504" source="skip_13" target="p_4"/>
      <arc id="2585041720528" source="p_14" target="2452d016-59e5-4bfe-b9ce-97e135ca7cc4"/>
      <arc id="2585041721040" source="p_15" target="tauSplit_15"/>
      <arc id="2585041748688" source="tau_2" target="sink"/>
      <arc id="2585041722064" source="p_17" target="tauJoin_16"/>
      <arc id="2585041726672" source="p_23" target="tauJoin_19"/>
      <arc id="2585041759504" source="p_6" target="tauSplit_5"/>
      <arc id="2585041718544" source="skip_12" target="p_14"/>
      <arc id="2585041730832" source="p_12" target="tauJoin_6"/>
      <arc id="2585041723152" source="p_19" target="tauJoin_16"/>
      <arc id="2585041723664" source="skip_17" target="p_19"/>
      <arc id="2585041727760" source="p_22" target="init_loop_22"/>
      <arc id="2585041720080" source="p_14" target="skip_14"/>
      <arc id="2585041728784" source="9fd43375-3860-48dd-9f9b-fb00b6209480" target="p_25"/>
      <arc id="2585041720656" source="2452d016-59e5-4bfe-b9ce-97e135ca7cc4" target="p_15"/>
      <arc id="2585041724752" source="tauSplit_18" target="p_20"/>
      <arc id="2585041729360" source="p_25" target="skip_24"/>
      <arc id="2585041759056" source="6baa59ca-e8ae-4fdd-a800-986d25a084d2" target="p_6"/>
      <arc id="2585005209936" source="source" target="tau_1"/>
      <arc id="2585028875600" source="tau_1" target="p_3"/>
      <arc id="2585041758032" source="p_3" target="skip_4"/>
      <arc id="2585041753424" source="skip_4" target="p_6"/>
      <arc id="2585041764240" source="cf6d29a6-db20-4e75-a71c-3ce2befbdc20" target="p_6"/>
      <arc id="2585041753488" source="p_8" target="tauJoin_6"/>
      <arc id="2585041721744" source="tauSplit_15" target="p_16"/>
      <arc id="2585041726352" source="tauSplit_18" target="p_22"/>
      <arc id="2585041730448" source="skip_10" target="p_11"/>
      <arc id="2585041727888" source="init_loop_22" target="p_24"/>
      <arc id="2585041720208" source="skip_14" target="p_15"/>
      <arc id="2585041716176" source="p_11" target="bb705006-bd0e-4868-9c61-d6e295c1fa53"/>
      <arc id="2585041757648" source="tauJoin_6" target="p_5"/>
      <arc id="2585041760208" source="p_7" target="71a2ed43-d943-405a-b227-f5c9a2b6d617"/>
      <arc id="2585041764304" source="tauSplit_5" target="p_7"/>
      <arc id="2585041761744" source="p_4" target="tau_2"/>
      <arc id="2585041723536" source="p_18" target="skip_17"/>
      <arc id="2585041725904" source="p_20" target="7656b723-be40-4d9d-af93-5929e2253ba0"/>
      <arc id="2585041722832" source="tauSplit_15" target="p_18"/>
      <arc id="2585041724048" source="p_18" target="tauSplit_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
