<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769690334.3993773" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769690334.3993773</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d63b969c-ad7a-4cb1-ba0d-cc4129eefef8"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5ea4246-f256-469c-adf6-b0754a1198b0"/>
      </transition>
      <transition id="823cd42e-a3e0-4e60-8c40-3d06f4e61095">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1ae0c7-cd70-4c52-bc0d-9c9f92ff0c02"/>
      </transition>
      <transition id="7352ccdc-2160-4298-8b6a-6c12a910055d">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e47f09fd-cb85-4f79-8b5b-63924602a583"/>
      </transition>
      <transition id="b8a4dd32-5260-4040-9b0b-758ac6718aeb">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01af34aa-f90e-4d90-b6ed-af3b9eb32ef7"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38a306c3-b267-44c0-acb0-04628d732b08"/>
      </transition>
      <transition id="62622599-cecf-4955-a052-dc37dd68efb0">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2262424429072" source="p_7" target="62622599-cecf-4955-a052-dc37dd68efb0"/>
      <arc id="2262424428816" source="skip_7" target="p_6"/>
      <arc id="2262424427408" source="p_5" target="7352ccdc-2160-4298-8b6a-6c12a910055d"/>
      <arc id="2262424427536" source="7352ccdc-2160-4298-8b6a-6c12a910055d" target="p_8"/>
      <arc id="2262424428688" source="p_7" target="skip_7"/>
      <arc id="2262424429200" source="62622599-cecf-4955-a052-dc37dd68efb0" target="p_6"/>
      <arc id="2262424429712" source="p_6" target="skip_8"/>
      <arc id="2262424430864" source="skip_8" target="p_5"/>
      <arc id="2262424430352" source="p_6" target="skip_9"/>
      <arc id="2262424430992" source="tau_1" target="p_5"/>
      <arc id="2262424428240" source="p_8" target="b8a4dd32-5260-4040-9b0b-758ac6718aeb"/>
      <arc id="2262424428368" source="b8a4dd32-5260-4040-9b0b-758ac6718aeb" target="p_7"/>
      <arc id="2262424422864" source="source" target="tau_1"/>
      <arc id="2262424431056" source="skip_9" target="sink"/>
      <arc id="2262424426192" source="p_5" target="823cd42e-a3e0-4e60-8c40-3d06f4e61095"/>
      <arc id="2262424426320" source="823cd42e-a3e0-4e60-8c40-3d06f4e61095" target="p_6"/>
      <arc id="2262424426832" source="p_5" target="skip_5"/>
      <arc id="2262424426960" source="skip_5" target="p_7"/>
      <arc id="2262424427856" source="p_8" target="skip_6"/>
      <arc id="2262424427984" source="skip_6" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
