<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769698324.5461268" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769698324.5461268</text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbc2d397-8c91-4804-b0eb-19967fdf29e5"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cea5983-68c6-4e66-9e07-623d509d0bed"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79fc9f36-e82b-4a2a-853a-f0c86566f7e7"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="424fcf0d-d3b3-40ab-a681-eb2f540a454f"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23c05a6d-2123-4c28-96a8-9695eb5e3778"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eeed26d-e980-4924-9261-34e1362a926e"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db2d7090-9b5c-45b3-bbc1-504788d91f62"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34d6eaa0-7230-4163-bcdc-fb903e4aaad3"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6d631ce-3e39-4261-ae0e-8ea9b89fc66d"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe717e8c-a6eb-4123-b95e-0491525473eb"/>
      </transition>
      <transition id="8e0e1d8e-b62e-4f67-9e60-fccfb1a85673">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="f7dc5513-f157-4f01-a176-e09032d30945">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99f9454e-7afb-41bf-9b6a-5fe321b00cc6"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f527f5c9-1c36-47d4-9fb8-1fc8c1f6d5ad"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e991ab5e-ab76-49d7-8ee9-5939e079d8ca"/>
      </transition>
      <transition id="a12cb9b7-ac33-490a-8f5a-ef2797ddfd3b">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f799972-9ef8-4060-966a-c1be92d47c69"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2834a4be-a4ea-45cb-8627-a08f05708ca8"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d6b1589-3ce8-4cf4-a3f8-c0fc2a4ba6a1"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d523502c-cf10-4ae4-93b5-27ca74e26fd3"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ecb295-a591-43fb-b64f-cc33bfde7003"/>
      </transition>
      <transition id="e34e52da-175e-4cfc-b5e3-cf9afe277d42">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab0b8ca-057f-4660-bf03-5743d91e0fa7"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="228afbbc-a015-403a-97bf-8fa94fecbaff"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9db38dc-1846-4fac-a271-543574f5303c"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be1acc1d-20c5-43de-b4df-f4b18f22dd79"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6226257-51b6-485a-a13e-f2169173d23d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="363acc43-ebec-4ffb-bb5d-35c5ee641205"/>
      </transition>
      <arc id="3215931315728" source="init_loop_14" target="p_14"/>
      <arc id="3215931321936" source="init_loop_22" target="p_21"/>
      <arc id="3215931293264" source="p_27" target="skip_29"/>
      <arc id="3215931238544" source="skip_30" target="p_25"/>
      <arc id="3215931313872" source="tauJoin_12" target="p_11"/>
      <arc id="3215931320080" source="tauJoin_20" target="p_18"/>
      <arc id="3215931291408" source="a12cb9b7-ac33-490a-8f5a-ef2797ddfd3b" target="p_27"/>
      <arc id="3215931456784" source="p_5" target="init_loop_6"/>
      <arc id="3215931310992" source="p_8" target="skip_8"/>
      <arc id="3215930984720" source="skip_29" target="p_26"/>
      <arc id="3215930984464" source="skip_24" target="p_21"/>
      <arc id="3215930982672" source="skip_8" target="p_7"/>
      <arc id="3215931456912" source="init_loop_6" target="p_7"/>
      <arc id="3215931310288" source="p_7" target="e34e52da-175e-4cfc-b5e3-cf9afe277d42"/>
      <arc id="3215930985616" source="tau_1" target="p_10"/>
      <arc id="3215931314192" source="tauSplit_11" target="p_12"/>
      <arc id="3215931316496" source="p_14" target="8e0e1d8e-b62e-4f67-9e60-fccfb1a85673"/>
      <arc id="3215931310416" source="e34e52da-175e-4cfc-b5e3-cf9afe277d42" target="p_8"/>
      <arc id="3215931314512" source="p_13" target="tauJoin_12"/>
      <arc id="3215931316624" source="8e0e1d8e-b62e-4f67-9e60-fccfb1a85673" target="p_15"/>
      <arc id="3215931318480" source="tauSplit_11" target="p_17"/>
      <arc id="3215931320720" source="p_20" target="tauJoin_20"/>
      <arc id="3215931322704" source="p_21" target="f7dc5513-f157-4f01-a176-e09032d30945"/>
      <arc id="3215931322832" source="f7dc5513-f157-4f01-a176-e09032d30945" target="p_22"/>
      <arc id="3215931441488" source="p_24" target="skip_26"/>
      <arc id="3215931285968" source="init_loop_27" target="p_26"/>
      <arc id="3215930945872" source="p_27" target="skip_30"/>
      <arc id="3215931314896" source="p_12" target="skip_13"/>
      <arc id="3215931321104" source="p_19" target="skip_21"/>
      <arc id="3215931315024" source="skip_13" target="p_13"/>
      <arc id="3215931321232" source="skip_21" target="p_20"/>
      <arc id="3215931287376" source="p_26" target="a12cb9b7-ac33-490a-8f5a-ef2797ddfd3b"/>
      <arc id="3215931317904" source="p_15" target="skip_17"/>
      <arc id="3215931324112" source="p_22" target="skip_25"/>
      <arc id="3215931318032" source="skip_17" target="p_13"/>
      <arc id="3215931324240" source="skip_25" target="p_20"/>
      <arc id="3215931443024" source="p_24" target="init_loop_27"/>
      <arc id="3215931311696" source="p_8" target="skip_9"/>
      <arc id="3215931311824" source="skip_9" target="p_6"/>
      <arc id="3215931453392" source="source" target="tau_1"/>
      <arc id="3215930948432" source="tau_1" target="p_5"/>
      <arc id="3215931445712" source="tauJoin_4" target="sink"/>
      <arc id="3215931455696" source="p_6" target="tauJoin_4"/>
      <arc id="3215931456080" source="p_5" target="skip_5"/>
      <arc id="3215931456208" source="skip_5" target="p_6"/>
      <arc id="3215931320400" source="tauSplit_19" target="p_19"/>
      <arc id="3215931319696" source="p_17" target="tauSplit_19"/>
      <arc id="3215931445456" source="skip_26" target="p_25"/>
      <arc id="3215931312592" source="p_11" target="tauJoin_4"/>
      <arc id="3215931447760" source="tauSplit_19" target="p_24"/>
      <arc id="3215931318800" source="p_18" target="tauJoin_12"/>
      <arc id="3215931447888" source="p_25" target="tauJoin_20"/>
      <arc id="3215931312976" source="p_10" target="skip_10"/>
      <arc id="3215931319184" source="p_17" target="skip_18"/>
      <arc id="3215931313104" source="skip_10" target="p_11"/>
      <arc id="3215931317200" source="p_15" target="skip_16"/>
      <arc id="3215931319312" source="skip_18" target="p_18"/>
      <arc id="3215931323408" source="p_22" target="skip_24"/>
      <arc id="3215930983696" source="skip_16" target="p_14"/>
      <arc id="3215931313488" source="p_10" target="tauSplit_11"/>
      <arc id="3215931315600" source="p_12" target="init_loop_14"/>
      <arc id="3215931321808" source="p_19" target="init_loop_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
