<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769703459.775186" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769703459.775186</text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6ae5e1-00c2-42ea-b37e-3b6c004ab70c"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f28b46f-cdd1-48ea-8c81-4eff2aae0872"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09e8ed80-c1dc-40c7-a3b4-c16080cc7148"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdde9cd3-60af-4784-8047-e176f75200b2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ee3706-3d16-4030-a79f-f888d589d4fe"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fd869df-d279-432b-9829-a9be453bb810"/>
      </transition>
      <transition id="c799fbd8-9b98-4600-9944-f081194232e6">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cd785ff-861c-4188-80c2-acf512662e75"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8332ff5-cad5-456b-975d-1a47ea581739"/>
      </transition>
      <transition id="64ec29a5-426d-41e8-923f-c9e10e42810d">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="bf96ecd6-b3e3-48f1-b155-5843e91d1231">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dce83806-2bb0-49fc-83f9-0a884f2d23f6"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46aa4fda-265d-4f44-b462-8113b72ff9ed"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001dc693-a7b6-43a9-ae77-13e1dc4441d5"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="436543dc-c61b-43d4-98dd-74dc0ee03930"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9e525f3-842c-4c21-9086-6d990fd0b619"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54bf9e43-7d1c-42d1-932b-9208f75f957e"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92fbe6ab-0489-4786-a8d2-c96663f6c9a8"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="113a97a0-f951-42d5-b307-637cb223ffd3"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d48b826-3bb8-4733-8204-db83396c4a79"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd961d13-f06c-4218-861a-faf2472f127f"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19bfd3e8-68e8-476d-afcc-59847aae6279"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd7ce68a-3f38-4329-906b-322dcb46b83c"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bdf7c1b-7207-46ca-af68-6a6d57d52d7d"/>
      </transition>
      <transition id="4d048b0e-7cad-4f1a-80dc-422ef163db8b">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2444982214224" source="p_13" target="tauJoin_12"/>
      <arc id="2444982218320" source="p_21" target="4d048b0e-7cad-4f1a-80dc-422ef163db8b"/>
      <arc id="2444982218448" source="4d048b0e-7cad-4f1a-80dc-422ef163db8b" target="p_22"/>
      <arc id="2444982026192" source="init_loop_22" target="p_21"/>
      <arc id="2444982226704" source="tauSplit_11" target="p_26"/>
      <arc id="2444982226448" source="tau_1" target="p_10"/>
      <arc id="2444982225936" source="skip_8" target="p_7"/>
      <arc id="2444982225680" source="tauJoin_4" target="sink"/>
      <arc id="2444982208656" source="p_6" target="tauJoin_4"/>
      <arc id="2444982226192" source="tau_1" target="p_5"/>
      <arc id="2444982212752" source="p_10" target="skip_10"/>
      <arc id="2444982212880" source="skip_10" target="p_11"/>
      <arc id="2444982213264" source="p_10" target="tauSplit_11"/>
      <arc id="2444982213904" source="tauSplit_11" target="p_12"/>
      <arc id="2444982210896" source="p_8" target="skip_8"/>
      <arc id="2444982214992" source="p_12" target="tauSplit_14"/>
      <arc id="2444982069904" source="p_17" target="skip_20"/>
      <arc id="2444972882576" source="p_26" target="64ec29a5-426d-41e8-923f-c9e10e42810d"/>
      <arc id="2444982215632" source="tauSplit_14" target="p_14"/>
      <arc id="2444982219728" source="p_22" target="skip_25"/>
      <arc id="2444982066192" source="skip_21" target="p_20"/>
      <arc id="2444982211664" source="skip_9" target="p_6"/>
      <arc id="2444982219856" source="skip_25" target="p_20"/>
      <arc id="2444972868688" source="64ec29a5-426d-41e8-923f-c9e10e42810d" target="p_27"/>
      <arc id="2444982066448" source="p_20" target="tauJoin_15"/>
      <arc id="2444982216272" source="p_14" target="skip_16"/>
      <arc id="2444982216400" source="skip_16" target="p_15"/>
      <arc id="2444982212432" source="p_11" target="tauJoin_4"/>
      <arc id="2444982073168" source="p_17" target="skip_19"/>
      <arc id="2444982214544" source="p_12" target="skip_13"/>
      <arc id="2444982073296" source="tauSplit_14" target="p_19"/>
      <arc id="2444982211536" source="p_8" target="skip_9"/>
      <arc id="2444982210256" source="p_7" target="c799fbd8-9b98-4600-9944-f081194232e6"/>
      <arc id="2444982210384" source="c799fbd8-9b98-4600-9944-f081194232e6" target="p_8"/>
      <arc id="2444982209488" source="p_5" target="init_loop_6"/>
      <arc id="2444972645584" source="source" target="tau_1"/>
      <arc id="2444982226960" source="skip_28" target="p_26"/>
      <arc id="2444982208976" source="p_5" target="skip_5"/>
      <arc id="2444982209104" source="skip_5" target="p_6"/>
      <arc id="2444982214672" source="skip_13" target="p_13"/>
      <arc id="2444982216912" source="p_14" target="init_loop_17"/>
      <arc id="2444982217040" source="init_loop_17" target="p_16"/>
      <arc id="2444982219024" source="p_22" target="skip_24"/>
      <arc id="2444982227216" source="skip_24" target="p_21"/>
      <arc id="2444982071824" source="skip_20" target="p_15"/>
      <arc id="2444982227472" source="p_27" target="tauJoin_12"/>
      <arc id="2444982069840" source="p_19" target="skip_21"/>
      <arc id="2444982215312" source="tauJoin_15" target="p_13"/>
      <arc id="2444982223504" source="p_27" target="skip_28"/>
      <arc id="2444982074064" source="skip_19" target="p_16"/>
      <arc id="2444982213584" source="tauJoin_12" target="p_11"/>
      <arc id="2444982217680" source="p_16" target="bf96ecd6-b3e3-48f1-b155-5843e91d1231"/>
      <arc id="2444982064144" source="p_19" target="init_loop_22"/>
      <arc id="2444982209616" source="init_loop_6" target="p_7"/>
      <arc id="2444982217808" source="bf96ecd6-b3e3-48f1-b155-5843e91d1231" target="p_17"/>
      <arc id="2444982215952" source="p_15" target="tauJoin_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
