<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769687159.5294728" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769687159.5294728</text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d926ee5-fc27-4d20-81fd-79a8579cb337"/>
      </transition>
      <transition id="1a9690cd-a0e8-4d99-bd5e-eaf3cf4afa47">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6ed33b-cc83-4b0b-8c29-c26572de4bc2"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e0c2ddc-438c-426d-b46e-974f9db529be"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="697a0c78-ee2e-46a6-bf9e-092b4e03f96c"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55498141-2d69-435f-ae97-ea486e6bf75c"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ea27898-d969-4e35-8016-4edd423c3e79"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18ba987f-8caa-4e67-a6de-eee7bab56d4b"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef1329ba-8021-4cad-8677-858190f38e64"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07711604-1ee6-47c2-bc8f-30d15cb87c93"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3faa573-e778-42f1-a0be-30379e44f8f5"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e506192c-8d45-4eec-9262-01216033a9b9"/>
      </transition>
      <transition id="805657d9-224a-4098-a557-cda490f8cd6f">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="67625ca3-7dff-4c84-83f6-b61a7fcf5cb4">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9afab7e-7981-46ae-961d-159e08dfc99f"/>
      </transition>
      <transition id="c99743ec-8f0b-4f37-b8c9-bfc1171c83c2">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02a6cc6d-4d51-49cf-a086-c5f576fbe33c"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78476cd6-5906-41bb-a727-d3aea38c6522"/>
      </transition>
      <transition id="6b6e1a67-bc7d-4843-bda9-f8ea1af2059b">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dda971b-572c-4971-baf1-cb33fe4cec3e"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="907891ad-7e83-467d-858f-4dddd2c8c43d"/>
      </transition>
      <transition id="55440c08-41f0-4207-9615-cf8a71087a44">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eceb97ca-a4e0-4a29-b283-2225ad605280"/>
      </transition>
      <transition id="324c52a4-8688-42c6-93c8-7b5b3924a8e6">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4df49321-c977-4cdb-82ed-6b514d6b2aec"/>
      </transition>
      <transition id="7235e485-33f5-42dc-b2d8-5de652622d07">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0774930b-e866-4b29-8591-79062e9e6e09"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4d82af6-4987-4852-af53-d0cbdc55678a"/>
      </transition>
      <transition id="98f070c0-b5d8-4c24-8e0c-98c41a686a9c">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1be3f12c-8636-4566-a99e-52d913440743"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e28af90-fbe9-4548-98e0-0cda8c30f1c8"/>
      </transition>
      <transition id="ecffb917-071c-456a-b2e3-f642dd8bddfc">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f24b1cd-8d7f-4763-8ec6-e6b53ef5238e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc68e861-ef4f-4cd2-9a9a-71bae587bfce"/>
      </transition>
      <transition id="d143ff1c-45b9-4509-a312-15e379a637a4">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8e7e13b-b5f8-4db3-b7cd-0dc6d74727f1"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="548eb945-b5a6-472e-9486-7152a4d6b3f4"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2290b8fc-feae-4075-aa7a-c518350dbf3b"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16d0a413-00aa-4432-87ba-b8a62d231303"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0caed28-855e-4bf0-b79e-1ee47d8098ea"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd8c7b1d-5c2f-4f68-b428-4399ed36554f"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3773e556-0d76-4bec-9e6d-4ded69e834c1"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b5c55fb-657b-44e3-a9e2-2486adeb2627"/>
      </transition>
      <arc id="2146472646416" source="p_43" target="tauJoin_35"/>
      <arc id="2146472648656" source="p_44" target="init_loop_42"/>
      <arc id="2146472625680" source="p_16" target="skip_16"/>
      <arc id="2146472654352" source="p_35" target="tauJoin_4"/>
      <arc id="2146472653840" source="p_40" target="tauJoin_35"/>
      <arc id="2146472600080" source="p_5" target="skip_5"/>
      <arc id="2146472606224" source="tauSplit_11" target="p_13"/>
      <arc id="2146472631824" source="p_23" target="55440c08-41f0-4207-9615-cf8a71087a44"/>
      <arc id="2146472653328" source="skip_24" target="p_23"/>
      <arc id="2146472604688" source="skip_10" target="p_12"/>
      <arc id="2146472633360" source="skip_25" target="p_22"/>
      <arc id="2146472652304" source="skip_16" target="p_15"/>
      <arc id="2146472647440" source="p_42" target="67625ca3-7dff-4c84-83f6-b61a7fcf5cb4"/>
      <arc id="2146472649680" source="c99743ec-8f0b-4f37-b8c9-bfc1171c83c2" target="p_46"/>
      <arc id="2146472647952" source="p_44" target="skip_41"/>
      <arc id="2146472593104" source="skip_32" target="p_31"/>
      <arc id="2146472624208" source="init_loop_14" target="p_15"/>
      <arc id="2146472628304" source="p_18" target="1a9690cd-a0e8-4d99-bd5e-eaf3cf4afa47"/>
      <arc id="2146472628816" source="p_20" target="tauSplit_19"/>
      <arc id="2146472603216" source="skip_9" target="p_6"/>
      <arc id="2146472601680" source="p_7" target="ecffb917-071c-456a-b2e3-f642dd8bddfc"/>
      <arc id="2146472630352" source="skip_21" target="p_22"/>
      <arc id="2146472640080" source="p_32" target="skip_33"/>
      <arc id="2146472638800" source="d143ff1c-45b9-4509-a312-15e379a637a4" target="p_32"/>
      <arc id="2146472634832" source="skip_26" target="p_28"/>
      <arc id="2146472651728" source="skip_46" target="p_35"/>
      <arc id="2146472607056" source="skip_13" target="p_14"/>
      <arc id="2146472653456" source="skip_38" target="p_39"/>
      <arc id="2146472652432" source="tau_1" target="p_5"/>
      <arc id="2146472599696" source="p_6" target="tauJoin_4"/>
      <arc id="2146472600208" source="skip_5" target="p_6"/>
      <arc id="2146472630928" source="p_21" target="init_loop_22"/>
      <arc id="2146472627856" source="p_18" target="skip_18"/>
      <arc id="2146472631952" source="55440c08-41f0-4207-9615-cf8a71087a44" target="p_24"/>
      <arc id="2146472654480" source="p_30" target="tauJoin_4"/>
      <arc id="2146472637072" source="p_29" target="skip_29"/>
      <arc id="2146472644816" source="p_40" target="skip_38"/>
      <arc id="2146472648784" source="init_loop_42" target="p_45"/>
      <arc id="2146472652048" source="p_36" target="6b6e1a67-bc7d-4843-bda9-f8ea1af2059b"/>
      <arc id="2146472592720" source="skip_8" target="p_7"/>
      <arc id="2146472637904" source="init_loop_30" target="p_31"/>
      <arc id="2146472644112" source="p_39" target="324c52a4-8688-42c6-93c8-7b5b3924a8e6"/>
      <arc id="2146472628432" source="1a9690cd-a0e8-4d99-bd5e-eaf3cf4afa47" target="p_20"/>
      <arc id="2146472632528" source="p_24" target="skip_24"/>
      <arc id="2146472600784" source="p_5" target="init_loop_6"/>
      <arc id="2146472601808" source="ecffb917-071c-456a-b2e3-f642dd8bddfc" target="p_8"/>
      <arc id="2146472626384" source="p_16" target="skip_17"/>
      <arc id="2146472606928" source="p_13" target="skip_13"/>
      <arc id="2146472638672" source="p_31" target="d143ff1c-45b9-4509-a312-15e379a637a4"/>
      <arc id="2146472640208" source="skip_33" target="p_30"/>
      <arc id="2146472637200" source="skip_29" target="p_30"/>
      <arc id="2146472653584" source="p_14" target="tauJoin_4"/>
      <arc id="2146472652560" source="tau_1" target="p_10"/>
      <arc id="2146472602384" source="p_8" target="skip_8"/>
      <arc id="2146472653072" source="tauSplit_27" target="p_39"/>
      <arc id="2146472626960" source="tauSplit_11" target="p_18"/>
      <arc id="2146472631056" source="init_loop_22" target="p_23"/>
      <arc id="2146472635152" source="p_26" target="805657d9-224a-4098-a557-cda490f8cd6f"/>
      <arc id="2146472635664" source="p_28" target="tauSplit_27"/>
      <arc id="2146472627984" source="skip_18" target="p_20"/>
      <arc id="2146472642000" source="tauJoin_35" target="p_36"/>
      <arc id="2146472644240" source="324c52a4-8688-42c6-93c8-7b5b3924a8e6" target="p_40"/>
      <arc id="2146472624976" source="p_15" target="98f070c0-b5d8-4c24-8e0c-98c41a686a9c"/>
      <arc id="2146472605008" source="p_10" target="7235e485-33f5-42dc-b2d8-5de652622d07"/>
      <arc id="2146472637776" source="p_29" target="init_loop_30"/>
      <arc id="2146472605520" source="p_12" target="tauSplit_11"/>
      <arc id="2146472600912" source="init_loop_6" target="p_7"/>
      <arc id="2146472626512" source="skip_17" target="p_14"/>
      <arc id="2146472634704" source="p_26" target="skip_26"/>
      <arc id="2146472650960" source="p_46" target="skip_45"/>
      <arc id="2146472646992" source="p_42" target="skip_40"/>
      <arc id="2146472653200" source="tauSplit_27" target="p_42"/>
      <arc id="2146472650256" source="p_46" target="skip_44"/>
      <arc id="2146472652688" source="tauJoin_4" target="sink"/>
      <arc id="2146472635280" source="805657d9-224a-4098-a557-cda490f8cd6f" target="p_28"/>
      <arc id="2146472607632" source="p_13" target="init_loop_14"/>
      <arc id="2146472604560" source="p_10" target="skip_10"/>
      <arc id="2146472633232" source="p_24" target="skip_25"/>
      <arc id="2146472639376" source="p_32" target="skip_32"/>
      <arc id="2146472654224" source="p_22" target="tauJoin_4"/>
      <arc id="2146472647568" source="67625ca3-7dff-4c84-83f6-b61a7fcf5cb4" target="p_44"/>
      <arc id="2146472648080" source="skip_41" target="p_43"/>
      <arc id="2146472652176" source="6b6e1a67-bc7d-4843-bda9-f8ea1af2059b" target="p_35"/>
      <arc id="2146472649552" source="p_45" target="c99743ec-8f0b-4f37-b8c9-bfc1171c83c2"/>
      <arc id="2146472636368" source="tauSplit_27" target="p_29"/>
      <arc id="2146472625104" source="98f070c0-b5d8-4c24-8e0c-98c41a686a9c" target="p_16"/>
      <arc id="2146472605136" source="7235e485-33f5-42dc-b2d8-5de652622d07" target="p_12"/>
      <arc id="2146472633808" source="tauSplit_19" target="p_26"/>
      <arc id="2146472630224" source="p_21" target="skip_21"/>
      <arc id="2146472593360" source="source" target="tau_1"/>
      <arc id="2146472603088" source="p_8" target="skip_9"/>
      <arc id="2146472652816" source="skip_44" target="p_45"/>
      <arc id="2146472651088" source="skip_45" target="p_43"/>
      <arc id="2146472647120" source="skip_40" target="p_44"/>
      <arc id="2146472651600" source="p_36" target="skip_46"/>
      <arc id="2146472629520" source="tauSplit_19" target="p_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
