<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769700361.711742" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769700361.711742</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="f06b2b9d-962e-4d13-ac18-763cd4d52ef4">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d810cb81-803a-4f29-ae91-0d6720e273f7"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23d8f714-4196-488d-b352-506e0096148a"/>
      </transition>
      <transition id="912724fc-3054-4784-b73f-937e67019b98">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a37d35-1ce8-4a42-9a56-1bcbcf037640"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ee8034-cc49-49c6-bf45-3f4e82e78340"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43603897-4d1d-41f8-a589-f58f8a26a00f"/>
      </transition>
      <transition id="87e85c66-b98a-426d-b4ef-a81c29b60003">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1f58f57-b73d-47e3-8d69-ed74a13b0ac3"/>
      </transition>
      <arc id="1130729139920" source="p_14" target="skip_12"/>
      <arc id="1130729225872" source="p_7" target="87e85c66-b98a-426d-b4ef-a81c29b60003"/>
      <arc id="1130729226000" source="87e85c66-b98a-426d-b4ef-a81c29b60003" target="p_8"/>
      <arc id="1130729134352" source="skip_7" target="p_7"/>
      <arc id="1130729134224" source="tauJoin_4" target="sink"/>
      <arc id="1130729134736" source="tau_1" target="p_7"/>
      <arc id="1130729212048" source="p_8" target="skip_7"/>
      <arc id="1130729138576" source="skip_11" target="p_13"/>
      <arc id="1130729137104" source="p_12" target="f06b2b9d-962e-4d13-ac18-763cd4d52ef4"/>
      <arc id="1130729143312" source="p_14" target="skip_11"/>
      <arc id="1130729139216" source="f06b2b9d-962e-4d13-ac18-763cd4d52ef4" target="p_11"/>
      <arc id="1130729139984" source="p_12" target="skip_13"/>
      <arc id="1130729138000" source="skip_13" target="p_11"/>
      <arc id="1130729222096" source="source" target="tau_1"/>
      <arc id="1130729132496" source="p_8" target="tauJoin_4"/>
      <arc id="1130714149584" source="p_11" target="tauJoin_4"/>
      <arc id="1130729139792" source="tau_1" target="p_13"/>
      <arc id="1130729140240" source="p_13" target="912724fc-3054-4784-b73f-937e67019b98"/>
      <arc id="1130729140368" source="skip_12" target="p_12"/>
      <arc id="1130729143120" source="912724fc-3054-4784-b73f-937e67019b98" target="p_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
