<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769704389.6720397" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769704389.6720397</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6b92856-e17c-42e2-9fee-6ae098aa9bb7"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="734ed6a1-4c61-4790-9ccb-3b7cb409ffa1"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="358b15eb-36c5-4852-bda1-24188f48159b"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c1836d6-7d54-4bef-a58b-7613f01b2dcf"/>
      </transition>
      <transition id="82d3199a-76b7-4ae3-a3e4-ad25961e4b6e">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b957b23-f744-4809-a3e1-49b1391b2ad5"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d657571-2b1e-42dc-a951-3ff9b21e6440"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d60783f-1c8b-45b4-b402-d70f47f654ed"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df1f123-e40b-4066-8a29-76ad7037c974"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6eed81b-ae6f-4af2-b1d5-176bd2bddfaf"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dda2a0d-5af7-4657-8dac-f38d524a9efe"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06744244-9a98-4cd7-b080-7824419b4d6e"/>
      </transition>
      <transition id="34ca0381-4dde-45f3-9288-43204a096871">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad7bb654-965d-43ea-b6fc-9878d1324f55"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f42c39ca-87fd-4829-87d4-d28b4689bce1"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b3a1eaa-234d-42a4-a706-13a9f5694cc7"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd51dad-d793-4108-9e3e-8d2e73aa5f69"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81e13de3-0cd3-4cc5-8fec-c014bc911cc3"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94e68b7a-a3a6-472a-b76e-8de28897f9ed"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ddd0d76-f442-43f2-9f42-0a91261ae883"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97b7a1f1-7970-49d2-8aa6-892b07683b4d"/>
      </transition>
      <transition id="f7934268-e9bc-43dd-9f60-5f4f4668f7d3">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28bc97ee-dbef-4af4-b7e7-48a821292526"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b216f3f4-ed85-4870-98de-d7604ec20779"/>
      </transition>
      <transition id="15cb7cdc-b77d-48ce-83fb-75e9e3ba9338">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72910bdc-977a-44e0-bb4b-4f7fc9411552"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ea5ed37-f07c-4822-8b65-1c23c7e5e6ad"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="842df0e5-a7e9-452b-ac08-55653938c47f"/>
      </transition>
      <arc id="1744815093392" source="p_24" target="init_loop_27"/>
      <arc id="1744815083216" source="skip_18" target="p_18"/>
      <arc id="1744815091408" source="p_22" target="skip_25"/>
      <arc id="1744815093520" source="init_loop_27" target="p_26"/>
      <arc id="1744815091536" source="skip_25" target="p_20"/>
      <arc id="1744815031952" source="p_8" target="skip_8"/>
      <arc id="1744815043856" source="skip_9" target="p_6"/>
      <arc id="1744815042704" source="p_8" target="skip_9"/>
      <arc id="1744815034512" source="skip_10" target="p_11"/>
      <arc id="1744815035536" source="tauJoin_12" target="p_11"/>
      <arc id="1744815035280" source="tauSplit_11" target="p_12"/>
      <arc id="1744815034640" source="p_12" target="skip_13"/>
      <arc id="1744815014224" source="skip_24" target="p_21"/>
      <arc id="1744815013968" source="skip_30" target="p_25"/>
      <arc id="1744815033808" source="p_13" target="tauJoin_12"/>
      <arc id="1744815083984" source="p_17" target="tauSplit_19"/>
      <arc id="1744815094288" source="p_26" target="34ca0381-4dde-45f3-9288-43204a096871"/>
      <arc id="1744815014352" source="skip_29" target="p_26"/>
      <arc id="1744815088208" source="p_19" target="init_loop_22"/>
      <arc id="1744815092304" source="p_25" target="tauJoin_20"/>
      <arc id="1744815032976" source="skip_13" target="p_13"/>
      <arc id="1744815094416" source="34ca0381-4dde-45f3-9288-43204a096871" target="p_27"/>
      <arc id="1744815047248" source="skip_16" target="p_14"/>
      <arc id="1744815088464" source="init_loop_22" target="p_21"/>
      <arc id="1744815080400" source="p_15" target="skip_17"/>
      <arc id="1744815092688" source="p_24" target="skip_26"/>
      <arc id="1744815036368" source="p_10" target="skip_10"/>
      <arc id="1744815090704" source="p_22" target="skip_24"/>
      <arc id="1744815092816" source="skip_26" target="p_25"/>
      <arc id="1744815094992" source="p_27" target="skip_29"/>
      <arc id="1744815014864" source="skip_8" target="p_7"/>
      <arc id="1744815082960" source="p_17" target="skip_18"/>
      <arc id="1744815080656" source="skip_17" target="p_13"/>
      <arc id="1744815084752" source="tauJoin_20" target="p_18"/>
      <arc id="1744815035984" source="p_10" target="tauSplit_11"/>
      <arc id="1744815044304" source="p_5" target="skip_5"/>
      <arc id="1744815036112" source="p_11" target="tauJoin_4"/>
      <arc id="1744814964496" source="82d3199a-76b7-4ae3-a3e4-ad25961e4b6e" target="p_15"/>
      <arc id="1744815085392" source="tauSplit_19" target="p_19"/>
      <arc id="1744815095696" source="p_27" target="skip_30"/>
      <arc id="1744815044560" source="skip_5" target="p_6"/>
      <arc id="1744815034576" source="p_7" target="f7934268-e9bc-43dd-9f60-5f4f4668f7d3"/>
      <arc id="1744815038928" source="source" target="tau_1"/>
      <arc id="1744815014608" source="tau_1" target="p_10"/>
      <arc id="1744815014736" source="tauJoin_4" target="sink"/>
      <arc id="1744815014480" source="tau_1" target="p_5"/>
      <arc id="1744815043536" source="p_6" target="tauJoin_4"/>
      <arc id="1744814962896" source="p_14" target="82d3199a-76b7-4ae3-a3e4-ad25961e4b6e"/>
      <arc id="1744815081552" source="tauSplit_11" target="p_17"/>
      <arc id="1744815087056" source="skip_21" target="p_20"/>
      <arc id="1744814645648" source="p_12" target="init_loop_14"/>
      <arc id="1744815090000" source="p_21" target="15cb7cdc-b77d-48ce-83fb-75e9e3ba9338"/>
      <arc id="1744815086032" source="p_20" target="tauJoin_20"/>
      <arc id="1744815090128" source="15cb7cdc-b77d-48ce-83fb-75e9e3ba9338" target="p_22"/>
      <arc id="1744815079952" source="p_15" target="skip_16"/>
      <arc id="1744815091984" source="tauSplit_19" target="p_24"/>
      <arc id="1744815082192" source="p_18" target="tauJoin_12"/>
      <arc id="1744814644176" source="init_loop_14" target="p_14"/>
      <arc id="1744815045712" source="p_5" target="init_loop_6"/>
      <arc id="1744815086800" source="p_19" target="skip_21"/>
      <arc id="1744815045968" source="init_loop_6" target="p_7"/>
      <arc id="1744815037904" source="f7934268-e9bc-43dd-9f60-5f4f4668f7d3" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
