<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769701463.6066468" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769701463.6066468</text>
    </name>
    <page id="n0">
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="476c90a4-f3f9-4378-a7aa-64ac61b61331"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dafabd7-c5b9-4e58-9f6b-5fa91dfaec6d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d39f0544-e107-432f-8531-9cea78292647"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56fb7755-9bb1-4bb7-a9f3-826fbdb9100c"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b1d9c3-ec65-49d5-bf76-5454e4183fce"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc283745-9bd1-4c13-8c1d-c7356574b900"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6616acf5-5c55-4b0e-bdc1-9e39b5ab0d44"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380342e1-9c19-4e5b-9178-7c330f4d714e"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8407f616-1fca-422e-afa7-2c7eff67bdc6"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce03dcbd-f6d2-43e4-8fe8-511f9d5bcc0d"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="447def34-cd24-4b57-9bcb-0bebf576fcb3"/>
      </transition>
      <transition id="b58604bd-9571-422f-993a-f25d32eb15bf">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51127f37-f29e-4c38-a2e3-7f40fc9c7fe1"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="880ee74b-34fe-4bb4-99db-471ace9d102d"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37da2aad-ed5a-4636-9800-4c4d9909b0d1"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfdb3eb5-5f67-4823-b8be-64fae98d7620"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ee5f33-14a6-4526-87f7-0e19f6c3a228"/>
      </transition>
      <transition id="e07f7ebd-3769-4aba-a557-e27887d139ce">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64810ce6-e817-4dfe-8332-86b41167cec2"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c047ced4-cfb2-4505-a47e-40697e715e3b"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09a1c677-0920-4e0e-af92-22dc245a4e31"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63b5cce1-c6f7-47c9-913b-db4938fa898f"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aea4fb5d-ec38-422c-b11e-1f83a79bb495"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="290117b8-285f-4873-a6e5-d3b693590b51"/>
      </transition>
      <transition id="b1fea183-5bfd-4558-8b91-8a1a25782560">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="461d838c-9b02-4c2d-b277-1fa164640d9c">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="a3889903-2d53-4d12-9067-2a8ffed31379">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="063e745a-3e61-4337-ad70-ea2e86ca7ad6"/>
      </transition>
      <transition id="a86eea5b-52fb-4eb7-b361-41092c01553e">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1b1ba64-6518-4f15-ae64-68285a7d55e5"/>
      </transition>
      <transition id="a428b0b0-f17a-4747-8959-cea390d708cf">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48b0b055-c81b-4931-a40b-cc14b3b5ee6c"/>
      </transition>
      <transition id="01a44e1c-0c8c-43b8-9101-ff9f2181c324">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd474b5c-6469-405f-939f-b0bdc4f1bc31"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14c87ad3-d49f-4677-9b36-9752de718a0d"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2352707f-d1c4-4729-83d0-69e341d4cc1b"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68262241-5b53-4aef-9447-dfe390fc3d15"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="736b608d-6663-4808-a278-3cdb53f88280"/>
      </transition>
      <transition id="3dbb2127-945d-4c8c-b564-5ec8aa82cbfc">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef301411-f82e-475f-8959-1a9324dfed53"/>
      </transition>
      <arc id="2472929285904" source="skip_31" target="p_32"/>
      <arc id="2472929261072" source="skip_21" target="p_22"/>
      <arc id="2472929230352" source="p_8" target="skip_9"/>
      <arc id="2472918209040" source="source" target="tau_1"/>
      <arc id="2472929294352" source="skip_29" target="p_29"/>
      <arc id="2472929262608" source="p_23" target="e07f7ebd-3769-4aba-a557-e27887d139ce"/>
      <arc id="2472929227280" source="p_12" target="tauSplit_11"/>
      <arc id="2472929282064" source="skip_26" target="p_28"/>
      <arc id="2472929295376" source="p_27" target="tauJoin_4"/>
      <arc id="2472929281040" source="tauSplit_19" target="p_26"/>
      <arc id="2472929288656" source="b58604bd-9571-422f-993a-f25d32eb15bf" target="p_35"/>
      <arc id="2472929283664" source="3dbb2127-945d-4c8c-b564-5ec8aa82cbfc" target="p_30"/>
      <arc id="2472929218640" source="p_15" target="a3889903-2d53-4d12-9067-2a8ffed31379"/>
      <arc id="2472929222736" source="skip_17" target="p_14"/>
      <arc id="2472929261648" source="p_21" target="init_loop_22"/>
      <arc id="2472929227344" source="p_10" target="skip_10"/>
      <arc id="2472929223248" source="p_13" target="skip_13"/>
      <arc id="2472929280592" source="skip_25" target="p_22"/>
      <arc id="2472929227856" source="tauSplit_11" target="p_13"/>
      <arc id="2472929228368" source="skip_10" target="p_12"/>
      <arc id="2472929286224" source="p_28" target="461d838c-9b02-4c2d-b277-1fa164640d9c"/>
      <arc id="2472929290704" source="skip_37" target="p_27"/>
      <arc id="2472929286736" source="p_32" target="skip_32"/>
      <arc id="2472929282768" source="init_loop_27" target="p_29"/>
      <arc id="2472929287760" source="init_loop_33" target="p_34"/>
      <arc id="2472929293968" source="tau_1" target="p_10"/>
      <arc id="2472929224336" source="p_13" target="init_loop_14"/>
      <arc id="2472929259664" source="p_5" target="skip_5"/>
      <arc id="2472929228944" source="skip_9" target="p_6"/>
      <arc id="2472929262736" source="e07f7ebd-3769-4aba-a557-e27887d139ce" target="p_24"/>
      <arc id="2472929247376" source="p_20" target="tauSplit_19"/>
      <arc id="2472929284240" source="p_30" target="skip_29"/>
      <arc id="2472929285776" source="p_28" target="skip_31"/>
      <arc id="2472929294480" source="skip_35" target="p_34"/>
      <arc id="2472929291408" source="init_loop_38" target="p_37"/>
      <arc id="2472917251216" source="tau_1" target="p_5"/>
      <arc id="2472929263312" source="p_24" target="skip_24"/>
      <arc id="2472929224400" source="init_loop_14" target="p_15"/>
      <arc id="2472929257168" source="01a44e1c-0c8c-43b8-9101-ff9f2181c324" target="p_20"/>
      <arc id="2472929223888" source="a86eea5b-52fb-4eb7-b361-41092c01553e" target="p_8"/>
      <arc id="2472929261776" source="init_loop_22" target="p_23"/>
      <arc id="2472929286352" source="461d838c-9b02-4c2d-b277-1fa164640d9c" target="p_32"/>
      <arc id="2472929286864" source="skip_32" target="p_27"/>
      <arc id="2472929078352" source="skip_40" target="p_37"/>
      <arc id="2472929293584" source="p_38" target="skip_41"/>
      <arc id="2472929249040" source="tauSplit_19" target="p_21"/>
      <arc id="2472929260304" source="p_5" target="init_loop_6"/>
      <arc id="2472929259792" source="skip_5" target="p_6"/>
      <arc id="2472929230096" source="p_8" target="skip_8"/>
      <arc id="2472929294096" source="skip_8" target="p_7"/>
      <arc id="2472929220880" source="skip_13" target="p_14"/>
      <arc id="2472929294608" source="skip_16" target="p_15"/>
      <arc id="2472929295120" source="p_14" target="tauJoin_4"/>
      <arc id="2472929078544" source="skip_18" target="p_20"/>
      <arc id="2472929218832" source="a3889903-2d53-4d12-9067-2a8ffed31379" target="p_16"/>
      <arc id="2472929292880" source="p_38" target="skip_40"/>
      <arc id="2472929289936" source="p_35" target="skip_36"/>
      <arc id="2472929284944" source="p_30" target="skip_30"/>
      <arc id="2472929229648" source="p_7" target="a86eea5b-52fb-4eb7-b361-41092c01553e"/>
      <arc id="2472929259344" source="p_6" target="tauJoin_4"/>
      <arc id="2472929059152" source="init_loop_6" target="p_7"/>
      <arc id="2472929078608" source="p_18" target="skip_18"/>
      <arc id="2472929289232" source="p_35" target="skip_35"/>
      <arc id="2472929293712" source="skip_41" target="p_27"/>
      <arc id="2472929281936" source="p_26" target="skip_26"/>
      <arc id="2472929294224" source="skip_24" target="p_23"/>
      <arc id="2472929163664" source="tauSplit_11" target="p_18"/>
      <arc id="2472929295248" source="p_22" target="tauJoin_4"/>
      <arc id="2472929294736" source="tauJoin_4" target="sink"/>
      <arc id="2472929227664" source="a428b0b0-f17a-4747-8959-cea390d708cf" target="p_12"/>
      <arc id="2472929260944" source="p_21" target="skip_21"/>
      <arc id="2472929228176" source="p_10" target="a428b0b0-f17a-4747-8959-cea390d708cf"/>
      <arc id="2472929292176" source="p_37" target="b1fea183-5bfd-4558-8b91-8a1a25782560"/>
      <arc id="2472929288528" source="p_34" target="b58604bd-9571-422f-993a-f25d32eb15bf"/>
      <arc id="2472929291280" source="p_33" target="init_loop_38"/>
      <arc id="2472929290064" source="skip_36" target="p_33"/>
      <arc id="2472929280464" source="p_24" target="skip_25"/>
      <arc id="2472929285072" source="skip_30" target="p_28"/>
      <arc id="2472929224656" source="p_16" target="skip_16"/>
      <arc id="2472929221072" source="p_16" target="skip_17"/>
      <arc id="2472929283536" source="p_29" target="3dbb2127-945d-4c8c-b564-5ec8aa82cbfc"/>
      <arc id="2472929078736" source="p_18" target="01a44e1c-0c8c-43b8-9101-ff9f2181c324"/>
      <arc id="2472929292304" source="b1fea183-5bfd-4558-8b91-8a1a25782560" target="p_38"/>
      <arc id="2472929290576" source="p_33" target="skip_37"/>
      <arc id="2472929282640" source="p_26" target="init_loop_27"/>
      <arc id="2472929287632" source="p_32" target="init_loop_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
