<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769707193.6738281" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769707193.6738281</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91c4e2ef-25f8-4bd2-9a9b-9777808ae092"/>
      </transition>
      <transition id="12bee44a-4eb7-4eeb-addf-0150fc891ef7">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c3a86e-3fe5-4aa8-8676-c7eaccc36d2b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d898091-f994-4867-bc20-1ed120cff035"/>
      </transition>
      <arc id="2094948300048" source="skip_6" target="sink"/>
      <arc id="2094948294416" source="source" target="tau_1"/>
      <arc id="2094948300304" source="tau_1" target="p_5"/>
      <arc id="2094948297104" source="p_5" target="12bee44a-4eb7-4eeb-addf-0150fc891ef7"/>
      <arc id="2094948297232" source="12bee44a-4eb7-4eeb-addf-0150fc891ef7" target="p_6"/>
      <arc id="2094948302416" source="p_6" target="skip_5"/>
      <arc id="2094948291984" source="skip_5" target="p_5"/>
      <arc id="2094948292688" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
