<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769707193.6738281" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769707193.6738281</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4e7bc09-96c1-40d5-9c73-537918cb329a"/>
      </transition>
      <transition id="f445c31f-a329-4728-871e-fd3382012085">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="1c40fdd2-d7ce-49e8-bf94-1f41cb02c107">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ab7a3a-a95f-4356-ab2b-d45409f3db5b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce0c5941-723e-411b-b454-3606456f9e12"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cc0eb84-9ce5-48d4-86f1-1d0e475436dc"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6039cf0-c476-47af-9d8c-8b1705710576"/>
      </transition>
      <transition id="3b056d9d-178d-43b1-8150-bcb52a63a7cb">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c3ff85-26b9-46c5-bed0-9d180ab28f21"/>
      </transition>
      <transition id="15e446c5-48c5-4462-9752-9b1f14dfec3b">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8a403a8-1119-4d52-ac5c-93ebb823d569"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b0f7df4-aad8-4375-9aa7-9a6d714df301"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="574a2fa5-e2c8-4951-94b3-964f5feebf0f"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90fe3d17-13bb-4ef1-8968-9ef56e19836c"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0545bc3-baef-4e28-bed5-928784383aa8"/>
      </transition>
      <transition id="c0ed7a4e-76e9-4f8c-8541-c1992c066108">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac61a73d-9adb-44a0-b9a9-e56eba0aae72"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2cca84-1a22-4532-9c95-a0d29fc5843a"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="328d2019-56b3-4f3f-b0da-c1772c160b02"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcb5d5f9-b691-4707-a996-3c6bfc3620ba"/>
      </transition>
      <transition id="ae509771-7c79-4508-9430-654218f07583">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff890c94-1a3e-47cf-8130-838a15b08c97"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3100723f-ab75-4f40-ba55-8a79dc9737fc"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f87237cd-3f2e-4b87-8b4b-bce4d0e25cb9"/>
      </transition>
      <transition id="af5b544e-3c9d-41c9-905e-5f4f003918d9">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="285a0edb-d7bb-468c-b998-d9613283810d">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="412488c3-dea9-4902-a925-f91e0c4f5542"/>
      </transition>
      <transition id="3cbff2df-6824-4b89-a37c-d1f6add99fa3">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="561875bf-a953-435a-bde4-82d4cbe63740"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="667dc75c-a3b8-459b-9242-e8054b7017fc"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5d2ff8d-79e7-46b7-a9ec-89d0493a7642"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8228e097-197e-4596-9558-53ae0f3ee047"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87ffc705-7725-477e-9ee6-09376b3e5894"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143abdf1-1968-4957-9f15-d81f7709853a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cfee3bb-17e7-4cda-8ae3-0b9a65b5e181"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2169a9ab-d366-484b-8c99-341c37d7ba8d"/>
      </transition>
      <transition id="f8c5f352-6e21-468c-961d-302883677fda">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="b9ceb344-86a8-40f5-b000-dad5769414c2">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6b023d1-5bbe-4b3c-b2d7-116896859344"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895e4c7a-5fa0-453b-834c-6d5a09fc8def"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc51a430-5f6d-44d8-b58e-39bfa7fb14be"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4c9c1c4-20c7-40ed-a744-cac0eb3d5884"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c691b30-8260-4fac-8398-12fc6e421c4a"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00957337-fc69-4634-b7c6-69278ec8b522"/>
      </transition>
      <arc id="2094948069904" source="p_6" target="init_loop_6"/>
      <arc id="2094948066320" source="source" target="skip_2"/>
      <arc id="2094948069392" source="skip_5" target="p_7"/>
      <arc id="2094948132368" source="skip_30" target="p_30"/>
      <arc id="2094948071952" source="p_9" target="skip_9"/>
      <arc id="2094948080144" source="p_19" target="c0ed7a4e-76e9-4f8c-8541-c1992c066108"/>
      <arc id="2094948087824" source="p_27" target="init_loop_28"/>
      <arc id="2094948080656" source="p_21" target="tauSplit_19"/>
      <arc id="2094948083728" source="p_24" target="1c40fdd2-d7ce-49e8-bf94-1f41cb02c107"/>
      <arc id="2094948085264" source="skip_25" target="p_23"/>
      <arc id="2094948088848" source="ae509771-7c79-4508-9430-654218f07583" target="p_31"/>
      <arc id="2094948077136" source="285a0edb-d7bb-468c-b998-d9613283810d" target="p_17"/>
      <arc id="2094948077648" source="p_17" target="skip_16"/>
      <arc id="2094948068944" source="p_7" target="tauJoin_4"/>
      <arc id="2094948075600" source="p_14" target="skip_13"/>
      <arc id="2094948079696" source="p_19" target="skip_18"/>
      <arc id="2094948089424" source="p_31" target="skip_30"/>
      <arc id="2094948124880" source="skip_33" target="p_28"/>
      <arc id="2094948074000" source="b9ceb344-86a8-40f5-b000-dad5769414c2" target="p_13"/>
      <arc id="2094948086416" source="p_27" target="skip_26"/>
      <arc id="2094948131600" source="p_39" target="skip_42"/>
      <arc id="2094948132112" source="tauJoin_4" target="sink"/>
      <arc id="2094948070032" source="init_loop_6" target="p_8"/>
      <arc id="2094948067984" source="p_4" target="tauSplit_3"/>
      <arc id="2094948083856" source="1c40fdd2-d7ce-49e8-bf94-1f41cb02c107" target="p_25"/>
      <arc id="2094948072080" source="skip_9" target="p_7"/>
      <arc id="2094948080272" source="c0ed7a4e-76e9-4f8c-8541-c1992c066108" target="p_21"/>
      <arc id="2094948087952" source="init_loop_28" target="p_30"/>
      <arc id="2094948072592" source="tauSplit_3" target="p_11"/>
      <arc id="2094948131984" source="skip_24" target="p_24"/>
      <arc id="2094948073616" source="skip_10" target="p_13"/>
      <arc id="2094948130896" source="p_39" target="skip_41"/>
      <arc id="2094948127952" source="p_36" target="skip_37"/>
      <arc id="2094948081360" source="tauSplit_19" target="p_22"/>
      <arc id="2094948066512" source="skip_16" target="p_16"/>
      <arc id="2094948078288" source="p_17" target="skip_17"/>
      <arc id="2094948067536" source="p_5" target="3b056d9d-178d-43b1-8150-bcb52a63a7cb"/>
      <arc id="2094948075728" source="skip_13" target="p_15"/>
      <arc id="2094948079824" source="skip_18" target="p_21"/>
      <arc id="2094948076240" source="p_14" target="init_loop_14"/>
      <arc id="2094948084432" source="p_25" target="skip_24"/>
      <arc id="2094948077264" source="p_28" target="tauJoin_4"/>
      <arc id="2094948124368" source="3cbff2df-6824-4b89-a37c-d1f6add99fa3" target="p_33"/>
      <arc id="2094948127248" source="p_36" target="skip_36"/>
      <arc id="2094948123792" source="p_29" target="skip_32"/>
      <arc id="2094948132240" source="skip_8" target="p_8"/>
      <arc id="2094948126544" source="p_35" target="f445c31f-a329-4728-871e-fd3382012085"/>
      <arc id="2094948068624" source="tauSplit_3" target="p_6"/>
      <arc id="2094948070672" source="p_8" target="f8c5f352-6e21-468c-961d-302883677fda"/>
      <arc id="2094948067088" source="source" target="15e446c5-48c5-4462-9752-9b1f14dfec3b"/>
      <arc id="2094948082960" source="init_loop_22" target="p_24"/>
      <arc id="2094948083984" source="skip_41" target="p_38"/>
      <arc id="2094948086544" source="skip_26" target="p_28"/>
      <arc id="2094948078864" source="tauSplit_11" target="p_19"/>
      <arc id="2094948123920" source="skip_32" target="p_33"/>
      <arc id="2094948071696" source="skip_36" target="p_35"/>
      <arc id="2094948123088" source="skip_31" target="p_29"/>
      <arc id="2094948129296" source="p_34" target="init_loop_39"/>
      <arc id="2094948128080" source="skip_37" target="p_34"/>
      <arc id="2094948130320" source="af5b544e-3c9d-41c9-905e-5f4f003918d9" target="p_39"/>
      <arc id="2094948128592" source="p_34" target="skip_38"/>
      <arc id="2094948074320" source="p_13" target="tauSplit_11"/>
      <arc id="2094948078416" source="skip_17" target="p_15"/>
      <arc id="2094948087120" source="p_27" target="skip_27"/>
      <arc id="2094948067664" source="3b056d9d-178d-43b1-8150-bcb52a63a7cb" target="p_4"/>
      <arc id="2094948076368" source="init_loop_14" target="p_16"/>
      <arc id="2094948122960" source="p_31" target="skip_31"/>
      <arc id="2094948084048" source="p_15" target="tauJoin_4"/>
      <arc id="2094948082192" source="skip_21" target="p_23"/>
      <arc id="2094948125648" source="p_33" target="init_loop_34"/>
      <arc id="2094948077008" source="p_16" target="285a0edb-d7bb-468c-b998-d9613283810d"/>
      <arc id="2094948126672" source="f445c31f-a329-4728-871e-fd3382012085" target="p_36"/>
      <arc id="2094948069264" source="p_6" target="skip_5"/>
      <arc id="2094948071312" source="p_9" target="skip_8"/>
      <arc id="2094948088720" source="p_30" target="ae509771-7c79-4508-9430-654218f07583"/>
      <arc id="2094948085136" source="p_25" target="skip_25"/>
      <arc id="2094948073872" source="p_11" target="b9ceb344-86a8-40f5-b000-dad5769414c2"/>
      <arc id="2094948082064" source="p_22" target="skip_21"/>
      <arc id="2094948070800" source="f8c5f352-6e21-468c-961d-302883677fda" target="p_9"/>
      <arc id="2094948130192" source="p_38" target="af5b544e-3c9d-41c9-905e-5f4f003918d9"/>
      <arc id="2094948131728" source="skip_42" target="p_28"/>
      <arc id="2094948129424" source="init_loop_39" target="p_38"/>
      <arc id="2094948124240" source="p_29" target="3cbff2df-6824-4b89-a37c-d1f6add99fa3"/>
      <arc id="2094948128720" source="skip_38" target="p_28"/>
      <arc id="2094948085712" source="tauSplit_19" target="p_27"/>
      <arc id="2094948074960" source="tauSplit_11" target="p_14"/>
      <arc id="2094948087248" source="skip_27" target="p_29"/>
      <arc id="2094948066768" source="skip_2" target="p_4"/>
      <arc id="2094948067280" source="15e446c5-48c5-4462-9752-9b1f14dfec3b" target="p_5"/>
      <arc id="2094948073424" source="p_11" target="skip_10"/>
      <arc id="2094948084688" source="p_23" target="tauJoin_4"/>
      <arc id="2094948124752" source="p_33" target="skip_33"/>
      <arc id="2094948125776" source="init_loop_34" target="p_35"/>
      <arc id="2094948082832" source="p_22" target="init_loop_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
