<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769596252.6005614" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769596252.6005614</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6589eec4-2b79-486a-b7cd-a2c206722b4d"/>
      </transition>
      <transition id="fac57eca-42ab-4af7-8bbb-7b24b1d302e5">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f2cc45c-8f1b-4d47-8ced-6bb1fb28e368"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fabee568-00d4-4de2-a043-3d5bf7e6e6f6"/>
      </transition>
      <transition id="1f5cdfad-b167-4590-ba6e-9d9192577491">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a657c376-16bd-4b02-af54-a6d7f09f2c39"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2649e9a9-2b32-45ee-903f-b93a637f1b84"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1262ed-a883-4874-9b37-74b3ea17368e"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83ef4c13-0611-4277-97b4-5da0a38eb7a3"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43d3a5c2-e312-4cf3-a0ca-ec6d5ed994b3"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c010c67c-c7ee-47fb-8d59-01782a7c3c22"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3423c8fc-280f-444b-a89b-3f60953b8690"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cebad7c5-7856-4f13-ab16-5dc86a2cfbc9"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f5e61e-2dc4-42d4-adf3-5cb58cb04196"/>
      </transition>
      <transition id="64638817-c8fa-421a-8990-be1e9dbd1a9a">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="8aa778b2-b592-4445-9ca5-0295f57a7fa1">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="683bd841-8255-4f9d-bf90-35809a15dea1"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d99c9ed6-868f-4071-b011-a6c9e06439f4"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="605c80c9-890b-47a1-8ea5-fe9b773428ba"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc6fe396-8b89-4c58-8880-82cd427546d7"/>
      </transition>
      <transition id="4ca6bf8c-2c88-45f4-a1e5-eb840226dc5c">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c7b0245-63ed-410f-9dc6-7fb898e3bf18"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f931e039-7c9e-4f18-b0d1-383301ea7a17"/>
      </transition>
      <transition id="3dbd9b49-f5c4-43ac-b904-e7cccf8a2fde">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f6c51c6-d011-4c3f-b297-332f93a17208"/>
      </transition>
      <transition id="5308c78a-126b-4b3f-ac82-77d42d7cf597">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3b333d0-949f-44f5-8133-cc402d521e87"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c9eba5f-605a-43dd-a7f2-f36889f25922"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc14c720-af00-4954-9b2d-e5052636f911"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e66ff5e2-4b5e-481c-b964-df0c4757eb3f"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a7b0cc-2604-40a6-9bff-9f613517f74c"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a9a0213-85b2-4742-bf32-3c2aa1c9b9b7"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3025ba2-5b6f-4ec6-b6b3-0864c783d263"/>
      </transition>
      <transition id="86602484-0367-4b5f-9c08-028080ddd4c6">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdbac3c4-08b4-4bf2-9deb-1ecdb227d130"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d209cb0-fb3d-4d74-b23e-b945e52d01d9"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93fcd46b-9732-46d4-b5f3-733347d0fa83"/>
      </transition>
      <transition id="baf5e846-c02a-4c0d-83e2-ff0a1905b7b7">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="772f2350-3cfb-40e7-b928-7c5384cc493b"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a0be102-f2e2-4cd8-b6fc-b7589543380f"/>
      </transition>
      <arc id="2116338177808" source="p_28" target="fac57eca-42ab-4af7-8bbb-7b24b1d302e5"/>
      <arc id="2116338148880" source="skip_17" target="p_14"/>
      <arc id="2116338141200" source="p_8" target="skip_8"/>
      <arc id="2116338176528" source="p_30" target="skip_30"/>
      <arc id="2116338147344" source="p_15" target="1f5cdfad-b167-4590-ba6e-9d9192577491"/>
      <arc id="2116338180112" source="p_34" target="4ca6bf8c-2c88-45f4-a1e5-eb840226dc5c"/>
      <arc id="2116338181648" source="skip_36" target="p_33"/>
      <arc id="2116338182160" source="p_33" target="skip_37"/>
      <arc id="2116338178320" source="p_32" target="skip_32"/>
      <arc id="2116338182288" source="skip_37" target="p_27"/>
      <arc id="2116338141584" source="tau_1" target="p_10"/>
      <arc id="2116338179344" source="init_loop_33" target="p_34"/>
      <arc id="2116338185552" source="tauJoin_4" target="sink"/>
      <arc id="2116338143824" source="p_10" target="5308c78a-126b-4b3f-ac82-77d42d7cf597"/>
      <arc id="2116338144336" source="p_12" target="tauSplit_11"/>
      <arc id="2116338173520" source="p_26" target="skip_26"/>
      <arc id="2116338139728" source="init_loop_6" target="p_7"/>
      <arc id="2116338186320" source="skip_35" target="p_34"/>
      <arc id="2116338185808" source="skip_24" target="p_23"/>
      <arc id="2116338118224" source="p_6" target="tauJoin_4"/>
      <arc id="2116338186832" source="p_27" target="tauJoin_4"/>
      <arc id="2116338145872" source="skip_13" target="p_14"/>
      <arc id="2116338150352" source="skip_18" target="p_20"/>
      <arc id="2116338152592" source="p_21" target="skip_21"/>
      <arc id="2116338143376" source="p_10" target="skip_10"/>
      <arc id="2116338146448" source="p_13" target="init_loop_14"/>
      <arc id="2116338175120" source="p_29" target="64638817-c8fa-421a-8990-be1e9dbd1a9a"/>
      <arc id="2116338147472" source="1f5cdfad-b167-4590-ba6e-9d9192577491" target="p_16"/>
      <arc id="2116338172048" source="p_24" target="skip_25"/>
      <arc id="2116338176656" source="skip_30" target="p_28"/>
      <arc id="2116338185168" source="p_38" target="skip_41"/>
      <arc id="2116338151184" source="p_20" target="tauSplit_19"/>
      <arc id="2116338143952" source="5308c78a-126b-4b3f-ac82-77d42d7cf597" target="p_12"/>
      <arc id="2116338148048" source="p_16" target="skip_16"/>
      <arc id="2116338172624" source="tauSplit_19" target="p_26"/>
      <arc id="2116338173648" source="skip_26" target="p_28"/>
      <arc id="2116338141904" source="p_8" target="skip_9"/>
      <arc id="2116338185936" source="skip_40" target="p_37"/>
      <arc id="2116338122448" source="p_5" target="skip_5"/>
      <arc id="2116338154192" source="p_23" target="86602484-0367-4b5f-9c08-028080ddd4c6"/>
      <arc id="2116338180816" source="p_35" target="skip_35"/>
      <arc id="2116338182864" source="p_33" target="init_loop_38"/>
      <arc id="2116338184464" source="p_38" target="skip_40"/>
      <arc id="2116338152720" source="skip_21" target="p_22"/>
      <arc id="2116338183760" source="p_37" target="baf5e846-c02a-4c0d-83e2-ff0a1905b7b7"/>
      <arc id="2116338115856" source="source" target="tau_1"/>
      <arc id="2116338143504" source="skip_10" target="p_12"/>
      <arc id="2116338145040" source="tauSplit_11" target="p_13"/>
      <arc id="2116338174224" source="p_26" target="init_loop_27"/>
      <arc id="2116338146576" source="init_loop_14" target="p_15"/>
      <arc id="2116338150672" source="p_18" target="8aa778b2-b592-4445-9ca5-0295f57a7fa1"/>
      <arc id="2116338185296" source="skip_41" target="p_27"/>
      <arc id="2116338122576" source="skip_5" target="p_6"/>
      <arc id="2116338175824" source="p_30" target="skip_29"/>
      <arc id="2116338186064" source="skip_16" target="p_15"/>
      <arc id="2116338140496" source="p_7" target="3dbd9b49-f5c4-43ac-b904-e7cccf8a2fde"/>
      <arc id="2116338153296" source="p_21" target="init_loop_22"/>
      <arc id="2116338142032" source="skip_9" target="p_6"/>
      <arc id="2116338150224" source="p_18" target="skip_18"/>
      <arc id="2116338154320" source="86602484-0367-4b5f-9c08-028080ddd4c6" target="p_24"/>
      <arc id="2116338177360" source="p_28" target="skip_31"/>
      <arc id="2116338172176" source="skip_25" target="p_22"/>
      <arc id="2116338183888" source="baf5e846-c02a-4c0d-83e2-ff0a1905b7b7" target="p_38"/>
      <arc id="2116332234128" source="tau_1" target="p_5"/>
      <arc id="2116338174352" source="init_loop_27" target="p_29"/>
      <arc id="2116338150800" source="8aa778b2-b592-4445-9ca5-0295f57a7fa1" target="p_20"/>
      <arc id="2116338154896" source="p_24" target="skip_24"/>
      <arc id="2116338148752" source="p_16" target="skip_17"/>
      <arc id="2116338177936" source="fac57eca-42ab-4af7-8bbb-7b24b1d302e5" target="p_32"/>
      <arc id="2116338178448" source="skip_32" target="p_27"/>
      <arc id="2116338181520" source="p_35" target="skip_36"/>
      <arc id="2116338179216" source="p_32" target="init_loop_33"/>
      <arc id="2116338175248" source="64638817-c8fa-421a-8990-be1e9dbd1a9a" target="p_30"/>
      <arc id="2116338177488" source="skip_31" target="p_32"/>
      <arc id="2116338139600" source="p_5" target="init_loop_6"/>
      <arc id="2116338151888" source="tauSplit_19" target="p_21"/>
      <arc id="2116338186192" source="skip_29" target="p_29"/>
      <arc id="2116338186704" source="p_14" target="tauJoin_4"/>
      <arc id="2116338149328" source="tauSplit_11" target="p_18"/>
      <arc id="2116338140624" source="3dbd9b49-f5c4-43ac-b904-e7cccf8a2fde" target="p_8"/>
      <arc id="2116338185680" source="skip_8" target="p_7"/>
      <arc id="2116338145744" source="p_13" target="skip_13"/>
      <arc id="2116338153424" source="init_loop_22" target="p_23"/>
      <arc id="2116338180240" source="4ca6bf8c-2c88-45f4-a1e5-eb840226dc5c" target="p_35"/>
      <arc id="2116338186960" source="p_22" target="tauJoin_4"/>
      <arc id="2116338182992" source="init_loop_38" target="p_37"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
