<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769598677.9627023" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769598677.9627023</text>
    </name>
    <page id="n0">
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <transition id="f1883d1c-6955-4076-bac1-cebf704cac7f">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="77dfd3da-2a05-48f0-b585-a663f361179d">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7248784-4797-4b06-ab52-d1ee4969208b"/>
      </transition>
      <transition id="dba3f783-541c-4e77-a532-ee70a567d2d9">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba8f4435-796c-47a1-a9b4-6663eb47dae5"/>
      </transition>
      <transition id="09d9637e-d626-472f-8f0f-54ea29ae774a">
        <name>
          <text>C_to_S_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04153ba0-02c6-4940-8b9c-b5839b9071dd"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f336f2-b5c3-4065-9bed-eba9bbdf775f"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17b710c-7c1e-4194-b860-bf189d4b93f0"/>
      </transition>
      <transition id="9f814ca7-2d14-417d-a848-1f7adcb5c676">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="fe2b1984-48c5-4c42-8555-6db3e277ba80">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="322aaa6d-acf6-4e20-bb49-97ac359a5abe"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d1e7b25-faba-44ce-82b7-85a5e525b1bb"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9aecb2c-0f11-442a-bb0d-5d9703e1b16e"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a121e86-b8f1-44e9-8d48-c0afa01ae7a2"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7521cbb-f0fc-40bc-b9fa-9488a62bc5c6"/>
      </transition>
      <transition id="f6946511-5860-4a8b-b2a4-3d8058f93921">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="f286ecb2-2b3d-46da-a7fe-f14d846da1f8">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f0337d6-8cf0-488d-9b14-ae9a5661a88f"/>
      </transition>
      <transition id="b87a6b65-33fe-4539-9af0-c03d373bd65d">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="694093e5-5feb-4fa0-8475-f27b3cbb26b8"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cb51a55-b3bf-453c-9adc-7ffe1302cecd"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea8ebcb-b655-4f25-a2f5-35d4af568f0a"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37048db7-7a8d-4e64-8cea-251abe75bfad"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22fe938d-f044-47a9-8de3-39faae9e0734"/>
      </transition>
      <transition id="65c5b088-bd72-4951-a770-25fed07f917e">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="c2d704ec-750e-4e7e-a3d8-d512f1e042a7">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0410497-50a7-4244-9be3-fb2caed43c41"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="816ff650-09da-4f36-a099-f5a828350c84"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1566e14-9fe0-4948-aa50-aeb7e8106ba3"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18967e79-1120-4abd-ae80-a0706cf04423"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f51cbe2b-bc09-4a9f-9934-113713b74414"/>
      </transition>
      <transition id="2fc0dfe7-8973-49dc-b638-5e10b96c732c">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="145ffe2f-b905-4db0-9faa-7ae8775d5b5b">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14813355-8eed-4ac8-ab0e-65ecee12b6eb"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95c95ad4-d0d5-4594-b863-75f126383e74"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8747e948-ee32-4423-a95a-9a8846e5e3ed"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bfb4c0a-f9c5-43c4-ba6d-983a50c39465"/>
      </transition>
      <transition id="4d9a71ce-bc02-4d02-aeb3-fc7c13305859">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79db7322-37ac-4b29-b9b6-cbf91d9cbb2c"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1864a691-000a-49e9-8b77-275c079b22d0"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b4db694-4ec6-484e-9f35-ccb43c8773c3"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="105efb6f-1b3e-4be1-af2e-227c507da9f3"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fcbd28f-fcd7-4e44-8aae-43b6a755aad2"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ae89f1-2987-4e91-9d55-692b8f0fd77d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="453f3fe1-b59f-4f5f-b479-339190c53ab8"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43709988-f111-4a6a-957a-2da1172a5af5"/>
      </transition>
      <arc id="2440677828240" source="4d9a71ce-bc02-4d02-aeb3-fc7c13305859" target="p_34"/>
      <arc id="2440677826512" source="p_29" target="skip_32"/>
      <arc id="2440677762576" source="b87a6b65-33fe-4539-9af0-c03d373bd65d" target="p_17"/>
      <arc id="2440677766672" source="p_20" target="skip_18"/>
      <arc id="2440677755408" source="p_10" target="tauJoin_6"/>
      <arc id="2440677753360" source="tauJoin_6" target="p_6"/>
      <arc id="2440677767184" source="p_20" target="tauSplit_19"/>
      <arc id="2440677768208" source="p_23" target="tauJoin_20"/>
      <arc id="2440677821456" source="tauSplit_19" target="p_27"/>
      <arc id="2440677756432" source="tauJoin_9" target="p_10"/>
      <arc id="2440677764624" source="p_18" target="skip_17"/>
      <arc id="2440677768720" source="skip_21" target="p_23"/>
      <arc id="2440677823568" source="p_27" target="init_loop_28"/>
      <arc id="2440677830288" source="skip_37" target="p_19"/>
      <arc id="2440677832528" source="skip_35" target="p_33"/>
      <arc id="2440677761104" source="tauJoin_14" target="p_14"/>
      <arc id="2440677765200" source="f1883d1c-6955-4076-bac1-cebf704cac7f" target="p_20"/>
      <arc id="2440677757520" source="skip_10" target="p_12"/>
      <arc id="2440677819472" source="p_24" target="f286ecb2-2b3d-46da-a7fe-f14d846da1f8"/>
      <arc id="2440677754448" source="skip_7" target="p_8"/>
      <arc id="2440677759056" source="skip_11" target="p_14"/>
      <arc id="2440677759568" source="p_13" target="skip_12"/>
      <arc id="2440677763664" source="skip_16" target="p_19"/>
      <arc id="2440677821008" source="skip_25" target="p_23"/>
      <arc id="2440677760080" source="09d9637e-d626-472f-8f0f-54ea29ae774a" target="p_15"/>
      <arc id="2440677824592" source="65c5b088-bd72-4951-a770-25fed07f917e" target="p_31"/>
      <arc id="2440677822864" source="p_27" target="skip_27"/>
      <arc id="2440677822160" source="p_27" target="skip_26"/>
      <arc id="2440677830608" source="p_21" target="77dfd3da-2a05-48f0-b585-a663f361179d"/>
      <arc id="2440677758608" source="p_14" target="tauJoin_9"/>
      <arc id="2440677766800" source="skip_18" target="p_21"/>
      <arc id="2440677754000" source="p_8" target="tauJoin_6"/>
      <arc id="2440677763216" source="p_19" target="tauJoin_14"/>
      <arc id="2440677764752" source="skip_17" target="p_20"/>
      <arc id="2440677757072" source="p_12" target="tauJoin_9"/>
      <arc id="2440677762192" source="skip_15" target="p_17"/>
      <arc id="2440677825168" source="p_31" target="skip_30"/>
      <arc id="2440677826640" source="skip_32" target="p_28"/>
      <arc id="2440677823696" source="init_loop_28" target="p_30"/>
      <arc id="2440677832656" source="skip_39" target="sink"/>
      <arc id="2440677818576" source="p_22" target="init_loop_22"/>
      <arc id="2440677761744" source="p_17" target="tauJoin_14"/>
      <arc id="2440677819600" source="f286ecb2-2b3d-46da-a7fe-f14d846da1f8" target="p_25"/>
      <arc id="2440677754576" source="p_7" target="2fc0dfe7-8973-49dc-b638-5e10b96c732c"/>
      <arc id="2440677756112" source="p_9" target="tauSplit_8"/>
      <arc id="2440677753040" source="p_5" target="tauSplit_5"/>
      <arc id="2440677755088" source="tauSplit_5" target="p_9"/>
      <arc id="2440677759696" source="skip_12" target="p_15"/>
      <arc id="2440677767888" source="tauSplit_19" target="p_22"/>
      <arc id="2440677832400" source="skip_24" target="p_24"/>
      <arc id="2440677822992" source="skip_27" target="p_29"/>
      <arc id="2440677757968" source="c2d704ec-750e-4e7e-a3d8-d512f1e042a7" target="p_12"/>
      <arc id="2440677826000" source="skip_31" target="p_29"/>
      <arc id="2440677822288" source="skip_26" target="p_28"/>
      <arc id="2440677820176" source="p_25" target="skip_24"/>
      <arc id="2440677755664" source="p_9" target="145ffe2f-b905-4db0-9faa-7ae8775d5b5b"/>
      <arc id="2440677760784" source="p_13" target="tauSplit_13"/>
      <arc id="2440677827344" source="init_loop_33" target="p_33"/>
      <arc id="2440677830736" source="77dfd3da-2a05-48f0-b585-a663f361179d" target="p_19"/>
      <arc id="2440677829520" source="p_34" target="skip_36"/>
      <arc id="2440677832272" source="skip_38" target="p_5"/>
      <arc id="2440677818704" source="init_loop_22" target="p_24"/>
      <arc id="2440677765968" source="p_18" target="f6946511-5860-4a8b-b2a4-3d8058f93921"/>
      <arc id="2440677758288" source="tauSplit_8" target="p_13"/>
      <arc id="2440677762896" source="tauSplit_13" target="p_18"/>
      <arc id="2440677832784" source="tau_1" target="p_5"/>
      <arc id="2440677753680" source="tauSplit_5" target="p_7"/>
      <arc id="2440677756752" source="tauSplit_8" target="p_11"/>
      <arc id="2440677763920" source="p_18" target="9f814ca7-2d14-417d-a848-1f7adcb5c676"/>
      <arc id="2440677760336" source="p_15" target="dba3f783-541c-4e77-a532-ee70a567d2d9"/>
      <arc id="2440677821776" source="p_28" target="tauJoin_20"/>
      <arc id="2440677828816" source="p_34" target="skip_35"/>
      <arc id="2440677762064" source="p_16" target="skip_15"/>
      <arc id="2440677825872" source="p_31" target="skip_31"/>
      <arc id="2440677828112" source="p_33" target="4d9a71ce-bc02-4d02-aeb3-fc7c13305859"/>
      <arc id="2440677754768" source="2fc0dfe7-8973-49dc-b638-5e10b96c732c" target="p_8"/>
      <arc id="2440677755792" source="145ffe2f-b905-4db0-9faa-7ae8775d5b5b" target="p_10"/>
      <arc id="2440668266896" source="source" target="tau_1"/>
      <arc id="2440677767568" source="tauJoin_20" target="p_21"/>
      <arc id="2440677768592" source="p_22" target="skip_21"/>
      <arc id="2440677761424" source="tauSplit_13" target="p_16"/>
      <arc id="2440677765520" source="p_18" target="fe2b1984-48c5-4c42-8555-6db3e277ba80"/>
      <arc id="2440677757840" source="p_11" target="c2d704ec-750e-4e7e-a3d8-d512f1e042a7"/>
      <arc id="2440677762448" source="p_16" target="b87a6b65-33fe-4539-9af0-c03d373bd65d"/>
      <arc id="2440677829648" source="skip_36" target="p_28"/>
      <arc id="2440677831888" source="p_6" target="skip_39"/>
      <arc id="2440677830160" source="p_21" target="skip_37"/>
      <arc id="2440677824464" source="p_30" target="65c5b088-bd72-4951-a770-25fed07f917e"/>
      <arc id="2440677765072" source="p_18" target="f1883d1c-6955-4076-bac1-cebf704cac7f"/>
      <arc id="2440677757392" source="p_11" target="skip_10"/>
      <arc id="2440677766096" source="f6946511-5860-4a8b-b2a4-3d8058f93921" target="p_20"/>
      <arc id="2440677758928" source="p_13" target="skip_11"/>
      <arc id="2440677754320" source="p_7" target="skip_7"/>
      <arc id="2440677763536" source="p_18" target="skip_16"/>
      <arc id="2440677820880" source="p_25" target="skip_25"/>
      <arc id="2440677759952" source="p_13" target="09d9637e-d626-472f-8f0f-54ea29ae774a"/>
      <arc id="2440677764048" source="9f814ca7-2d14-417d-a848-1f7adcb5c676" target="p_19"/>
      <arc id="2440677832912" source="skip_30" target="p_30"/>
      <arc id="2440677765648" source="fe2b1984-48c5-4c42-8555-6db3e277ba80" target="p_20"/>
      <arc id="2440677831184" source="p_6" target="skip_38"/>
      <arc id="2440677827216" source="p_29" target="init_loop_33"/>
      <arc id="2440677760464" source="dba3f783-541c-4e77-a532-ee70a567d2d9" target="p_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
