<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769695106.845823" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769695106.845823</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf0c394c-af42-432c-b163-d46d07026a06"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd978fb-d695-40cf-ad5c-22860941f8fc"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="233f48a4-21ad-4c73-981d-78158ea2a76f"/>
      </transition>
      <transition id="d3a910da-cd5e-48d6-960e-fcf1d07e3cd5">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="e48ffb31-39e2-42ef-96ea-ad6981999fc9">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e19d13d7-a733-4d30-86be-603b2a1a3c5c"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b97f40d-ec54-4e77-9377-431fd87942c7"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="044b2e6b-4f8f-4aaf-ab44-6fe1e310f21c"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8708e1f3-cca6-4ecf-a214-f1a900e12577"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ff702d0-1909-4146-a927-bc3a9535c642"/>
      </transition>
      <transition id="4161eacd-1eb0-4626-804b-78d495772a93">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1744ac21-3c57-41ce-8259-ae5d100212d9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa1dda7d-654e-49a3-b84d-c3059af5e652"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e32a2381-d045-4bfb-a8e4-5476152c8c69"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff26992a-a195-4203-9e16-900dc3a42e3d"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39bdbcdc-e0c5-4afa-9c81-762ef446fbfc"/>
      </transition>
      <transition id="707954dd-039f-4e8f-8a36-59b0fdbbdaeb">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a0a118b-f884-4e02-a05d-192b7186ac36"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3977117-3ca9-4751-81bb-eb39eb0087da"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d226a1c-142e-47df-8b4d-99cc6e01c35e"/>
      </transition>
      <transition id="7b7557e9-7da7-43e9-a678-c48689f70f9a">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3d6936c-185c-40d8-b15c-15c372de3b33"/>
      </transition>
      <transition id="bcf6bc8f-6b7d-4227-b3ba-504522699890">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62f6aab-158f-47b7-a253-e07c59075ff2"/>
      </transition>
      <transition id="86d9ec9e-a80f-4c5b-a79c-ba5858d7082a">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aceec689-7f65-4ab8-ae21-ea50da1ca1b4"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99b8c742-4f58-4cc3-840e-0255b59e1e2f"/>
      </transition>
      <transition id="56fde522-5e41-4b16-bbd6-19b6f88e1963">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="959e977e-5a47-4679-9bba-50f4a0332378"/>
      </transition>
      <transition id="e75a27a6-cd47-49fd-b9aa-0cf3f3d9e78b">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <arc id="3050580551184" source="p_23" target="tauJoin_19"/>
      <arc id="3050567462416" source="tau_1" target="p_3"/>
      <arc id="3050580477968" source="p_3" target="skip_4"/>
      <arc id="3050580543504" source="e48ffb31-39e2-42ef-96ea-ad6981999fc9" target="p_14"/>
      <arc id="3050580544016" source="skip_13" target="p_4"/>
      <arc id="3050580551696" source="skip_21" target="p_23"/>
      <arc id="3050580487184" source="d3a910da-cd5e-48d6-960e-fcf1d07e3cd5" target="p_12"/>
      <arc id="3050580545040" source="p_14" target="4161eacd-1eb0-4626-804b-78d495772a93"/>
      <arc id="3050580545552" source="p_15" target="tauSplit_15"/>
      <arc id="3050580546576" source="p_17" target="tauJoin_16"/>
      <arc id="3050580487760" source="p_12" target="skip_10"/>
      <arc id="3050580553296" source="e75a27a6-cd47-49fd-b9aa-0cf3f3d9e78b" target="p_25"/>
      <arc id="3050580543056" source="skip_12" target="p_14"/>
      <arc id="3050580547664" source="p_19" target="tauJoin_16"/>
      <arc id="3050580548176" source="skip_17" target="p_19"/>
      <arc id="3050580552272" source="p_22" target="init_loop_22"/>
      <arc id="3050580544592" source="p_14" target="skip_14"/>
      <arc id="3050580555344" source="p_12" target="tauJoin_6"/>
      <arc id="3050580553168" source="p_24" target="e75a27a6-cd47-49fd-b9aa-0cf3f3d9e78b"/>
      <arc id="3050567457424" source="source" target="tau_1"/>
      <arc id="3050580478608" source="skip_4" target="p_6"/>
      <arc id="3050580545168" source="4161eacd-1eb0-4626-804b-78d495772a93" target="p_15"/>
      <arc id="3050580549264" source="tauSplit_18" target="p_20"/>
      <arc id="3050580553872" source="p_25" target="skip_24"/>
      <arc id="3050580546256" source="tauSplit_15" target="p_16"/>
      <arc id="3050580550864" source="tauSplit_18" target="p_22"/>
      <arc id="3050580554960" source="skip_24" target="p_24"/>
      <arc id="3050580481744" source="tauJoin_6" target="p_5"/>
      <arc id="3050580483792" source="tauSplit_5" target="p_7"/>
      <arc id="3050580484816" source="p_7" target="86d9ec9e-a80f-4c5b-a79c-ba5858d7082a"/>
      <arc id="3050580488912" source="7b7557e9-7da7-43e9-a678-c48689f70f9a" target="p_6"/>
      <arc id="3050580552400" source="init_loop_22" target="p_24"/>
      <arc id="3050580544720" source="skip_14" target="p_15"/>
      <arc id="3050580547344" source="tauSplit_15" target="p_18"/>
      <arc id="3050580484368" source="p_7" target="skip_7"/>
      <arc id="3050580482832" source="p_6" target="tauSplit_5"/>
      <arc id="3050580483856" source="p_8" target="tauJoin_6"/>
      <arc id="3050580550416" source="p_20" target="56fde522-5e41-4b16-bbd6-19b6f88e1963"/>
      <arc id="3050580549968" source="p_20" target="skip_20"/>
      <arc id="3050580554576" source="p_25" target="skip_25"/>
      <arc id="3050580546896" source="p_16" target="707954dd-039f-4e8f-8a36-59b0fdbbdaeb"/>
      <arc id="3050580555088" source="tauSplit_5" target="p_11"/>
      <arc id="3050580477776" source="bcf6bc8f-6b7d-4227-b3ba-504522699890" target="p_6"/>
      <arc id="3050580479312" source="p_3" target="skip_3"/>
      <arc id="3050580484944" source="86d9ec9e-a80f-4c5b-a79c-ba5858d7082a" target="p_8"/>
      <arc id="3050580548944" source="tauJoin_19" target="p_19"/>
      <arc id="3050580543376" source="p_5" target="e48ffb31-39e2-42ef-96ea-ad6981999fc9"/>
      <arc id="3050580551568" source="p_22" target="skip_21"/>
      <arc id="3050580492176" source="p_3" target="bcf6bc8f-6b7d-4227-b3ba-504522699890"/>
      <arc id="3050580301200" source="tau_2" target="sink"/>
      <arc id="3050580479888" source="skip_3" target="p_5"/>
      <arc id="3050580543888" source="p_14" target="skip_13"/>
      <arc id="3050580487056" source="p_11" target="d3a910da-cd5e-48d6-960e-fcf1d07e3cd5"/>
      <arc id="3050580484496" source="skip_7" target="p_8"/>
      <arc id="3050580545936" source="tauJoin_16" target="p_4"/>
      <arc id="3050580550544" source="56fde522-5e41-4b16-bbd6-19b6f88e1963" target="p_21"/>
      <arc id="3050580549584" source="p_21" target="tauJoin_19"/>
      <arc id="3050580550096" source="skip_20" target="p_21"/>
      <arc id="3050580554704" source="skip_25" target="p_23"/>
      <arc id="3050580542928" source="p_5" target="skip_12"/>
      <arc id="3050580547024" source="707954dd-039f-4e8f-8a36-59b0fdbbdaeb" target="p_17"/>
      <arc id="3050580555216" source="skip_10" target="p_11"/>
      <arc id="3050580304848" source="p_4" target="tau_2"/>
      <arc id="3050580483536" source="p_3" target="7b7557e9-7da7-43e9-a678-c48689f70f9a"/>
      <arc id="3050580548048" source="p_18" target="skip_17"/>
      <arc id="3050580548560" source="p_18" target="tauSplit_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
