<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769695106.8383124" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769695106.8383124</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6e43f39-8635-4f27-b7bd-dcf799164fc5"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d6f7cc2-b2a2-4ae3-8c7a-61c3e1dd76c2"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39baf25c-d138-4b68-b1eb-8cb269a6b8f9"/>
      </transition>
      <transition id="b8741493-63a3-4a73-9b1e-71cf9c162646">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24c76260-6def-4ff8-b63e-f3f4637027f0"/>
      </transition>
      <transition id="fa530b4e-0d72-4b54-b2c1-907755c8e13e">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec6e1ef-fa69-4bea-9a0f-0be612e5f4cc"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62bf6d28-a34a-4a3a-88ef-6c3446b26751"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c73e2bf9-2827-42aa-93b7-9ba5951fbd20"/>
      </transition>
      <transition id="a51c7126-c983-4b46-a5ef-b417d5b25c58">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d78331-a87a-4199-8ca7-637f1568f06c"/>
      </transition>
      <transition id="4723e5fe-014b-4c96-8c01-7cd09180e88b">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7774865-0e2c-4311-904f-6178d2d19c85"/>
      </transition>
      <arc id="3050580323920" source="source" target="b8741493-63a3-4a73-9b1e-71cf9c162646"/>
      <arc id="3050580324048" source="b8741493-63a3-4a73-9b1e-71cf9c162646" target="p_5"/>
      <arc id="3050580324304" source="p_5" target="fa530b4e-0d72-4b54-b2c1-907755c8e13e"/>
      <arc id="3050580405904" source="skip_8" target="p_8"/>
      <arc id="3050580324752" source="p_4" target="tauSplit_4"/>
      <arc id="3050580406032" source="p_9" target="tauJoin_5"/>
      <arc id="3050580324432" source="fa530b4e-0d72-4b54-b2c1-907755c8e13e" target="p_4"/>
      <arc id="3050580394640" source="p_12" target="tauJoin_5"/>
      <arc id="3050580405776" source="tauSplit_4" target="p_8"/>
      <arc id="3050580405136" source="p_14" target="skip_14"/>
      <arc id="3050580405264" source="skip_14" target="p_12"/>
      <arc id="3050580405648" source="tauJoin_5" target="sink"/>
      <arc id="3050580405520" source="skip_13" target="p_13"/>
      <arc id="3050580394320" source="tauSplit_4" target="p_11"/>
      <arc id="3050580394960" source="p_11" target="skip_10"/>
      <arc id="3050580395088" source="skip_10" target="p_12"/>
      <arc id="3050580395600" source="p_11" target="init_loop_11"/>
      <arc id="3050580395728" source="init_loop_11" target="p_13"/>
      <arc id="3050580326992" source="p_8" target="a51c7126-c983-4b46-a5ef-b417d5b25c58"/>
      <arc id="3050580327632" source="p_9" target="skip_8"/>
      <arc id="3050580327120" source="a51c7126-c983-4b46-a5ef-b417d5b25c58" target="p_9"/>
      <arc id="3050580323536" source="source" target="skip_3"/>
      <arc id="3050580322896" source="source" target="skip_2"/>
      <arc id="3050580396368" source="p_13" target="4723e5fe-014b-4c96-8c01-7cd09180e88b"/>
      <arc id="3050580396496" source="4723e5fe-014b-4c96-8c01-7cd09180e88b" target="p_14"/>
      <arc id="3050580323024" source="skip_2" target="p_4"/>
      <arc id="3050580397008" source="p_14" target="skip_13"/>
      <arc id="3050580323664" source="skip_3" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
