<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769695106.84182" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769695106.84182</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c079d04-d1d6-4c50-8c90-98899015b771"/>
      </transition>
      <transition id="78ca43ea-5747-4a48-b1d2-745336f0acc6">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3bfb8a1-bd15-40a3-8560-1bd6a14a46f7"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19c50e5b-c172-4c5a-b666-404107daa0a4"/>
      </transition>
      <arc id="3050580320144" source="p_6" target="skip_6"/>
      <arc id="3049209517776" source="source" target="tau_1"/>
      <arc id="3050580321104" source="skip_6" target="sink"/>
      <arc id="3050580319824" source="tau_1" target="p_5"/>
      <arc id="3050580321424" source="p_5" target="78ca43ea-5747-4a48-b1d2-745336f0acc6"/>
      <arc id="3050580318544" source="78ca43ea-5747-4a48-b1d2-745336f0acc6" target="p_6"/>
      <arc id="3050580316816" source="p_6" target="skip_5"/>
      <arc id="3050580327376" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
