<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769689093.0050664" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769689093.0050664</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68436f65-c05e-4e41-9eb4-1fc5f50e773d"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68ac813d-031e-432f-9513-924c39f445ba"/>
      </transition>
      <transition id="c09b2f53-c3be-4a84-8693-7d4c08026e36">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12e5a9e8-9950-44a4-9d89-b035cc8299ed"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3d975d0-6a63-47e3-9236-1d84ab1adc2f"/>
      </transition>
      <transition id="a8294c25-359c-4ac4-af03-1d7fd2cdf49d">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="9f09eacd-5c80-4c13-9653-8c563e5bb584">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <arc id="1912396549392" source="skip_6" target="sink"/>
      <arc id="1912396550352" source="p_8" target="9f09eacd-5c80-4c13-9653-8c563e5bb584"/>
      <arc id="1912396549904" source="p_4" target="a8294c25-359c-4ac4-af03-1d7fd2cdf49d"/>
      <arc id="1912396550480" source="9f09eacd-5c80-4c13-9653-8c563e5bb584" target="sink"/>
      <arc id="1912396550032" source="a8294c25-359c-4ac4-af03-1d7fd2cdf49d" target="p_8"/>
      <arc id="1912396469328" source="source" target="tau_1"/>
      <arc id="1912396547216" source="p_5" target="c09b2f53-c3be-4a84-8693-7d4c08026e36"/>
      <arc id="1912396550608" source="tau_1" target="p_5"/>
      <arc id="1912396547344" source="c09b2f53-c3be-4a84-8693-7d4c08026e36" target="p_6"/>
      <arc id="1912396547920" source="p_6" target="skip_4"/>
      <arc id="1912396550736" source="skip_4" target="p_5"/>
      <arc id="1912396548624" source="p_6" target="skip_5"/>
      <arc id="1912396548752" source="skip_5" target="p_4"/>
      <arc id="1912396549264" source="p_4" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
