<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769696115.8771093" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769696115.8771093</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c29be62-65fc-475f-b85b-9c4fe33badba"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1710bb0f-a811-4ccc-9a7c-61584d37eda7"/>
      </transition>
      <transition id="fc2731b7-9679-4543-b160-88ac1ce78228">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cc13d04-ad67-431a-98ff-70e2945386c6"/>
      </transition>
      <transition id="96303606-db3a-464c-8282-e0ebf11366b9">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f3ce875-822b-4b42-bf5d-6795abce0725"/>
      </transition>
      <transition id="dc10641c-c45b-4418-b2c8-c5fc19e915f3">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44818bcf-8a05-4744-95a9-eab8772458ce"/>
      </transition>
      <transition id="ced1fa98-865f-442e-ac81-b583245efc85">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e3dbf51-2e6f-41ec-a187-eb53c7421121"/>
      </transition>
      <arc id="1663303575056" source="dc10641c-c45b-4418-b2c8-c5fc19e915f3" target="p_7"/>
      <arc id="1663293805328" source="source" target="tau_1"/>
      <arc id="1663303577680" source="tau_1" target="p_5"/>
      <arc id="1663303572880" source="p_5" target="fc2731b7-9679-4543-b160-88ac1ce78228"/>
      <arc id="1663303573008" source="fc2731b7-9679-4543-b160-88ac1ce78228" target="p_6"/>
      <arc id="1663303573520" source="p_5" target="skip_5"/>
      <arc id="1663303573648" source="skip_5" target="p_7"/>
      <arc id="1663303574544" source="p_8" target="skip_6"/>
      <arc id="1663303574672" source="skip_6" target="p_7"/>
      <arc id="1663303574096" source="p_5" target="96303606-db3a-464c-8282-e0ebf11366b9"/>
      <arc id="1663303574224" source="96303606-db3a-464c-8282-e0ebf11366b9" target="p_8"/>
      <arc id="1663303575376" source="p_7" target="skip_7"/>
      <arc id="1663303575760" source="p_7" target="ced1fa98-865f-442e-ac81-b583245efc85"/>
      <arc id="1663303575504" source="skip_7" target="p_6"/>
      <arc id="1663303577744" source="skip_8" target="p_5"/>
      <arc id="1663303577552" source="skip_9" target="sink"/>
      <arc id="1663303575888" source="ced1fa98-865f-442e-ac81-b583245efc85" target="p_6"/>
      <arc id="1663303576400" source="p_6" target="skip_8"/>
      <arc id="1663303574928" source="p_8" target="dc10641c-c45b-4418-b2c8-c5fc19e915f3"/>
      <arc id="1663303577040" source="p_6" target="skip_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
