<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769692223.2142897" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769692223.2142897</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80316179-afe0-42a0-a4e4-cdfafd98cf0d"/>
      </transition>
      <transition id="f83c5eae-b860-442e-8381-c84cb0a7b4fa">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c9bf35-d320-4431-8d3c-fda547ece471"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4febb303-d224-4303-b8d4-3e5aa53a2cd6"/>
      </transition>
      <arc id="2464295924304" source="p_6" target="skip_6"/>
      <arc id="2464295920592" source="source" target="tau_1"/>
      <arc id="2464295925648" source="skip_6" target="sink"/>
      <arc id="2464295924816" source="tau_1" target="p_5"/>
      <arc id="2464295922896" source="p_5" target="f83c5eae-b860-442e-8381-c84cb0a7b4fa"/>
      <arc id="2464295923024" source="f83c5eae-b860-442e-8381-c84cb0a7b4fa" target="p_6"/>
      <arc id="2464295924240" source="p_6" target="skip_5"/>
      <arc id="2464295924688" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
