<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758475335.2758543" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758475335.2758543</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e236d19-3395-4bce-951e-f5e2791182fc"/>
      </transition>
      <transition id="2ac5f7c4-d5c2-4349-8534-c6def070e2b3">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34af76c1-46e1-4ee1-9081-db8c19592400"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6826e80d-4da9-47be-a1ed-223d7b6383e3"/>
      </transition>
      <arc id="2588841439312" source="source" target="tau_1"/>
      <arc id="2588841428432" source="skip_6" target="sink"/>
      <arc id="2588841428560" source="tau_1" target="p_5"/>
      <arc id="2588841442128" source="p_5" target="2ac5f7c4-d5c2-4349-8534-c6def070e2b3"/>
      <arc id="2588841442256" source="2ac5f7c4-d5c2-4349-8534-c6def070e2b3" target="p_6"/>
      <arc id="2588841427344" source="p_6" target="skip_5"/>
      <arc id="2588841428752" source="skip_5" target="p_5"/>
      <arc id="2588841428048" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
