<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769697442.891612" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769697442.891612</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704eb417-e0db-41cf-9388-8667d600c050"/>
      </transition>
      <transition id="cc1dddc2-be49-4731-b005-07ef7ac186d5">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcc05518-1b4b-472f-b55d-bc34a83eab7d"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b3623bc-6415-4f11-a456-dc31f98791d2"/>
      </transition>
      <arc id="2820756375184" source="source" target="tau_1"/>
      <arc id="2820756533776" source="skip_6" target="sink"/>
      <arc id="2820756533904" source="tau_1" target="p_5"/>
      <arc id="2820756531984" source="p_5" target="cc1dddc2-be49-4731-b005-07ef7ac186d5"/>
      <arc id="2820756532112" source="cc1dddc2-be49-4731-b005-07ef7ac186d5" target="p_6"/>
      <arc id="2820756532688" source="p_6" target="skip_5"/>
      <arc id="2820756534096" source="skip_5" target="p_5"/>
      <arc id="2820756533392" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
