<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758476579.3932297" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758476579.3932297</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03b8168b-a088-4dd4-8805-d3109d3fe55e"/>
      </transition>
      <transition id="453e0a47-2b65-4011-b975-f934014fa9eb">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e79e4cf-df94-456a-889c-af62ba8370fe"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9a24fb9-ef25-485e-a9b0-9c97b2ed5450"/>
      </transition>
      <arc id="2305401666064" source="p_6" target="skip_6"/>
      <arc id="2305401666576" source="skip_6" target="sink"/>
      <arc id="2305401661328" source="source" target="tau_1"/>
      <arc id="2305401666768" source="tau_1" target="p_5"/>
      <arc id="2305401664016" source="p_5" target="453e0a47-2b65-4011-b975-f934014fa9eb"/>
      <arc id="2305401664144" source="453e0a47-2b65-4011-b975-f934014fa9eb" target="p_6"/>
      <arc id="2305401665360" source="p_6" target="skip_5"/>
      <arc id="2305401666448" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
