<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758476579.3932297" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758476579.3932297</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="880ba83a-9d4f-447f-8a45-be18399d6da7">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b4b24a9-2592-4add-8cdb-61dd66c9de0c"/>
      </transition>
      <transition id="5f958744-644e-41a5-a39a-8748bd42622d">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc03bd9-65cb-49d3-b22c-db4e50d58cce"/>
      </transition>
      <transition id="13cdb4f1-e092-418f-b1e1-9fb92dc943e5">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a589e3da-5d50-4e1c-bc55-19202f7ecc6d"/>
      </transition>
      <transition id="0080a191-7357-4117-8fae-9a3d7f5fe5e4">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="b02b646a-c398-4ff2-b830-35bd1695edd4">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac51b2ab-8f8e-4ef9-a59f-24fc93486a0a"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e61fff-4d4c-49dd-a232-9ef9683dcc27"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb23617-8537-4794-8dbd-e79293dc4762"/>
      </transition>
      <transition id="ddd7a38a-7579-487e-953d-537d79f7e1d6">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="b0e53f38-3670-47fa-b371-e71495731bd3">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="0785da40-5bd2-4aae-a031-bac88248f764">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e19738a2-393a-48f1-8c41-d29a3a5948a2"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c85e48-a5db-430f-a476-d5bac7e2b28a"/>
      </transition>
      <transition id="659a986c-597f-4b3b-acbe-a2f59d88d4da">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90458343-cf5c-4c98-b8fe-8f1b5553141d"/>
      </transition>
      <arc id="2305401671376" source="p_8" target="880ba83a-9d4f-447f-8a45-be18399d6da7"/>
      <arc id="2305401671696" source="tauSplit_4" target="p_15"/>
      <arc id="2305401671504" source="880ba83a-9d4f-447f-8a45-be18399d6da7" target="p_4"/>
      <arc id="2305401787920" source="p_3" target="0080a191-7357-4117-8fae-9a3d7f5fe5e4"/>
      <arc id="2305401788048" source="0080a191-7357-4117-8fae-9a3d7f5fe5e4" target="p_7"/>
      <arc id="2305401789072" source="p_7" target="tauSplit_4"/>
      <arc id="2305401784336" source="source" target="tau_1"/>
      <arc id="2305401784464" source="tau_1" target="p_3"/>
      <arc id="2305401786768" source="p_6" target="13cdb4f1-e092-418f-b1e1-9fb92dc943e5"/>
      <arc id="2305401786896" source="13cdb4f1-e092-418f-b1e1-9fb92dc943e5" target="p_4"/>
      <arc id="2305401789456" source="tauJoin_5" target="p_8"/>
      <arc id="2305401790096" source="p_10" target="tauJoin_5"/>
      <arc id="2305401790480" source="p_9" target="skip_6"/>
      <arc id="2305401792528" source="p_11" target="5f958744-644e-41a5-a39a-8748bd42622d"/>
      <arc id="2305401792656" source="5f958744-644e-41a5-a39a-8748bd42622d" target="p_12"/>
      <arc id="2305401790928" source="p_9" target="659a986c-597f-4b3b-acbe-a2f59d88d4da"/>
      <arc id="2305401791056" source="659a986c-597f-4b3b-acbe-a2f59d88d4da" target="p_10"/>
      <arc id="2305401791696" source="p_12" target="tauJoin_5"/>
      <arc id="2305401670928" source="p_8" target="skip_12"/>
      <arc id="2305401671056" source="skip_12" target="p_4"/>
      <arc id="2305401792080" source="p_11" target="skip_7"/>
      <arc id="2305401792208" source="skip_7" target="p_12"/>
      <arc id="2305401669584" source="p_16" target="skip_10"/>
      <arc id="2305401787600" source="skip_3" target="p_7"/>
      <arc id="2305401788368" source="p_3" target="0785da40-5bd2-4aae-a031-bac88248f764"/>
      <arc id="2305401785168" source="tau_2" target="sink"/>
      <arc id="2305401785680" source="p_3" target="b0e53f38-3670-47fa-b371-e71495731bd3"/>
      <arc id="2305401785040" source="p_4" target="tau_2"/>
      <arc id="2305401785808" source="b0e53f38-3670-47fa-b371-e71495731bd3" target="p_5"/>
      <arc id="2305401786320" source="p_5" target="ddd7a38a-7579-487e-953d-537d79f7e1d6"/>
      <arc id="2305401786448" source="ddd7a38a-7579-487e-953d-537d79f7e1d6" target="p_6"/>
      <arc id="2305401787472" source="p_3" target="skip_3"/>
      <arc id="2305401788496" source="0785da40-5bd2-4aae-a031-bac88248f764" target="p_7"/>
      <arc id="2305401790608" source="skip_6" target="p_10"/>
      <arc id="2305401671952" source="p_16" target="tauJoin_5"/>
      <arc id="2305401671824" source="skip_10" target="p_15"/>
      <arc id="2305401791376" source="tauSplit_4" target="p_11"/>
      <arc id="2305401668880" source="p_15" target="b02b646a-c398-4ff2-b830-35bd1695edd4"/>
      <arc id="2305401789776" source="tauSplit_4" target="p_9"/>
      <arc id="2305401669008" source="b02b646a-c398-4ff2-b830-35bd1695edd4" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
