<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758476579.3932297" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758476579.3932297</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df9bab2e-5c50-4859-ac0d-af8ef9147f13"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f310b3-8f6b-4c08-aa12-738204ac4745"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c84fe8-176e-4e18-8e1f-06fdbec0d5b4"/>
      </transition>
      <transition id="af8e31b9-9518-4f06-b64a-adb60ea9d65c">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="72934725-3694-4bec-b345-bb7861113cc5">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="493a593d-6a60-423c-8e79-51606e2957ca"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd85459d-4388-4167-a072-1ccd926aa46f"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd0bf82-4ddd-47a0-a74d-c28a88650efe"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1da72dfd-190b-4210-8a05-80dd55891d63"/>
      </transition>
      <transition id="e7db8b24-514f-47d3-8902-ee50ee814fd3">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1e98987-1b47-4bdd-ac55-32f32d30df4a"/>
      </transition>
      <transition id="c7ec8088-cf37-4c0b-b9f0-24ea59591bc7">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be163f01-c890-41b7-b142-db2c722e8c4b"/>
      </transition>
      <arc id="2305401658960" source="p_14" target="skip_14"/>
      <arc id="2305401659088" source="skip_14" target="p_12"/>
      <arc id="2305401655248" source="tauSplit_4" target="p_11"/>
      <arc id="2305401653264" source="p_8" target="e7db8b24-514f-47d3-8902-ee50ee814fd3"/>
      <arc id="2305363747856" source="source" target="skip_2"/>
      <arc id="2305401470096" source="skip_3" target="p_5"/>
      <arc id="2305401470608" source="72934725-3694-4bec-b345-bb7861113cc5" target="p_5"/>
      <arc id="2305401653392" source="e7db8b24-514f-47d3-8902-ee50ee814fd3" target="p_9"/>
      <arc id="2305401658256" source="p_14" target="skip_13"/>
      <arc id="2305401664464" source="skip_13" target="p_13"/>
      <arc id="2305401664720" source="tauSplit_4" target="p_8"/>
      <arc id="2305401656656" source="p_11" target="init_loop_11"/>
      <arc id="2305401656784" source="init_loop_11" target="p_13"/>
      <arc id="2305401664976" source="p_9" target="tauJoin_5"/>
      <arc id="2305401653968" source="p_9" target="skip_8"/>
      <arc id="2305401664592" source="tauJoin_5" target="sink"/>
      <arc id="2305401459536" source="source" target="skip_3"/>
      <arc id="2303645387728" source="skip_2" target="p_4"/>
      <arc id="2305401460560" source="source" target="72934725-3694-4bec-b345-bb7861113cc5"/>
      <arc id="2305401470672" source="p_5" target="af8e31b9-9518-4f06-b64a-adb60ea9d65c"/>
      <arc id="2305401470928" source="af8e31b9-9518-4f06-b64a-adb60ea9d65c" target="p_4"/>
      <arc id="2305401460176" source="p_4" target="tauSplit_4"/>
      <arc id="2305401664848" source="skip_8" target="p_8"/>
      <arc id="2305401655568" source="p_12" target="tauJoin_5"/>
      <arc id="2305401657552" source="p_13" target="c7ec8088-cf37-4c0b-b9f0-24ea59591bc7"/>
      <arc id="2305401657680" source="c7ec8088-cf37-4c0b-b9f0-24ea59591bc7" target="p_14"/>
      <arc id="2305401655952" source="p_11" target="skip_10"/>
      <arc id="2305401656080" source="skip_10" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
