<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760026042.9602146" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760026042.9602146</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed9e769-3c74-4747-bc24-bace8ed41d50"/>
      </transition>
      <transition id="1e6b1495-8ecf-4c5c-b364-6d662fd1d660">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8832453f-8853-4185-81b3-62d603271625"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="481b5133-a5b0-4861-bac8-eeff095cbc75"/>
      </transition>
      <arc id="1429250790288" source="p_6" target="skip_6"/>
      <arc id="1429250793232" source="source" target="tau_1"/>
      <arc id="1429250800592" source="skip_6" target="sink"/>
      <arc id="1429250801232" source="tau_1" target="p_5"/>
      <arc id="1429250797840" source="p_5" target="1e6b1495-8ecf-4c5c-b364-6d662fd1d660"/>
      <arc id="1429250798288" source="1e6b1495-8ecf-4c5c-b364-6d662fd1d660" target="p_6"/>
      <arc id="1429250789904" source="p_6" target="skip_5"/>
      <arc id="1429250801104" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
