<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760026042.9602146" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760026042.9602146</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="495c3e4d-a00a-482a-a7fe-505a7cb93b06"/>
      </transition>
      <transition id="12c82573-5080-4958-bb9f-e7977addfbf0">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="33b12c3f-be4e-4918-aa85-1565003349a0">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="0d83043d-5fa0-4144-9fbc-b516f2fbae03">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="8f7fb124-3dee-41f3-aaaf-4388ebb9ae0b">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85cf2ef5-608e-4ee9-b6b1-00398bd2da90"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b703d20b-86b0-4689-a6a0-b1204eb35ce2"/>
      </transition>
      <arc id="1429250811408" source="p_5" target="12c82573-5080-4958-bb9f-e7977addfbf0"/>
      <arc id="1429250808464" source="p_5" target="0d83043d-5fa0-4144-9fbc-b516f2fbae03"/>
      <arc id="1429250811536" source="p_5" target="8f7fb124-3dee-41f3-aaaf-4388ebb9ae0b"/>
      <arc id="1429250620176" source="p_6" target="skip_5"/>
      <arc id="1429250621200" source="p_6" target="skip_6"/>
      <arc id="1429250804624" source="0d83043d-5fa0-4144-9fbc-b516f2fbae03" target="p_6"/>
      <arc id="1429250802576" source="8f7fb124-3dee-41f3-aaaf-4388ebb9ae0b" target="p_6"/>
      <arc id="1429250817424" source="source" target="tau_1"/>
      <arc id="1429250611728" source="skip_5" target="p_5"/>
      <arc id="1429250809232" source="12c82573-5080-4958-bb9f-e7977addfbf0" target="p_6"/>
      <arc id="1429250607568" source="skip_6" target="sink"/>
      <arc id="1429250808400" source="p_5" target="33b12c3f-be4e-4918-aa85-1565003349a0"/>
      <arc id="1429250808528" source="33b12c3f-be4e-4918-aa85-1565003349a0" target="p_6"/>
      <arc id="1429250563920" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
