<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758477003.3869457" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758477003.3869457</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="de912eea-95dc-4b4d-a1c1-050597d04633">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e3934d2-b1d7-451d-903f-763c07d83ca1"/>
      </transition>
      <transition id="a7626cb8-f0f0-42ea-b069-57fdf6ac7cf9">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="690e6f59-847c-43ba-bf89-5d01c4cf276e"/>
      </transition>
      <transition id="aebf574b-a99f-4c70-91d1-8cecda8befb5">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="344072e7-1754-4936-bda3-650b805955cd">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cb743ba-9630-4cbc-930b-74d6213f50be"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c927aa39-80a6-47ed-864d-8c84a822860d"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55c00b06-f899-4a83-94cc-d48254711a04"/>
      </transition>
      <transition id="f906d2bd-d100-49f4-98d1-0fd548df53c5">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c585372b-219d-43a7-957a-bea638642cec"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efdb1fc7-525b-4430-abb5-185e40b79f1f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cadd436-1ad5-472f-968c-63ae51d88659"/>
      </transition>
      <transition id="71e9f351-952f-4e1e-ae4c-389615271785">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a49d706-0c48-4512-b8db-9e378dfb4797"/>
      </transition>
      <transition id="3f84eb12-cbb6-4ea4-abf6-4439835cda15">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23053c44-d89b-4377-9f49-0890cb4d21c5"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22769d2e-6dc2-4b02-a26d-880adc6e9e2c"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="014f4c54-046d-4b1f-a2d3-cddf72a70feb"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="508e030d-3c39-4ef5-9461-0a2fa8c41554"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e172b1-f649-402d-9e90-1896a93291c8"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5212dfd-9a4b-4372-ae4a-6aa35c55d214"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81cd5b7f-00fe-41df-aeed-0dc0242ce730"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d31116-361d-4aa7-9b1d-23083a25945d"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b9598b-4ccc-46ac-b8e2-365b49695bd6"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89fe2d8f-0f6b-442b-bda9-ea39fc03ae87"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="408f7a05-13bb-492c-bb8c-2c34ab9fa464"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0ab3a89-224f-412f-9049-be79947a73f2"/>
      </transition>
      <transition id="0ea040b8-a954-4c12-9f71-f2e143c40592">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb98e8e3-8193-46ee-ba28-6e7332262923"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090fade9-3d8c-4a01-85f3-91cfa90302d8"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5580cb19-89f1-4f47-a5b9-328b25d6e6a7"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="180a382e-7ea0-431b-82ef-0853507c54f7"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6274954b-a71b-449b-818d-8278c5c237f4"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5181a1e-3358-4c7c-81ca-dc81e67bb3f4"/>
      </transition>
      <transition id="ae275330-db70-4682-a630-a977807478aa">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="c4c9997a-0942-4d7f-ba36-a84f32ad7866">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9839c134-d5a5-4fad-aeff-15897f602cf4"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0870ca86-a809-4a2a-b956-8ecb30e11c8d"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b338685-3b41-4605-95a2-67433ee4ebf9"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a69ee4b3-00cf-4e75-b07f-bbeade0581e0"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26a19bad-4d79-4f1b-ae2d-dca2933a35f6"/>
      </transition>
      <transition id="d663bfdd-0244-4ee5-bb39-297decab8318">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dac745d5-0be8-4cd7-ab08-5cd02a036aa6"/>
      </transition>
      <arc id="1923785613264" source="init_loop_34" target="p_35"/>
      <arc id="1923785506320" source="p_7" target="tauJoin_4"/>
      <arc id="1923785508368" source="p_8" target="344072e7-1754-4936-bda3-650b805955cd"/>
      <arc id="1923785504784" source="p_5" target="aebf574b-a99f-4c70-91d1-8cecda8befb5"/>
      <arc id="1923785505296" source="p_4" target="tauSplit_3"/>
      <arc id="1923785509904" source="skip_9" target="p_7"/>
      <arc id="1923785518096" source="p_19" target="skip_18"/>
      <arc id="1923785522192" source="3f84eb12-cbb6-4ea4-abf6-4439835cda15" target="p_25"/>
      <arc id="1923785521168" source="p_22" target="init_loop_22"/>
      <arc id="1923785619472" source="tauJoin_4" target="sink"/>
      <arc id="1923785609744" source="p_31" target="skip_30"/>
      <arc id="1923785619984" source="skip_36" target="p_35"/>
      <arc id="1923785620496" source="p_28" target="tauJoin_4"/>
      <arc id="1923785518672" source="d663bfdd-0244-4ee5-bb39-297decab8318" target="p_21"/>
      <arc id="1923785522768" source="p_25" target="skip_24"/>
      <arc id="1923785516624" source="p_17" target="skip_17"/>
      <arc id="1923785606736" source="p_27" target="skip_26"/>
      <arc id="1923785503824" source="skip_2" target="p_4"/>
      <arc id="1923785504336" source="source" target="0ea040b8-a954-4c12-9f71-f2e143c40592"/>
      <arc id="1923785506896" source="skip_5" target="p_7"/>
      <arc id="1923785608272" source="init_loop_28" target="p_30"/>
      <arc id="1923785611856" source="ae275330-db70-4682-a630-a977807478aa" target="p_33"/>
      <arc id="1923785612368" source="skip_33" target="p_28"/>
      <arc id="1923785619088" source="p_39" target="skip_42"/>
      <arc id="1923785507472" source="p_6" target="init_loop_6"/>
      <arc id="1923785508496" source="344072e7-1754-4936-bda3-650b805955cd" target="p_9"/>
      <arc id="1923785504912" source="aebf574b-a99f-4c70-91d1-8cecda8befb5" target="p_4"/>
      <arc id="1923785517200" source="tauSplit_11" target="p_19"/>
      <arc id="1923785513616" source="p_14" target="skip_13"/>
      <arc id="1923785620112" source="p_15" target="tauJoin_4"/>
      <arc id="1923785518224" source="skip_18" target="p_21"/>
      <arc id="1923785521296" source="init_loop_22" target="p_24"/>
      <arc id="1923785519760" source="tauSplit_19" target="p_22"/>
      <arc id="1923785619600" source="skip_30" target="p_30"/>
      <arc id="1923785618384" source="p_39" target="skip_41"/>
      <arc id="1923785515216" source="p_16" target="f906d2bd-d100-49f4-98d1-0fd548df53c5"/>
      <arc id="1923785516752" source="skip_17" target="p_15"/>
      <arc id="1923785606864" source="skip_26" target="p_28"/>
      <arc id="1923785506000" source="tauSplit_3" target="p_6"/>
      <arc id="1923785509072" source="p_9" target="skip_8"/>
      <arc id="1923785504464" source="0ea040b8-a954-4c12-9f71-f2e143c40592" target="p_5"/>
      <arc id="1923785610448" source="p_31" target="skip_31"/>
      <arc id="1923785614032" source="p_35" target="71e9f351-952f-4e1e-ae4c-389615271785"/>
      <arc id="1923785615440" source="p_36" target="skip_37"/>
      <arc id="1923785617680" source="p_38" target="c4c9997a-0942-4d7f-ba36-a84f32ad7866"/>
      <arc id="1923785498320" source="skip_16" target="p_16"/>
      <arc id="1923785619216" source="skip_42" target="p_28"/>
      <arc id="1923785507600" source="init_loop_6" target="p_8"/>
      <arc id="1923785513744" source="skip_13" target="p_15"/>
      <arc id="1923785607440" source="p_27" target="skip_27"/>
      <arc id="1923785511696" source="p_11" target="a7626cb8-f0f0-42ea-b069-57fdf6ac7cf9"/>
      <arc id="1923785512208" source="p_13" target="tauSplit_11"/>
      <arc id="1923785619728" source="skip_8" target="p_8"/>
      <arc id="1923785611280" source="p_29" target="skip_32"/>
      <arc id="1923785610576" source="skip_31" target="p_29"/>
      <arc id="1923785616784" source="p_34" target="init_loop_39"/>
      <arc id="1923785609040" source="p_30" target="de912eea-95dc-4b4d-a1c1-050597d04633"/>
      <arc id="1923785511248" source="p_11" target="skip_10"/>
      <arc id="1923785515344" source="f906d2bd-d100-49f4-98d1-0fd548df53c5" target="p_17"/>
      <arc id="1923785605456" source="p_25" target="skip_25"/>
      <arc id="1923785520464" source="p_22" target="skip_21"/>
      <arc id="1923785615568" source="skip_37" target="p_34"/>
      <arc id="1923785617808" source="c4c9997a-0942-4d7f-ba36-a84f32ad7866" target="p_39"/>
      <arc id="1923785616080" source="p_34" target="skip_38"/>
      <arc id="1923785608144" source="p_27" target="init_loop_28"/>
      <arc id="1923785514320" source="p_14" target="init_loop_14"/>
      <arc id="1923785510352" source="tauSplit_3" target="p_11"/>
      <arc id="1923785613136" source="p_33" target="init_loop_34"/>
      <arc id="1923785609168" source="de912eea-95dc-4b4d-a1c1-050597d04633" target="p_31"/>
      <arc id="1923785506704" source="p_6" target="skip_5"/>
      <arc id="1923785607568" source="skip_27" target="p_29"/>
      <arc id="1923785619856" source="skip_24" target="p_24"/>
      <arc id="1923785509776" source="p_9" target="skip_9"/>
      <arc id="1923785522064" source="p_24" target="3f84eb12-cbb6-4ea4-abf6-4439835cda15"/>
      <arc id="1923785511824" source="a7626cb8-f0f0-42ea-b069-57fdf6ac7cf9" target="p_13"/>
      <arc id="1923785515920" source="p_17" target="skip_16"/>
      <arc id="1923785606032" source="tauSplit_19" target="p_27"/>
      <arc id="1923785611408" source="skip_32" target="p_33"/>
      <arc id="1923785614736" source="p_36" target="skip_36"/>
      <arc id="1923785614160" source="71e9f351-952f-4e1e-ae4c-389615271785" target="p_36"/>
      <arc id="1923785620368" source="p_23" target="tauJoin_4"/>
      <arc id="1923785616912" source="init_loop_39" target="p_38"/>
      <arc id="1923785519056" source="p_21" target="tauSplit_19"/>
      <arc id="1923785511376" source="skip_10" target="p_13"/>
      <arc id="1923785605584" source="skip_25" target="p_23"/>
      <arc id="1923785520592" source="skip_21" target="p_23"/>
      <arc id="1923785512912" source="tauSplit_11" target="p_14"/>
      <arc id="1923785503696" source="source" target="skip_2"/>
      <arc id="1923785514448" source="init_loop_14" target="p_16"/>
      <arc id="1923785518544" source="p_19" target="d663bfdd-0244-4ee5-bb39-297decab8318"/>
      <arc id="1923785611728" source="p_29" target="ae275330-db70-4682-a630-a977807478aa"/>
      <arc id="1923785509456" source="skip_41" target="p_38"/>
      <arc id="1923785616208" source="skip_38" target="p_28"/>
      <arc id="1923785612240" source="p_33" target="skip_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
