<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758477003.3869457" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758477003.3869457</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae21b298-b42b-4f35-84e1-947775339297"/>
      </transition>
      <transition id="0ecbeb6c-0ada-42ec-9412-cdbed031a3ea">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519d130d-f117-41e9-8c3e-1351a41f5557"/>
      </transition>
      <transition id="f5d02e3d-770f-4635-af4c-57cd549e5d7e">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55b4a16a-aa0a-4f55-b8a2-aa0e8b1fc0f5"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29a8e0f5-c85f-487c-b759-5222466bf47b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0227abf6-eec0-4288-ada8-359c457b34d4"/>
      </transition>
      <transition id="f90d172b-8e75-4415-991c-b1dbd0ada851">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="460d1128-2742-40e8-b507-a715557ab26a">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <arc id="1923785435408" source="p_4" target="skip_6"/>
      <arc id="1923785303824" source="0ecbeb6c-0ada-42ec-9412-cdbed031a3ea" target="p_3"/>
      <arc id="1923785305616" source="p_3" target="init_loop_2"/>
      <arc id="1923785305744" source="init_loop_2" target="p_5"/>
      <arc id="1923785306384" source="p_5" target="f5d02e3d-770f-4635-af4c-57cd549e5d7e"/>
      <arc id="1923785306512" source="f5d02e3d-770f-4635-af4c-57cd549e5d7e" target="p_6"/>
      <arc id="1923785435536" source="skip_6" target="sink"/>
      <arc id="1923785434832" source="p_6" target="skip_5"/>
      <arc id="1923785434960" source="skip_5" target="p_4"/>
      <arc id="1923785435984" source="p_4" target="f90d172b-8e75-4415-991c-b1dbd0ada851"/>
      <arc id="1923774442576" source="source" target="skip_1"/>
      <arc id="1923774443088" source="skip_1" target="p_3"/>
      <arc id="1923755998672" source="source" target="0ecbeb6c-0ada-42ec-9412-cdbed031a3ea"/>
      <arc id="1923785434192" source="p_6" target="skip_4"/>
      <arc id="1923785436752" source="skip_4" target="p_5"/>
      <arc id="1923785436112" source="f90d172b-8e75-4415-991c-b1dbd0ada851" target="p_8"/>
      <arc id="1923785436368" source="p_8" target="460d1128-2742-40e8-b507-a715557ab26a"/>
      <arc id="1923785436496" source="460d1128-2742-40e8-b507-a715557ab26a" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
