<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769702686.1635153" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769702686.1635153</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e72ebfe7-17e8-4dcf-9c7b-0869c3b5ac2b"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f42eecf4-fce1-40b5-b270-bf23e0870085"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91779068-5b85-41fa-8a7d-2689c4128a66"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10b73807-1d86-415a-859d-f7df9442af23"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2efafbc5-26ee-4c3d-9b0d-8dd20c1a710e"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0367026-f292-4e84-8e70-b1a54eab97e4"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb93a24c-a43d-4cbb-a6be-ba55a6d15629"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe0bab95-da2c-440f-9e1d-43291e7ebf96"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d23c6be5-665d-4b78-919e-b13cd8d480d0"/>
      </transition>
      <transition id="be300b6d-9e0b-4ed8-9bff-17d8fbbd1e20">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a11804-9b13-413f-9acc-8486812eaaf0"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc6596c4-5cd0-4adb-998d-aa4f11b2e036"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f500bf5-5e2c-450c-8915-555c2e43ace2"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f7cbca-0903-410e-9c5f-780a55252387"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="418c8e58-0216-41f8-8eb7-d7a99ca23733"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba85267f-bd82-4e7d-842a-e9a8724b01f9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c64d175-ba22-41ee-b15a-33d3e183ab57"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23e5b5a9-c9b4-488e-9c35-4a3410388d85"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f66cec4-f6a7-487f-9f13-d2f75013fe1c"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a428f2-f4ff-471d-a561-822ed857c679"/>
      </transition>
      <transition id="d4fed8c2-0c3b-489f-bc1b-e9c87fcb01a6">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="5f61960d-e177-45dc-a9ba-2732f6b924fa">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac08b689-d909-4284-b6b3-7ba80e5283a9"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c548ed0-ed1c-4bc2-a6f1-18a1c4e56e8c"/>
      </transition>
      <transition id="3774ecda-c78e-48b9-afe8-e8cc7545406f">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2084205114896" source="p_14" target="init_loop_17"/>
      <arc id="2084205115024" source="init_loop_17" target="p_16"/>
      <arc id="2084205113296" source="tauJoin_15" target="p_13"/>
      <arc id="2084205108880" source="p_8" target="skip_8"/>
      <arc id="2084205109520" source="p_8" target="skip_9"/>
      <arc id="2084204958864" source="p_27" target="tauJoin_12"/>
      <arc id="2084204958736" source="skip_8" target="p_7"/>
      <arc id="2084205108240" source="p_7" target="5f61960d-e177-45dc-a9ba-2732f6b924fa"/>
      <arc id="2084204958480" source="tau_1" target="p_5"/>
      <arc id="2084204958352" source="tauJoin_4" target="sink"/>
      <arc id="2084205108368" source="5f61960d-e177-45dc-a9ba-2732f6b924fa" target="p_8"/>
      <arc id="2084205107600" source="init_loop_6" target="p_7"/>
      <arc id="2084205109648" source="skip_9" target="p_6"/>
      <arc id="2084205111568" source="tauJoin_12" target="p_11"/>
      <arc id="2084205115664" source="p_16" target="d4fed8c2-0c3b-489f-bc1b-e9c87fcb01a6"/>
      <arc id="2084205115792" source="d4fed8c2-0c3b-489f-bc1b-e9c87fcb01a6" target="p_17"/>
      <arc id="2084204954064" source="p_20" target="tauJoin_15"/>
      <arc id="2084204956176" source="p_26" target="be300b6d-9e0b-4ed8-9bff-17d8fbbd1e20"/>
      <arc id="2084205113936" source="p_15" target="tauJoin_15"/>
      <arc id="2084205087376" source="p_22" target="skip_25"/>
      <arc id="2084204956304" source="be300b6d-9e0b-4ed8-9bff-17d8fbbd1e20" target="p_27"/>
      <arc id="2084205095696" source="init_loop_22" target="p_21"/>
      <arc id="2084205112208" source="p_13" target="tauJoin_12"/>
      <arc id="2084205116304" source="p_17" target="skip_19"/>
      <arc id="2084205087632" source="skip_25" target="p_20"/>
      <arc id="2084205091728" source="skip_24" target="p_21"/>
      <arc id="2084205090128" source="p_22" target="skip_24"/>
      <arc id="2084205110736" source="p_10" target="skip_10"/>
      <arc id="2084205116944" source="p_17" target="skip_20"/>
      <arc id="2084204768784" source="p_19" target="init_loop_22"/>
      <arc id="2084205110864" source="skip_10" target="p_11"/>
      <arc id="2084205112976" source="p_12" target="tauSplit_14"/>
      <arc id="2084205117072" source="skip_20" target="p_15"/>
      <arc id="2084204956880" source="p_27" target="skip_28"/>
      <arc id="2084205111248" source="p_10" target="tauSplit_11"/>
      <arc id="2084195355344" source="source" target="tau_1"/>
      <arc id="2084205103312" source="p_6" target="tauJoin_4"/>
      <arc id="2084205103952" source="p_5" target="skip_5"/>
      <arc id="2084205104208" source="skip_5" target="p_6"/>
      <arc id="2084205107408" source="p_5" target="init_loop_6"/>
      <arc id="2084205113616" source="tauSplit_14" target="p_14"/>
      <arc id="2084204953744" source="tauSplit_14" target="p_19"/>
      <arc id="2084205095120" source="3774ecda-c78e-48b9-afe8-e8cc7545406f" target="p_22"/>
      <arc id="2084204958096" source="skip_28" target="p_26"/>
      <arc id="2084204957968" source="tauSplit_11" target="p_26"/>
      <arc id="2084204958224" source="skip_19" target="p_16"/>
      <arc id="2084205111888" source="tauSplit_11" target="p_12"/>
      <arc id="2084204954384" source="p_19" target="skip_21"/>
      <arc id="2084205114256" source="p_14" target="skip_16"/>
      <arc id="2084204954512" source="skip_21" target="p_20"/>
      <arc id="2084205093776" source="p_21" target="3774ecda-c78e-48b9-afe8-e8cc7545406f"/>
      <arc id="2084204958608" source="tau_1" target="p_10"/>
      <arc id="2084205114384" source="skip_16" target="p_15"/>
      <arc id="2084205110416" source="p_11" target="tauJoin_4"/>
      <arc id="2084205112528" source="p_12" target="skip_13"/>
      <arc id="2084205112656" source="skip_13" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
