<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769692747.1769102" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769692747.1769102</text>
    </name>
    <page id="n0">
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="c0c2b963-bb3f-435e-81cb-b01ecf035995">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d1b5834-22a0-4e3c-b335-7b4b934882ef"/>
      </transition>
      <transition id="7e2fca73-9b0a-46a7-ae18-c959cfc8696d">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="b1744bdc-c3ea-435b-ba19-da1e5b09fe71">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="f67409e7-b20b-4092-b6ce-10bcfbadd2c6">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="4da591a7-b7f1-47e8-8bc8-fb7c210b20d8">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2cf7a91-aab4-406c-82e2-51a3f38e46fc"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72c56307-bb42-40bd-8988-234805cf3d3b"/>
      </transition>
      <transition id="434c534e-1a11-4673-9688-e83ea578f841">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="60f1cc3d-7add-43f4-925e-43dea8e8e344">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="337665ed-8741-49b0-81ff-973ddef4c7bd"/>
      </transition>
      <transition id="cba62786-6057-4b87-bcff-94024122a34f">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a169da0e-4c4e-4036-842a-eeb651b5ad52"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a051e97-d4fe-4ea5-8f9b-eb5c9b18903a"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f44455c-026d-455f-b654-a69e90fe9384"/>
      </transition>
      <transition id="3fe5b267-d649-4480-af10-eb38ff865713">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="999d6812-5f36-45e2-9976-fa3b1f629486"/>
      </transition>
      <transition id="77a2bab3-ca84-4396-adc7-5892d980fcd7">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="a2708496-4263-44fa-b48b-874f1de3ab8e">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ca2817-b671-4555-8117-f30483210152"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c40109-12c0-4671-9f4c-f19c786e6cc7"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="202798c3-d9b2-4d68-9a0b-3d9f772681d9"/>
      </transition>
      <transition id="39cba3ce-e690-4634-911b-3d8db1ba4429">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03b5175c-d595-4fb3-b86f-3bec698cf8ea"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55277d8e-66a8-48c8-ace3-d5ceafc4a549"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2b25bde-7996-49eb-9faf-85f5330713df"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b3f54f-aa83-4dd3-bbd7-776863b32481"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a005ed40-7bdb-48c6-beee-1306c858b488"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda1ca26-9b45-4f37-8568-af54d36cddb3"/>
      </transition>
      <transition id="0dce5405-63c0-4b84-b095-29fbb85fc58c">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="e323bdb8-fcf6-4d2b-94c3-91a18cfa9bd1">
        <name>
          <text>C_to_S_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b4bcab0-bb38-4332-b1dc-1898635326ef"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d5b7b5-9731-4000-afa0-93006f2e44c0"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf4352a2-4888-4795-a105-425c82f1bbb4"/>
      </transition>
      <arc id="2584519866384" source="tau_1" target="p_5"/>
      <arc id="2584519799312" source="39cba3ce-e690-4634-911b-3d8db1ba4429" target="p_8"/>
      <arc id="2584519858192" source="c0c2b963-bb3f-435e-81cb-b01ecf035995" target="p_17"/>
      <arc id="2584519858704" source="skip_15" target="p_16"/>
      <arc id="2584519862800" source="p_19" target="skip_20"/>
      <arc id="2584519862224" source="77a2bab3-ca84-4396-adc7-5892d980fcd7" target="p_19"/>
      <arc id="2584519802448" source="434c534e-1a11-4673-9688-e83ea578f841" target="p_11"/>
      <arc id="2584519855696" source="b1744bdc-c3ea-435b-ba19-da1e5b09fe71" target="p_15"/>
      <arc id="2584519861328" source="init_loop_18" target="p_18"/>
      <arc id="2584519801936" source="p_10" target="skip_8"/>
      <arc id="2584519792720" source="source" target="tau_1"/>
      <arc id="2584519854160" source="p_14" target="skip_11"/>
      <arc id="2584519854672" source="7e2fca73-9b0a-46a7-ae18-c959cfc8696d" target="p_13"/>
      <arc id="2584519855184" source="p_12" target="skip_12"/>
      <arc id="2584519853712" source="p_12" target="a2708496-4263-44fa-b48b-874f1de3ab8e"/>
      <arc id="2584519866000" source="p_6" target="skip_24"/>
      <arc id="2584519866512" source="skip_23" target="p_5"/>
      <arc id="2584519800976" source="tauJoin_7" target="p_9"/>
      <arc id="2584519852688" source="p_12" target="skip_9"/>
      <arc id="2584519856784" source="p_15" target="cba62786-6057-4b87-bcff-94024122a34f"/>
      <arc id="2584519855312" source="skip_12" target="p_15"/>
      <arc id="2584519863504" source="p_19" target="skip_21"/>
      <arc id="2584519800016" source="p_8" target="4da591a7-b7f1-47e8-8bc8-fb7c210b20d8"/>
      <arc id="2584519854288" source="skip_11" target="p_13"/>
      <arc id="2584519802064" source="skip_8" target="p_11"/>
      <arc id="2584519864592" source="p_7" target="0dce5405-63c0-4b84-b095-29fbb85fc58c"/>
      <arc id="2584519802320" source="p_10" target="434c534e-1a11-4673-9688-e83ea578f841"/>
      <arc id="2584519853840" source="a2708496-4263-44fa-b48b-874f1de3ab8e" target="p_14"/>
      <arc id="2584519801616" source="p_11" target="tauJoin_7"/>
      <arc id="2584519866640" source="skip_24" target="sink"/>
      <arc id="2584519857424" source="p_15" target="skip_14"/>
      <arc id="2584519859984" source="p_16" target="3fe5b267-d649-4480-af10-eb38ff865713"/>
      <arc id="2584519852304" source="p_13" target="tauJoin_7"/>
      <arc id="2584519856400" source="p_15" target="skip_13"/>
      <arc id="2584519860496" source="p_9" target="skip_17"/>
      <arc id="2584519855952" source="p_12" target="60f1cc3d-7add-43f4-925e-43dea8e8e344"/>
      <arc id="2584519864144" source="p_7" target="skip_22"/>
      <arc id="2584519863632" source="skip_21" target="p_7"/>
      <arc id="2584519862096" source="p_18" target="77a2bab3-ca84-4396-adc7-5892d980fcd7"/>
      <arc id="2584519799632" source="p_8" target="skip_5"/>
      <arc id="2584519800656" source="p_5" target="tauSplit_6"/>
      <arc id="2584519798608" source="p_5" target="f67409e7-b20b-4092-b6ce-10bcfbadd2c6"/>
      <arc id="2584519800144" source="4da591a7-b7f1-47e8-8bc8-fb7c210b20d8" target="p_7"/>
      <arc id="2584519859024" source="p_17" target="e323bdb8-fcf6-4d2b-94c3-91a18cfa9bd1"/>
      <arc id="2584519859536" source="p_16" target="skip_16"/>
      <arc id="2584519864720" source="0dce5405-63c0-4b84-b095-29fbb85fc58c" target="p_6"/>
      <arc id="2584519852816" source="skip_9" target="p_13"/>
      <arc id="2584519853328" source="p_12" target="skip_10"/>
      <arc id="2584519858064" source="p_15" target="c0c2b963-bb3f-435e-81cb-b01ecf035995"/>
      <arc id="2584519866768" source="skip_20" target="p_18"/>
      <arc id="2584519799184" source="p_5" target="39cba3ce-e690-4634-911b-3d8db1ba4429"/>
      <arc id="2584519802768" source="tauSplit_6" target="p_12"/>
      <arc id="2584519858576" source="p_17" target="skip_15"/>
      <arc id="2584519857552" source="skip_14" target="p_16"/>
      <arc id="2584519860112" source="3fe5b267-d649-4480-af10-eb38ff865713" target="p_13"/>
      <arc id="2584519856528" source="skip_13" target="p_13"/>
      <arc id="2584519860624" source="skip_17" target="p_7"/>
      <arc id="2584519856080" source="60f1cc3d-7add-43f4-925e-43dea8e8e344" target="p_15"/>
      <arc id="2584519864272" source="skip_22" target="p_6"/>
      <arc id="2584519861200" source="p_9" target="init_loop_18"/>
      <arc id="2584519865296" source="p_6" target="skip_23"/>
      <arc id="2584519855568" source="p_12" target="b1744bdc-c3ea-435b-ba19-da1e5b09fe71"/>
      <arc id="2584519799760" source="skip_5" target="p_7"/>
      <arc id="2584519798736" source="f67409e7-b20b-4092-b6ce-10bcfbadd2c6" target="p_7"/>
      <arc id="2584519801296" source="tauSplit_6" target="p_10"/>
      <arc id="2584519854544" source="p_14" target="7e2fca73-9b0a-46a7-ae18-c959cfc8696d"/>
      <arc id="2584519859664" source="skip_16" target="p_13"/>
      <arc id="2584519856912" source="cba62786-6057-4b87-bcff-94024122a34f" target="p_13"/>
      <arc id="2584519859152" source="e323bdb8-fcf6-4d2b-94c3-91a18cfa9bd1" target="p_16"/>
      <arc id="2584519853456" source="skip_10" target="p_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
