<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769689328.0822558" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769689328.0822558</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ed11e6-a4c2-4295-a2f4-fcbdc5337b83"/>
      </transition>
      <transition id="e691e291-cdeb-49aa-92ab-a15471667449">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6e63cb6-1d06-4b46-b3ce-c925d4e1bce8"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21673a4c-2882-4650-ab10-d3277e78965e"/>
      </transition>
      <arc id="1987540674064" source="p_6" target="skip_6"/>
      <arc id="1987540573840" source="source" target="tau_1"/>
      <arc id="1987540673872" source="skip_6" target="sink"/>
      <arc id="1987540671824" source="tau_1" target="p_5"/>
      <arc id="1987540591952" source="p_5" target="e691e291-cdeb-49aa-92ab-a15471667449"/>
      <arc id="1987540593232" source="e691e291-cdeb-49aa-92ab-a15471667449" target="p_6"/>
      <arc id="1987540591184" source="p_6" target="skip_5"/>
      <arc id="1987540670992" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
