<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769689328.09825" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769689328.09825</text>
    </name>
    <page id="n0">
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd544821-abd7-49be-98c6-d807d1d2399e"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a36f002-5295-4434-9201-2563d7f0f1be"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="474daa8c-2a47-44b1-a8cd-fb790b71ad26"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07cee3ad-8046-48d3-b2e8-754a4426185a"/>
      </transition>
      <transition id="69239e43-3d87-4f7d-8b61-9538ebf96b3f">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9386b97a-fe64-4fa8-909c-c2d59adf24ce"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af8de1bb-5ba0-4c10-a81f-dd35087e2e4d"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6f063c4-e016-449a-a820-9c30e7a78b98"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d31338f-54f1-40df-8b2b-a0bfecca78e0"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70e5e3d-f013-4a56-bd38-eb9a90462b48"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fdad91a-94aa-44d3-81fe-df6d7c535e0c"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99cddbeb-7ac9-4c6a-9dff-b04f044e0d64"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9af072-b885-474d-a74c-8b9f78bf4f8e"/>
      </transition>
      <transition id="4388bcf3-e89c-48cf-9341-e7fe2e2a3164">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="6bd6fe61-fc61-45b0-adde-d9a147d776bc">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="164c48f3-2c4c-4bb4-b2be-218127fac786"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb9ab861-36a5-41ff-8fe3-aceea9170294"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7363ca1-a35b-45e8-bbf8-b46405658999"/>
      </transition>
      <transition id="5d98c2f8-ebcf-45f7-80f9-22a4fd70470a">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c55948d4-7fbe-4a3f-aad4-940a4af7dada"/>
      </transition>
      <transition id="8c6c5231-70fb-4313-a8bf-b67bae8e0e7c">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dd43a16-93f3-43d1-94d2-a2995886b322"/>
      </transition>
      <transition id="39e0e9f9-7f56-4b2a-b889-a182fac492ee">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dfd3480-7734-4e59-90d7-909d7baab4ee"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45fdb7fe-65ee-4a5a-913f-05739c67f211"/>
      </transition>
      <transition id="0bf4bec4-8122-4495-8b32-02e9dcc289b5">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98a733ce-148e-4346-a3b1-af96446b3cc9"/>
      </transition>
      <transition id="ee716224-ffc4-49f2-8837-de503c9ba00e">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e2bef6-6fa3-489e-9486-20536359498a"/>
      </transition>
      <transition id="b612a1b0-a593-4914-9c21-f217155b54c2">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <arc id="1987540742160" source="skip_7" target="p_8"/>
      <arc id="1987540703760" source="tauSplit_15" target="p_16"/>
      <arc id="1987540708368" source="tauSplit_18" target="p_22"/>
      <arc id="1987540712464" source="skip_10" target="p_11"/>
      <arc id="1987540709904" source="init_loop_22" target="p_24"/>
      <arc id="1987540702224" source="skip_14" target="p_15"/>
      <arc id="1987540704848" source="tauSplit_15" target="p_18"/>
      <arc id="1987540698192" source="p_11" target="8c6c5231-70fb-4313-a8bf-b67bae8e0e7c"/>
      <arc id="1987540741200" source="p_3" target="69239e43-3d87-4f7d-8b61-9538ebf96b3f"/>
      <arc id="1987540707920" source="p_20" target="ee716224-ffc4-49f2-8837-de503c9ba00e"/>
      <arc id="1987540707472" source="p_20" target="skip_20"/>
      <arc id="1987540745872" source="tau_2" target="sink"/>
      <arc id="1987540738192" source="skip_3" target="p_5"/>
      <arc id="1987540736144" source="p_3" target="skip_4"/>
      <arc id="1987540730000" source="p_3" target="39e0e9f9-7f56-4b2a-b889-a182fac492ee"/>
      <arc id="1987540712080" source="p_25" target="skip_25"/>
      <arc id="1987540704400" source="p_16" target="4388bcf3-e89c-48cf-9341-e7fe2e2a3164"/>
      <arc id="1987540712592" source="skip_24" target="p_24"/>
      <arc id="1987540706448" source="tauJoin_19" target="p_19"/>
      <arc id="1987540700880" source="p_5" target="5d98c2f8-ebcf-45f7-80f9-22a4fd70470a"/>
      <arc id="1987540709072" source="p_22" target="skip_21"/>
      <arc id="1987540701392" source="p_14" target="skip_13"/>
      <arc id="1987540698320" source="8c6c5231-70fb-4313-a8bf-b67bae8e0e7c" target="p_12"/>
      <arc id="1987540077776" source="tau_1" target="p_3"/>
      <arc id="1987540731088" source="69239e43-3d87-4f7d-8b61-9538ebf96b3f" target="p_6"/>
      <arc id="1987540703440" source="tauJoin_16" target="p_4"/>
      <arc id="1987540708048" source="ee716224-ffc4-49f2-8837-de503c9ba00e" target="p_21"/>
      <arc id="1987540710672" source="p_24" target="b612a1b0-a593-4914-9c21-f217155b54c2"/>
      <arc id="1987540698896" source="p_12" target="skip_10"/>
      <arc id="1987540707088" source="p_21" target="tauJoin_19"/>
      <arc id="1987540743952" source="p_4" target="tau_2"/>
      <arc id="1987540707600" source="skip_20" target="p_21"/>
      <arc id="1987540712208" source="skip_25" target="p_23"/>
      <arc id="1987540700432" source="p_5" target="skip_12"/>
      <arc id="1987540704528" source="4388bcf3-e89c-48cf-9341-e7fe2e2a3164" target="p_17"/>
      <arc id="1987540712720" source="tauSplit_5" target="p_11"/>
      <arc id="1987540705552" source="p_18" target="skip_17"/>
      <arc id="1987540706064" source="p_18" target="tauSplit_18"/>
      <arc id="1987540701008" source="5d98c2f8-ebcf-45f7-80f9-22a4fd70470a" target="p_14"/>
      <arc id="1987540709200" source="skip_21" target="p_23"/>
      <arc id="1987540701520" source="skip_13" target="p_4"/>
      <arc id="1987540702544" source="p_14" target="6bd6fe61-fc61-45b0-adde-d9a147d776bc"/>
      <arc id="1987540703056" source="p_15" target="tauSplit_15"/>
      <arc id="1987540742480" source="p_7" target="0bf4bec4-8122-4495-8b32-02e9dcc289b5"/>
      <arc id="1987540741456" source="tauSplit_5" target="p_7"/>
      <arc id="1987540704080" source="p_17" target="tauJoin_16"/>
      <arc id="1987540708688" source="p_23" target="tauJoin_19"/>
      <arc id="1987540710800" source="b612a1b0-a593-4914-9c21-f217155b54c2" target="p_25"/>
      <arc id="1987540738960" source="tauJoin_6" target="p_5"/>
      <arc id="1987540741520" source="p_8" target="tauJoin_6"/>
      <arc id="1987540742032" source="p_7" target="skip_7"/>
      <arc id="1987540575632" source="source" target="tau_1"/>
      <arc id="1987540740496" source="p_6" target="tauSplit_5"/>
      <arc id="1987540700560" source="skip_12" target="p_14"/>
      <arc id="1987540705168" source="p_19" target="tauJoin_16"/>
      <arc id="1987540705680" source="skip_17" target="p_19"/>
      <arc id="1987540709776" source="p_22" target="init_loop_22"/>
      <arc id="1987540702096" source="p_14" target="skip_14"/>
      <arc id="1987540712848" source="p_12" target="tauJoin_6"/>
      <arc id="1987540702672" source="6bd6fe61-fc61-45b0-adde-d9a147d776bc" target="p_15"/>
      <arc id="1987540706768" source="tauSplit_18" target="p_20"/>
      <arc id="1987540711376" source="p_25" target="skip_24"/>
      <arc id="1987540736976" source="p_3" target="skip_3"/>
      <arc id="1987540736464" source="skip_4" target="p_6"/>
      <arc id="1987540735440" source="39e0e9f9-7f56-4b2a-b889-a182fac492ee" target="p_6"/>
      <arc id="1987540742608" source="0bf4bec4-8122-4495-8b32-02e9dcc289b5" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
