<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769699376.899091" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769699376.899091</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="b3efc4f6-fd6e-4547-8976-8d14d2675664">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="67c89736-bdf7-4c7a-8d9b-ce40f7e4c541">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="562b39ff-3d26-4ef0-bf46-bf39fa134b21">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2784293299408" source="source" target="b3efc4f6-fd6e-4547-8976-8d14d2675664"/>
      <arc id="2784293299280" source="source" target="67c89736-bdf7-4c7a-8d9b-ce40f7e4c541"/>
      <arc id="2784293299024" source="67c89736-bdf7-4c7a-8d9b-ce40f7e4c541" target="p_3"/>
      <arc id="2784293300304" source="b3efc4f6-fd6e-4547-8976-8d14d2675664" target="p_3"/>
      <arc id="2784293304912" source="p_3" target="562b39ff-3d26-4ef0-bf46-bf39fa134b21"/>
      <arc id="2784293299984" source="562b39ff-3d26-4ef0-bf46-bf39fa134b21" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
