<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769699376.899091" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769699376.899091</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaebf63a-d4e4-40dd-9932-23eba7d59d3d"/>
      </transition>
      <transition id="a044262d-0216-49d8-89ac-6908d0ebd8ff">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d40bde9-c81b-47e1-8a66-3a8ccd5b776a"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d1d3f65-b045-4a08-9bb1-4ac7addb1585"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea33c72-a66d-4143-877f-bae7b7eea8a9"/>
      </transition>
      <transition id="3adcd5e8-af2d-4bca-aeff-a9cb2231efd5">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fff7f9c-08d2-4b22-b2ad-303cf27ff9de"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30fa6399-cab0-4a0b-92df-d0e0abbcc22f"/>
      </transition>
      <transition id="a7a75750-aeb0-48c4-a446-003e457f40d9">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bcc193e-d30f-4ee8-ae2e-111d2ff7a5b9"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09f7e2f8-f6e0-471e-8c80-ca8091e95f4f"/>
      </transition>
      <arc id="2784293295632" source="skip_6" target="p_8"/>
      <arc id="2784293294864" source="tauSplit_3" target="p_7"/>
      <arc id="2784293296144" source="p_7" target="init_loop_7"/>
      <arc id="2784293293712" source="p_6" target="tauJoin_4"/>
      <arc id="2784293295504" source="p_7" target="skip_6"/>
      <arc id="2784293296272" source="init_loop_7" target="p_9"/>
      <arc id="2784293296912" source="p_9" target="a044262d-0216-49d8-89ac-6908d0ebd8ff"/>
      <arc id="2784293297040" source="a044262d-0216-49d8-89ac-6908d0ebd8ff" target="p_10"/>
      <arc id="2784293297552" source="p_10" target="skip_9"/>
      <arc id="2784293294416" source="p_5" target="a7a75750-aeb0-48c4-a446-003e457f40d9"/>
      <arc id="2784293294544" source="a7a75750-aeb0-48c4-a446-003e457f40d9" target="p_6"/>
      <arc id="2784293295184" source="p_8" target="tauJoin_4"/>
      <arc id="2784293294032" source="p_5" target="skip_5"/>
      <arc id="2784293298768" source="skip_9" target="p_9"/>
      <arc id="2784293291856" source="source" target="skip_2"/>
      <arc id="2784293298640" source="tauJoin_4" target="sink"/>
      <arc id="2784293292240" source="source" target="3adcd5e8-af2d-4bca-aeff-a9cb2231efd5"/>
      <arc id="2784293291984" source="skip_2" target="p_4"/>
      <arc id="2784293292368" source="3adcd5e8-af2d-4bca-aeff-a9cb2231efd5" target="p_4"/>
      <arc id="2784293292752" source="p_4" target="tauSplit_3"/>
      <arc id="2784293293392" source="tauSplit_3" target="p_5"/>
      <arc id="2784293294160" source="skip_5" target="p_6"/>
      <arc id="2784293298192" source="p_10" target="skip_10"/>
      <arc id="2784293298320" source="skip_10" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
