<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769706558.1718295" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769706558.1718295</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eff388f8-0497-43d9-a521-406ea984e996"/>
      </transition>
      <transition id="10daff00-2286-4f4c-9db0-57090338c648">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eb4c7b1-1c33-4990-9086-ac0c91398112"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c095cde-eefa-4032-ae54-039a03a2afb1"/>
      </transition>
      <arc id="3175109477264" source="source" target="tau_1"/>
      <arc id="3175115462416" source="skip_6" target="sink"/>
      <arc id="3175115459984" source="tau_1" target="p_5"/>
      <arc id="3175115470288" source="p_5" target="10daff00-2286-4f4c-9db0-57090338c648"/>
      <arc id="3175115469008" source="10daff00-2286-4f4c-9db0-57090338c648" target="p_6"/>
      <arc id="3175115468048" source="p_6" target="skip_5"/>
      <arc id="3175115462032" source="skip_5" target="p_5"/>
      <arc id="3175115464912" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
