<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769703069.305794" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769703069.305794</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="4887c36e-f1b1-4bf9-8b47-f5f0bbec2315">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="d715610f-78d2-4675-aadf-adbab29b69fb">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e4a7536-3901-4b3e-8fe7-2a6469a40f03"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a999b8e-26c6-443e-a579-69892e6be9c0"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3cba7a5-8de1-4bb6-a97f-f8208a470df2"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20bab8d0-77d0-4496-9cbc-879037e242ae"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="997f5135-8495-43db-a805-22134177211f"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f2526e-4dd7-4d47-b9a1-cf03f11d0f69"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="930293b6-3c63-4165-bdc3-59b4e92351af"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ffce352-9d59-40a4-bb50-2fccb807598b"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e560a414-e5eb-4fae-b656-a3c558f6f132"/>
      </transition>
      <transition id="d842ee0d-e1f8-4131-833a-2bbd3b554787">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="3ea17987-9462-4916-8e49-a2514d915379">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="115247ec-4c7c-4cb7-8151-c2ac92d58163">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c22eafd-0af6-4097-a0d2-f4e923d122a9"/>
      </transition>
      <transition id="840e35e2-dac2-4084-a9c1-1c4e126aace7">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="ae122a70-c155-46f7-991d-302a4c242de6">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c80a6982-c137-4254-81d2-066b0a5eefb3"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1483802b-e451-4be0-ac2e-9d7ca4b48d2a"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="226e3c0b-dc5d-4a4d-aa15-30694ea54c4f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2409edf-2a11-435e-b482-db340005a79a"/>
      </transition>
      <transition id="02b4ede7-99b9-4d50-b9e0-da2edca2c634">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f106b58-71f9-4824-8eda-55008e0d8d01"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f23e826-890c-4ec5-be61-31037e652534"/>
      </transition>
      <transition id="21bff693-5546-4b7a-84be-8ab5449faedd">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="d248dd9b-a5ab-446a-a673-04ea974e7dff">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f12ece-dd85-4d11-9cf8-fa70a9349e38"/>
      </transition>
      <transition id="38d887ac-18b9-4329-a0be-57384fbe2d05">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="fff524b3-e6d6-4b5d-9bb9-89a5585a8bd6">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <arc id="2578135918096" source="38d887ac-18b9-4329-a0be-57384fbe2d05" target="p_21"/>
      <arc id="2578135915984" source="p_20" target="840e35e2-dac2-4084-a9c1-1c4e126aace7"/>
      <arc id="2578135916112" source="840e35e2-dac2-4084-a9c1-1c4e126aace7" target="p_21"/>
      <arc id="2578135920080" source="skip_20" target="p_18"/>
      <arc id="2578135922192" source="p_3" target="fff524b3-e6d6-4b5d-9bb9-89a5585a8bd6"/>
      <arc id="2578135922320" source="fff524b3-e6d6-4b5d-9bb9-89a5585a8bd6" target="sink"/>
      <arc id="2578135912400" source="p_15" target="skip_14"/>
      <arc id="2578135886480" source="source" target="tauSplit_1"/>
      <arc id="2578135886864" source="tauJoin_2" target="p_3"/>
      <arc id="2578135887888" source="p_4" target="skip_3"/>
      <arc id="2578135888016" source="skip_3" target="p_5"/>
      <arc id="2578135888528" source="p_4" target="init_loop_4"/>
      <arc id="2578135888656" source="init_loop_4" target="p_6"/>
      <arc id="2578135889296" source="p_6" target="02b4ede7-99b9-4d50-b9e0-da2edca2c634"/>
      <arc id="2578135889424" source="02b4ede7-99b9-4d50-b9e0-da2edca2c634" target="p_7"/>
      <arc id="2578135889936" source="p_7" target="skip_6"/>
      <arc id="2578135912528" source="skip_14" target="p_13"/>
      <arc id="2578135916560" source="p_20" target="21bff693-5546-4b7a-84be-8ab5449faedd"/>
      <arc id="2578135917008" source="p_20" target="d248dd9b-a5ab-446a-a673-04ea974e7dff"/>
      <arc id="2578135917136" source="d248dd9b-a5ab-446a-a673-04ea974e7dff" target="p_22"/>
      <arc id="2578135921360" source="p_11" target="d842ee0d-e1f8-4131-833a-2bbd3b554787"/>
      <arc id="2578135917968" source="p_22" target="38d887ac-18b9-4329-a0be-57384fbe2d05"/>
      <arc id="2578135913296" source="p_18" target="tauJoin_9"/>
      <arc id="2578135921488" source="d842ee0d-e1f8-4131-833a-2bbd3b554787" target="p_10"/>
      <arc id="2578135917520" source="p_22" target="skip_17"/>
      <arc id="2578135917648" source="skip_17" target="p_21"/>
      <arc id="2578135921744" source="p_3" target="skip_22"/>
      <arc id="2578135921872" source="skip_22" target="sink"/>
      <arc id="2578135920400" source="p_19" target="ae122a70-c155-46f7-991d-302a4c242de6"/>
      <arc id="2578135922512" source="skip_13" target="p_14"/>
      <arc id="2578135920528" source="ae122a70-c155-46f7-991d-302a4c242de6" target="p_18"/>
      <arc id="2578135922640" source="skip_18" target="p_20"/>
      <arc id="2578135890512" source="p_7" target="skip_7"/>
      <arc id="2578135890640" source="skip_7" target="p_5"/>
      <arc id="2578135922768" source="skip_6" target="p_6"/>
      <arc id="2578135922896" source="tauSplit_1" target="p_12"/>
      <arc id="2578135887184" source="tauSplit_1" target="p_4"/>
      <arc id="2578135887568" source="p_5" target="tauJoin_2"/>
      <arc id="2578135891408" source="p_10" target="tauJoin_2"/>
      <arc id="2578135908688" source="tauJoin_9" target="p_11"/>
      <arc id="2578135909328" source="p_13" target="tauJoin_9"/>
      <arc id="2578135910352" source="p_12" target="init_loop_11"/>
      <arc id="2578135910480" source="init_loop_11" target="p_14"/>
      <arc id="2578135914832" source="p_20" target="4887c36e-f1b1-4bf9-8b47-f5f0bbec2315"/>
      <arc id="2578135916688" source="21bff693-5546-4b7a-84be-8ab5449faedd" target="p_22"/>
      <arc id="2578135920912" source="p_11" target="skip_21"/>
      <arc id="2578135921040" source="skip_21" target="p_10"/>
      <arc id="2578135914960" source="4887c36e-f1b1-4bf9-8b47-f5f0bbec2315" target="p_21"/>
      <arc id="2578135918608" source="p_21" target="skip_18"/>
      <arc id="2578135923152" source="tauSplit_1" target="p_20"/>
      <arc id="2578135911120" source="p_14" target="d715610f-78d2-4675-aadf-adbab29b69fb"/>
      <arc id="2578135915216" source="p_20" target="3ea17987-9462-4916-8e49-a2514d915379"/>
      <arc id="2578135919312" source="p_21" target="skip_19"/>
      <arc id="2578135911248" source="d715610f-78d2-4675-aadf-adbab29b69fb" target="p_15"/>
      <arc id="2578135915344" source="3ea17987-9462-4916-8e49-a2514d915379" target="p_21"/>
      <arc id="2578135919440" source="skip_19" target="p_19"/>
      <arc id="2578135915600" source="p_20" target="115247ec-4c7c-4cb7-8151-c2ac92d58163"/>
      <arc id="2578135919952" source="p_19" target="skip_20"/>
      <arc id="2578135915728" source="115247ec-4c7c-4cb7-8151-c2ac92d58163" target="p_21"/>
      <arc id="2578135909648" source="p_12" target="skip_10"/>
      <arc id="2578135911760" source="p_15" target="skip_13"/>
      <arc id="2578135909776" source="skip_10" target="p_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
