<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769695717.1279168" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769695717.1279168</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6612a5f7-a9ef-4280-9e4f-b330fd354db8"/>
      </transition>
      <transition id="22bfc33c-0a2f-415a-8fc9-1c5d6a45907d">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a7753c8-1ea8-443a-a3ef-b5e6a970cb40"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5070188-b813-43fc-a9fb-da317bc55543"/>
      </transition>
      <arc id="2322581969296" source="source" target="tau_1"/>
      <arc id="2322582006032" source="skip_6" target="sink"/>
      <arc id="2322582000784" source="tau_1" target="p_5"/>
      <arc id="2322581996752" source="p_5" target="22bfc33c-0a2f-415a-8fc9-1c5d6a45907d"/>
      <arc id="2322581996368" source="22bfc33c-0a2f-415a-8fc9-1c5d6a45907d" target="p_6"/>
      <arc id="2322582001744" source="p_6" target="skip_5"/>
      <arc id="2322582004752" source="p_6" target="skip_6"/>
      <arc id="2322582006864" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
