<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769707403.5390491" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769707403.5390491</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2a11d6b-940a-4d2d-a848-58f5d8303c91"/>
      </transition>
      <transition id="e93129d4-fb12-425a-93a5-0ae754f7052c">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d64c294-c9fe-44b9-b98d-e38f4ffa6575"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da6f57a2-0426-40c9-868a-2c670165aa36"/>
      </transition>
      <arc id="1858672030480" source="p_6" target="skip_6"/>
      <arc id="1858671926736" source="source" target="tau_1"/>
      <arc id="1858672030992" source="tau_1" target="p_5"/>
      <arc id="1858672029008" source="p_5" target="e93129d4-fb12-425a-93a5-0ae754f7052c"/>
      <arc id="1858672028688" source="e93129d4-fb12-425a-93a5-0ae754f7052c" target="p_6"/>
      <arc id="1858672028752" source="p_6" target="skip_5"/>
      <arc id="1858672031184" source="skip_6" target="sink"/>
      <arc id="1858672030864" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
