<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769707403.5390491" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769707403.5390491</text>
    </name>
    <page id="n0">
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61b711ee-136f-40d7-951e-6cfeea2c589d"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04480067-a3c2-4cfa-9a8b-3d7055779e1a"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fd22d98-7e8f-4dcc-8afc-2e05e5df4ed9"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65187e7d-99f2-413a-951c-2403fb7928bc"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f65f44eb-4895-4d5e-8009-3aafbd6163ee"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c6b9dbe-00af-43d4-ac05-319dff3a8ffc"/>
      </transition>
      <transition id="fd2de108-d1db-4138-9a27-39cb670c1a02">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="edb7705d-9f24-4a78-9bfe-98ccc3b9fbca">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d4556d1-26d3-40d8-86f7-ab3dd9775fdc"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="984751d3-3565-406b-a547-761c24ce0ee8"/>
      </transition>
      <transition id="dddc173d-68bd-4f7c-b417-12b278e0ae5e">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b41b3beb-f778-49b8-b6aa-bfff265007e0"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="068f9bf6-0b17-427f-93f0-e8286728ad71"/>
      </transition>
      <transition id="10def396-10ec-40d2-a9cb-5f9f4188b686">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c24cb39-cb05-43c1-84d4-e07aef430745"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a250f2f-6efa-4c20-beb9-e5b5e2bf2b64"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35d0e48d-24e9-4ebd-9cf0-de58c24b8a5d"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36e175cb-da0a-4887-bd2c-5f006228eb1b"/>
      </transition>
      <transition id="92f8f9df-a46d-4adc-b087-470417d09840">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01b060e3-bc94-4fe9-adec-9f5b9949a90c"/>
      </transition>
      <transition id="9ca8181c-abb7-4d27-9c7b-e97015957297">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1895843a-d82b-4190-9327-e8100721880a"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f474e5-6758-4501-b0c9-14a2a103a479"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84500c79-9241-4a16-915e-4e79251921a7"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac7b3e99-16d1-45c3-8420-6948ef532368"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49a857e3-b7fa-47f7-972d-1d0f3db5e15c"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de8651a8-7e42-4816-a788-4264fdc43e16"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d9736de-265c-48aa-8b2d-9f26ed58ef01"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6de2aa2-652c-4ba9-abf5-62ce4e1df9b0"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12173e29-1dfe-44a1-b388-2a1c03f63392"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8accc59b-32bb-4ec6-ae60-7f188b10514d"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24a53ffd-a2c5-4204-b7c5-e2491628d742"/>
      </transition>
      <transition id="44bf583c-7a47-439e-ae43-3aa26419f63b">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4681db2-8650-4980-a888-f7f0a82ae38c"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8edbc136-590b-4294-8476-b26ef7ce801e"/>
      </transition>
      <transition id="befe6a48-cdf1-41a1-ac28-e939120f727f">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce81f8a-fdb5-43e9-99a2-ae9e3f461a37"/>
      </transition>
      <transition id="8dd30ea8-2d88-4221-9faf-c974340c16c2">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7121996-6850-44f6-897d-1b115689cfd3"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcacf44d-45c9-4713-a67f-29a7aa0f815c"/>
      </transition>
      <arc id="1858672100880" source="skip_18" target="p_20"/>
      <arc id="1858672081936" source="p_8" target="skip_9"/>
      <arc id="1858661063696" source="tauJoin_4" target="sink"/>
      <arc id="1858672080912" source="skip_10" target="p_12"/>
      <arc id="1858672068624" source="p_15" target="edb7705d-9f24-4a78-9bfe-98ccc3b9fbca"/>
      <arc id="1858672073744" source="edb7705d-9f24-4a78-9bfe-98ccc3b9fbca" target="p_16"/>
      <arc id="1858672067088" source="tauSplit_11" target="p_13"/>
      <arc id="1858672149008" source="init_loop_22" target="p_23"/>
      <arc id="1858672157648" source="skip_32" target="p_27"/>
      <arc id="1858672182480" source="p_27" target="tauJoin_4"/>
      <arc id="1858672164368" source="p_38" target="skip_41"/>
      <arc id="1858672082512" source="fd2de108-d1db-4138-9a27-39cb670c1a02" target="p_12"/>
      <arc id="1858672182352" source="p_22" target="tauJoin_4"/>
      <arc id="1858672068176" source="skip_13" target="p_14"/>
      <arc id="1858672114256" source="skip_5" target="p_6"/>
      <arc id="1858672114768" source="p_5" target="init_loop_6"/>
      <arc id="1858672069200" source="p_13" target="init_loop_14"/>
      <arc id="1858672073808" source="p_13" target="skip_13"/>
      <arc id="1858672155728" source="p_30" target="skip_30"/>
      <arc id="1858672159312" source="p_34" target="44bf583c-7a47-439e-ae43-3aa26419f63b"/>
      <arc id="1858672160848" source="skip_36" target="p_33"/>
      <arc id="1858672163664" source="p_38" target="skip_40"/>
      <arc id="1858672160720" source="p_35" target="skip_36"/>
      <arc id="1858672113808" source="p_6" target="tauJoin_4"/>
      <arc id="1858672105616" source="tauSplit_11" target="p_18"/>
      <arc id="1858672069264" source="p_12" target="tauSplit_11"/>
      <arc id="1858672115344" source="p_21" target="skip_21"/>
      <arc id="1858672152720" source="p_26" target="skip_26"/>
      <arc id="1858672150544" source="p_24" target="skip_24"/>
      <arc id="1858672162960" source="p_37" target="8dd30ea8-2d88-4221-9faf-c974340c16c2"/>
      <arc id="1858672160016" source="p_35" target="skip_35"/>
      <arc id="1858672164496" source="skip_41" target="p_27"/>
      <arc id="1858642065104" source="p_16" target="skip_16"/>
      <arc id="1858672101072" source="p_18" target="befe6a48-cdf1-41a1-ac28-e939120f727f"/>
      <arc id="1858672154320" source="p_29" target="9ca8181c-abb7-4d27-9c7b-e97015957297"/>
      <arc id="1858660850896" source="source" target="tau_1"/>
      <arc id="1858672181456" source="tau_1" target="p_5"/>
      <arc id="1858672151248" source="p_24" target="skip_25"/>
      <arc id="1858672155856" source="skip_30" target="p_28"/>
      <arc id="1858672158416" source="p_32" target="init_loop_33"/>
      <arc id="1858672159440" source="44bf583c-7a47-439e-ae43-3aa26419f63b" target="p_35"/>
      <arc id="1858672181968" source="skip_29" target="p_29"/>
      <arc id="1858672151376" source="skip_25" target="p_22"/>
      <arc id="1858672162064" source="p_33" target="init_loop_38"/>
      <arc id="1858666555664" source="init_loop_6" target="p_7"/>
      <arc id="1858671926032" source="skip_17" target="p_14"/>
      <arc id="1858672151824" source="tauSplit_19" target="p_26"/>
      <arc id="1858672115472" source="skip_21" target="p_22"/>
      <arc id="1858672163088" source="8dd30ea8-2d88-4221-9faf-c974340c16c2" target="p_38"/>
      <arc id="1858672161360" source="p_33" target="skip_37"/>
      <arc id="1858672078672" source="p_10" target="fd2de108-d1db-4138-9a27-39cb670c1a02"/>
      <arc id="1858671924048" source="p_16" target="skip_17"/>
      <arc id="1858672104272" source="befe6a48-cdf1-41a1-ac28-e939120f727f" target="p_20"/>
      <arc id="1858672153424" source="p_26" target="init_loop_27"/>
      <arc id="1858672149840" source="p_23" target="92f8f9df-a46d-4adc-b087-470417d09840"/>
      <arc id="1858672154448" source="9ca8181c-abb7-4d27-9c7b-e97015957297" target="p_30"/>
      <arc id="1858672082768" source="p_8" target="skip_8"/>
      <arc id="1858672082256" source="skip_9" target="p_6"/>
      <arc id="1858672182096" source="p_14" target="tauJoin_4"/>
      <arc id="1858672181584" source="tau_1" target="p_10"/>
      <arc id="1858672156688" source="skip_31" target="p_32"/>
      <arc id="1858672162192" source="init_loop_38" target="p_37"/>
      <arc id="1858672081808" source="dddc173d-68bd-4f7c-b417-12b278e0ae5e" target="p_8"/>
      <arc id="1858672075152" source="p_7" target="dddc173d-68bd-4f7c-b417-12b278e0ae5e"/>
      <arc id="1858672155024" source="p_30" target="skip_29"/>
      <arc id="1858672102288" source="tauSplit_19" target="p_21"/>
      <arc id="1858672164752" source="skip_24" target="p_23"/>
      <arc id="1858672078736" source="p_10" target="skip_10"/>
      <arc id="1858672148880" source="p_21" target="init_loop_22"/>
      <arc id="1858672100752" source="p_20" target="tauSplit_19"/>
      <arc id="1858672156560" source="p_28" target="skip_31"/>
      <arc id="1858672181328" source="skip_40" target="p_37"/>
      <arc id="1858672157008" source="p_28" target="10def396-10ec-40d2-a9cb-5f9f4188b686"/>
      <arc id="1858660946384" source="skip_16" target="p_15"/>
      <arc id="1858672181840" source="skip_35" target="p_34"/>
      <arc id="1858672161488" source="skip_37" target="p_27"/>
      <arc id="1858672157520" source="p_32" target="skip_32"/>
      <arc id="1858672158544" source="init_loop_33" target="p_34"/>
      <arc id="1858672075728" source="init_loop_14" target="p_15"/>
      <arc id="1858672104400" source="p_18" target="skip_18"/>
      <arc id="1858672153552" source="init_loop_27" target="p_29"/>
      <arc id="1858672149968" source="92f8f9df-a46d-4adc-b087-470417d09840" target="p_24"/>
      <arc id="1858672114128" source="p_5" target="skip_5"/>
      <arc id="1858672181712" source="skip_8" target="p_7"/>
      <arc id="1858672157136" source="10def396-10ec-40d2-a9cb-5f9f4188b686" target="p_32"/>
      <arc id="1858672152848" source="skip_26" target="p_28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
