<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769706793.2520316" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769706793.2520316</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d8589ce-e9a7-4c87-bc05-877fee995bed"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="782dd2f5-d6f6-4f82-89d8-b0110c349ff1"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2419bbff-c1e6-4b36-aaba-16f3a4a8d2a3"/>
      </transition>
      <transition id="90a0581c-c961-4b3e-9a40-f3b2430d4b1a">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ccaff0-b795-4b8f-acbf-08452ef98187"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30ce9218-0708-4ae3-81b8-974fc87580b0"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7a147a1-9d21-42db-af7d-aeede71f13f2"/>
      </transition>
      <transition id="b7fc9f90-5523-4fef-bb0c-69446ab52dbb">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="205d44f4-a7ca-4458-9ea6-8d8aec8c0b54"/>
      </transition>
      <transition id="00aa9c84-ad04-4a8a-8384-071af828400d">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9770b249-8a1c-4d7c-82b3-1104f9e331e3"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="352f3131-a0d2-4dcd-9284-1c2706cbc9be"/>
      </transition>
      <transition id="d85205b9-817b-4dc1-9676-c9c3defdbe30">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2000488417040" source="p_11" target="init_loop_11"/>
      <arc id="2000488347408" source="p_9" target="skip_8"/>
      <arc id="2000488346896" source="d85205b9-817b-4dc1-9676-c9c3defdbe30" target="p_9"/>
      <arc id="2000488342800" source="skip_2" target="p_4"/>
      <arc id="2000488342672" source="source" target="skip_2"/>
      <arc id="2000488343312" source="source" target="skip_3"/>
      <arc id="2000488343440" source="skip_3" target="p_5"/>
      <arc id="2000488343696" source="source" target="b7fc9f90-5523-4fef-bb0c-69446ab52dbb"/>
      <arc id="2000488343824" source="b7fc9f90-5523-4fef-bb0c-69446ab52dbb" target="p_5"/>
      <arc id="2000488344080" source="p_5" target="00aa9c84-ad04-4a8a-8384-071af828400d"/>
      <arc id="2000488344208" source="00aa9c84-ad04-4a8a-8384-071af828400d" target="p_4"/>
      <arc id="2000488348688" source="tauSplit_4" target="p_11"/>
      <arc id="2000488349328" source="p_11" target="skip_10"/>
      <arc id="2000488349456" source="skip_10" target="p_12"/>
      <arc id="2000488425040" source="tauSplit_4" target="p_8"/>
      <arc id="2000488344528" source="p_4" target="tauSplit_4"/>
      <arc id="2000488424912" source="tauJoin_5" target="sink"/>
      <arc id="2000488349008" source="p_12" target="tauJoin_5"/>
      <arc id="2000488424528" source="p_14" target="skip_14"/>
      <arc id="2000488415376" source="init_loop_11" target="p_13"/>
      <arc id="2000488424656" source="skip_14" target="p_12"/>
      <arc id="2000488425296" source="skip_13" target="p_13"/>
      <arc id="2000488425168" source="skip_8" target="p_8"/>
      <arc id="2000488425424" source="p_9" target="tauJoin_5"/>
      <arc id="2000488416016" source="p_13" target="90a0581c-c961-4b3e-9a40-f3b2430d4b1a"/>
      <arc id="2000488416144" source="90a0581c-c961-4b3e-9a40-f3b2430d4b1a" target="p_14"/>
      <arc id="2000488346768" source="p_8" target="d85205b9-817b-4dc1-9676-c9c3defdbe30"/>
      <arc id="2000488416656" source="p_14" target="skip_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
