<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769706793.2520316" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769706793.2520316</text>
    </name>
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="5fd20a37-35a7-426a-8bb8-dd7e199fa2cc">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="0acf5b03-ca6c-44c2-8a4d-f884b52ef2c3">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ab1a0f-31dd-48b6-ae56-800f9411f364"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27be0fb2-a08d-4f5b-8339-9d00543ed7f4"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d601946b-5430-4007-ae58-7e7eddeb1bef"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2230b189-19ef-4bd9-9f1d-50f9859e171d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0022ff98-2bc4-4f7c-8cdf-61739ebed201"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c590a690-eb0d-4c5d-ad4b-62b0ba0f19a3"/>
      </transition>
      <transition id="997f2c7a-e115-46b8-94ec-50af7ebfa047">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ffb8cc1-f55c-44c3-b407-a7268b6a939f"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeb78d93-01b5-45d2-9436-ba5c4b5e4056"/>
      </transition>
      <transition id="20408eb0-b1ff-4066-b681-80ff77d5c86d">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f567d270-3546-4035-99ed-37065dd353b9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2f1457c-49b7-427a-8246-20dc4224e706"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="318523b7-519b-4e79-9b99-c0606f68c116"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2015e6b-6156-4313-a6c1-09674adf69f4"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21030ecc-7c17-4701-9dcb-3a4a93fc939d"/>
      </transition>
      <transition id="49e00d5a-8982-4c20-a0f8-33dc87d3fa0d">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe2cce6a-418a-48bd-b900-9441866be67f"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e0ccbf7-9f05-4c21-8b85-aac88ee2ede1"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e540307-f60d-4c4e-93e4-7a255838ba70"/>
      </transition>
      <transition id="125660a7-2835-4860-a89d-7f45fc18948f">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6cca052-f727-4351-a112-ee04e7a703fc"/>
      </transition>
      <transition id="36a6a4be-2fae-4ad1-97d4-048d6d0f4cb3">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25966ba9-7d96-40b4-add2-af8e45afaf98"/>
      </transition>
      <transition id="fd50b95e-306e-43ed-ab24-e23e85dcbfec">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc6e01c-fef5-4558-bc2a-c65f1883a7dd"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa3b8c80-d928-4410-a133-12c20e09ded5"/>
      </transition>
      <transition id="642895da-6696-4190-890e-8ee212e1c6a8">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9ae584-7d1a-43b7-8836-58613580c945"/>
      </transition>
      <arc id="2000488449552" source="skip_14" target="p_15"/>
      <arc id="2000488501776" source="p_6" target="tauSplit_5"/>
      <arc id="2000488503312" source="skip_7" target="p_8"/>
      <arc id="2000488451088" source="tauSplit_15" target="p_16"/>
      <arc id="2000488455696" source="tauSplit_18" target="p_22"/>
      <arc id="2000488459792" source="skip_24" target="p_24"/>
      <arc id="2000488505872" source="p_11" target="997f2c7a-e115-46b8-94ec-50af7ebfa047"/>
      <arc id="2000488457232" source="init_loop_22" target="p_24"/>
      <arc id="2000488459920" source="skip_10" target="p_11"/>
      <arc id="2000488452176" source="tauSplit_15" target="p_18"/>
      <arc id="2000488500304" source="tauJoin_6" target="p_5"/>
      <arc id="2000488502352" source="p_8" target="tauJoin_6"/>
      <arc id="2000488455248" source="p_20" target="642895da-6696-4190-890e-8ee212e1c6a8"/>
      <arc id="2000488453776" source="tauJoin_19" target="p_19"/>
      <arc id="2000488498832" source="36a6a4be-2fae-4ad1-97d4-048d6d0f4cb3" target="p_6"/>
      <arc id="2000488479888" source="source" target="tau_1"/>
      <arc id="2000488509072" source="p_3" target="skip_3"/>
      <arc id="2000488477840" source="tau_1" target="p_3"/>
      <arc id="2000488497296" source="p_3" target="skip_4"/>
      <arc id="2000488509584" source="p_3" target="36a6a4be-2fae-4ad1-97d4-048d6d0f4cb3"/>
      <arc id="2000488454800" source="p_20" target="skip_20"/>
      <arc id="2000488459408" source="p_25" target="skip_25"/>
      <arc id="2000488451728" source="p_16" target="20408eb0-b1ff-4066-b681-80ff77d5c86d"/>
      <arc id="2000488513232" source="p_5" target="skip_12"/>
      <arc id="2000488448208" source="p_5" target="0acf5b03-ca6c-44c2-8a4d-f884b52ef2c3"/>
      <arc id="2000488456400" source="p_22" target="skip_21"/>
      <arc id="2000488448720" source="p_14" target="skip_13"/>
      <arc id="2000488306896" source="p_4" target="tau_2"/>
      <arc id="2000488497360" source="skip_4" target="p_6"/>
      <arc id="2000488506576" source="p_12" target="skip_10"/>
      <arc id="2000488450768" source="tauJoin_16" target="p_4"/>
      <arc id="2000488455376" source="642895da-6696-4190-890e-8ee212e1c6a8" target="p_21"/>
      <arc id="2000488451408" source="p_17" target="tauJoin_16"/>
      <arc id="2000488458000" source="p_24" target="5fd20a37-35a7-426a-8bb8-dd7e199fa2cc"/>
      <arc id="2000488454416" source="p_21" target="tauJoin_19"/>
      <arc id="2000488454928" source="skip_20" target="p_21"/>
      <arc id="2000488459536" source="skip_25" target="p_23"/>
      <arc id="2000488460048" source="tauSplit_5" target="p_11"/>
      <arc id="2000488451856" source="20408eb0-b1ff-4066-b681-80ff77d5c86d" target="p_17"/>
      <arc id="2000488452880" source="p_18" target="skip_17"/>
      <arc id="2000488453392" source="p_18" target="tauSplit_18"/>
      <arc id="2000488513360" source="skip_12" target="p_14"/>
      <arc id="2000488456016" source="p_23" target="tauJoin_19"/>
      <arc id="2000488448336" source="0acf5b03-ca6c-44c2-8a4d-f884b52ef2c3" target="p_14"/>
      <arc id="2000488456528" source="skip_21" target="p_23"/>
      <arc id="2000488448848" source="skip_13" target="p_4"/>
      <arc id="2000488449872" source="p_14" target="49e00d5a-8982-4c20-a0f8-33dc87d3fa0d"/>
      <arc id="2000488503632" source="p_7" target="fd50b95e-306e-43ed-ab24-e23e85dcbfec"/>
      <arc id="2000488308560" source="tau_2" target="sink"/>
      <arc id="2000488499536" source="skip_3" target="p_5"/>
      <arc id="2000488450384" source="p_15" target="tauSplit_15"/>
      <arc id="2000488458128" source="5fd20a37-35a7-426a-8bb8-dd7e199fa2cc" target="p_25"/>
      <arc id="2000488503184" source="p_7" target="skip_7"/>
      <arc id="2000488499600" source="p_3" target="125660a7-2835-4860-a89d-7f45fc18948f"/>
      <arc id="2000488502160" source="125660a7-2835-4860-a89d-7f45fc18948f" target="p_6"/>
      <arc id="2000488449424" source="p_14" target="skip_14"/>
      <arc id="2000488460176" source="p_12" target="tauJoin_6"/>
      <arc id="2000488452496" source="p_19" target="tauJoin_16"/>
      <arc id="2000488453008" source="skip_17" target="p_19"/>
      <arc id="2000488457104" source="p_22" target="init_loop_22"/>
      <arc id="2000488502672" source="tauSplit_5" target="p_7"/>
      <arc id="2000488450000" source="49e00d5a-8982-4c20-a0f8-33dc87d3fa0d" target="p_15"/>
      <arc id="2000488503760" source="fd50b95e-306e-43ed-ab24-e23e85dcbfec" target="p_8"/>
      <arc id="2000488458704" source="p_25" target="skip_24"/>
      <arc id="2000488454096" source="tauSplit_18" target="p_20"/>
      <arc id="2000488506000" source="997f2c7a-e115-46b8-94ec-50af7ebfa047" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
