<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769697061.4460456" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769697061.4460456</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="639da4a8-5c44-4063-babc-3820ff7a59c1"/>
      </transition>
      <transition id="49d790c4-1e29-42a3-9d12-07e7e773942f">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="cc703e5c-3847-4e64-9457-21558d721389">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="2a8ce2a4-c14b-464b-98df-ab937bc109e0">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="b2c8970d-b222-4ed6-8e8f-f291ad2ff3c6">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7feece15-fbed-445a-aa50-6e7734bb68d9"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="781253a1-1e73-4e80-94b1-2c1e2fcb9a85"/>
      </transition>
      <arc id="2337625018128" source="p_6" target="skip_6"/>
      <arc id="2337615025808" source="source" target="tau_1"/>
      <arc id="2337625015696" source="49d790c4-1e29-42a3-9d12-07e7e773942f" target="p_6"/>
      <arc id="2337625015824" source="p_5" target="cc703e5c-3847-4e64-9457-21558d721389"/>
      <arc id="2337625018896" source="skip_5" target="p_5"/>
      <arc id="2337625016912" source="p_5" target="b2c8970d-b222-4ed6-8e8f-f291ad2ff3c6"/>
      <arc id="2337625017040" source="b2c8970d-b222-4ed6-8e8f-f291ad2ff3c6" target="p_6"/>
      <arc id="2337625017552" source="p_6" target="skip_5"/>
      <arc id="2337625018704" source="tau_1" target="p_5"/>
      <arc id="2337625018576" source="skip_6" target="sink"/>
      <arc id="2337625016144" source="p_5" target="49d790c4-1e29-42a3-9d12-07e7e773942f"/>
      <arc id="2337625015760" source="cc703e5c-3847-4e64-9457-21558d721389" target="p_6"/>
      <arc id="2337625016528" source="p_5" target="2a8ce2a4-c14b-464b-98df-ab937bc109e0"/>
      <arc id="2337625016656" source="2a8ce2a4-c14b-464b-98df-ab937bc109e0" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
