<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769685331.0003495" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769685331.0003495</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a8bd5c-c350-4358-81ce-ba229f3ebba7"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="778f85df-1753-4120-8c1c-4b22f11af5bd"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9e52146-8fec-40a2-b3cd-0b7af3207ef9"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37d83e96-51b0-4a62-b5f8-e4fafd82ec8a"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2a15d8-ac05-408b-9493-d18ed7ab104a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a094a280-5d95-4a24-b135-4088eb560c78"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d83734e-a200-4728-9297-794a6d0a0287"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a53b1666-0877-4f65-9d78-e69e2f4dc78c"/>
      </transition>
      <transition id="a4f28312-240b-43d8-bdd1-aa8a7c7deaa3">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="fc000f49-fa1d-47f8-844a-b7ef78e10b1f">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56f83e4-9b42-4655-b243-282f5ab3df17"/>
      </transition>
      <transition id="0f2b7153-b1b9-466a-85e7-9611499bc303">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="65c6823e-c07a-4b3b-b59e-180258472fd9">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="145fef79-3151-4373-9a1f-a8558b80429a"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78513461-c421-4850-8590-a435ef243bac"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c84ec81-67b6-45a8-baba-1431b341a9d3"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0290265-7c7b-4300-bbc9-654bce7779dd"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d595e2dc-737e-4fb1-a316-9c0b89dd0741"/>
      </transition>
      <transition id="79e5b9f1-311d-403c-a3f9-79aebf7ca654">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="0054da8b-4d6a-41dc-939f-75effd51c436">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59c6840b-e506-4dda-ad21-67e00295685b"/>
      </transition>
      <transition id="f1bbbda8-2633-49bd-90cd-afd70ad69fbd">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b3c3e64-edcc-4022-bcf7-db0565fef242"/>
      </transition>
      <transition id="a229cee0-7580-4121-aabd-6c8a77b68212">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="a87359d1-8875-4db5-b56f-92ab43ea41fe">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdfcc175-09e7-4146-bcf6-27a63dd5c032"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222a2452-cd29-4e09-b79b-97f454bce87c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9436254-c981-4277-ac9f-2cb41e8cbd0e"/>
      </transition>
      <transition id="601fe7f3-038b-4062-a0be-6684b738653a">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15fa2486-1bf7-46fc-a4c6-4600844fbfce"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="372661b1-a9e3-4545-9216-8a005383871e"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="578bd3c0-1944-4bea-aef2-3b2248463021"/>
      </transition>
      <transition id="bcf0e835-1fcb-4be2-9d10-19b4bf03309f">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="616413bb-1144-416f-81ea-3a161250523f"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aafe37cd-98c0-4793-8656-1a9fc066380f"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b4e2c2a-7cc1-40b2-a1a1-198c95df9d5e"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="296859e2-8ee5-4b38-9601-4e711d65b5a6"/>
      </transition>
      <transition id="9ed7a26f-1f44-44da-ac13-295d767b9b14">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="ec77c48f-1820-4f30-a22a-bd255d07fe7f">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <arc id="2204461495824" source="p_15" target="ec77c48f-1820-4f30-a22a-bd255d07fe7f"/>
      <arc id="2204461484560" source="source" target="tau_1"/>
      <arc id="2204461488144" source="p_5" target="a4f28312-240b-43d8-bdd1-aa8a7c7deaa3"/>
      <arc id="2204461491728" source="init_loop_9" target="p_12"/>
      <arc id="2204461369872" source="p_22" target="65c6823e-c07a-4b3b-b59e-180258472fd9"/>
      <arc id="2204461370384" source="p_22" target="tauSplit_19"/>
      <arc id="2204461371408" source="p_25" target="tauJoin_20"/>
      <arc id="2204461375504" source="p_28" target="a229cee0-7580-4121-aabd-6c8a77b68212"/>
      <arc id="2204461383184" source="p_9" target="0054da8b-4d6a-41dc-939f-75effd51c436"/>
      <arc id="2204461497936" source="p_18" target="tauSplit_16"/>
      <arc id="2204461375056" source="p_28" target="skip_24"/>
      <arc id="2204461376080" source="0f2b7153-b1b9-466a-85e7-9611499bc303" target="p_27"/>
      <arc id="2204461495376" source="p_15" target="skip_13"/>
      <arc id="2204461368912" source="601fe7f3-038b-4062-a0be-6684b738653a" target="p_21"/>
      <arc id="2204461373008" source="p_27" target="tauJoin_20"/>
      <arc id="2204461377104" source="p_26" target="79e5b9f1-311d-403c-a3f9-79aebf7ca654"/>
      <arc id="2204461547600" source="tau_1" target="p_5"/>
      <arc id="2204461487696" source="p_5" target="skip_5"/>
      <arc id="2204461369552" source="p_23" target="tauJoin_17"/>
      <arc id="2204461373520" source="skip_22" target="p_27"/>
      <arc id="2204461368336" source="p_20" target="skip_18"/>
      <arc id="2204461374544" source="p_26" target="9ed7a26f-1f44-44da-ac13-295d767b9b14"/>
      <arc id="2204461380752" source="skip_30" target="p_27"/>
      <arc id="2204461495952" source="ec77c48f-1820-4f30-a22a-bd255d07fe7f" target="p_17"/>
      <arc id="2204461488272" source="a4f28312-240b-43d8-bdd1-aa8a7c7deaa3" target="p_6"/>
      <arc id="2204461370000" source="65c6823e-c07a-4b3b-b59e-180258472fd9" target="p_23"/>
      <arc id="2204461374096" source="p_26" target="skip_23"/>
      <arc id="2204461493904" source="p_13" target="skip_12"/>
      <arc id="2204461367952" source="p_21" target="tauJoin_17"/>
      <arc id="2204461375632" source="a229cee0-7580-4121-aabd-6c8a77b68212" target="p_27"/>
      <arc id="2204461368464" source="skip_18" target="p_21"/>
      <arc id="2204461376656" source="p_26" target="skip_25"/>
      <arc id="2204461379216" source="p_30" target="f1bbbda8-2633-49bd-90cd-afd70ad69fbd"/>
      <arc id="2204461487312" source="p_6" target="tauJoin_4"/>
      <arc id="2204461383312" source="0054da8b-4d6a-41dc-939f-75effd51c436" target="p_8"/>
      <arc id="2204461371088" source="tauSplit_19" target="p_24"/>
      <arc id="2204461375184" source="skip_24" target="p_27"/>
      <arc id="2204461497552" source="a87359d1-8875-4db5-b56f-92ab43ea41fe" target="p_19"/>
      <arc id="2204461374672" source="9ed7a26f-1f44-44da-ac13-295d767b9b14" target="p_28"/>
      <arc id="2204461495504" source="skip_13" target="p_17"/>
      <arc id="2204461487824" source="skip_5" target="p_6"/>
      <arc id="2204461489872" source="tauJoin_7" target="p_9"/>
      <arc id="2204461490896" source="p_10" target="skip_8"/>
      <arc id="2204461548240" source="skip_29" target="p_30"/>
      <arc id="2204461377616" source="p_29" target="skip_26"/>
      <arc id="2204461371920" source="skip_21" target="p_25"/>
      <arc id="2204461488912" source="p_8" target="tauJoin_4"/>
      <arc id="2204461492496" source="p_12" target="fc000f49-fa1d-47f8-844a-b7ef78e10b1f"/>
      <arc id="2204461376784" source="skip_25" target="p_29"/>
      <arc id="2204461374224" source="skip_23" target="p_28"/>
      <arc id="2204461494032" source="skip_12" target="p_11"/>
      <arc id="2204461372688" source="tauSplit_19" target="p_26"/>
      <arc id="2204461378320" source="p_29" target="init_loop_27"/>
      <arc id="2204461379344" source="f1bbbda8-2633-49bd-90cd-afd70ad69fbd" target="p_31"/>
      <arc id="2204461383440" source="skip_31" target="p_18"/>
      <arc id="2204461377232" source="79e5b9f1-311d-403c-a3f9-79aebf7ca654" target="p_29"/>
      <arc id="2204461367632" source="tauSplit_16" target="p_20"/>
      <arc id="2204461491024" source="skip_8" target="p_11"/>
      <arc id="2204461372240" source="p_24" target="bcf0e835-1fcb-4be2-9d10-19b4bf03309f"/>
      <arc id="2204461490512" source="p_11" target="tauJoin_7"/>
      <arc id="2204461548368" source="p_19" target="tauJoin_7"/>
      <arc id="2204461547856" source="tau_1" target="p_10"/>
      <arc id="2204461496656" source="init_loop_14" target="p_18"/>
      <arc id="2204461377744" source="skip_26" target="p_27"/>
      <arc id="2204461379920" source="p_31" target="skip_29"/>
      <arc id="2204461381456" source="p_19" target="skip_31"/>
      <arc id="2204461497424" source="p_18" target="a87359d1-8875-4db5-b56f-92ab43ea41fe"/>
      <arc id="2204461382736" source="p_9" target="skip_33"/>
      <arc id="2204461369232" source="tauSplit_16" target="p_22"/>
      <arc id="2204461491600" source="p_10" target="init_loop_9"/>
      <arc id="2204461492624" source="fc000f49-fa1d-47f8-844a-b7ef78e10b1f" target="p_13"/>
      <arc id="2204461370768" source="tauJoin_20" target="p_23"/>
      <arc id="2204461371792" source="p_24" target="skip_21"/>
      <arc id="2204461378448" source="init_loop_27" target="p_30"/>
      <arc id="2204461383568" source="tauJoin_4" target="sink"/>
      <arc id="2204461548112" source="skip_11" target="p_12"/>
      <arc id="2204461498320" source="tauJoin_17" target="p_19"/>
      <arc id="2204461375952" source="p_28" target="0f2b7153-b1b9-466a-85e7-9611499bc303"/>
      <arc id="2204461372368" source="bcf0e835-1fcb-4be2-9d10-19b4bf03309f" target="p_25"/>
      <arc id="2204461368784" source="p_20" target="601fe7f3-038b-4062-a0be-6684b738653a"/>
      <arc id="2204461373392" source="p_26" target="skip_22"/>
      <arc id="2204461493200" source="p_13" target="skip_11"/>
      <arc id="2204461496528" source="p_17" target="init_loop_14"/>
      <arc id="2204461547984" source="tau_1" target="p_15"/>
      <arc id="2204461380624" source="p_31" target="skip_30"/>
      <arc id="2204461382864" source="skip_33" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
