<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769685330.9725668" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769685330.9725668</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23fbad58-b509-45e0-b9d0-fed5cc332459"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee027de-fab0-475c-9cc1-c83cd6b516a9"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce2b6991-c087-44b5-a91f-43444375a191"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e9fa54-244b-4948-9c2b-ff33f9f4c340"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42e8b7c9-dfa0-4ee5-aff9-8755da91c414"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="709e3cc7-990c-429d-b1aa-1adf2967239e"/>
      </transition>
      <transition id="7d5490fc-755c-4c9f-91bc-996cbe5e9007">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f877f19-6de0-4f42-809b-d8fc99cba54d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf9bb4d-2003-49c3-8b95-8b277c608919"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9da9dff9-e3f5-4496-b0b6-952c9ad561e3"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5fdd1a0-d79c-4a5e-9f58-d62769eb8b21"/>
      </transition>
      <transition id="10730a2d-2b87-4bbb-b82e-633c2d7d32f9">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97c47a9a-a55a-42aa-be44-1f2c6081b342"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eded2f22-0d35-4140-8c0b-b4e44eaa5622"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="852d0a8e-30d8-4707-8fc6-ef21d07320f4"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f60dbefa-3eb7-4430-a6f6-36d2cda95730"/>
      </transition>
      <transition id="666512b5-6593-4877-82ae-00334b45527b">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c8b2d5-2ebf-48e9-9d9e-23600730f61d"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c2c324a-5b7d-482c-bbab-5944c86c6cc4"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4efd20e1-6625-4c38-a137-1af3250f282b"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdf5ba13-676b-4ba6-a3be-bd0206c6a648"/>
      </transition>
      <transition id="276b9c80-9eb8-42da-983e-0adaf232aba9">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47c287a8-c9bf-4b87-9d90-7ae329071aa2"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a58e069b-3cee-4bf1-846e-50c9a18ec941"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="067e8725-9f4e-455f-b174-81e2def6ae48"/>
      </transition>
      <arc id="2204461440592" source="tauJoin_12" target="p_11"/>
      <arc id="2204461444688" source="p_16" target="7d5490fc-755c-4c9f-91bc-996cbe5e9007"/>
      <arc id="2204461217808" source="skip_25" target="p_20"/>
      <arc id="2204461444816" source="7d5490fc-755c-4c9f-91bc-996cbe5e9007" target="p_17"/>
      <arc id="2204461442960" source="p_15" target="tauJoin_15"/>
      <arc id="2204461418384" source="p_21" target="276b9c80-9eb8-42da-983e-0adaf232aba9"/>
      <arc id="2204461254544" source="skip_8" target="p_7"/>
      <arc id="2204461434384" source="p_5" target="init_loop_6"/>
      <arc id="2204461437200" source="p_7" target="666512b5-6593-4877-82ae-00334b45527b"/>
      <arc id="2204461436688" source="init_loop_6" target="p_7"/>
      <arc id="2204451058448" source="source" target="tau_1"/>
      <arc id="2204461254416" source="tauJoin_4" target="sink"/>
      <arc id="2204461254288" source="tau_1" target="p_10"/>
      <arc id="2204461435280" source="p_6" target="tauJoin_4"/>
      <arc id="2204461433232" source="p_5" target="skip_5"/>
      <arc id="2204461433488" source="skip_5" target="p_6"/>
      <arc id="2204461418000" source="tau_1" target="p_5"/>
      <arc id="2204461441232" source="p_13" target="tauJoin_12"/>
      <arc id="2204461445328" source="p_17" target="skip_19"/>
      <arc id="2204461254800" source="tauSplit_11" target="p_26"/>
      <arc id="2204461447312" source="skip_21" target="p_20"/>
      <arc id="2204461254928" source="skip_28" target="p_26"/>
      <arc id="2204461255056" source="p_27" target="tauJoin_12"/>
      <arc id="2204461425360" source="276b9c80-9eb8-42da-983e-0adaf232aba9" target="p_22"/>
      <arc id="2204461254672" source="skip_24" target="p_21"/>
      <arc id="2204461439760" source="p_10" target="skip_10"/>
      <arc id="2204461445968" source="p_17" target="skip_20"/>
      <arc id="2204461439888" source="skip_10" target="p_11"/>
      <arc id="2204461442000" source="p_12" target="tauSplit_14"/>
      <arc id="2204461446096" source="skip_20" target="p_15"/>
      <arc id="2204461440272" source="p_10" target="tauSplit_11"/>
      <arc id="2204461442640" source="tauSplit_14" target="p_14"/>
      <arc id="2204461446864" source="p_20" target="tauJoin_15"/>
      <arc id="2204461448976" source="p_26" target="10730a2d-2b87-4bbb-b82e-633c2d7d32f9"/>
      <arc id="2204461418320" source="p_22" target="skip_24"/>
      <arc id="2204461440912" source="tauSplit_11" target="p_12"/>
      <arc id="2204461449104" source="10730a2d-2b87-4bbb-b82e-633c2d7d32f9" target="p_27"/>
      <arc id="2204461438544" source="p_8" target="skip_9"/>
      <arc id="2204461438672" source="skip_9" target="p_6"/>
      <arc id="2204461437904" source="p_8" target="skip_8"/>
      <arc id="2204461437392" source="666512b5-6593-4877-82ae-00334b45527b" target="p_8"/>
      <arc id="2204461443280" source="p_14" target="skip_16"/>
      <arc id="2204461443408" source="skip_16" target="p_15"/>
      <arc id="2204461439440" source="p_11" target="tauJoin_4"/>
      <arc id="2204461441552" source="p_12" target="skip_13"/>
      <arc id="2204461253136" source="p_27" target="skip_28"/>
      <arc id="2204461447184" source="p_19" target="skip_21"/>
      <arc id="2204461441680" source="skip_13" target="p_13"/>
      <arc id="2204461421968" source="p_19" target="init_loop_22"/>
      <arc id="2204461419216" source="skip_19" target="p_16"/>
      <arc id="2204461443920" source="p_14" target="init_loop_17"/>
      <arc id="2204461423440" source="init_loop_22" target="p_21"/>
      <arc id="2204461444048" source="init_loop_17" target="p_16"/>
      <arc id="2204461417488" source="p_22" target="skip_25"/>
      <arc id="2204461442320" source="tauJoin_15" target="p_13"/>
      <arc id="2204461446544" source="tauSplit_14" target="p_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
