<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769597052.1234481" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769597052.1234481</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cca3cb92-9f2d-4039-9cfc-c519810c424d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4af308ad-e73f-4047-be97-e10bc2c04347"/>
      </transition>
      <transition id="206fdd26-d371-4bbc-92b0-647fe2db88e9">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae5ef62b-1619-442e-ba1c-6390d7985bf6"/>
      </transition>
      <transition id="8b0c75fa-127f-49c4-9433-2de2f578f630">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f386dbfd-a026-4163-8389-855edca860ce"/>
      </transition>
      <transition id="7572cff6-c0ae-4dce-89e2-12e9aa5bd76c">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf243f4-413d-4264-9d84-89e2ea957f8a"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1665e7a-3528-4cdf-ba8d-a3395fc11a82"/>
      </transition>
      <transition id="415ca664-6979-44ae-983c-5d17037fe074">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="1815706702096" source="8b0c75fa-127f-49c4-9433-2de2f578f630" target="p_8"/>
      <arc id="1815706702480" source="p_8" target="skip_6"/>
      <arc id="1815706704528" source="p_7" target="415ca664-6979-44ae-983c-5d17037fe074"/>
      <arc id="1815706702608" source="skip_6" target="p_7"/>
      <arc id="1815706703632" source="p_7" target="skip_7"/>
      <arc id="1815706698256" source="source" target="tau_1"/>
      <arc id="1815706708624" source="skip_8" target="p_5"/>
      <arc id="1815706708496" source="skip_9" target="sink"/>
      <arc id="1815706708240" source="tau_1" target="p_5"/>
      <arc id="1815706701328" source="p_5" target="skip_5"/>
      <arc id="1815706703888" source="skip_7" target="p_6"/>
      <arc id="1815706704784" source="415ca664-6979-44ae-983c-5d17037fe074" target="p_6"/>
      <arc id="1815706701456" source="skip_5" target="p_7"/>
      <arc id="1815706703056" source="7572cff6-c0ae-4dce-89e2-12e9aa5bd76c" target="p_7"/>
      <arc id="1815706700624" source="p_5" target="206fdd26-d371-4bbc-92b0-647fe2db88e9"/>
      <arc id="1815706700752" source="206fdd26-d371-4bbc-92b0-647fe2db88e9" target="p_6"/>
      <arc id="1815706701968" source="p_5" target="8b0c75fa-127f-49c4-9433-2de2f578f630"/>
      <arc id="1815706702928" source="p_8" target="7572cff6-c0ae-4dce-89e2-12e9aa5bd76c"/>
      <arc id="1815706705936" source="p_6" target="skip_8"/>
      <arc id="1815706707344" source="p_6" target="skip_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
