<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769597052.1194453" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769597052.1194453</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92c5bcfb-4dac-43c3-8ff7-d31954dd49ee"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdfe0f58-8fa8-461f-8137-7a6931d08c89"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adfead2e-f3dd-43ba-b870-160a9db43f13"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8dcded4-ad6f-4b56-9ecb-2808ce8d1e02"/>
      </transition>
      <transition id="b8e8e34b-a1fc-4d26-854d-4de683b63e86">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6677342-7891-4f7d-955f-8dc6c59e1a74"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215f3474-bb97-41fb-a342-9f38dde2a2ff"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="571f0354-769a-4559-b5f8-d37f80e5461f"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e079757-93e9-4b0d-b553-1440b0b1647e"/>
      </transition>
      <transition id="957392b3-2c72-400a-ae15-58e389610c50">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <arc id="1815706511248" source="p_3" target="init_loop_3"/>
      <arc id="1815706511376" source="init_loop_3" target="p_5"/>
      <arc id="1815706512016" source="b8e8e34b-a1fc-4d26-854d-4de683b63e86" target="p_6"/>
      <arc id="1815706512400" source="p_6" target="skip_5"/>
      <arc id="1815706515600" source="p_9" target="skip_9"/>
      <arc id="1815706514896" source="p_8" target="957392b3-2c72-400a-ae15-58e389610c50"/>
      <arc id="1815706514000" source="p_3" target="init_loop_7"/>
      <arc id="1815706515024" source="957392b3-2c72-400a-ae15-58e389610c50" target="p_9"/>
      <arc id="1815706513104" source="p_6" target="skip_6"/>
      <arc id="1815706514128" source="init_loop_7" target="p_8"/>
      <arc id="1815706513232" source="skip_6" target="p_4"/>
      <arc id="1815706516688" source="skip_5" target="p_5"/>
      <arc id="1815706431312" source="source" target="tau_1"/>
      <arc id="1815706433104" source="p_4" target="tau_2"/>
      <arc id="1815676239440" source="tau_2" target="sink"/>
      <arc id="1815706431696" source="tau_1" target="p_3"/>
      <arc id="1815706511952" source="p_5" target="b8e8e34b-a1fc-4d26-854d-4de683b63e86"/>
      <arc id="1815706516304" source="p_9" target="skip_10"/>
      <arc id="1815706516432" source="skip_10" target="p_4"/>
      <arc id="1815706516816" source="skip_9" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
