<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769597052.1372073" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769597052.1372073</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa3884e7-8d3a-4604-8c2e-7d58b466c6e2"/>
      </transition>
      <transition id="b77954f6-5bf2-47f2-9319-8dab9c636e86">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ee09185-d759-4e93-975d-4de68f0c6ff6"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5912412c-52e2-4691-9199-c6c8cc3d9ca5"/>
      </transition>
      <arc id="1815706591696" source="source" target="tau_1"/>
      <arc id="1815706686416" source="skip_6" target="sink"/>
      <arc id="1815706686096" source="tau_1" target="p_5"/>
      <arc id="1815706684304" source="p_5" target="b77954f6-5bf2-47f2-9319-8dab9c636e86"/>
      <arc id="1815706684432" source="b77954f6-5bf2-47f2-9319-8dab9c636e86" target="p_6"/>
      <arc id="1815706685008" source="p_6" target="skip_5"/>
      <arc id="1815706686224" source="skip_5" target="p_5"/>
      <arc id="1815706685712" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
