<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769692922.7581086" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769692922.7581086</text>
    </name>
    <page id="n0">
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <transition id="c41fad0b-70e0-4faa-89e0-98a3e9c03641">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7726ea4-9783-49b7-b189-d7c0f18375cc"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7be94d0-8468-4565-a371-1c4e81128295"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f46a2e4-8df8-4df3-94ad-88c1285c3c8d"/>
      </transition>
      <transition id="5aaaaabd-7db8-410b-8aa1-062864213eab">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50adaa70-684d-4e27-8fe1-2c01e15aa1f6"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db4979c1-8350-4bc1-930d-6d3eeb57ea5b"/>
      </transition>
      <transition id="d3419766-d50a-41a7-be9c-8b21259e1f9d">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4a65cd1-b157-4e10-9b6c-672ac7082eda"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48cf258b-6042-4e1f-9afc-bd3c5ddd5e95"/>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="893a0d56-8718-4ff9-b7c9-6b8445274e4d"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a98b2d33-6952-4291-939f-85e32b7e3c3c"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6455afe7-53da-4f8c-9713-452716918613"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b6bc5a5-7edb-4700-82e1-c9b4cc9acaef"/>
      </transition>
      <transition id="9f0d2511-cd2e-4bbc-ad98-88a693e2390d">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5977477-36ed-477c-8fca-5d6e0a88b37d"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bade3b5-6afc-4f51-8853-5849c7140a94"/>
      </transition>
      <transition id="ac622c78-abb4-423b-b93c-37f435ee5046">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="793c2baa-7d23-4e14-8cc1-454c4c1fb27e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9412e73-b451-4228-acbb-8a04badc2c5c"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa96c4b-c701-4d64-8206-d7d9afcf48b2"/>
      </transition>
      <transition id="65788fce-7bdd-44d2-93a3-a47d8d383b01">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="d8fb5fff-d206-4bfe-b1ee-379cf49e5ae3">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce10a6c3-543a-43de-91af-e6dd0dab326e"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa0dad41-22c5-4c21-99b9-7fb697eb5d8c"/>
      </transition>
      <transition id="e92f5fda-d542-4c20-a0ee-3a9b3a5d8046">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a4f6f9e-2105-4108-82f4-274a743eb891"/>
      </transition>
      <transition id="dd989099-7ec7-49ba-a60e-9a42bed98ea6">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bac0631e-8860-4b13-859c-e5b4d94eedb8"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c03a2ac6-9138-4fa8-8a73-42abac2ace3d"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e154afb-86ca-4a83-8661-0ae615556434"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68c340c2-0874-41f0-b915-f97a3c8e5d1b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d94b9465-3af8-4cf2-92a0-8b51493f5eb1"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5bfc64b-2523-4980-9dbd-2ab2d2f51923"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76b87a86-ac9e-498a-b08f-0393f30065ca"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1d3e1c1-bb2d-4d75-b085-3983193f27d3"/>
      </transition>
      <transition id="433fad8b-c5c9-49c0-b72a-7d698bdc6de7">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="92791908-aa70-4d9a-a279-6a114a58f39c">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521755cc-ca19-48ee-9bac-e2c4197bde37"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c76cbc4f-9b3e-445c-93c8-e4ff90090c0a"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54063b06-8509-491b-b31c-0c5d0d4276dd"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a591eb0-7624-46c0-823e-fc092c55c858"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c3d178e-ac37-4ca5-b08c-91b192b4eeb0"/>
      </transition>
      <arc id="3074116388752" source="p_32" target="skip_32"/>
      <arc id="3074116371984" source="tauSplit_11" target="p_13"/>
      <arc id="3074116336144" source="skip_9" target="p_6"/>
      <arc id="3074116334608" source="p_7" target="d3419766-d50a-41a7-be9c-8b21259e1f9d"/>
      <arc id="3074116373520" source="init_loop_14" target="p_15"/>
      <arc id="3074116377616" source="p_18" target="9f0d2511-cd2e-4bbc-ad98-88a693e2390d"/>
      <arc id="3074116378128" source="p_20" target="tauSplit_19"/>
      <arc id="3074116420112" source="p_30" target="tauJoin_4"/>
      <arc id="3074116379664" source="skip_21" target="p_22"/>
      <arc id="3074116388048" source="p_31" target="ac622c78-abb4-423b-b93c-37f435ee5046"/>
      <arc id="3074116386384" source="p_29" target="skip_29"/>
      <arc id="3074116401744" source="skip_38" target="p_39"/>
      <arc id="3074116380240" source="p_21" target="init_loop_22"/>
      <arc id="3074116402768" source="skip_44" target="p_45"/>
      <arc id="3074116402256" source="skip_16" target="p_15"/>
      <arc id="3074116332624" source="p_6" target="tauJoin_4"/>
      <arc id="3074116333136" source="skip_5" target="p_6"/>
      <arc id="3074116372688" source="p_13" target="skip_13"/>
      <arc id="3074116377168" source="p_18" target="skip_18"/>
      <arc id="3074116401488" source="c41fad0b-70e0-4faa-89e0-98a3e9c03641" target="p_35"/>
      <arc id="3074116391312" source="tauJoin_35" target="p_36"/>
      <arc id="3074116393552" source="92791908-aa70-4d9a-a279-6a114a58f39c" target="p_40"/>
      <arc id="3074116389584" source="skip_33" target="p_30"/>
      <arc id="3074116402000" source="tau_1" target="p_10"/>
      <arc id="3074116400272" source="p_46" target="skip_45"/>
      <arc id="3074116333712" source="p_5" target="init_loop_6"/>
      <arc id="3074116334736" source="d3419766-d50a-41a7-be9c-8b21259e1f9d" target="p_8"/>
      <arc id="3074116377744" source="9f0d2511-cd2e-4bbc-ad98-88a693e2390d" target="p_20"/>
      <arc id="3074116381840" source="p_24" target="skip_24"/>
      <arc id="3074116375696" source="p_16" target="skip_17"/>
      <arc id="3074116420240" source="p_35" target="tauJoin_4"/>
      <arc id="3074116394128" source="p_40" target="skip_38"/>
      <arc id="3074116399568" source="p_46" target="skip_44"/>
      <arc id="3074116386512" source="skip_29" target="p_30"/>
      <arc id="3074116378832" source="tauSplit_19" target="p_21"/>
      <arc id="3074116376272" source="tauSplit_11" target="p_18"/>
      <arc id="3074116380368" source="init_loop_22" target="p_23"/>
      <arc id="3074116384464" source="p_26" target="65788fce-7bdd-44d2-93a3-a47d8d383b01"/>
      <arc id="3074116335312" source="p_8" target="skip_8"/>
      <arc id="3074116402384" source="skip_8" target="p_7"/>
      <arc id="3074116401616" source="skip_24" target="p_23"/>
      <arc id="3074116381264" source="433fad8b-c5c9-49c0-b72a-7d698bdc6de7" target="p_24"/>
      <arc id="3074116377296" source="skip_18" target="p_20"/>
      <arc id="3074116400400" source="skip_45" target="p_43"/>
      <arc id="3074116396432" source="skip_40" target="p_44"/>
      <arc id="3074116400912" source="p_36" target="skip_46"/>
      <arc id="3074116333840" source="init_loop_6" target="p_7"/>
      <arc id="3074116420368" source="p_22" target="tauJoin_4"/>
      <arc id="3074116384016" source="p_26" target="skip_26"/>
      <arc id="3074116374288" source="p_15" target="5aaaaabd-7db8-410b-8aa1-062864213eab"/>
      <arc id="3074116375824" source="skip_17" target="p_14"/>
      <arc id="3074116419856" source="p_40" target="tauJoin_35"/>
      <arc id="3074116396304" source="p_42" target="skip_40"/>
      <arc id="3074116398864" source="p_45" target="e92f5fda-d542-4c20-a0ee-3a9b3a5d8046"/>
      <arc id="3074116387280" source="init_loop_30" target="p_31"/>
      <arc id="3074116395728" source="p_43" target="tauJoin_35"/>
      <arc id="3074116397968" source="p_44" target="init_loop_42"/>
      <arc id="3074116396752" source="p_42" target="d8fb5fff-d206-4bfe-b1ee-379cf49e5ae3"/>
      <arc id="3074116398992" source="e92f5fda-d542-4c20-a0ee-3a9b3a5d8046" target="p_46"/>
      <arc id="3074116337488" source="p_10" target="skip_10"/>
      <arc id="3074116382544" source="p_24" target="skip_25"/>
      <arc id="3074116370768" source="p_10" target="dd989099-7ec7-49ba-a60e-9a42bed98ea6"/>
      <arc id="3074116387152" source="p_29" target="init_loop_30"/>
      <arc id="3074116371280" source="p_12" target="tauSplit_11"/>
      <arc id="3074116384592" source="65788fce-7bdd-44d2-93a3-a47d8d383b01" target="p_28"/>
      <arc id="3074116402512" source="tauSplit_27" target="p_39"/>
      <arc id="3074116372816" source="skip_13" target="p_14"/>
      <arc id="3074116388176" source="ac622c78-abb4-423b-b93c-37f435ee5046" target="p_32"/>
      <arc id="3074116397264" source="p_44" target="skip_41"/>
      <arc id="3074116401040" source="skip_46" target="p_35"/>
      <arc id="3074116326288" source="source" target="tau_1"/>
      <arc id="3074116336016" source="p_8" target="skip_9"/>
      <arc id="3074116373392" source="p_13" target="init_loop_14"/>
      <arc id="3074116385680" source="tauSplit_27" target="p_29"/>
      <arc id="3074116374416" source="5aaaaabd-7db8-410b-8aa1-062864213eab" target="p_16"/>
      <arc id="3074116419984" source="p_14" target="tauJoin_4"/>
      <arc id="3074116384144" source="skip_26" target="p_28"/>
      <arc id="3074116383120" source="tauSplit_19" target="p_26"/>
      <arc id="3074116379536" source="p_21" target="skip_21"/>
      <arc id="3074116398096" source="init_loop_42" target="p_45"/>
      <arc id="3074116396880" source="d8fb5fff-d206-4bfe-b1ee-379cf49e5ae3" target="p_44"/>
      <arc id="3074116337616" source="skip_10" target="p_12"/>
      <arc id="3074116370896" source="dd989099-7ec7-49ba-a60e-9a42bed98ea6" target="p_12"/>
      <arc id="3074116374992" source="p_16" target="skip_16"/>
      <arc id="3074116382672" source="skip_25" target="p_22"/>
      <arc id="3074116402640" source="skip_32" target="p_31"/>
      <arc id="3074116333008" source="p_5" target="skip_5"/>
      <arc id="3074116384976" source="p_28" target="tauSplit_27"/>
      <arc id="3074116381136" source="p_23" target="433fad8b-c5c9-49c0-b72a-7d698bdc6de7"/>
      <arc id="3074116402128" source="tauJoin_4" target="sink"/>
      <arc id="3074116401360" source="p_36" target="c41fad0b-70e0-4faa-89e0-98a3e9c03641"/>
      <arc id="3074116397392" source="skip_41" target="p_43"/>
      <arc id="3074116325648" source="tauSplit_27" target="p_42"/>
      <arc id="3074116393424" source="p_39" target="92791908-aa70-4d9a-a279-6a114a58f39c"/>
      <arc id="3074116389456" source="p_32" target="skip_33"/>
      <arc id="3074116401872" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
