<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769684946.1575801" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769684946.1575801</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6186556b-0eb7-474d-88b0-d3e59a709a97"/>
      </transition>
      <transition id="24481ed1-9ff3-435d-95ed-0cf58026302a">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="733eb667-f220-46fe-a441-140465c55044"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e0d39aa-e1b3-4628-9444-b52f1401fc9d"/>
      </transition>
      <arc id="2202322024016" source="p_6" target="skip_6"/>
      <arc id="2202322019600" source="source" target="tau_1"/>
      <arc id="2202322024720" source="skip_6" target="sink"/>
      <arc id="2202322022608" source="p_5" target="24481ed1-9ff3-435d-95ed-0cf58026302a"/>
      <arc id="2202322022736" source="24481ed1-9ff3-435d-95ed-0cf58026302a" target="p_6"/>
      <arc id="2202322023312" source="p_6" target="skip_5"/>
      <arc id="2202322024400" source="tau_1" target="p_5"/>
      <arc id="2202322024528" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
