<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769707807.2654738" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769707807.2654738</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c75dc334-2942-4831-8fb6-36a3e23894ee"/>
      </transition>
      <transition id="0214b513-7981-4152-99e8-48724ea9d635">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="669f03bf-c137-4604-b94b-22b9bc8fa0f6"/>
      </transition>
      <transition id="6922209d-520a-4787-98fb-0362bfc58a9b">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a1672ac-e5a2-45f0-bd42-e1e48c5543f7"/>
      </transition>
      <transition id="b28b48ce-eeed-4028-8379-65dd3ad9f3e0">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e314994-da1b-4d0e-b690-d546f123ca43"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a539f3b-d989-49f9-ae62-8bd976bae830"/>
      </transition>
      <arc id="2586627429904" source="p_7" target="b28b48ce-eeed-4028-8379-65dd3ad9f3e0"/>
      <arc id="2586627430160" source="b28b48ce-eeed-4028-8379-65dd3ad9f3e0" target="p_8"/>
      <arc id="2586627431184" source="p_8" target="skip_7"/>
      <arc id="2586627434896" source="skip_8" target="p_6"/>
      <arc id="2586627436816" source="0214b513-7981-4152-99e8-48724ea9d635" target="p_5"/>
      <arc id="2586627427088" source="p_5" target="6922209d-520a-4787-98fb-0362bfc58a9b"/>
      <arc id="2586627427344" source="6922209d-520a-4787-98fb-0362bfc58a9b" target="p_6"/>
      <arc id="2586627434768" source="p_8" target="skip_8"/>
      <arc id="2586627435536" source="p_6" target="0214b513-7981-4152-99e8-48724ea9d635"/>
      <arc id="2586627428048" source="source" target="tau_1"/>
      <arc id="2586627436624" source="tau_1" target="p_5"/>
      <arc id="2586627437008" source="skip_7" target="p_7"/>
      <arc id="2586627428368" source="p_5" target="init_loop_5"/>
      <arc id="2586627436240" source="p_6" target="skip_9"/>
      <arc id="2586627436752" source="skip_9" target="sink"/>
      <arc id="2586627428624" source="init_loop_5" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
