<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758478065.1544313" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758478065.1544313</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c8af1e6-d1cc-423e-93e3-1cec8b507535"/>
      </transition>
      <transition id="8df72517-4836-4a55-862c-6f8206251091">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="292c61d1-b25f-4362-8283-279844b95a8c"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcd42d5c-4de0-4e68-8de6-f10c963dfb43"/>
      </transition>
      <arc id="2266740309904" source="p_6" target="skip_6"/>
      <arc id="2266729629136" source="source" target="tau_1"/>
      <arc id="2266740378704" source="skip_6" target="sink"/>
      <arc id="2266729904592" source="tau_1" target="p_5"/>
      <arc id="2266740308688" source="p_5" target="8df72517-4836-4a55-862c-6f8206251091"/>
      <arc id="2266740308816" source="8df72517-4836-4a55-862c-6f8206251091" target="p_6"/>
      <arc id="2266740309328" source="p_6" target="skip_5"/>
      <arc id="2266709358800" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
