<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769681803.6765337" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769681803.6765337</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="0099cdc1-f65d-4886-ad9c-6ad39481db04">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cbf01ec-f59c-42ad-ad24-4f3ea1360730"/>
      </transition>
      <transition id="8ea9906f-de3d-46e7-a225-0bb840920770">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56902e7f-7346-4e56-8c07-fd1c7ff48213"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f93d6041-4691-48ca-b078-0370528ddeed"/>
      </transition>
      <transition id="4cc382c7-4547-48e1-a3c2-5934fa3a97a8">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6d16aaf-9541-4856-ba9b-3e16655233ce"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66971de7-809d-4c1f-beeb-72b8155a4962"/>
      </transition>
      <transition id="99e296be-b54a-4adf-991d-cf2f446e4e22">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b965f4bc-f8a0-40c0-9cbb-cd449ee30dbd"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0180854d-36cc-414f-90f2-380337f89f47"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82299792-6abc-4661-aa30-85aaaa54f15f"/>
      </transition>
      <transition id="7e8a5f17-1ba6-44e5-a264-e7fd79fe2abf">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <arc id="2857293539088" source="skip_8" target="p_9"/>
      <arc id="2857281340816" source="skip_6" target="p_6"/>
      <arc id="2857293536912" source="p_6" target="99e296be-b54a-4adf-991d-cf2f446e4e22"/>
      <arc id="2857293538960" source="p_3" target="skip_8"/>
      <arc id="2857293537040" source="99e296be-b54a-4adf-991d-cf2f446e4e22" target="p_7"/>
      <arc id="2857293538192" source="p_7" target="skip_7"/>
      <arc id="2857293538320" source="skip_7" target="p_4"/>
      <arc id="2857293535504" source="p_3" target="4cc382c7-4547-48e1-a3c2-5934fa3a97a8"/>
      <arc id="2857293535632" source="4cc382c7-4547-48e1-a3c2-5934fa3a97a8" target="p_5"/>
      <arc id="2857293536144" source="p_5" target="init_loop_4"/>
      <arc id="2857293536272" source="init_loop_4" target="p_6"/>
      <arc id="2857293539344" source="p_3" target="8ea9906f-de3d-46e7-a225-0bb840920770"/>
      <arc id="2857293539472" source="8ea9906f-de3d-46e7-a225-0bb840920770" target="p_9"/>
      <arc id="2857293540368" source="p_10" target="skip_9"/>
      <arc id="2857293540496" source="skip_9" target="p_4"/>
      <arc id="2857281346704" source="7e8a5f17-1ba6-44e5-a264-e7fd79fe2abf" target="p_4"/>
      <arc id="2857293540752" source="p_10" target="7e8a5f17-1ba6-44e5-a264-e7fd79fe2abf"/>
      <arc id="2857293545168" source="source" target="tau_1"/>
      <arc id="2857293529424" source="tau_2" target="sink"/>
      <arc id="2857293545296" source="tau_1" target="p_3"/>
      <arc id="2857293535056" source="p_3" target="skip_3"/>
      <arc id="2857293529296" source="p_4" target="tau_2"/>
      <arc id="2857293535184" source="skip_3" target="p_5"/>
      <arc id="2857293539920" source="p_9" target="0099cdc1-f65d-4886-ad9c-6ad39481db04"/>
      <arc id="2857293540048" source="0099cdc1-f65d-4886-ad9c-6ad39481db04" target="p_10"/>
      <arc id="2857293537552" source="p_7" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
