<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769702289.5364492" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769702289.5364492</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed3344b3-3f65-4696-9f31-917347ac84eb"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d691ae10-9e6b-49f1-a495-5007e5fb2486"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6566277d-11d2-49c8-8bf6-2e34ddd6748f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4e378df-114b-46ed-97bb-a12d305b8716"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4701abb7-2f2a-4fca-90c3-1893bc013c52"/>
      </transition>
      <transition id="54d8c329-530a-4018-ace8-9425aaada83f">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="4bb1954a-2e49-437f-be16-243184ec75df">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b109918-8cf9-4142-bd90-d552373d65f6"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77154e65-4d74-4536-9baa-d597c441bf74"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c79597f-8724-44a0-8b94-8bc884016261"/>
      </transition>
      <transition id="1cefe874-b74b-456c-81b7-99a03e5a23fb">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="ae52304f-dacd-47d8-9481-ffc96a22c2a6">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="8db33acb-b90a-41db-9f7e-d5a6169b8929">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="0c5670c2-ee8b-4d59-9e8b-6d22ac4b61e0">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5423bf1a-1f82-4442-8792-329785e7a25a"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6ea2fcc-3b5d-435b-bcbf-599736984a25"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74c6962e-8282-4338-af1b-7832af1dbf99"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc382bb5-eb21-40fb-be06-e38b4411e408"/>
      </transition>
      <transition id="e7e8088c-017b-4a00-b2ba-257f3b3cd993">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de782f8-fb00-4799-8ba0-ded00ea789da"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="973be265-f645-4e1c-9048-e9e42dba4094"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f49e806-3f2d-42c5-a2c5-a1699793f0f4"/>
      </transition>
      <transition id="c5e1cf8b-9f99-41e5-91ff-22d8bfbc2a7d">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6272e501-2acd-402a-8e85-292d6a24d90c"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92ea9f04-995d-4ecc-b531-a93e96c44835"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec5ce69-d31a-44f3-9261-cbe7564c081a"/>
      </transition>
      <transition id="c8fdaf2a-bf2d-406e-abef-b3fbebe487b3">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d4d95d4-7437-4aa3-91c9-b5b7c6604127"/>
      </transition>
      <transition id="10033995-649b-4146-ad24-701ae5f2b913">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="d56962c2-9250-48c5-ad66-c731ed21eb77">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aac7424-4739-4409-8453-54b2b175403c"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d2061c9-a4d0-4704-9266-444ea54137c7"/>
      </transition>
      <transition id="78a121f4-e29e-4493-90fc-bec30e35d997">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="1581699819024" source="p_13" target="init_loop_14"/>
      <arc id="1581699892752" source="p_20" target="init_loop_24"/>
      <arc id="1581699815952" source="p_10" target="skip_10"/>
      <arc id="1581699820048" source="1cefe874-b74b-456c-81b7-99a03e5a23fb" target="p_16"/>
      <arc id="1581699894288" source="0c5670c2-ee8b-4d59-9e8b-6d22ac4b61e0" target="p_25"/>
      <arc id="1581699823632" source="init_loop_19" target="p_21"/>
      <arc id="1581699814480" source="p_8" target="skip_9"/>
      <arc id="1581699893840" source="10033995-649b-4146-ad24-701ae5f2b913" target="p_25"/>
      <arc id="1581699816528" source="c5e1cf8b-9f99-41e5-91ff-22d8bfbc2a7d" target="p_12"/>
      <arc id="1581699820624" source="p_16" target="skip_16"/>
      <arc id="1581699897424" source="skip_27" target="p_19"/>
      <arc id="1581699897936" source="tauJoin_4" target="sink"/>
      <arc id="1581699956048" source="source" target="skip_2"/>
      <arc id="1581699815056" source="tauSplit_3" target="p_10"/>
      <arc id="1581699819152" source="init_loop_14" target="p_15"/>
      <arc id="1581699892880" source="init_loop_24" target="p_24"/>
      <arc id="1581699811472" source="p_5" target="skip_5"/>
      <arc id="1581699816080" source="skip_10" target="p_12"/>
      <arc id="1581699817616" source="tauSplit_11" target="p_13"/>
      <arc id="1581699895952" source="p_24" target="d56962c2-9250-48c5-ad66-c731ed21eb77"/>
      <arc id="1581699891408" source="p_22" target="skip_22"/>
      <arc id="1581699822800" source="p_18" target="skip_18"/>
      <arc id="1581699895504" source="p_24" target="ae52304f-dacd-47d8-9481-ffc96a22c2a6"/>
      <arc id="1581699813072" source="p_7" target="c8fdaf2a-bf2d-406e-abef-b3fbebe487b3"/>
      <arc id="1581699814608" source="skip_9" target="p_6"/>
      <arc id="1581699898064" source="skip_21" target="p_21"/>
      <arc id="1581699813200" source="c8fdaf2a-bf2d-406e-abef-b3fbebe487b3" target="p_8"/>
      <arc id="1581699811600" source="skip_5" target="p_6"/>
      <arc id="1581699811088" source="p_6" target="tauJoin_4"/>
      <arc id="1581699956496" source="source" target="54d8c329-530a-4018-ace8-9425aaada83f"/>
      <arc id="1581699809552" source="source" target="4bb1954a-2e49-437f-be16-243184ec75df"/>
      <arc id="1581699810064" source="p_4" target="tauSplit_3"/>
      <arc id="1581699824400" source="p_21" target="8db33acb-b90a-41db-9f7e-d5a6169b8929"/>
      <arc id="1581699821328" source="p_16" target="skip_17"/>
      <arc id="1581699895056" source="p_24" target="e7e8088c-017b-4a00-b2ba-257f3b3cd993"/>
      <arc id="1581699896080" source="d56962c2-9250-48c5-ad66-c731ed21eb77" target="p_25"/>
      <arc id="1581699896592" source="p_25" target="skip_26"/>
      <arc id="1581699954960" source="skip_8" target="p_7"/>
      <arc id="1581699898192" source="p_14" target="tauJoin_4"/>
      <arc id="1581699821904" source="tauSplit_11" target="p_18"/>
      <arc id="1581699891536" source="skip_22" target="p_20"/>
      <arc id="1581699895632" source="ae52304f-dacd-47d8-9481-ffc96a22c2a6" target="p_25"/>
      <arc id="1581699818320" source="p_13" target="skip_13"/>
      <arc id="1581699892048" source="p_20" target="skip_23"/>
      <arc id="1581699894608" source="p_24" target="78a121f4-e29e-4493-90fc-bec30e35d997"/>
      <arc id="1581699897680" source="skip_26" target="p_24"/>
      <arc id="1581699822928" source="skip_18" target="p_20"/>
      <arc id="1581699812176" source="p_5" target="init_loop_6"/>
      <arc id="1581699893712" source="p_24" target="10033995-649b-4146-ad24-701ae5f2b913"/>
      <arc id="1581699823504" source="p_18" target="init_loop_19"/>
      <arc id="1581699956624" source="54d8c329-530a-4018-ace8-9425aaada83f" target="p_4"/>
      <arc id="1581699809680" source="4bb1954a-2e49-437f-be16-243184ec75df" target="p_4"/>
      <arc id="1581699819920" source="p_15" target="1cefe874-b74b-456c-81b7-99a03e5a23fb"/>
      <arc id="1581699824528" source="8db33acb-b90a-41db-9f7e-d5a6169b8929" target="p_22"/>
      <arc id="1581699894160" source="p_24" target="0c5670c2-ee8b-4d59-9e8b-6d22ac4b61e0"/>
      <arc id="1581699821456" source="skip_17" target="p_14"/>
      <arc id="1581699895184" source="e7e8088c-017b-4a00-b2ba-257f3b3cd993" target="p_25"/>
      <arc id="1581699813776" source="p_8" target="skip_8"/>
      <arc id="1581699897296" source="p_25" target="skip_27"/>
      <arc id="1581699818448" source="skip_13" target="p_14"/>
      <arc id="1581699892176" source="skip_23" target="p_19"/>
      <arc id="1581699825104" source="p_22" target="skip_21"/>
      <arc id="1581699894736" source="78a121f4-e29e-4493-90fc-bec30e35d997" target="p_25"/>
      <arc id="1581699898320" source="p_19" target="tauJoin_4"/>
      <arc id="1581699812304" source="init_loop_6" target="p_7"/>
      <arc id="1581699956176" source="skip_2" target="p_4"/>
      <arc id="1581699810768" source="tauSplit_3" target="p_5"/>
      <arc id="1581699897808" source="skip_16" target="p_15"/>
      <arc id="1581699816400" source="p_10" target="c5e1cf8b-9f99-41e5-91ff-22d8bfbc2a7d"/>
      <arc id="1581699816912" source="p_12" target="tauSplit_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
