<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769688135.6131852" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769688135.6131852</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4b8a3e4-bc10-4677-99d1-dfe895aa2d12"/>
      </transition>
      <transition id="f08b7aca-a2cd-4934-9c96-1bff38942a06">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1743d2-6564-4f4e-bbf2-b4113ec7d1e3"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4af9356-9e50-4e62-bd8d-29b31399f561"/>
      </transition>
      <arc id="2189452883664" source="p_6" target="skip_6"/>
      <arc id="2189452885648" source="source" target="tau_1"/>
      <arc id="2189452884048" source="skip_6" target="sink"/>
      <arc id="2189452879504" source="tau_1" target="p_5"/>
      <arc id="2189452882256" source="p_5" target="f08b7aca-a2cd-4934-9c96-1bff38942a06"/>
      <arc id="2189452882384" source="f08b7aca-a2cd-4934-9c96-1bff38942a06" target="p_6"/>
      <arc id="2189452882960" source="p_6" target="skip_5"/>
      <arc id="2189452879824" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
