<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769595809.4129488" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769595809.4129488</text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <transition id="7b0ac23b-846d-4cbc-b29f-656f31f3c20e">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a90911-c70c-44fa-9982-0d7fac575020"/>
      </transition>
      <transition id="7e12d5a3-5eb6-40a7-99ed-297572b408d0">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97931097-aa24-4baa-ade8-edfffc8c481b"/>
      </transition>
      <transition id="c6cd0a13-a8bd-4999-92b8-41301a731200">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb7f3d9-1eea-4fbd-ae10-6a30b8b410f1"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f13efee0-8e45-4166-97de-1f2588fadd47"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de35dccd-72ae-43dc-8b6c-b7da7a20ff1d"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67d93f6-9dd2-48f6-ba75-dd7f40c49e08"/>
      </transition>
      <transition id="c015ed53-ede2-4e35-bc3f-72f434980e31">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d4c436-a104-4027-85cf-4a12fbb143dd"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7127e516-c6c3-42ff-b0bb-ef27051fcf5e"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc07f9b5-d14e-4fc7-9fa3-c8cc999db992"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c2e1c3-3cc1-48e6-b6e0-2cc656532fdc"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a67ac7e7-e128-4b1b-a14b-ec6653f14d3f"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1ec6550-3535-42a1-9d97-2418cceef900"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ee25bc2-71f9-4a07-90e2-ed8497a90be9"/>
      </transition>
      <transition id="1f7db0a3-5459-49f3-ba17-e6213cc0e7ba">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bac97a4f-3bfd-4652-bd40-c85ee6b14eee"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69c0b4d-5c20-4c0c-a003-42a8233fce02"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea2094a-5bec-4d8f-9a53-d01d82445e9b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82f2e8b2-72db-4cfd-8399-d912117041c1"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff5dc07-3bf5-470f-8852-196f306ff8bb"/>
      </transition>
      <transition id="fb2b0016-0581-4e7f-93ab-f26177e1a390">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69ce7c38-9e39-4993-ab3a-0d16b5415f09"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4b63e38-f89b-44e7-8244-1f3233bc8283"/>
      </transition>
      <transition id="b5a211b5-738e-4d21-92ca-66e3b59f49ac">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f0a1cca-5016-4c13-b45e-48e13c4d1ccc"/>
      </transition>
      <transition id="50f3fee0-6ef5-4cac-841c-1aec85bd57f4">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d33ee6ce-93ad-4ac9-8c08-2772187bab11"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf5b9f84-79ce-4e9a-83e5-5f582171c4bd"/>
      </transition>
      <transition id="5304f5df-0817-46f2-9ec1-cb09277bd6b4">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f48bbd-b038-4203-bb0b-01de86e080df"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9624811f-6e67-428a-a3db-215a079894b1"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d72f0821-a158-4898-923e-cfbbf7091127"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6c89e6c-f602-4c53-8231-1b67a4d1299a"/>
      </transition>
      <transition id="40b40c9e-50dd-4a27-9a21-f686a0937095">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f99d7393-99bb-421d-9fd2-8f2b8f061d63"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9311008-9437-4476-a361-53d8f41e4729"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56df992c-5c45-4e51-9a11-204c87c98cec"/>
      </transition>
      <transition id="a4c45f1b-d979-4e44-829d-5c419a3b9080">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="046b4553-e29e-4c6e-ad4e-d961477e58a1"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b5036c7-d70a-44cb-9198-0308587aba22"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06962953-8e85-4705-95bc-21a4eedf1ee4"/>
      </transition>
      <arc id="2511559886736" source="7e12d5a3-5eb6-40a7-99ed-297572b408d0" target="p_33"/>
      <arc id="2511559849488" source="p_27" target="skip_27"/>
      <arc id="2511559829520" source="source" target="50f3fee0-6ef5-4cac-841c-1aec85bd57f4"/>
      <arc id="2511559830032" source="b5a211b5-738e-4d21-92ca-66e3b59f49ac" target="p_4"/>
      <arc id="2511559838736" source="init_loop_14" target="p_16"/>
      <arc id="2511559846928" source="p_15" target="tauJoin_4"/>
      <arc id="2511559836688" source="p_13" target="tauSplit_11"/>
      <arc id="2511559840784" source="skip_17" target="p_15"/>
      <arc id="2511559885328" source="p_31" target="skip_31"/>
      <arc id="2511559888912" source="p_35" target="fb2b0016-0581-4e7f-93ab-f26177e1a390"/>
      <arc id="2511559887248" source="skip_33" target="p_28"/>
      <arc id="2511559893968" source="p_39" target="skip_42"/>
      <arc id="2511559894480" source="skip_41" target="p_38"/>
      <arc id="2511559847504" source="p_25" target="skip_25"/>
      <arc id="2511559836240" source="p_11" target="c6cd0a13-a8bd-4999-92b8-41301a731200"/>
      <arc id="2511559844432" source="p_22" target="skip_21"/>
      <arc id="2511559833168" source="c015ed53-ede2-4e35-bc3f-72f434980e31" target="p_9"/>
      <arc id="2511559829072" source="skip_2" target="p_4"/>
      <arc id="2511559831632" source="p_6" target="skip_5"/>
      <arc id="2511559833680" source="p_9" target="skip_8"/>
      <arc id="2511559851088" source="p_30" target="a4c45f1b-d979-4e44-829d-5c419a3b9080"/>
      <arc id="2511559894608" source="skip_16" target="p_16"/>
      <arc id="2511559893264" source="p_39" target="skip_41"/>
      <arc id="2511559834448" source="skip_9" target="p_7"/>
      <arc id="2511559828752" source="skip_24" target="p_24"/>
      <arc id="2511559834960" source="tauSplit_3" target="p_11"/>
      <arc id="2511559890320" source="p_36" target="skip_37"/>
      <arc id="2511559892560" source="p_38" target="1f7db0a3-5459-49f3-ba17-e6213cc0e7ba"/>
      <arc id="2511559837328" source="tauSplit_11" target="p_14"/>
      <arc id="2511559849616" source="skip_27" target="p_29"/>
      <arc id="2511559829648" source="50f3fee0-6ef5-4cac-841c-1aec85bd57f4" target="p_5"/>
      <arc id="2511559848080" source="tauSplit_19" target="p_27"/>
      <arc id="2511559839376" source="p_16" target="7b0ac23b-846d-4cbc-b29f-656f31f3c20e"/>
      <arc id="2511559845520" source="p_23" target="tauJoin_4"/>
      <arc id="2511559885456" source="skip_31" target="p_29"/>
      <arc id="2511559889616" source="p_36" target="skip_36"/>
      <arc id="2511559894096" source="skip_42" target="p_28"/>
      <arc id="2511559886160" source="p_29" target="skip_32"/>
      <arc id="2511559847632" source="skip_25" target="p_23"/>
      <arc id="2511559835856" source="p_11" target="skip_10"/>
      <arc id="2511559836368" source="c6cd0a13-a8bd-4999-92b8-41301a731200" target="p_13"/>
      <arc id="2511559844560" source="skip_21" target="p_23"/>
      <arc id="2511559831760" source="skip_5" target="p_7"/>
      <arc id="2511559832272" source="p_6" target="init_loop_6"/>
      <arc id="2511559894736" source="tauJoin_4" target="sink"/>
      <arc id="2511559846096" source="p_24" target="5304f5df-0817-46f2-9ec1-cb09277bd6b4"/>
      <arc id="2511559850192" source="p_27" target="init_loop_28"/>
      <arc id="2511559842512" source="p_19" target="40b40c9e-50dd-4a27-9a21-f686a0937095"/>
      <arc id="2511559891664" source="p_34" target="init_loop_39"/>
      <arc id="2511559843024" source="p_21" target="tauSplit_19"/>
      <arc id="2511559890448" source="skip_37" target="p_34"/>
      <arc id="2511559892688" source="1f7db0a3-5459-49f3-ba17-e6213cc0e7ba" target="p_39"/>
      <arc id="2511559831312" source="p_7" target="tauJoin_4"/>
      <arc id="2511559837968" source="p_14" target="skip_13"/>
      <arc id="2511559842064" source="p_19" target="skip_18"/>
      <arc id="2511559839504" source="7b0ac23b-846d-4cbc-b29f-656f31f3c20e" target="p_17"/>
      <arc id="2511559840016" source="p_17" target="skip_16"/>
      <arc id="2511559851792" source="p_31" target="skip_30"/>
      <arc id="2511559886608" source="p_29" target="7e12d5a3-5eb6-40a7-99ed-297572b408d0"/>
      <arc id="2511559887120" source="p_33" target="skip_33"/>
      <arc id="2511559890960" source="p_34" target="skip_38"/>
      <arc id="2511559888016" source="p_33" target="init_loop_34"/>
      <arc id="2511559851344" source="skip_36" target="p_35"/>
      <arc id="2511559835984" source="skip_10" target="p_13"/>
      <arc id="2511559848784" source="p_27" target="skip_26"/>
      <arc id="2511559847760" source="p_28" target="tauJoin_4"/>
      <arc id="2511559845200" source="p_22" target="init_loop_22"/>
      <arc id="2511559832400" source="init_loop_6" target="p_8"/>
      <arc id="2511559830352" source="p_4" target="tauSplit_3"/>
      <arc id="2511559894352" source="skip_30" target="p_30"/>
      <arc id="2511559846224" source="5304f5df-0817-46f2-9ec1-cb09277bd6b4" target="p_25"/>
      <arc id="2511559850320" source="init_loop_28" target="p_30"/>
      <arc id="2511559889040" source="fb2b0016-0581-4e7f-93ab-f26177e1a390" target="p_36"/>
      <arc id="2511559842640" source="40b40c9e-50dd-4a27-9a21-f686a0937095" target="p_21"/>
      <arc id="2511559891792" source="init_loop_39" target="p_38"/>
      <arc id="2511559829904" source="p_5" target="b5a211b5-738e-4d21-92ca-66e3b59f49ac"/>
      <arc id="2511559838096" source="skip_13" target="p_15"/>
      <arc id="2511559842192" source="skip_18" target="p_21"/>
      <arc id="2511559838608" source="p_14" target="init_loop_14"/>
      <arc id="2511559846800" source="p_25" target="skip_24"/>
      <arc id="2511559843728" source="tauSplit_19" target="p_22"/>
      <arc id="2511559840656" source="p_17" target="skip_17"/>
      <arc id="2511559891088" source="skip_38" target="p_28"/>
      <arc id="2511559888144" source="init_loop_34" target="p_35"/>
      <arc id="2511559848912" source="skip_26" target="p_28"/>
      <arc id="2511559841232" source="tauSplit_11" target="p_19"/>
      <arc id="2511559845328" source="init_loop_22" target="p_24"/>
      <arc id="2511559833040" source="p_8" target="c015ed53-ede2-4e35-bc3f-72f434980e31"/>
      <arc id="2511559828944" source="source" target="skip_2"/>
      <arc id="2511559834064" source="skip_8" target="p_8"/>
      <arc id="2511559830992" source="tauSplit_3" target="p_6"/>
      <arc id="2511559886288" source="skip_32" target="p_33"/>
      <arc id="2511559834320" source="p_9" target="skip_9"/>
      <arc id="2511559851216" source="a4c45f1b-d979-4e44-829d-5c419a3b9080" target="p_31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
