<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769697970.2686508" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769697970.2686508</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="939605bd-bc79-448c-9d11-237154578cab"/>
      </transition>
      <transition id="f95ba472-855e-4123-9c78-4b6ce3867319">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8079d672-2b21-4875-b8fa-785ab160ea00"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f1cb35-5d90-4690-921f-1715abeee065"/>
      </transition>
      <arc id="2285983348688" source="p_6" target="skip_6"/>
      <arc id="2285983344208" source="source" target="tau_1"/>
      <arc id="2285983349200" source="skip_6" target="sink"/>
      <arc id="2285983347280" source="p_5" target="f95ba472-855e-4123-9c78-4b6ce3867319"/>
      <arc id="2285983347408" source="f95ba472-855e-4123-9c78-4b6ce3867319" target="p_6"/>
      <arc id="2285983347344" source="p_6" target="skip_5"/>
      <arc id="2285983349072" source="skip_5" target="p_5"/>
      <arc id="2285983348752" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
