<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769695509.3721538" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769695509.3721538</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="984a8e76-912b-4df5-93c4-ef48020a4026"/>
      </transition>
      <transition id="d4dec96b-ad2c-4ce3-95a0-4eef3140f6d9">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="244dea8d-0c41-4390-9e03-a74a61c805b2"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a1799cb-8f66-4670-a872-90aa3f741a2c"/>
      </transition>
      <arc id="2769258494736" source="p_6" target="skip_6"/>
      <arc id="2769258486224" source="source" target="tau_1"/>
      <arc id="2769258495440" source="skip_6" target="sink"/>
      <arc id="2769258489040" source="p_5" target="d4dec96b-ad2c-4ce3-95a0-4eef3140f6d9"/>
      <arc id="2769258493584" source="d4dec96b-ad2c-4ce3-95a0-4eef3140f6d9" target="p_6"/>
      <arc id="2769258494032" source="p_6" target="skip_5"/>
      <arc id="2769258495248" source="skip_5" target="p_5"/>
      <arc id="2769258495120" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
