<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769691484.2402751" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769691484.2402751</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="791bbfbb-e7e3-4e93-90f9-0135bcb9c53a"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="205f8db0-e266-43c0-9285-be2890bdfccc"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eaca40d-8a64-46be-966c-6ed0212e1c53"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34378e80-e6d9-469e-b32e-8b0dcd7d634f"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa650136-1ac8-4bea-ad0f-13befce91dce"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6224096d-48b0-4a66-a8ec-29957e5c5ce7"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f57b5ea-8f40-4a0f-8476-5659d0e30f71"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46b36356-e967-435c-9b56-54c087b3645d"/>
      </transition>
      <transition id="59b87156-9fd5-41e9-9849-3e5c7318fc97">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="ea678611-8658-442e-a70c-be453d7e16a0">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="f1a1c724-6bba-43d1-aaa5-e65945508bbb">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe2549d5-be62-4453-a725-6850b3ad60df"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="678b492b-9dde-4797-9606-6e7b828082df"/>
      </transition>
      <transition id="2637e685-7a2b-4187-b48c-aa6caca60547">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d37d4350-c7f1-4bf4-8f29-68f3d6316daf"/>
      </transition>
      <transition id="ae84e58d-69b6-47d5-97bb-467e1b8d7219">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="c62fc5ce-df4b-48cd-bed9-5ca9a6ed5f5a">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="8a12e77a-3b31-4640-8baf-8fc9755adfcc">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="ef663321-62c8-46e6-a8f2-3548f62d5ff1">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae72dc65-89f6-4364-a30d-219448c7568a"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e18a58cf-1ef9-479f-a96b-1b795c4382f1"/>
      </transition>
      <transition id="0cbb886c-9f89-4c77-8af3-95bc9c0431f9">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74449cfd-8092-4f8b-b9d6-c6cd9e56da69"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad8afae-f8d5-4fdb-9e55-a3523df84c38"/>
      </transition>
      <transition id="55cd639b-59ca-4f66-8ad2-a18651d26f34">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02bcb1eb-4596-498a-a086-d8b1185b97c2"/>
      </transition>
      <transition id="bd9b8d18-78f1-406f-87f5-0f0127d4e973">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="211fa39e-cf65-4a63-9c09-b9a1c89a3256">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d6e57e-5d7d-4900-99d5-87933e00a769"/>
      </transition>
      <arc id="2015410066960" source="p_20" target="8a12e77a-3b31-4640-8baf-8fc9755adfcc"/>
      <arc id="2015410075152" source="skip_13" target="p_14"/>
      <arc id="2015410073168" source="skip_21" target="p_10"/>
      <arc id="2015410067088" source="8a12e77a-3b31-4640-8baf-8fc9755adfcc" target="p_21"/>
      <arc id="2015410063248" source="p_14" target="ef663321-62c8-46e6-a8f2-3548f62d5ff1"/>
      <arc id="2015410067344" source="p_20" target="c62fc5ce-df4b-48cd-bed9-5ca9a6ed5f5a"/>
      <arc id="2015410071440" source="p_21" target="skip_19"/>
      <arc id="2015409994384" source="p_10" target="tauJoin_2"/>
      <arc id="2015409993488" source="p_7" target="skip_7"/>
      <arc id="2015409993616" source="skip_7" target="p_5"/>
      <arc id="2015409989904" source="tauJoin_2" target="p_3"/>
      <arc id="2015409990288" source="tauSplit_1" target="p_4"/>
      <arc id="2015409990928" source="p_4" target="skip_3"/>
      <arc id="2015409991056" source="skip_3" target="p_5"/>
      <arc id="2015409991568" source="p_4" target="init_loop_4"/>
      <arc id="2015409991696" source="init_loop_4" target="p_6"/>
      <arc id="2015409992336" source="0cbb886c-9f89-4c77-8af3-95bc9c0431f9" target="p_7"/>
      <arc id="2015410063376" source="ef663321-62c8-46e6-a8f2-3548f62d5ff1" target="p_15"/>
      <arc id="2015410067472" source="c62fc5ce-df4b-48cd-bed9-5ca9a6ed5f5a" target="p_21"/>
      <arc id="2015410067728" source="p_20" target="55cd639b-59ca-4f66-8ad2-a18651d26f34"/>
      <arc id="2015410067856" source="55cd639b-59ca-4f66-8ad2-a18651d26f34" target="p_21"/>
      <arc id="2015410062608" source="init_loop_11" target="p_14"/>
      <arc id="2015410071568" source="skip_19" target="p_19"/>
      <arc id="2015410063888" source="p_15" target="skip_13"/>
      <arc id="2015410072080" source="p_19" target="skip_20"/>
      <arc id="2015410070096" source="p_22" target="ea678611-8658-442e-a70c-be453d7e16a0"/>
      <arc id="2015410068112" source="p_20" target="bd9b8d18-78f1-406f-87f5-0f0127d4e973"/>
      <arc id="2015410070224" source="ea678611-8658-442e-a70c-be453d7e16a0" target="p_21"/>
      <arc id="2015410068240" source="bd9b8d18-78f1-406f-87f5-0f0127d4e973" target="p_21"/>
      <arc id="2015410074896" source="tauSplit_1" target="p_20"/>
      <arc id="2015410072208" source="skip_20" target="p_18"/>
      <arc id="2015410074320" source="p_3" target="f1a1c724-6bba-43d1-aaa5-e65945508bbb"/>
      <arc id="2015410074448" source="f1a1c724-6bba-43d1-aaa5-e65945508bbb" target="sink"/>
      <arc id="2015410064528" source="p_15" target="skip_14"/>
      <arc id="2015410070736" source="p_21" target="skip_18"/>
      <arc id="2015409892496" source="skip_18" target="p_20"/>
      <arc id="2015410064656" source="skip_14" target="p_13"/>
      <arc id="2015410075024" source="skip_6" target="p_6"/>
      <arc id="2015410069136" source="p_20" target="2637e685-7a2b-4187-b48c-aa6caca60547"/>
      <arc id="2015410069264" source="2637e685-7a2b-4187-b48c-aa6caca60547" target="p_22"/>
      <arc id="2015410073488" source="p_11" target="ae84e58d-69b6-47d5-97bb-467e1b8d7219"/>
      <arc id="2015399799504" source="source" target="tauSplit_1"/>
      <arc id="2015409990608" source="p_5" target="tauJoin_2"/>
      <arc id="2015409992272" source="p_6" target="0cbb886c-9f89-4c77-8af3-95bc9c0431f9"/>
      <arc id="2015409995216" source="tauJoin_9" target="p_11"/>
      <arc id="2015410061456" source="p_13" target="tauJoin_9"/>
      <arc id="2015410061776" source="p_12" target="skip_10"/>
      <arc id="2015410061904" source="skip_10" target="p_13"/>
      <arc id="2015410065424" source="p_18" target="tauJoin_9"/>
      <arc id="2015410069648" source="p_22" target="skip_17"/>
      <arc id="2015410069776" source="skip_17" target="p_21"/>
      <arc id="2015410073872" source="p_3" target="skip_22"/>
      <arc id="2015410074000" source="skip_22" target="sink"/>
      <arc id="2015410073616" source="ae84e58d-69b6-47d5-97bb-467e1b8d7219" target="p_10"/>
      <arc id="2015410072528" source="p_19" target="211fa39e-cf65-4a63-9c09-b9a1c89a3256"/>
      <arc id="2015410074640" source="tauSplit_1" target="p_12"/>
      <arc id="2015410072656" source="211fa39e-cf65-4a63-9c09-b9a1c89a3256" target="p_18"/>
      <arc id="2015409992848" source="p_7" target="skip_6"/>
      <arc id="2015410062480" source="p_12" target="init_loop_11"/>
      <arc id="2015410068688" source="p_20" target="59b87156-9fd5-41e9-9849-3e5c7318fc97"/>
      <arc id="2015410068816" source="59b87156-9fd5-41e9-9849-3e5c7318fc97" target="p_22"/>
      <arc id="2015410073040" source="p_11" target="skip_21"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
