<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769691484.2695475" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769691484.2695475</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3e1fce2-7bf1-4527-9c71-82414ecd52e0"/>
      </transition>
      <transition id="b72ec342-5f4b-4217-b267-374acc138972">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="52d6e561-0ff0-4a11-8eca-b98d2a43b0ba">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="e8545b31-b307-4edd-b550-a259aa127ec7">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="b19c337a-32e2-4ccd-aab5-07c360bc4ec8">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="816c4017-3f69-4c92-8928-aad994b1145c"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3738d2b-7c5e-41b9-9bd7-14ff2f761afd"/>
      </transition>
      <arc id="2015409946256" source="p_5" target="e8545b31-b307-4edd-b550-a259aa127ec7"/>
      <arc id="2015409941264" source="p_5" target="b19c337a-32e2-4ccd-aab5-07c360bc4ec8"/>
      <arc id="2015409933712" source="skip_5" target="p_5"/>
      <arc id="2015409766032" source="source" target="tau_1"/>
      <arc id="2015409801616" source="b72ec342-5f4b-4217-b267-374acc138972" target="p_6"/>
      <arc id="2015400338576" source="p_5" target="52d6e561-0ff0-4a11-8eca-b98d2a43b0ba"/>
      <arc id="2015409936592" source="p_6" target="skip_6"/>
      <arc id="2015409940048" source="b19c337a-32e2-4ccd-aab5-07c360bc4ec8" target="p_6"/>
      <arc id="2015409932240" source="e8545b31-b307-4edd-b550-a259aa127ec7" target="p_6"/>
      <arc id="2015409936208" source="tau_1" target="p_5"/>
      <arc id="2015409800400" source="p_5" target="b72ec342-5f4b-4217-b267-374acc138972"/>
      <arc id="2015409944784" source="52d6e561-0ff0-4a11-8eca-b98d2a43b0ba" target="p_6"/>
      <arc id="2015409938512" source="p_6" target="skip_5"/>
      <arc id="2015409930448" source="skip_6" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
