<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769710369.7733166" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769710369.7733166</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="c0738761-9a3a-4455-9580-d90ce95524fb">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a55f4fa-e06f-40f7-b874-bec28fa6ade8"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f50cdd7c-6075-433d-8ec6-c0123d42eed1"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8298a8ac-1839-472b-8e7b-0d7487c2bf25"/>
      </transition>
      <transition id="b9f648a5-aab3-4a6c-aec7-4e9450895f28">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f393d77f-73a4-49dd-b114-f4397feafef9"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bfa7ec2-a641-43bd-b642-90e5343281dd"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3974d119-3270-4288-b473-072919f8d21b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51823d3c-086a-44f6-bd4d-3183d9def8a7"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d0c704-a8f2-4ce0-936a-fa8f3cb97311"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db9fa572-b794-4d04-8f4e-c3513e8480bf"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81bb37e8-827f-4fba-8737-23e556062a0b"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5891db5f-f4d3-4fb9-81df-cb0ebfe809c3"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfed779c-5483-4613-b039-96d7d3fd9884"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1ff5f87-8c7b-495a-98e6-21024220ef00"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91619957-0150-43bb-b930-958d8cad4ea4"/>
      </transition>
      <transition id="e9c312af-a053-422d-b965-06f7ea96bed7">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4921daa4-8cb0-464e-ba3b-6df3d8c6dcab"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6687a8f6-366b-42b4-aa6d-1cc17039333e"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7528077f-e1ac-479a-8204-ad7c5d25ee84"/>
      </transition>
      <transition id="53dd5a1e-caf5-45b7-ac63-eccf2591610b">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26d8176f-1774-4256-941c-1b263a619f1d"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a662119-b4ae-4959-a6ad-d186fca869e5"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e138a04-90a4-40fd-8539-ac4a840f1498"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="668919db-24b9-4cb9-9646-61664ea5684d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="125d0167-36a0-4440-8723-668a57d95cfa"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f0cedd-f889-4b67-b3bc-17ac7e9f6698"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2732799-dd3c-41ac-af42-6cf64c4c48f9"/>
      </transition>
      <arc id="1671805249808" source="skip_29" target="p_26"/>
      <arc id="1671805175312" source="skip_8" target="p_7"/>
      <arc id="1671805212432" source="tauJoin_12" target="p_11"/>
      <arc id="1671805241104" source="p_20" target="tauJoin_20"/>
      <arc id="1671805249296" source="skip_16" target="p_14"/>
      <arc id="1671805219344" source="skip_9" target="p_6"/>
      <arc id="1671805219856" source="p_8" target="skip_9"/>
      <arc id="1671805221136" source="p_7" target="b9f648a5-aab3-4a6c-aec7-4e9450895f28"/>
      <arc id="1671805222160" source="b9f648a5-aab3-4a6c-aec7-4e9450895f28" target="p_8"/>
      <arc id="1671805208336" source="skip_5" target="p_6"/>
      <arc id="1671805249680" source="tau_1" target="p_10"/>
      <arc id="1671805213200" source="p_10" target="skip_10"/>
      <arc id="1671805213456" source="skip_10" target="p_11"/>
      <arc id="1671805246480" source="p_24" target="init_loop_27"/>
      <arc id="1671805082896" source="p_14" target="53dd5a1e-caf5-45b7-ac63-eccf2591610b"/>
      <arc id="1671805216464" source="p_6" target="tauJoin_4"/>
      <arc id="1671795273296" source="p_12" target="skip_13"/>
      <arc id="1671805243216" source="c0738761-9a3a-4455-9580-d90ce95524fb" target="p_22"/>
      <arc id="1671805248080" source="p_27" target="skip_29"/>
      <arc id="1671805244496" source="p_22" target="skip_25"/>
      <arc id="1671805085008" source="53dd5a1e-caf5-45b7-ac63-eccf2591610b" target="p_15"/>
      <arc id="1671805120656" source="p_15" target="skip_17"/>
      <arc id="1671805245776" source="p_24" target="skip_26"/>
      <arc id="1671805242192" source="p_19" target="init_loop_22"/>
      <arc id="1671805239568" source="p_17" target="skip_18"/>
      <arc id="1671805247504" source="e9c312af-a053-422d-b965-06f7ea96bed7" target="p_27"/>
      <arc id="1671805243792" source="p_22" target="skip_24"/>
      <arc id="1671805217232" source="p_5" target="skip_5"/>
      <arc id="1671805211280" source="p_13" target="tauJoin_12"/>
      <arc id="1671805240080" source="p_17" target="tauSplit_19"/>
      <arc id="1671805242320" source="init_loop_22" target="p_21"/>
      <arc id="1671805221968" source="p_8" target="skip_8"/>
      <arc id="1671805216016" source="p_11" target="tauJoin_4"/>
      <arc id="1671805248784" source="p_27" target="skip_30"/>
      <arc id="1671805085328" source="p_12" target="init_loop_14"/>
      <arc id="1671805081232" source="init_loop_14" target="p_14"/>
      <arc id="1671805245072" source="tauSplit_19" target="p_24"/>
      <arc id="1671805249424" source="tauJoin_4" target="sink"/>
      <arc id="1671805207440" source="p_5" target="init_loop_6"/>
      <arc id="1671805249168" source="skip_24" target="p_21"/>
      <arc id="1671805122704" source="skip_17" target="p_13"/>
      <arc id="1671805241488" source="p_19" target="skip_21"/>
      <arc id="1671805213328" source="p_10" target="tauSplit_11"/>
      <arc id="1671805241616" source="skip_21" target="p_20"/>
      <arc id="1671805249552" source="tau_1" target="p_5"/>
      <arc id="1671805123728" source="tauSplit_11" target="p_17"/>
      <arc id="1671805246608" source="init_loop_27" target="p_26"/>
      <arc id="1671805247376" source="p_26" target="e9c312af-a053-422d-b965-06f7ea96bed7"/>
      <arc id="1671805243088" source="p_21" target="c0738761-9a3a-4455-9580-d90ce95524fb"/>
      <arc id="1671805206736" source="tauSplit_11" target="p_12"/>
      <arc id="1671804965584" source="p_18" target="tauJoin_12"/>
      <arc id="1671805076688" source="skip_13" target="p_13"/>
      <arc id="1671805244624" source="skip_25" target="p_20"/>
      <arc id="1671805208016" source="init_loop_6" target="p_7"/>
      <arc id="1671805240784" source="tauSplit_19" target="p_19"/>
      <arc id="1671805245392" source="p_25" target="tauJoin_20"/>
      <arc id="1671805211856" source="source" target="tau_1"/>
      <arc id="1671805239696" source="skip_18" target="p_18"/>
      <arc id="1671805245904" source="skip_26" target="p_25"/>
      <arc id="1671804910544" source="p_15" target="skip_16"/>
      <arc id="1671805240464" source="tauJoin_20" target="p_18"/>
      <arc id="1671805248912" source="skip_30" target="p_25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
