<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769696701.9490578" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769696701.9490578</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2da1b017-b45f-4947-86f2-adf0a912da72"/>
      </transition>
      <transition id="9132ee80-e1bf-449a-99d3-0535d05a142f">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="414d220a-efdc-4e78-8e10-4fbd20e6b73a"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9ce3f5f-65fb-48a7-9bce-20a8dcb41d6b"/>
      </transition>
      <arc id="2039108619856" source="p_6" target="skip_6"/>
      <arc id="2039108509520" source="source" target="tau_1"/>
      <arc id="2039108620368" source="skip_6" target="sink"/>
      <arc id="2039108620240" source="tau_1" target="p_5"/>
      <arc id="2039108618448" source="p_5" target="9132ee80-e1bf-449a-99d3-0535d05a142f"/>
      <arc id="2039108618576" source="9132ee80-e1bf-449a-99d3-0535d05a142f" target="p_6"/>
      <arc id="2039108619152" source="p_6" target="skip_5"/>
      <arc id="2039108620560" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
