<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769700589.8730757" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769700589.8730757</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="18961665-55f3-478b-87fd-a00bf9c4ec3f">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f2e21b-95ba-47d4-ba90-b7c899754ccd"/>
      </transition>
      <transition id="c07e9258-a3be-47e6-81ce-9bd9d0753c42">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d10a8a98-c7ff-4f69-9eb3-d1dd68d76bfc"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3768f2d-39fb-4344-a718-ba7907c7d98f"/>
      </transition>
      <transition id="4189824b-9e9e-460a-8135-0c4221be68d9">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2d81d29-bfb6-41f7-8cfc-752b741715b0"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cef0f0ca-1b31-406e-87cd-6af78e208146"/>
      </transition>
      <arc id="1171531767376" source="p_4" target="c07e9258-a3be-47e6-81ce-9bd9d0753c42"/>
      <arc id="1171531846160" source="p_8" target="skip_6"/>
      <arc id="1171531854480" source="source" target="tau_1"/>
      <arc id="1171531857424" source="p_7" target="4189824b-9e9e-460a-8135-0c4221be68d9"/>
      <arc id="1171531857552" source="4189824b-9e9e-460a-8135-0c4221be68d9" target="p_8"/>
      <arc id="1171531774352" source="p_13" target="tauJoin_3"/>
      <arc id="1171531770128" source="p_4" target="skip_12"/>
      <arc id="1171531766672" source="c07e9258-a3be-47e6-81ce-9bd9d0753c42" target="sink"/>
      <arc id="1171530186384" source="p_13" target="skip_10"/>
      <arc id="1171531855440" source="tauJoin_3" target="p_4"/>
      <arc id="1171531767632" source="p_8" target="tauJoin_3"/>
      <arc id="1171531775184" source="tau_1" target="p_12"/>
      <arc id="1171531775952" source="tau_1" target="p_7"/>
      <arc id="1171531765712" source="skip_6" target="p_7"/>
      <arc id="1171530190288" source="18961665-55f3-478b-87fd-a00bf9c4ec3f" target="p_13"/>
      <arc id="1171531775568" source="skip_10" target="p_12"/>
      <arc id="1171495268752" source="p_12" target="18961665-55f3-478b-87fd-a00bf9c4ec3f"/>
      <arc id="1171531768976" source="skip_12" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
