<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758476329.7104366" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758476329.7104366</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="915c024e-ba56-4014-9505-a78481150415">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0053f4fa-0c5c-4e93-adfa-89755e898022"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab9419f-eb07-4743-aac6-c4031beb1991"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b6e87a9-04c5-43fd-b6c2-cbc2ef8e52e1"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c1b5136-c23b-47a3-aadc-e877929b0a1b"/>
      </transition>
      <transition id="e8160186-7d90-4029-8a88-2997e7ca1ddb">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="213898c3-0793-4adc-adcd-722b39b2759d">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d95e08d-e1f9-4714-8490-e24996f1c9d1"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c0a0df-006e-4015-811d-4ee066de0466"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b659d7e7-1866-4348-93f1-bfa52c0e9411"/>
      </transition>
      <transition id="9278cb74-2ffd-4d7f-be9c-e46aea238e10">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="019822c3-3dbb-4252-96b7-361ff07851a7"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55b346a9-1062-4951-babb-d19bf2670bbb"/>
      </transition>
      <arc id="1721782091728" source="tauSplit_4" target="p_11"/>
      <arc id="1721782087568" source="p_4" target="tauSplit_4"/>
      <arc id="1721782085904" source="skip_2" target="p_4"/>
      <arc id="1721782086416" source="source" target="skip_3"/>
      <arc id="1721782085776" source="source" target="skip_2"/>
      <arc id="1721782086544" source="skip_3" target="p_5"/>
      <arc id="1721782223056" source="p_11" target="skip_10"/>
      <arc id="1721782223184" source="skip_10" target="p_12"/>
      <arc id="1721782223696" source="p_11" target="init_loop_11"/>
      <arc id="1721782223824" source="init_loop_11" target="p_13"/>
      <arc id="1721782224464" source="p_13" target="915c024e-ba56-4014-9505-a78481150415"/>
      <arc id="1721782224592" source="915c024e-ba56-4014-9505-a78481150415" target="p_14"/>
      <arc id="1721782233680" source="skip_8" target="p_8"/>
      <arc id="1721782089936" source="9278cb74-2ffd-4d7f-be9c-e46aea238e10" target="p_9"/>
      <arc id="1721782090448" source="p_9" target="skip_8"/>
      <arc id="1721782233424" source="tauSplit_4" target="p_8"/>
      <arc id="1721782226128" source="tauJoin_5" target="sink"/>
      <arc id="1721782086736" source="source" target="213898c3-0793-4adc-adcd-722b39b2759d"/>
      <arc id="1721782086864" source="213898c3-0793-4adc-adcd-722b39b2759d" target="p_5"/>
      <arc id="1721782087120" source="p_5" target="e8160186-7d90-4029-8a88-2997e7ca1ddb"/>
      <arc id="1721782087248" source="e8160186-7d90-4029-8a88-2997e7ca1ddb" target="p_4"/>
      <arc id="1721782089808" source="p_8" target="9278cb74-2ffd-4d7f-be9c-e46aea238e10"/>
      <arc id="1721782226256" source="p_12" target="tauJoin_5"/>
      <arc id="1721782225104" source="p_14" target="skip_13"/>
      <arc id="1721782233808" source="skip_13" target="p_13"/>
      <arc id="1721782233936" source="p_9" target="tauJoin_5"/>
      <arc id="1721782225744" source="p_14" target="skip_14"/>
      <arc id="1721782225872" source="skip_14" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
