<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758476329.725145" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758476329.725145</text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="048ad1d3-e61e-48d6-956e-bfa9378605e5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c6662a-6609-4ff9-b8ee-fcb0bd04da6f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdbdaa67-4b80-456d-97f5-4efdadff4d40"/>
      </transition>
      <transition id="868d30ec-a086-4fe7-b062-5c3691b4b177">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="894e6534-f4d8-43e5-8cd8-56d0809a4814"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9139c27-fbc4-4b6b-8fa9-6f466c051285"/>
      </transition>
      <transition id="6f8a43e1-7e34-4cc0-8b38-b0e7370f42a0">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63d0f495-5d65-40e1-ab2f-939c3e721bc8"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253d61ad-8d15-442b-8460-05b7c8fd2477"/>
      </transition>
      <transition id="7e3dc786-2450-4644-8928-d8b1883e9227">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="37102474-8f6d-4c7b-a995-20ba83aa42a3">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc3f9ef-6737-4d9e-9f42-efc58f75dbb1"/>
      </transition>
      <transition id="52cfe68c-1bfa-48a8-a0e1-45e4962c28bf">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="4f052a90-d6be-4e92-ba57-66e5ef822b1a">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec75dae6-f7b1-45f8-bd42-2d8274410d10"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9adadf9-eec6-489e-94de-45fba2c8c9d8"/>
      </transition>
      <transition id="43e99fbb-2412-45e4-8338-48cfe48ef9d2">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f1ffecf-c19e-42f7-8483-b9a4520f0b62"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dec74c6e-2ee0-486b-95b3-b22dbb96352b"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1654284-0032-406d-80d0-052c506c7b0a"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd5deac-99ec-4294-9c2c-68b6c06056b0"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e104224b-905f-4704-8290-c4e317a4cf4e"/>
      </transition>
      <transition id="9a01998f-de81-4bc0-bed7-944b91edcb98">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="be8df86b-b456-43b3-be2f-b9cf0cd1fd00">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b008ad73-a258-4550-8d31-b565c2177241"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43eda87f-6fc3-47b6-a656-c792bf234a7f"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75dc7405-e331-411d-9fa7-8126ac99e51d"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="674d832d-e532-4c56-8735-27eac46480df"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfc5dc89-dce1-4c00-b06a-875761d205bc"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40fb20a5-d293-40b3-8e77-ddb08b7f32ec"/>
      </transition>
      <arc id="1721782279696" source="p_6" target="tauSplit_5"/>
      <arc id="1721782280720" source="p_8" target="tauJoin_6"/>
      <arc id="1721782276112" source="source" target="tau_1"/>
      <arc id="1721782279184" source="p_3" target="6f8a43e1-7e34-4cc0-8b38-b0e7370f42a0"/>
      <arc id="1721782197264" source="p_23" target="tauJoin_19"/>
      <arc id="1721782283792" source="p_11" target="7e3dc786-2450-4644-8928-d8b1883e9227"/>
      <arc id="1721782193680" source="p_22" target="init_loop_22"/>
      <arc id="1721773809680" source="p_14" target="37102474-8f6d-4c7b-a995-20ba83aa42a3"/>
      <arc id="1721782281232" source="skip_7" target="p_8"/>
      <arc id="1721782191120" source="p_21" target="tauJoin_19"/>
      <arc id="1721782226512" source="tauJoin_16" target="p_4"/>
      <arc id="1721782190672" source="p_20" target="skip_20"/>
      <arc id="1721782199888" source="52cfe68c-1bfa-48a8-a0e1-45e4962c28bf" target="p_25"/>
      <arc id="1721782276176" source="tau_1" target="p_3"/>
      <arc id="1721782277712" source="skip_3" target="p_5"/>
      <arc id="1721782278736" source="p_3" target="43e99fbb-2412-45e4-8338-48cfe48ef9d2"/>
      <arc id="1721782196304" source="skip_10" target="p_11"/>
      <arc id="1721782278288" source="p_3" target="skip_4"/>
      <arc id="1721782286480" source="p_5" target="868d30ec-a086-4fe7-b062-5c3691b4b177"/>
      <arc id="1721782286992" source="p_14" target="skip_13"/>
      <arc id="1721782082192" source="p_16" target="4f052a90-d6be-4e92-ba57-66e5ef822b1a"/>
      <arc id="1721782279312" source="6f8a43e1-7e34-4cc0-8b38-b0e7370f42a0" target="p_6"/>
      <arc id="1721782193296" source="p_25" target="skip_24"/>
      <arc id="1721782283920" source="7e3dc786-2450-4644-8928-d8b1883e9227" target="p_12"/>
      <arc id="1721782080144" source="p_17" target="tauJoin_16"/>
      <arc id="1721782202064" source="p_20" target="be8df86b-b456-43b3-be2f-b9cf0cd1fd00"/>
      <arc id="1721782203600" source="p_22" target="skip_21"/>
      <arc id="1721782286032" source="p_5" target="skip_12"/>
      <arc id="1721782278864" source="43e99fbb-2412-45e4-8338-48cfe48ef9d2" target="p_6"/>
      <arc id="1721782280400" source="tauSplit_5" target="p_7"/>
      <arc id="1721782284496" source="p_12" target="skip_10"/>
      <arc id="1721782198672" source="be8df86b-b456-43b3-be2f-b9cf0cd1fd00" target="p_21"/>
      <arc id="1721782085392" source="4f052a90-d6be-4e92-ba57-66e5ef822b1a" target="p_17"/>
      <arc id="1721782276880" source="p_4" target="tau_2"/>
      <arc id="1721782278416" source="skip_4" target="p_6"/>
      <arc id="1721782286608" source="868d30ec-a086-4fe7-b062-5c3691b4b177" target="p_14"/>
      <arc id="1721782287120" source="skip_13" target="p_4"/>
      <arc id="1721752591120" source="skip_17" target="p_19"/>
      <arc id="1721782230800" source="p_15" target="tauSplit_15"/>
      <arc id="1721781649168" source="tauSplit_15" target="p_16"/>
      <arc id="1721782198032" source="p_24" target="52cfe68c-1bfa-48a8-a0e1-45e4962c28bf"/>
      <arc id="1721782191376" source="tauSplit_5" target="p_11"/>
      <arc id="1721782194000" source="skip_21" target="p_23"/>
      <arc id="1721782190416" source="skip_24" target="p_24"/>
      <arc id="1721782199632" source="tauSplit_18" target="p_22"/>
      <arc id="1721782286160" source="skip_12" target="p_14"/>
      <arc id="1721782200144" source="skip_20" target="p_21"/>
      <arc id="1721782281552" source="p_7" target="9a01998f-de81-4bc0-bed7-944b91edcb98"/>
      <arc id="1721753102672" source="37102474-8f6d-4c7b-a995-20ba83aa42a3" target="p_15"/>
      <arc id="1721782200656" source="tauSplit_18" target="p_20"/>
      <arc id="1721782287696" source="p_14" target="skip_14"/>
      <arc id="1721782089104" source="p_19" target="tauJoin_16"/>
      <arc id="1721782280080" source="tauJoin_6" target="p_5"/>
      <arc id="1721782281104" source="p_7" target="skip_7"/>
      <arc id="1721782277008" source="tau_2" target="sink"/>
      <arc id="1721769949584" source="p_18" target="skip_17"/>
      <arc id="1721782192528" source="skip_25" target="p_23"/>
      <arc id="1721782197136" source="init_loop_22" target="p_24"/>
      <arc id="1721782193040" source="p_12" target="tauJoin_6"/>
      <arc id="1721782206352" source="p_25" target="skip_25"/>
      <arc id="1721782203792" source="tauJoin_19" target="p_19"/>
      <arc id="1721782202768" source="p_18" target="tauSplit_18"/>
      <arc id="1721782084560" source="tauSplit_15" target="p_18"/>
      <arc id="1721782277584" source="p_3" target="skip_3"/>
      <arc id="1721782281680" source="9a01998f-de81-4bc0-bed7-944b91edcb98" target="p_8"/>
      <arc id="1721782287824" source="skip_14" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
