<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1758476329.7104366" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1758476329.7104366</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dfff404-0575-4093-b14e-fa2bf00cc8cd"/>
      </transition>
      <transition id="89ae7f69-2b29-4b4d-8af0-1a883db6e377">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5eccb1-05a1-457a-b5c1-0005f82412d4"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d522711a-e714-4972-9ebc-30cc5427ef9d"/>
      </transition>
      <arc id="1721782090640" source="p_6" target="skip_6"/>
      <arc id="1721769835216" source="source" target="tau_1"/>
      <arc id="1721782230416" source="skip_6" target="sink"/>
      <arc id="1721782225488" source="tau_1" target="p_5"/>
      <arc id="1721782083984" source="p_5" target="89ae7f69-2b29-4b4d-8af0-1a883db6e377"/>
      <arc id="1721782084048" source="89ae7f69-2b29-4b4d-8af0-1a883db6e377" target="p_6"/>
      <arc id="1721782081872" source="p_6" target="skip_5"/>
      <arc id="1721782234512" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
