<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769693104.994568" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769693104.994568</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1366afc-7d4e-48db-8785-91221aa54733"/>
      </transition>
      <transition id="456da804-50bf-4107-9e21-a3fd4ad64474">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb86b2ed-f426-4e44-970b-3ddbdf912347"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba9a94b-5c79-4642-8de5-89c6039a6ca8"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a20db301-e3c2-4996-b6fc-f5cb3757798d"/>
      </transition>
      <transition id="7a34b345-1c21-46e0-aa5d-61ec26ac0057">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="08c443e4-1947-4cac-b7a6-d34120118ef9">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60997ea9-577c-42de-8d92-809567e1b0dd"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f35df889-81ee-4320-b257-b65cd8f35159"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df8ea52b-0015-4a2d-93e9-aef371e471da"/>
      </transition>
      <transition id="fe2f7907-ce9f-4de6-a5fa-093a711bf163">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19a542e9-28b3-4eaf-aa4a-1a8628e133fa"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13a7f8da-4d1f-4829-b3f8-277a2de98b15"/>
      </transition>
      <arc id="2365455278352" source="p_8" target="skip_8"/>
      <arc id="2365455273360" source="source" target="tau_1"/>
      <arc id="2365455275664" source="p_6" target="tauJoin_4"/>
      <arc id="2365455276048" source="p_5" target="skip_5"/>
      <arc id="2365455276176" source="skip_5" target="p_6"/>
      <arc id="2365455286480" source="p_18" target="skip_16"/>
      <arc id="2365455285136" source="p_17" target="456da804-50bf-4107-9e21-a3fd4ad64474"/>
      <arc id="2365455285264" source="456da804-50bf-4107-9e21-a3fd4ad64474" target="p_18"/>
      <arc id="2365455281424" source="p_12" target="7a34b345-1c21-46e0-aa5d-61ec26ac0057"/>
      <arc id="2365455281552" source="7a34b345-1c21-46e0-aa5d-61ec26ac0057" target="p_13"/>
      <arc id="2365455296080" source="skip_20" target="p_22"/>
      <arc id="2365455296208" source="skip_12" target="p_12"/>
      <arc id="2365455277648" source="p_7" target="fe2f7907-ce9f-4de6-a5fa-093a711bf163"/>
      <arc id="2365455276752" source="p_5" target="init_loop_6"/>
      <arc id="2365455277776" source="fe2f7907-ce9f-4de6-a5fa-093a711bf163" target="p_8"/>
      <arc id="2365455276880" source="init_loop_6" target="p_7"/>
      <arc id="2365455279056" source="p_8" target="skip_9"/>
      <arc id="2365455296464" source="tau_1" target="p_5"/>
      <arc id="2365455279184" source="skip_9" target="p_6"/>
      <arc id="2365455295952" source="skip_8" target="p_7"/>
      <arc id="2365455297360" source="p_13" target="tauJoin_4"/>
      <arc id="2365455282128" source="p_13" target="skip_12"/>
      <arc id="2365455292496" source="p_22" target="08c443e4-1947-4cac-b7a6-d34120118ef9"/>
      <arc id="2365455292752" source="08c443e4-1947-4cac-b7a6-d34120118ef9" target="p_23"/>
      <arc id="2365455296720" source="tau_1" target="p_22"/>
      <arc id="2365455296848" source="tau_1" target="p_17"/>
      <arc id="2365455296976" source="tauJoin_4" target="sink"/>
      <arc id="2365455297104" source="skip_16" target="p_17"/>
      <arc id="2365455297232" source="tau_1" target="p_12"/>
      <arc id="2365455297488" source="p_23" target="tauJoin_4"/>
      <arc id="2365455297616" source="p_18" target="tauJoin_4"/>
      <arc id="2365455293904" source="p_23" target="skip_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
