<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769689935.5125184" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769689935.5125184</text>
    </name>
    <page id="n0">
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca07ef2-fa10-4563-abc9-495c2ca9a98a"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9b3dbe6-b2f9-4585-9400-8c71d6e8c0c7"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63898b46-462f-4b5f-b94d-96a7419d97cc"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c35ca8a9-c713-480c-a200-c8ffece4b3e2"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8019e6b6-7fc8-4ebc-9656-6f8176ab3dfa"/>
      </transition>
      <transition id="5a8be28d-c335-441d-bf8f-81bdaaa7a9cc">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="839286a7-e616-4646-8978-94d55aff90b2"/>
      </transition>
      <transition id="48b77e04-8ca8-476c-89de-259cc27173f8">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a69cafb4-48f6-47c3-83f8-afca087d2ccb"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf14b3f-67d9-4b52-bea8-c58456fe12b8"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad46b5cd-987e-4591-bef6-da0d92023d83"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca621a6-84b1-409b-91f5-727ae1e872d6"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54341d98-ba33-419a-a70e-4a49127159c0"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5893062d-4608-44cd-bb7d-4dc8f181bcf7"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ea0b567-87da-4d58-978e-3110136710c3"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bfa1fee-e100-44f4-bc11-2bef732bfb8b"/>
      </transition>
      <transition id="bb7cfe88-92f4-4bb8-836f-a22659f5d762">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b242b12-3e88-4a5b-b30a-99513f684aae"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30eb9c9b-397e-4f6a-9659-fc17e0eb4b75"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31188a84-1236-4356-a69c-4f14830a5231"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80ce0013-5031-4204-b0ee-cb70b25ba6c9"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16198328-b558-41e7-ade8-1dd8c8e3b95d"/>
      </transition>
      <transition id="15a7986d-3b0a-4f66-b8ea-932019cf38f4">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="822f86e9-c32e-4edf-90a9-395cee61f9a1">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="bc2ac4f4-18fd-4507-86d3-5a97fb46e510">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c73b4faa-a16b-43c9-876f-6bab3ffd0821"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a1fae4-3859-4e72-a131-161af0bc4cd7"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b444a93-009d-444f-b881-39e85e48f01a"/>
      </transition>
      <transition id="7b088208-8f4f-4905-9554-b102cfcfc37a">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24794093-04c9-4b81-be20-d1bde240ff2e"/>
      </transition>
      <transition id="9ac69997-dafd-4d33-9373-b9a3d21e4eb9">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76f8295b-d24e-4bcf-8209-1aa6a4965084"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb9ff895-9f58-4e37-befe-ded8c690b5af"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a357b4c-c941-4a67-b9b5-92c788e9ae2d"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4757444c-6786-43c7-8bfb-357d29dcc051"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27cc9da4-8dc1-47f2-ab8b-1a211b24e09f"/>
      </transition>
      <transition id="c3178b6d-bbf0-47be-a0e2-b6e549d37a14">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a68d3a91-52ef-4bad-acaa-5c9ceca506b9"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af22c8ca-f485-459b-91f8-dd7ce0745ed4"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5e3c590-000e-45a9-8789-50001d1a2498"/>
      </transition>
      <arc id="1175819802128" source="tauSplit_11" target="p_18"/>
      <arc id="1175819810320" source="p_8" target="skip_9"/>
      <arc id="1175819820560" source="source" target="tau_1"/>
      <arc id="1175819873808" source="skip_29" target="p_29"/>
      <arc id="1175819864592" source="p_30" target="skip_30"/>
      <arc id="1175819874832" source="p_27" target="tauJoin_4"/>
      <arc id="1175819828752" source="p_26" target="skip_26"/>
      <arc id="1175819805200" source="p_15" target="bc2ac4f4-18fd-4507-86d3-5a97fb46e510"/>
      <arc id="1175819827280" source="p_24" target="skip_25"/>
      <arc id="1175819824208" source="p_21" target="skip_21"/>
      <arc id="1175819871824" source="p_37" target="15a7986d-3b0a-4f66-b8ea-932019cf38f4"/>
      <arc id="1175819873360" source="skip_41" target="p_27"/>
      <arc id="1175819866512" source="skip_32" target="p_27"/>
      <arc id="1175819813392" source="tauSplit_19" target="p_21"/>
      <arc id="1175819873232" source="p_38" target="skip_41"/>
      <arc id="1175806688592" source="tau_1" target="p_10"/>
      <arc id="1175819658896" source="p_20" target="tauSplit_19"/>
      <arc id="1175819873936" source="skip_35" target="p_34"/>
      <arc id="1175819810960" source="skip_10" target="p_12"/>
      <arc id="1175819874448" source="p_14" target="tauJoin_4"/>
      <arc id="1175819827856" source="tauSplit_19" target="p_26"/>
      <arc id="1175819864720" source="skip_30" target="p_28"/>
      <arc id="1175819828880" source="skip_26" target="p_28"/>
      <arc id="1175819863184" source="p_29" target="c3178b6d-bbf0-47be-a0e2-b6e549d37a14"/>
      <arc id="1175819872528" source="p_38" target="skip_40"/>
      <arc id="1175819869584" source="p_35" target="skip_36"/>
      <arc id="1175819824912" source="p_21" target="init_loop_22"/>
      <arc id="1175819808464" source="p_13" target="skip_13"/>
      <arc id="1175819805392" source="p_16" target="skip_17"/>
      <arc id="1175819801296" source="skip_17" target="p_14"/>
      <arc id="1175819825872" source="p_23" target="bb7cfe88-92f4-4bb8-836f-a22659f5d762"/>
      <arc id="1175819806928" source="7b088208-8f4f-4905-9554-b102cfcfc37a" target="p_8"/>
      <arc id="1175819827408" source="skip_25" target="p_22"/>
      <arc id="1175819868880" source="p_35" target="skip_35"/>
      <arc id="1175819658128" source="tau_1" target="p_5"/>
      <arc id="1175819806480" source="p_10" target="skip_10"/>
      <arc id="1175819808528" source="init_loop_6" target="p_7"/>
      <arc id="1175819874064" source="skip_16" target="p_15"/>
      <arc id="1175819812624" source="skip_9" target="p_6"/>
      <arc id="1175819822864" source="p_5" target="skip_5"/>
      <arc id="1175817259280" source="p_18" target="9ac69997-dafd-4d33-9373-b9a3d21e4eb9"/>
      <arc id="1175819803408" source="tauSplit_11" target="p_13"/>
      <arc id="1175819863312" source="c3178b6d-bbf0-47be-a0e2-b6e549d37a14" target="p_30"/>
      <arc id="1175819640080" source="skip_18" target="p_20"/>
      <arc id="1175819868176" source="p_34" target="5a8be28d-c335-441d-bf8f-81bdaaa7a9cc"/>
      <arc id="1175819870928" source="p_33" target="init_loop_38"/>
      <arc id="1175819873680" source="skip_24" target="p_23"/>
      <arc id="1175819869712" source="skip_36" target="p_33"/>
      <arc id="1175819871952" source="15a7986d-3b0a-4f66-b8ea-932019cf38f4" target="p_38"/>
      <arc id="1175819874192" source="tauJoin_4" target="sink"/>
      <arc id="1175819826000" source="bb7cfe88-92f4-4bb8-836f-a22659f5d762" target="p_24"/>
      <arc id="1175819863888" source="p_30" target="skip_29"/>
      <arc id="1175819807568" source="p_12" target="tauSplit_11"/>
      <arc id="1175819865424" source="p_28" target="skip_31"/>
      <arc id="1175819870224" source="p_33" target="skip_37"/>
      <arc id="1175819862288" source="p_26" target="init_loop_27"/>
      <arc id="1175819797264" source="init_loop_14" target="p_15"/>
      <arc id="1175819867280" source="p_32" target="init_loop_33"/>
      <arc id="1175819824336" source="skip_21" target="p_22"/>
      <arc id="1175819797776" source="skip_13" target="p_14"/>
      <arc id="1175819822992" source="skip_5" target="p_6"/>
      <arc id="1175819798416" source="p_16" target="skip_16"/>
      <arc id="1175819823504" source="p_5" target="init_loop_6"/>
      <arc id="1175819745680" source="p_18" target="skip_18"/>
      <arc id="1175819874704" source="p_22" target="tauJoin_4"/>
      <arc id="1175819799952" source="bc2ac4f4-18fd-4507-86d3-5a97fb46e510" target="p_16"/>
      <arc id="1175819825040" source="init_loop_22" target="p_23"/>
      <arc id="1175819862416" source="init_loop_27" target="p_29"/>
      <arc id="1175819826576" source="p_24" target="skip_24"/>
      <arc id="1175819866000" source="822f86e9-c32e-4edf-90a9-395cee61f9a1" target="p_32"/>
      <arc id="1175819868304" source="5a8be28d-c335-441d-bf8f-81bdaaa7a9cc" target="p_35"/>
      <arc id="1175819871056" source="init_loop_38" target="p_37"/>
      <arc id="1175819865872" source="p_28" target="822f86e9-c32e-4edf-90a9-395cee61f9a1"/>
      <arc id="1175819804624" source="p_13" target="init_loop_14"/>
      <arc id="1175819874320" source="skip_40" target="p_37"/>
      <arc id="1175819811792" source="p_7" target="7b088208-8f4f-4905-9554-b102cfcfc37a"/>
      <arc id="1175819822544" source="p_6" target="tauJoin_4"/>
      <arc id="1175819797456" source="p_8" target="skip_8"/>
      <arc id="1175819811280" source="p_10" target="48b77e04-8ca8-476c-89de-259cc27173f8"/>
      <arc id="1175819664336" source="9ac69997-dafd-4d33-9373-b9a3d21e4eb9" target="p_20"/>
      <arc id="1175819865552" source="skip_31" target="p_32"/>
      <arc id="1175819800848" source="48b77e04-8ca8-476c-89de-259cc27173f8" target="p_12"/>
      <arc id="1175819866384" source="p_32" target="skip_32"/>
      <arc id="1175819870352" source="skip_37" target="p_27"/>
      <arc id="1175819797392" source="skip_8" target="p_7"/>
      <arc id="1175819867408" source="init_loop_33" target="p_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
