<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769689935.5165215" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769689935.5165215</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b49749-a9f3-4413-b15b-390cbd35ccf2"/>
      </transition>
      <transition id="73ff9d2a-90d9-4c43-8f3e-dc21126ccfca">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be6438a-7ce4-4c9d-ad97-ae9cefd2e580"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="953f2e9d-e420-46de-aee8-846ff2ca7be8"/>
      </transition>
      <arc id="1175819817680" source="source" target="tau_1"/>
      <arc id="1175819821520" source="skip_6" target="sink"/>
      <arc id="1175819820944" source="tau_1" target="p_5"/>
      <arc id="1175819815696" source="p_5" target="73ff9d2a-90d9-4c43-8f3e-dc21126ccfca"/>
      <arc id="1175819814416" source="73ff9d2a-90d9-4c43-8f3e-dc21126ccfca" target="p_6"/>
      <arc id="1175819813008" source="p_6" target="skip_5"/>
      <arc id="1175819821136" source="skip_5" target="p_5"/>
      <arc id="1175819821392" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
