<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760027458.7192652" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760027458.7192652</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b793496-b581-44b8-9f4e-7d46d8179f27"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b058b6d3-1473-4e61-890f-2d86a7bd5d3d"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2a6444-5d50-4170-82ed-89d7c8840107"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80d2b8bd-fea6-4ec4-a512-e436a117f938"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d01f537-f442-4039-bf33-30c9c951d8a8"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78859eac-b752-4867-9441-abdafffd7db1"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc765a59-bb2a-408d-a92b-4de1400671b5"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c2129e2-640c-49e1-8a90-366f538d5c85"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0bf02ba-cf5e-4eb5-beaa-35730c25dda8"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81f04433-bd3d-4430-8e3a-ebb174c4cb92"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb9c4480-4c6e-4d6b-a5a2-b98217d3beda"/>
      </transition>
      <transition id="1ac56e0b-1365-4a0a-9746-d7a4fe9a01fc">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83960465-d5aa-48f1-814e-11ee028e1679"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12069741-286b-47d4-9f20-5cf41194d0ff"/>
      </transition>
      <transition id="ab528531-9a2c-4c8d-b1d9-2f0144c755c6">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8282176-7d12-4269-b6f9-01392c3b3e8b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="030c9a26-418f-420a-99b0-959e0e2b6d93"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c69c4f68-4244-4527-a844-26fcbb0406ad"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b33a4cdc-eddd-4f0c-af15-480ca2278573"/>
      </transition>
      <transition id="d5f8b90a-3d09-4b15-b934-ce9098c4a965">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e97a51e5-ef48-47f5-8cf5-a05050d56468"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="352c4277-fd9c-4049-ac1d-82b2baef17db"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba5c384f-a5fb-41e5-9c02-c5949c77eab6"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84cf6d0f-4980-4527-b38a-5447de7a00a7"/>
      </transition>
      <transition id="c10b59b4-010b-40b1-9bf1-9bdaf0f2e2a9">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3acd1028-91be-4b97-a4d4-d2e7239b1880"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c1c3429-cd59-4fb9-ad85-c7273f0bc2ca"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7bdb06e-1e7f-4178-b804-e99d55723fd5"/>
      </transition>
      <arc id="2653265866320" source="p_13" target="tauJoin_12"/>
      <arc id="2653265876624" source="p_24" target="init_loop_27"/>
      <arc id="2653265784528" source="skip_25" target="p_20"/>
      <arc id="2653265872656" source="tauJoin_20" target="p_18"/>
      <arc id="2653265870672" source="tauSplit_11" target="p_17"/>
      <arc id="2653265868688" source="p_15" target="skip_16"/>
      <arc id="2653237692304" source="p_25" target="tauJoin_20"/>
      <arc id="2653265876880" source="init_loop_27" target="p_26"/>
      <arc id="2653265862416" source="p_7" target="d5f8b90a-3d09-4b15-b934-ce9098c4a965"/>
      <arc id="2653265882512" source="skip_24" target="p_21"/>
      <arc id="2653265783952" source="skip_29" target="p_26"/>
      <arc id="2653265856272" source="tauJoin_4" target="sink"/>
      <arc id="2653265860752" source="p_6" target="tauJoin_4"/>
      <arc id="2653265882896" source="tau_1" target="p_10"/>
      <arc id="2653265864848" source="p_10" target="skip_10"/>
      <arc id="2653265864976" source="skip_10" target="p_11"/>
      <arc id="2653265865360" source="p_10" target="tauSplit_11"/>
      <arc id="2653265786128" source="p_22" target="skip_25"/>
      <arc id="2653265873296" source="tauSplit_19" target="p_19"/>
      <arc id="2653265881360" source="p_27" target="skip_29"/>
      <arc id="2653265855312" source="init_loop_22" target="p_21"/>
      <arc id="2653265873936" source="p_20" target="tauJoin_20"/>
      <arc id="2653265783824" source="tauSplit_19" target="p_24"/>
      <arc id="2653265863760" source="skip_9" target="p_6"/>
      <arc id="2653265746000" source="skip_26" target="p_25"/>
      <arc id="2653262116048" source="p_21" target="c10b59b4-010b-40b1-9bf1-9bdaf0f2e2a9"/>
      <arc id="2653265866000" source="tauSplit_11" target="p_12"/>
      <arc id="2653265878416" source="p_26" target="1ac56e0b-1365-4a0a-9746-d7a4fe9a01fc"/>
      <arc id="2653265882640" source="skip_16" target="p_14"/>
      <arc id="2653265874576" source="p_19" target="skip_21"/>
      <arc id="2653265878672" source="1ac56e0b-1365-4a0a-9746-d7a4fe9a01fc" target="p_27"/>
      <arc id="2653265882768" source="tau_1" target="p_5"/>
      <arc id="2653265864528" source="p_11" target="tauJoin_4"/>
      <arc id="2653265745744" source="p_24" target="skip_26"/>
      <arc id="2653265866640" source="p_12" target="skip_13"/>
      <arc id="2653265874832" source="skip_21" target="p_20"/>
      <arc id="2653265862992" source="p_8" target="skip_8"/>
      <arc id="2653265863376" source="skip_8" target="p_7"/>
      <arc id="2653265862480" source="d5f8b90a-3d09-4b15-b934-ce9098c4a965" target="p_8"/>
      <arc id="2653265863632" source="p_8" target="skip_9"/>
      <arc id="2653265856336" source="source" target="tau_1"/>
      <arc id="2653265861072" source="p_5" target="skip_5"/>
      <arc id="2653265861200" source="skip_5" target="p_6"/>
      <arc id="2653265861712" source="p_5" target="init_loop_6"/>
      <arc id="2653265866768" source="skip_13" target="p_13"/>
      <arc id="2653265871120" source="p_17" target="skip_18"/>
      <arc id="2653265854736" source="p_19" target="init_loop_22"/>
      <arc id="2653265785104" source="c10b59b4-010b-40b1-9bf1-9bdaf0f2e2a9" target="p_22"/>
      <arc id="2653256427536" source="p_18" target="tauJoin_12"/>
      <arc id="2653265867280" source="p_12" target="init_loop_14"/>
      <arc id="2653265871376" source="skip_18" target="p_18"/>
      <arc id="2653265867408" source="init_loop_14" target="p_14"/>
      <arc id="2653265869520" source="p_15" target="skip_17"/>
      <arc id="2653265865680" source="tauJoin_12" target="p_11"/>
      <arc id="2653265869776" source="skip_17" target="p_13"/>
      <arc id="2653265882064" source="p_27" target="skip_30"/>
      <arc id="2653265882192" source="skip_30" target="p_25"/>
      <arc id="2653265872016" source="p_17" target="tauSplit_19"/>
      <arc id="2653265861840" source="init_loop_6" target="p_7"/>
      <arc id="2653265868048" source="p_14" target="ab528531-9a2c-4c8d-b1d9-2f0144c755c6"/>
      <arc id="2653265788240" source="p_22" target="skip_24"/>
      <arc id="2653265868176" source="ab528531-9a2c-4c8d-b1d9-2f0144c755c6" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
