<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760027458.7403982" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760027458.7403982</text>
    </name>
    <page id="n0">
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a2143fc-fa46-4181-a9a4-49ec0640224e"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b90d08a-d39b-42d2-bb4c-cd7ae1b890d6"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8334087-07ff-462c-bc03-a2b1657bc3d1"/>
      </transition>
      <transition id="ae4b3fd3-dff1-4936-983b-c5f9d9c8ba38">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a921fe56-42fd-4c64-a0eb-94511cbcb073"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6037866-05b3-4b22-95f7-2ad92f84e65d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="168e5cbb-b6a9-4775-9d99-6328c0d09984"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="567b1001-8118-4d46-b7bc-663331ae8310"/>
      </transition>
      <transition id="5a0d3cd5-28e6-4798-80fb-7c387399e27d">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57c397a5-6f06-4b9e-91ae-2daa9ac43d28"/>
      </transition>
      <transition id="978caceb-7142-45b3-8622-bb098992b3f6">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="50d951c6-0535-4e8c-8644-516e4cc22914">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb697d6-a40c-433c-8366-47bffa8e02cb"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7864f08b-05d9-4bbe-a84c-0781e1422ddc"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54793b93-f429-4896-8e8b-5cc0fbe33f9e"/>
      </transition>
      <transition id="c1b34369-b483-4e9e-a388-cc822c3d6061">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="28ab277f-cde1-47d7-829a-d3edb7f9943f">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7f7f278-ca8e-409c-9178-1167da51d21d"/>
      </transition>
      <transition id="c85dd606-7ddf-48ec-b2bf-579bf2c1fed6">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de955a98-ee2d-438a-95a5-be56f4eac25b"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9d84817-3ea7-474f-be93-526197ded42c"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5800d57d-f9b2-4545-b87f-a1bc6f38cc08"/>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="874ec1af-6b22-400b-bc9b-76efdaf4cdfa"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="604fc185-b013-4f3c-85ef-ce2a2d13c93f"/>
      </transition>
      <transition id="daba398c-d643-4aaf-8f8c-97263f92989f">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf64cf72-a278-4e27-a225-59febe802b95"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf311f0b-0459-402b-bae9-698b194304ef"/>
      </transition>
      <transition id="42b9a0f5-c9f1-46ec-8df3-cc9c73c5dc1b">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="1e255b16-dda6-4168-b539-e8e0957a0695">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56ec6f36-f38b-4ebd-b368-a9e4a44bde98"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a70a89-d38b-4a7e-af5c-ed887fc02fc8"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cefff7ff-442e-4aae-af7b-4d6857ddd59e"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2f0fcc6-73e4-44a1-8a2a-264930fbdc8f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b96e13-432a-4f11-9cbb-fd6c9b84791f"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b40343-784c-4340-a074-fe52852cdf08"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf9941f3-e954-4c2d-a1a2-721759695938"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5781843b-4fe3-433d-9ad1-f520ad12814f"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5544e76-5846-4b10-aed3-f2a866416d55"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9cb9eba-81b2-43b6-a821-b2b158ead585"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="452508e4-9dd3-47ef-b3cd-8bb5b2f5af6d"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e087c3e4-f591-4806-9f55-57bff907de68"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59b6eb17-bbd7-4790-9033-4603b8273e36"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae74df78-6ac3-4f60-8bd4-17e71e0931a4"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00d4ebcd-5182-47bc-8bbc-62cf40f6c450"/>
      </transition>
      <arc id="2653265911760" source="tauSplit_32" target="p_33"/>
      <arc id="2653266085392" source="init_loop_18" target="p_19"/>
      <arc id="2653266044432" source="p_8" target="skip_9"/>
      <arc id="2653266013200" source="p_25" target="tauJoin_24"/>
      <arc id="2653266046480" source="978caceb-7142-45b3-8622-bb098992b3f6" target="p_12"/>
      <arc id="2653266002448" source="tauSplit_23" target="p_26"/>
      <arc id="2653266006544" source="ae4b3fd3-dff1-4936-983b-c5f9d9c8ba38" target="p_29"/>
      <arc id="2653256645648" source="skip_31" target="p_14"/>
      <arc id="2653265915920" source="tauJoin_33" target="p_14"/>
      <arc id="2653265905168" source="p_14" target="tauJoin_4"/>
      <arc id="2653265914384" source="p_37" target="skip_39"/>
      <arc id="2653265919504" source="skip_39" target="p_35"/>
      <arc id="2653266009872" source="p_23" target="tauJoin_16"/>
      <arc id="2653255904848" source="tauSplit_15" target="p_22"/>
      <arc id="2653266005584" source="skip_26" target="p_27"/>
      <arc id="2653266047056" source="p_12" target="init_loop_11"/>
      <arc id="2653266048080" source="42b9a0f5-c9f1-46ec-8df3-cc9c73c5dc1b" target="p_14"/>
      <arc id="2653266041424" source="p_5" target="skip_5"/>
      <arc id="2653265905232" source="skip_38" target="p_36"/>
      <arc id="2653266049104" source="p_13" target="1e255b16-dda6-4168-b539-e8e0957a0695"/>
      <arc id="2653265910864" source="28ab277f-cde1-47d7-829a-d3edb7f9943f" target="p_32"/>
      <arc id="2653265909136" source="skip_40" target="p_34"/>
      <arc id="2653266008208" source="skip_25" target="p_25"/>
      <arc id="2653266048656" source="p_13" target="skip_13"/>
      <arc id="2653266044560" source="skip_9" target="p_6"/>
      <arc id="2653266043024" source="p_7" target="5a0d3cd5-28e6-4798-80fb-7c387399e27d"/>
      <arc id="2653266050704" source="tauJoin_16" target="p_16"/>
      <arc id="2653266087568" source="p_20" target="skip_21"/>
      <arc id="2653266005648" source="p_24" target="skip_25"/>
      <arc id="2653266006672" source="p_24" target="c1b34369-b483-4e9e-a388-cc822c3d6061"/>
      <arc id="2653265916048" source="p_33" target="skip_35"/>
      <arc id="2653265906832" source="tau_1" target="p_5"/>
      <arc id="2653265916880" source="p_16" target="tauSplit_32"/>
      <arc id="2653265908944" source="daba398c-d643-4aaf-8f8c-97263f92989f" target="p_34"/>
      <arc id="2653265913424" source="tauSplit_32" target="p_31"/>
      <arc id="2653265917904" source="p_33" target="init_loop_36"/>
      <arc id="2653266047184" source="init_loop_11" target="p_13"/>
      <arc id="2653266010320" source="tauSplit_23" target="p_24"/>
      <arc id="2653266084560" source="p_17" target="skip_17"/>
      <arc id="2653266004176" source="skip_30" target="p_27"/>
      <arc id="2653265905360" source="tauJoin_4" target="sink"/>
      <arc id="2653266041040" source="p_6" target="tauJoin_4"/>
      <arc id="2653266049232" source="1e255b16-dda6-4168-b539-e8e0957a0695" target="p_15"/>
      <arc id="2653265904848" source="skip_29" target="p_28"/>
      <arc id="2653266041552" source="skip_5" target="p_6"/>
      <arc id="2653265908240" source="p_14" target="skip_41"/>
      <arc id="2653265914448" source="c85dd606-7ddf-48ec-b2bf-579bf2c1fed6" target="p_37"/>
      <arc id="2653266046032" source="skip_10" target="p_12"/>
      <arc id="2653265917200" source="skip_34" target="p_32"/>
      <arc id="2653266048784" source="skip_13" target="p_15"/>
      <arc id="2653266037008" source="source" target="tau_1"/>
      <arc id="2653266042128" source="p_5" target="init_loop_6"/>
      <arc id="2653266043152" source="5a0d3cd5-28e6-4798-80fb-7c387399e27d" target="p_8"/>
      <arc id="2653266086160" source="p_19" target="50d951c6-0535-4e8c-8644-516e4cc22914"/>
      <arc id="2653266049808" source="p_15" target="skip_14"/>
      <arc id="2653266008848" source="skip_22" target="p_23"/>
      <arc id="2653266050320" source="p_15" target="tauSplit_15"/>
      <arc id="2653266087696" source="skip_21" target="p_18"/>
      <arc id="2653265916496" source="skip_35" target="p_34"/>
      <arc id="2653265906320" source="tau_1" target="p_10"/>
      <arc id="2653265908560" source="p_35" target="daba398c-d643-4aaf-8f8c-97263f92989f"/>
      <arc id="2653265915280" source="p_37" target="skip_38"/>
      <arc id="2653265919760" source="init_loop_36" target="p_36"/>
      <arc id="2653266009936" source="p_22" target="skip_22"/>
      <arc id="2653266084176" source="p_18" target="tauJoin_16"/>
      <arc id="2653266010448" source="p_22" target="tauSplit_23"/>
      <arc id="2653266084688" source="skip_17" target="p_18"/>
      <arc id="2653266002768" source="c1b34369-b483-4e9e-a388-cc822c3d6061" target="p_25"/>
      <arc id="2653266043728" source="p_8" target="skip_8"/>
      <arc id="2653265905488" source="skip_8" target="p_7"/>
      <arc id="2653266008400" source="p_28" target="ae4b3fd3-dff1-4936-983b-c5f9d9c8ba38"/>
      <arc id="2653266004816" source="p_29" target="skip_29"/>
      <arc id="2653266002192" source="init_loop_27" target="p_28"/>
      <arc id="2653265910096" source="p_35" target="skip_40"/>
      <arc id="2653265918544" source="p_31" target="28ab277f-cde1-47d7-829a-d3edb7f9943f"/>
      <arc id="2653265910608" source="p_32" target="tauJoin_33"/>
      <arc id="2653265916816" source="p_36" target="c85dd606-7ddf-48ec-b2bf-579bf2c1fed6"/>
      <arc id="2653266042256" source="init_loop_6" target="p_7"/>
      <arc id="2653266086288" source="50d951c6-0535-4e8c-8644-516e4cc22914" target="p_20"/>
      <arc id="2653266049936" source="skip_14" target="p_16"/>
      <arc id="2653266046352" source="p_10" target="978caceb-7142-45b3-8622-bb098992b3f6"/>
      <arc id="2653266005392" source="tauJoin_24" target="p_23"/>
      <arc id="2653266085264" source="p_17" target="init_loop_18"/>
      <arc id="2653233821584" source="p_16" target="skip_31"/>
      <arc id="2653265918352" source="p_31" target="skip_34"/>
      <arc id="2653265917136" source="p_34" target="tauJoin_33"/>
      <arc id="2653265906960" source="skip_20" target="p_19"/>
      <arc id="2653266051024" source="tauSplit_15" target="p_17"/>
      <arc id="2653266047952" source="p_13" target="42b9a0f5-c9f1-46ec-8df3-cc9c73c5dc1b"/>
      <arc id="2653266002896" source="p_26" target="init_loop_27"/>
      <arc id="2653266003408" source="p_29" target="skip_30"/>
      <arc id="2653265907664" source="skip_41" target="p_13"/>
      <arc id="2653266012624" source="p_27" target="tauJoin_24"/>
      <arc id="2653266045904" source="p_10" target="skip_10"/>
      <arc id="2653266086864" source="p_20" target="skip_20"/>
      <arc id="2653266009040" source="p_26" target="skip_26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
