<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760027061.3956864" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760027061.3956864</text>
    </name>
    <page id="n0">
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd9e37a2-fc20-430e-8586-e5b379903285"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="890f111a-25c8-484d-86a0-74428c242931"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="801ef22c-4ecc-423e-96e7-473e1cce3cec"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fb8e517-14da-40a3-be02-b456fe3067c2"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5840b754-4522-4020-8d92-e50295ad81c6"/>
      </transition>
      <transition id="e14fa455-86b5-4833-9dd4-b23ab6eee181">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f193659d-0cc5-4a83-82b4-8093d7af6df7"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b3d2ac-dcfa-4510-8746-d85d73159417"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d561bc-2549-4f92-9418-b39ec40577ad"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa35fbbf-c89f-4be8-a6d5-9e77585b91bc"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f51cc69b-c047-4c97-a465-4b2c24348243"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b53be7ec-9e0c-4d21-bedc-5ea4573b76f8"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="149b4185-0660-44ef-9209-f5f842a8f777"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19119ef5-a1fc-418f-a3b5-075f4e76e04f"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5218de0e-324f-4fd5-9fd2-051bd290b5e8"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9098e6be-bf48-4f08-adb8-b1e9b924cfa8"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a07bfa-3dea-43bb-b76e-95820cbe2d84"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42cd1c20-7cdb-449d-b165-85c4c16c716c"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67f2211c-2b21-4d9b-91c8-7258ea66037e"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c25fe3-4e6a-45b5-890f-690861bf6c50"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6d5cc52-b560-4541-bdfd-d7bdc93796ab"/>
      </transition>
      <transition id="f8a676f9-fa41-4b41-9762-33912df452bd">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ad1f77f-5368-4b8b-aca3-753372da4434"/>
      </transition>
      <transition id="9b127045-a4f0-44c5-8bc8-1b6199f71c4e">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db80699e-b6f3-41a4-92b4-b87e09b6b68a"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f83e64-1806-41ef-b03d-000411be1ce0"/>
      </transition>
      <transition id="68939921-ac64-489c-b489-a3a033009257">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38f63b1f-a9cd-4680-bda7-cbf263c83afb"/>
      </transition>
      <arc id="2395595005904" source="p_15" target="skip_17"/>
      <arc id="2395594998288" source="p_7" target="e14fa455-86b5-4833-9dd4-b23ab6eee181"/>
      <arc id="2395594998416" source="e14fa455-86b5-4833-9dd4-b23ab6eee181" target="p_8"/>
      <arc id="2395594999696" source="p_8" target="skip_9"/>
      <arc id="2395595108624" source="source" target="tau_1"/>
      <arc id="2395595110928" source="p_6" target="tauJoin_4"/>
      <arc id="2395595111312" source="p_5" target="skip_5"/>
      <arc id="2395594999824" source="skip_9" target="p_6"/>
      <arc id="2395595006032" source="skip_17" target="p_13"/>
      <arc id="2395595008400" source="tauSplit_19" target="p_19"/>
      <arc id="2395594584528" source="skip_24" target="p_21"/>
      <arc id="2395595012112" source="p_22" target="skip_25"/>
      <arc id="2395594922640" source="init_loop_27" target="p_26"/>
      <arc id="2395595012240" source="skip_25" target="p_20"/>
      <arc id="2395595000592" source="p_11" target="tauJoin_4"/>
      <arc id="2395595102992" source="tauSplit_19" target="p_24"/>
      <arc id="2395595006800" source="p_18" target="tauJoin_12"/>
      <arc id="2395594623760" source="skip_30" target="p_25"/>
      <arc id="2395595103120" source="p_25" target="tauJoin_20"/>
      <arc id="2395594926992" source="p_27" target="skip_29"/>
      <arc id="2395595111440" source="skip_5" target="p_6"/>
      <arc id="2395595000976" source="p_10" target="skip_10"/>
      <arc id="2395595007184" source="p_17" target="skip_18"/>
      <arc id="2395595001104" source="skip_10" target="p_11"/>
      <arc id="2395595005200" source="p_15" target="skip_16"/>
      <arc id="2395595007312" source="skip_18" target="p_18"/>
      <arc id="2395595011408" source="p_22" target="skip_24"/>
      <arc id="2395594878480" source="tau_1" target="p_10"/>
      <arc id="2395595001488" source="p_10" target="tauSplit_11"/>
      <arc id="2395595003600" source="p_12" target="init_loop_14"/>
      <arc id="2395595007696" source="p_17" target="tauSplit_19"/>
      <arc id="2395595009808" source="p_19" target="init_loop_22"/>
      <arc id="2395594585808" source="tauJoin_4" target="sink"/>
      <arc id="2395595003728" source="init_loop_14" target="p_14"/>
      <arc id="2395595009936" source="init_loop_22" target="p_21"/>
      <arc id="2395595112016" source="p_5" target="init_loop_6"/>
      <arc id="2395594998992" source="p_8" target="skip_8"/>
      <arc id="2395595112144" source="init_loop_6" target="p_7"/>
      <arc id="2395594584656" source="skip_29" target="p_26"/>
      <arc id="2395594587856" source="skip_16" target="p_14"/>
      <arc id="2395594587088" source="tau_1" target="p_5"/>
      <arc id="2395595001872" source="tauJoin_12" target="p_11"/>
      <arc id="2395595002192" source="tauSplit_11" target="p_12"/>
      <arc id="2395595008080" source="tauJoin_20" target="p_18"/>
      <arc id="2395594930384" source="p_26" target="68939921-ac64-489c-b489-a3a033009257"/>
      <arc id="2395594930320" source="68939921-ac64-489c-b489-a3a033009257" target="p_27"/>
      <arc id="2395595006480" source="tauSplit_11" target="p_17"/>
      <arc id="2395595100688" source="skip_26" target="p_25"/>
      <arc id="2395595004496" source="p_14" target="f8a676f9-fa41-4b41-9762-33912df452bd"/>
      <arc id="2395595002512" source="p_13" target="tauJoin_12"/>
      <arc id="2395595010704" source="p_21" target="9b127045-a4f0-44c5-8bc8-1b6199f71c4e"/>
      <arc id="2395595004624" source="f8a676f9-fa41-4b41-9762-33912df452bd" target="p_15"/>
      <arc id="2395595008720" source="p_20" target="tauJoin_20"/>
      <arc id="2395595010832" source="9b127045-a4f0-44c5-8bc8-1b6199f71c4e" target="p_22"/>
      <arc id="2395595096720" source="p_24" target="skip_26"/>
      <arc id="2395594621712" source="p_27" target="skip_30"/>
      <arc id="2395595105168" source="skip_8" target="p_7"/>
      <arc id="2395595002896" source="p_12" target="skip_13"/>
      <arc id="2395595009104" source="p_19" target="skip_21"/>
      <arc id="2395595003024" source="skip_13" target="p_13"/>
      <arc id="2395595009232" source="skip_21" target="p_20"/>
      <arc id="2395595098256" source="p_24" target="init_loop_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
