<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760027061.3910792" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760027061.3910792</text>
    </name>
    <page id="n0">
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <transition id="380beaf1-e704-4e35-afe1-7512575aea83">
        <name>
          <text>C_to_S_ACK+RST</text>
        </name>
      </transition>
      <transition id="eff605e8-0fa4-43fd-9c81-080672f4a0cd">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a52a5df-1036-46b7-a759-9bf8f11cfd83"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b49d40ff-b851-48c8-84a1-ef9d4e32252b"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="534e208b-4c2e-4ddc-92ff-ecda84030da1"/>
      </transition>
      <transition id="19499399-9776-4b4d-80fe-548395a646f9">
        <name>
          <text>C_to_S_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b545405-3e42-4e5e-810d-01ef2a9dceea"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d2b097-17c7-40f2-bcb9-ee40e524688b"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6397999a-2ed6-4fbc-a4da-3507f5b991a4"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="418176bc-c3fb-4fd2-a63d-826c931ab0ff"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47792b9d-32e8-4add-913e-085e69b3eac0"/>
      </transition>
      <transition id="20a189c2-26a7-4086-9bc3-f78c4e18eca7">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d92fbda-7902-4c3f-ab6b-44b6770c415f"/>
      </transition>
      <transition id="21146bde-70b0-43ce-a2b4-a0b2d468fc5c">
        <name>
          <text>S_to_C_ACK+RST</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584d3727-a924-4eba-b3e0-375afea95664"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3701d9f8-e601-49f8-b7d6-db9b308918de"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caeda258-13e3-489e-bcf8-c560a78056e0"/>
      </transition>
      <transition id="27bd4d76-dd7c-46f2-a45d-3ec81422c7d6">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="4433d6ad-d040-46a2-b807-b66835bbfcdb">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7876254-c8a9-4388-ac79-459c8ccb9962"/>
      </transition>
      <transition id="86097ff7-8515-45e8-9fac-756f13775e25">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6e5997-e635-4587-be7d-9e02a321437a"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115ab3dc-00be-4318-9d97-e684ddd0b129"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c49db1-4c8a-44e0-94e1-4fa8267b9727"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90e44cdf-378c-4a1a-84b8-36d1538af2ee"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac99cd1b-6822-4e6f-a8df-ecad81e67d3d"/>
      </transition>
      <transition id="3e04cd56-b252-4ecd-970a-70fa856108f4">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d4659e9-59a5-4fb9-b0d4-b7403e069db2"/>
      </transition>
      <transition id="a8fb09ae-328d-4560-972d-ddc10b4a817f">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d3a8db-d709-4525-9f9e-f3c2da3467fc"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ded9aa9-f6bc-4af2-9052-f34124185694"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="672620f9-f29d-4e37-bcc5-7347be21d81d"/>
      </transition>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0ac2e88-b574-459b-bfcf-feaedfb6f51e"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e05baebc-fa9b-4e68-aca7-15a924a6c3d1"/>
      </transition>
      <transition id="38cc84af-59e3-4ba9-89cd-bc5452241a6d">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="4bc8ed7d-7ebd-40c0-9b5c-aa4209bb36c7">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="929d0620-f553-4877-84ab-95b2e696ab3e"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="851e531c-64d7-4acd-b315-19719b1d2b9b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0659488c-3758-40d0-9c1b-ac2323d847a4"/>
      </transition>
      <transition id="02fb827d-fbec-42bb-bc2a-49c2fd57a216">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd107db6-1a63-47aa-8d81-17cce4d3774b"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b93edfa-62a5-42ef-8c1d-8bdbbb57178f"/>
      </transition>
      <transition id="tauSplit_8">
        <name>
          <text>tauSplit_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bf1f048-2399-473d-bfd7-9c2fcf478989"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e969ccc2-ba1c-445a-96e8-c92d10b348ec"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01aca7e8-d62a-4094-b1de-2d056b01e78b"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="314b1821-8a52-46ec-949b-5866a84b09db"/>
      </transition>
      <transition id="06f15f4a-ab63-449c-8428-3b0f5d53f69b">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <arc id="2395594919504" source="skip_26" target="p_28"/>
      <arc id="2395594927952" source="eff605e8-0fa4-43fd-9c81-080672f4a0cd" target="p_19"/>
      <arc id="2395594917392" source="p_25" target="skip_24"/>
      <arc id="2395594885648" source="p_9" target="4bc8ed7d-7ebd-40c0-9b5c-aa4209bb36c7"/>
      <arc id="2395594890768" source="p_13" target="tauSplit_13"/>
      <arc id="2395594924560" source="init_loop_33" target="p_33"/>
      <arc id="2395594926736" source="p_34" target="skip_36"/>
      <arc id="2395594929488" source="tau_1" target="p_5"/>
      <arc id="2395594930000" source="skip_24" target="p_24"/>
      <arc id="2395594926032" source="p_34" target="skip_35"/>
      <arc id="2395594895952" source="p_18" target="27bd4d76-dd7c-46f2-a45d-3ec81422c7d6"/>
      <arc id="2395594888272" source="tauSplit_8" target="p_13"/>
      <arc id="2395594915920" source="init_loop_22" target="p_24"/>
      <arc id="2395594892880" source="tauSplit_13" target="p_18"/>
      <arc id="2395594884688" source="p_7" target="38cc84af-59e3-4ba9-89cd-bc5452241a6d"/>
      <arc id="2395594929744" source="skip_39" target="sink"/>
      <arc id="2395594886736" source="tauSplit_8" target="p_11"/>
      <arc id="2395594893904" source="p_18" target="21146bde-70b0-43ce-a2b4-a0b2d468fc5c"/>
      <arc id="2395594890320" source="p_15" target="20a189c2-26a7-4086-9bc3-f78c4e18eca7"/>
      <arc id="2395594918992" source="p_28" target="tauJoin_20"/>
      <arc id="2395594892048" source="p_16" target="skip_15"/>
      <arc id="2395594923088" source="p_31" target="skip_31"/>
      <arc id="2395594892560" source="86097ff7-8515-45e8-9fac-756f13775e25" target="p_17"/>
      <arc id="2395594925328" source="p_33" target="06f15f4a-ab63-449c-8428-3b0f5d53f69b"/>
      <arc id="2395594884752" source="38cc84af-59e3-4ba9-89cd-bc5452241a6d" target="p_8"/>
      <arc id="2395594885776" source="4bc8ed7d-7ebd-40c0-9b5c-aa4209bb36c7" target="p_10"/>
      <arc id="2395594883728" source="tauSplit_5" target="p_7"/>
      <arc id="2395594897552" source="tauJoin_20" target="p_21"/>
      <arc id="2395594898576" source="p_22" target="skip_21"/>
      <arc id="2395594891408" source="tauSplit_13" target="p_16"/>
      <arc id="2395594895504" source="p_18" target="02fb827d-fbec-42bb-bc2a-49c2fd57a216"/>
      <arc id="2395594887824" source="p_11" target="a8fb09ae-328d-4560-972d-ddc10b4a817f"/>
      <arc id="2395594926864" source="skip_36" target="p_28"/>
      <arc id="2395594929104" source="p_6" target="skip_39"/>
      <arc id="2395594927376" source="p_21" target="skip_37"/>
      <arc id="2395594921680" source="p_30" target="3e04cd56-b252-4ecd-970a-70fa856108f4"/>
      <arc id="2395594930128" source="skip_30" target="p_30"/>
      <arc id="2395594895056" source="p_18" target="380beaf1-e704-4e35-afe1-7512575aea83"/>
      <arc id="2395594887376" source="p_11" target="skip_10"/>
      <arc id="2395594918096" source="p_25" target="skip_25"/>
      <arc id="2395594896080" source="27bd4d76-dd7c-46f2-a45d-3ec81422c7d6" target="p_20"/>
      <arc id="2395594888912" source="p_13" target="skip_11"/>
      <arc id="2395594893520" source="p_18" target="skip_16"/>
      <arc id="2395594889936" source="p_13" target="19499399-9776-4b4d-80fe-548395a646f9"/>
      <arc id="2395594894032" source="21146bde-70b0-43ce-a2b4-a0b2d468fc5c" target="p_19"/>
      <arc id="2395594890448" source="20a189c2-26a7-4086-9bc3-f78c4e18eca7" target="p_14"/>
      <arc id="2395594895632" source="02fb827d-fbec-42bb-bc2a-49c2fd57a216" target="p_20"/>
      <arc id="2395594928400" source="p_6" target="skip_38"/>
      <arc id="2395594923216" source="skip_31" target="p_29"/>
      <arc id="2395594925456" source="06f15f4a-ab63-449c-8428-3b0f5d53f69b" target="p_34"/>
      <arc id="2395594923728" source="p_29" target="skip_32"/>
      <arc id="2395594897168" source="p_20" target="tauSplit_19"/>
      <arc id="2395594885392" source="p_10" target="tauJoin_6"/>
      <arc id="2395594884368" source="p_7" target="skip_7"/>
      <arc id="2395594898192" source="p_23" target="tauJoin_20"/>
      <arc id="2395594918672" source="tauSplit_19" target="p_27"/>
      <arc id="2395594896656" source="p_20" target="skip_18"/>
      <arc id="2395594886416" source="tauJoin_9" target="p_10"/>
      <arc id="2395594894608" source="p_18" target="skip_17"/>
      <arc id="2395594920784" source="p_27" target="init_loop_28"/>
      <arc id="2395594898704" source="skip_21" target="p_23"/>
      <arc id="2395594927504" source="skip_37" target="p_19"/>
      <arc id="2395594921808" source="3e04cd56-b252-4ecd-970a-70fa856108f4" target="p_31"/>
      <arc id="2395594891088" source="tauJoin_14" target="p_14"/>
      <arc id="2395594895184" source="380beaf1-e704-4e35-afe1-7512575aea83" target="p_20"/>
      <arc id="2395594887504" source="skip_10" target="p_12"/>
      <arc id="2395594916688" source="p_24" target="4433d6ad-d040-46a2-b807-b66835bbfcdb"/>
      <arc id="2395594889040" source="skip_11" target="p_14"/>
      <arc id="2395594883408" source="tauJoin_6" target="p_6"/>
      <arc id="2395594889552" source="p_13" target="skip_12"/>
      <arc id="2395594893648" source="skip_16" target="p_19"/>
      <arc id="2395594918224" source="skip_25" target="p_23"/>
      <arc id="2395594890064" source="19499399-9776-4b4d-80fe-548395a646f9" target="p_15"/>
      <arc id="2395594920080" source="p_27" target="skip_27"/>
      <arc id="2395594919376" source="p_27" target="skip_26"/>
      <arc id="2395594927824" source="p_21" target="eff605e8-0fa4-43fd-9c81-080672f4a0cd"/>
      <arc id="2395594923856" source="skip_32" target="p_28"/>
      <arc id="2395594893200" source="p_19" target="tauJoin_14"/>
      <arc id="2395594884496" source="skip_7" target="p_8"/>
      <arc id="2395594894736" source="skip_17" target="p_20"/>
      <arc id="2395594896784" source="skip_18" target="p_21"/>
      <arc id="2395594887056" source="p_12" target="tauJoin_9"/>
      <arc id="2395594899344" source="p_22" target="init_loop_22"/>
      <arc id="2395594892176" source="skip_15" target="p_17"/>
      <arc id="2395594888592" source="p_14" target="tauJoin_9"/>
      <arc id="2395594922384" source="p_31" target="skip_30"/>
      <arc id="2395594924432" source="p_29" target="init_loop_33"/>
      <arc id="2395594920912" source="init_loop_28" target="p_30"/>
      <arc id="2395594929872" source="skip_38" target="p_5"/>
      <arc id="2395594891728" source="p_17" target="tauJoin_14"/>
      <arc id="2395594916816" source="4433d6ad-d040-46a2-b807-b66835bbfcdb" target="p_25"/>
      <arc id="2395594886096" source="p_9" target="tauSplit_8"/>
      <arc id="2395594885072" source="tauSplit_5" target="p_9"/>
      <arc id="2395564955600" source="source" target="tau_1"/>
      <arc id="2395594929616" source="skip_35" target="p_33"/>
      <arc id="2395594883024" source="p_5" target="tauSplit_5"/>
      <arc id="2395594884048" source="p_8" target="tauJoin_6"/>
      <arc id="2395594889680" source="skip_12" target="p_15"/>
      <arc id="2395594897872" source="tauSplit_19" target="p_22"/>
      <arc id="2395594920208" source="skip_27" target="p_29"/>
      <arc id="2395594887952" source="a8fb09ae-328d-4560-972d-ddc10b4a817f" target="p_12"/>
      <arc id="2395594892432" source="p_16" target="86097ff7-8515-45e8-9fac-756f13775e25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
