<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769684149.5488694" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769684149.5488694</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a16a7c00-3a61-45c7-b5c4-adaa508b3862"/>
      </transition>
      <transition id="35d97c4a-ed69-4523-8ac1-4ed980648373">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29155f3a-94ac-4aaf-8aae-8dc47a20e655"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97c3a71d-4e0f-43ba-bf20-e0912b34ae63"/>
      </transition>
      <arc id="2312408780368" source="p_6" target="skip_6"/>
      <arc id="2312408609616" source="source" target="tau_1"/>
      <arc id="2312408784336" source="skip_6" target="sink"/>
      <arc id="2312408783824" source="tau_1" target="p_5"/>
      <arc id="2312408756432" source="p_5" target="35d97c4a-ed69-4523-8ac1-4ed980648373"/>
      <arc id="2312408752976" source="35d97c4a-ed69-4523-8ac1-4ed980648373" target="p_6"/>
      <arc id="2312408746384" source="p_6" target="skip_5"/>
      <arc id="2312408783440" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
