<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769703836.8653922" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769703836.8653922</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="625c5dc0-f046-455d-90c5-e09416d223c6"/>
      </transition>
      <transition id="b61eb225-38f5-44e2-93cc-1ee1188240e9">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f49e6a7b-2c60-44b1-a5ff-cf2427f07a72"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66b9bbc6-10e2-434e-9a3e-96694bdba426"/>
      </transition>
      <arc id="1770677746256" source="p_6" target="skip_6"/>
      <arc id="1770677742480" source="source" target="tau_1"/>
      <arc id="1770677746960" source="skip_6" target="sink"/>
      <arc id="1770677746768" source="tau_1" target="p_5"/>
      <arc id="1770677744848" source="p_5" target="b61eb225-38f5-44e2-93cc-1ee1188240e9"/>
      <arc id="1770677744976" source="b61eb225-38f5-44e2-93cc-1ee1188240e9" target="p_6"/>
      <arc id="1770677745552" source="p_6" target="skip_5"/>
      <arc id="1770677746640" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
