<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769705887.857778" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769705887.857778</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="1c7a57b4-e329-49e2-8959-0a79551d0364">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="8b20ba92-816e-43d5-85e2-e67dfd2a3d8b">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="65f10efe-8bb5-47cb-8402-7057ab9383db">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <arc id="1897364694672" source="source" target="1c7a57b4-e329-49e2-8959-0a79551d0364"/>
      <arc id="1897364690320" source="p_3" target="8b20ba92-816e-43d5-85e2-e67dfd2a3d8b"/>
      <arc id="1897364695632" source="1c7a57b4-e329-49e2-8959-0a79551d0364" target="p_3"/>
      <arc id="1897364695440" source="source" target="65f10efe-8bb5-47cb-8402-7057ab9383db"/>
      <arc id="1897364696144" source="65f10efe-8bb5-47cb-8402-7057ab9383db" target="p_3"/>
      <arc id="1897364696400" source="8b20ba92-816e-43d5-85e2-e67dfd2a3d8b" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
