<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769704035.659991" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769704035.659991</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b83743d9-43d7-4875-bbf9-0c83b565dd91"/>
      </transition>
      <transition id="e801bd33-b965-406f-943c-adccbe1f7a53">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="5e547720-acab-4fb3-be08-fe25b764bc05">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="99ac8573-d8f7-4a6e-88b6-3421c5799547">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="80594d5e-7706-4a38-bebb-af04f7e344ef">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2004313a-986b-48bd-9bd9-a47091b62654"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09f9ecb8-daa9-4f10-a540-dd17c93fa6ee"/>
      </transition>
      <arc id="2586720688656" source="80594d5e-7706-4a38-bebb-af04f7e344ef" target="p_6"/>
      <arc id="2586720689424" source="skip_6" target="sink"/>
      <arc id="2586720693648" source="p_5" target="e801bd33-b965-406f-943c-adccbe1f7a53"/>
      <arc id="2586720687120" source="e801bd33-b965-406f-943c-adccbe1f7a53" target="p_6"/>
      <arc id="2586720697488" source="p_6" target="skip_5"/>
      <arc id="2586720692368" source="p_6" target="skip_6"/>
      <arc id="2586720689872" source="p_5" target="80594d5e-7706-4a38-bebb-af04f7e344ef"/>
      <arc id="2586720689104" source="99ac8573-d8f7-4a6e-88b6-3421c5799547" target="p_6"/>
      <arc id="2586720685776" source="source" target="tau_1"/>
      <arc id="2586720694224" source="skip_5" target="p_5"/>
      <arc id="2586720691792" source="tau_1" target="p_5"/>
      <arc id="2586720683344" source="p_5" target="5e547720-acab-4fb3-be08-fe25b764bc05"/>
      <arc id="2586720692816" source="5e547720-acab-4fb3-be08-fe25b764bc05" target="p_6"/>
      <arc id="2586720689488" source="p_5" target="99ac8573-d8f7-4a6e-88b6-3421c5799547"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
