<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769704035.6305454" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769704035.6305454</text>
    </name>
    <page id="n0">
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="1b819681-57ec-4e16-8884-bebe5cb1b219">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="ada572ed-a66c-4816-91fd-b380dce52e7b">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="ef85c500-05e4-45ad-9663-5477bfe7ac35">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dca2eeb-31be-4a14-a606-a2cf2f4c4bfc"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b2fce19-48f4-4857-9630-9ecd1620ef7d"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="444c3624-2838-4ddc-b887-d3434f73fd15"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc58871a-8339-4e7b-a9bd-9f6cf428a208"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22abd0f6-9bf0-4f14-9f76-640edfe2a953"/>
      </transition>
      <transition id="2d769163-d05b-4f16-a149-dbb5f6b30ea5">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b39c071c-ed90-4c1d-8e13-beb538a23df2"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eacf2cd2-c55f-46d6-8509-3807608e710d"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb77cb00-e510-4168-b365-d5fb91ec9b0d"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ebb14b6-2494-47f0-8f21-cb811be41a23"/>
      </transition>
      <transition id="830072b7-dbbb-4251-8ad5-dd6d27640880">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e83e3954-b9dd-461f-9f76-a0b2dd861e20"/>
      </transition>
      <transition id="1afe5230-c399-44d8-b501-a8be5c8f3165">
        <name>
          <text>S_to_C_ACK+FIN+PSH</text>
        </name>
      </transition>
      <transition id="cda3bb03-66d9-47de-a2c0-a9efde8734c4">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="5497380e-27ef-4c12-9139-689736b0d629">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1ad5dc0-7da9-48ff-86c0-0a40d8bbe171"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6742e839-843a-4359-af6d-01bd1f56e0ec"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c2cdbdc-bc56-492d-9858-45cad5a2cff9"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a22ce56e-ec02-44f2-af25-36a065a0d20d"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86645a7b-ae50-4cdb-9a38-5845a5f0016a"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4871de7-1a0f-458c-93a3-cde6d7e9681e"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="302fa628-1524-49f6-8a05-a9e7a61c227d"/>
      </transition>
      <transition id="1fd15c19-ac7c-44bc-94f9-063b6b41e86d">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf18103-3d6e-4c23-93ef-0eaeef111982"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8acf5c91-f61a-4ae6-867d-b656a0b2bf86"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="661c7591-2a52-44c3-9a01-f565c07c07ae"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1aec909-e9f5-44fb-b685-bce8751ed234"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4665ac2e-ed97-4fe4-a3f7-a50d34b476a3"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b1c129-d42f-4b09-a2f0-db4e04067884"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b0df3d6-b12d-471a-a0cd-af06a6ba876e"/>
      </transition>
      <transition id="4cd2f6e8-b17f-46f8-bbee-11d078f0ce41">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b49b6c0-39c3-4896-a35e-2dd1bc5a52de"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1f4e258-f22e-4a87-b9eb-d0ca5973f090"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4b7173e-b6a6-4513-a16d-aa1ca96bcd8d"/>
      </transition>
      <transition id="f6d473a5-9d72-4ea6-937a-4f10e2c2b6b9">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <arc id="2586720767568" source="p_33" target="f6d473a5-9d72-4ea6-937a-4f10e2c2b6b9"/>
      <arc id="2586720740880" source="skip_19" target="p_18"/>
      <arc id="2586720697872" source="p_7" target="skip_6"/>
      <arc id="2586720697360" source="1fd15c19-ac7c-44bc-94f9-063b6b41e86d" target="p_7"/>
      <arc id="2586720734224" source="skip_10" target="p_13"/>
      <arc id="2586720742416" source="p_22" target="1afe5230-c399-44d8-b501-a8be5c8f3165"/>
      <arc id="2586720738832" source="init_loop_16" target="p_19"/>
      <arc id="2586720744464" source="init_loop_22" target="p_26"/>
      <arc id="2586720764944" source="4cd2f6e8-b17f-46f8-bbee-11d078f0ce41" target="p_30"/>
      <arc id="2586720770832" source="830072b7-dbbb-4251-8ad5-dd6d27640880" target="sink"/>
      <arc id="2586720769104" source="skip_31" target="p_32"/>
      <arc id="2586720771344" source="p_3" target="cda3bb03-66d9-47de-a2c0-a9efde8734c4"/>
      <arc id="2586720763984" source="p_30" target="tauJoin_9"/>
      <arc id="2586720734800" source="p_12" target="init_loop_11"/>
      <arc id="2586720764496" source="skip_26" target="p_30"/>
      <arc id="2586720772688" source="tauSplit_1" target="p_29"/>
      <arc id="2586720736848" source="p_15" target="skip_14"/>
      <arc id="2586720694352" source="tauJoin_2" target="p_3"/>
      <arc id="2586720695888" source="p_4" target="skip_3"/>
      <arc id="2586720732240" source="p_10" target="tauJoin_2"/>
      <arc id="2586720733776" source="p_13" target="tauJoin_9"/>
      <arc id="2586720741968" source="p_22" target="skip_20"/>
      <arc id="2586720766672" source="p_31" target="init_loop_28"/>
      <arc id="2586720769424" source="p_11" target="skip_32"/>
      <arc id="2586720767696" source="f6d473a5-9d72-4ea6-937a-4f10e2c2b6b9" target="p_34"/>
      <arc id="2586720765584" source="p_32" target="tauJoin_9"/>
      <arc id="2586720772240" source="skip_6" target="p_6"/>
      <arc id="2586720773264" source="skip_24" target="p_26"/>
      <arc id="2586720742544" source="1afe5230-c399-44d8-b501-a8be5c8f3165" target="p_23"/>
      <arc id="2586720746640" source="p_27" target="skip_25"/>
      <arc id="2586720739472" source="p_19" target="2d769163-d05b-4f16-a149-dbb5f6b30ea5"/>
      <arc id="2586720765968" source="p_31" target="skip_27"/>
      <arc id="2586720766096" source="skip_27" target="p_32"/>
      <arc id="2586720771472" source="cda3bb03-66d9-47de-a2c0-a9efde8734c4" target="p_36"/>
      <arc id="2586720734928" source="init_loop_11" target="p_14"/>
      <arc id="2586720743632" source="p_24" target="skip_21"/>
      <arc id="2586720772816" source="tauSplit_1" target="p_17"/>
      <arc id="2586720736976" source="skip_14" target="p_13"/>
      <arc id="2586720696016" source="skip_3" target="p_5"/>
      <arc id="2586720696528" source="p_4" target="init_loop_4"/>
      <arc id="2586720731344" source="p_7" target="skip_7"/>
      <arc id="2586720742096" source="skip_20" target="p_23"/>
      <arc id="2586720770256" source="p_3" target="skip_33"/>
      <arc id="2586720769552" source="skip_32" target="p_10"/>
      <arc id="2586720771792" source="p_36" target="1b819681-57ec-4e16-8884-bebe5cb1b219"/>
      <arc id="2586720745232" source="p_26" target="ada572ed-a66c-4816-91fd-b380dce52e7b"/>
      <arc id="2586720773392" source="skip_18" target="p_19"/>
      <arc id="2586720695568" source="p_5" target="tauJoin_2"/>
      <arc id="2586720772368" source="tauSplit_1" target="p_12"/>
      <arc id="2586720741648" source="p_23" target="tauJoin_9"/>
      <arc id="2586720738064" source="p_17" target="skip_15"/>
      <arc id="2586720746768" source="skip_25" target="p_25"/>
      <arc id="2586720739600" source="2d769163-d05b-4f16-a149-dbb5f6b30ea5" target="p_20"/>
      <arc id="2586720740112" source="p_20" target="skip_18"/>
      <arc id="2586720743248" source="p_25" target="tauJoin_9"/>
      <arc id="2586720735568" source="p_14" target="ef85c500-05e4-45ad-9663-5477bfe7ac35"/>
      <arc id="2586720743760" source="skip_21" target="p_25"/>
      <arc id="2586720772944" source="tauSplit_1" target="p_22"/>
      <arc id="2586720772112" source="skip_13" target="p_14"/>
      <arc id="2586720696656" source="init_loop_4" target="p_6"/>
      <arc id="2586720697168" source="p_6" target="1fd15c19-ac7c-44bc-94f9-063b6b41e86d"/>
      <arc id="2586720731472" source="skip_7" target="p_5"/>
      <arc id="2586720766800" source="init_loop_28" target="p_33"/>
      <arc id="2586720769872" source="p_11" target="5497380e-27ef-4c12-9139-689736b0d629"/>
      <arc id="2586720770384" source="skip_33" target="sink"/>
      <arc id="2586720771920" source="1b819681-57ec-4e16-8884-bebe5cb1b219" target="sink"/>
      <arc id="2586720745360" source="ada572ed-a66c-4816-91fd-b380dce52e7b" target="p_27"/>
      <arc id="2586720695184" source="tauSplit_1" target="p_4"/>
      <arc id="2586720734096" source="p_12" target="skip_10"/>
      <arc id="2586720738192" source="skip_15" target="p_18"/>
      <arc id="2586720738704" source="p_17" target="init_loop_16"/>
      <arc id="2586720744336" source="p_24" target="init_loop_22"/>
      <arc id="2586720764816" source="p_29" target="4cd2f6e8-b17f-46f8-bbee-11d078f0ce41"/>
      <arc id="2586720740752" source="p_20" target="skip_19"/>
      <arc id="2586720772432" source="skip_30" target="p_33"/>
      <arc id="2586720770704" source="p_3" target="830072b7-dbbb-4251-8ad5-dd6d27640880"/>
      <arc id="2586720768976" source="p_34" target="skip_31"/>
      <arc id="2586720770000" source="5497380e-27ef-4c12-9139-689736b0d629" target="p_10"/>
      <arc id="2586720773072" source="tauSplit_1" target="p_31"/>
      <arc id="2586720772560" source="tauSplit_1" target="p_24"/>
      <arc id="2586720735696" source="ef85c500-05e4-45ad-9663-5477bfe7ac35" target="p_15"/>
      <arc id="2586720764368" source="p_29" target="skip_26"/>
      <arc id="2586720736208" source="p_15" target="skip_13"/>
      <arc id="2586720733136" source="tauJoin_9" target="p_11"/>
      <arc id="2586710218704" source="source" target="tauSplit_1"/>
      <arc id="2586720737744" source="p_18" target="tauJoin_9"/>
      <arc id="2586720745936" source="p_27" target="skip_24"/>
      <arc id="2586720768272" source="p_34" target="skip_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
