<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769694389.7845469" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769694389.7845469</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="1d4c2504-1a38-4eda-999b-2f0516832d51">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b4b5839-121b-4795-a86c-c21e16321082"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6479557-7a23-4bd3-958c-4016b1181b8b"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0961abb-c9f3-493b-92e1-0506340e86aa"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b06b916-ee3c-4f61-b3a0-d40e350b0fe7"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccfad36d-b648-4497-b751-15fbd341e199"/>
      </transition>
      <transition id="520bf750-742d-4c5f-89a5-aefbd67d31b5">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2faa11d-39ef-4470-8893-950d9d409ea3"/>
      </transition>
      <transition id="45f29cf2-c130-43a7-a9e2-c70165ce51e2">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d554b55-1e7e-4793-934d-ffeb74d715bc"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41d2468c-5004-4fcc-af15-5e2acb221a78"/>
      </transition>
      <transition id="06f33d87-15da-473c-9352-0e186fbebd28">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b684358-4813-42bd-879e-e05aaf1f480c"/>
      </transition>
      <arc id="2371973304272" source="p_11" target="init_loop_11"/>
      <arc id="2371973215248" source="source" target="skip_2"/>
      <arc id="2371973215376" source="skip_2" target="p_4"/>
      <arc id="2371973215888" source="source" target="skip_3"/>
      <arc id="2371973216016" source="skip_3" target="p_5"/>
      <arc id="2371973216272" source="source" target="45f29cf2-c130-43a7-a9e2-c70165ce51e2"/>
      <arc id="2371973216400" source="45f29cf2-c130-43a7-a9e2-c70165ce51e2" target="p_5"/>
      <arc id="2371973216656" source="p_5" target="520bf750-742d-4c5f-89a5-aefbd67d31b5"/>
      <arc id="2371973304400" source="init_loop_11" target="p_13"/>
      <arc id="2371973216784" source="520bf750-742d-4c5f-89a5-aefbd67d31b5" target="p_4"/>
      <arc id="2371973305040" source="p_13" target="1d4c2504-1a38-4eda-999b-2f0516832d51"/>
      <arc id="2371973305168" source="1d4c2504-1a38-4eda-999b-2f0516832d51" target="p_14"/>
      <arc id="2371973303312" source="p_12" target="tauJoin_5"/>
      <arc id="2371973305680" source="p_14" target="skip_13"/>
      <arc id="2371973306320" source="p_14" target="skip_14"/>
      <arc id="2371973217104" source="p_4" target="tauSplit_4"/>
      <arc id="2371973301072" source="p_8" target="06f33d87-15da-473c-9352-0e186fbebd28"/>
      <arc id="2371973301712" source="p_9" target="skip_8"/>
      <arc id="2371973301200" source="06f33d87-15da-473c-9352-0e186fbebd28" target="p_9"/>
      <arc id="2371973307088" source="skip_13" target="p_13"/>
      <arc id="2371973306832" source="tauSplit_4" target="p_8"/>
      <arc id="2371973306960" source="skip_8" target="p_8"/>
      <arc id="2371973307216" source="p_9" target="tauJoin_5"/>
      <arc id="2371973306448" source="skip_14" target="p_12"/>
      <arc id="2371973306704" source="tauJoin_5" target="sink"/>
      <arc id="2371973302992" source="tauSplit_4" target="p_11"/>
      <arc id="2371973303632" source="p_11" target="skip_10"/>
      <arc id="2371973303760" source="skip_10" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
