<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769686444.140634" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769686444.140634</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05d39989-3788-4034-99b8-de382328e49e"/>
      </transition>
      <transition id="a3fee464-1cb4-4be0-b40a-5964b4e884ab">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60ba2fbf-3245-4d56-bb11-9c4adb7ae019"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eac7615-8914-4ce3-a774-de9c038efc1b"/>
      </transition>
      <arc id="2764990034512" source="p_6" target="skip_6"/>
      <arc id="2764990028304" source="source" target="tau_1"/>
      <arc id="2764990034896" source="skip_6" target="sink"/>
      <arc id="2764990034576" source="tau_1" target="p_5"/>
      <arc id="2764990033104" source="p_5" target="a3fee464-1cb4-4be0-b40a-5964b4e884ab"/>
      <arc id="2764990033232" source="a3fee464-1cb4-4be0-b40a-5964b4e884ab" target="p_6"/>
      <arc id="2764990033168" source="p_6" target="skip_5"/>
      <arc id="2764990035024" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
