<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769682067.3631184" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769682067.3631184</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="72ed94c4-5d4b-4de9-aa93-519931a4f8b8">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="6ab356b5-6a16-4239-8cf2-7b1a31a0e099">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="8930a86f-3003-4ffd-adc1-d29dc6939262">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2423484015760" source="source" target="72ed94c4-5d4b-4de9-aa93-519931a4f8b8"/>
      <arc id="2423484016656" source="source" target="6ab356b5-6a16-4239-8cf2-7b1a31a0e099"/>
      <arc id="2423484014032" source="6ab356b5-6a16-4239-8cf2-7b1a31a0e099" target="p_3"/>
      <arc id="2423484017104" source="p_3" target="8930a86f-3003-4ffd-adc1-d29dc6939262"/>
      <arc id="2423484013008" source="72ed94c4-5d4b-4de9-aa93-519931a4f8b8" target="p_3"/>
      <arc id="2423484017616" source="8930a86f-3003-4ffd-adc1-d29dc6939262" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
