<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760027668.1709154" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760027668.1709154</text>
    </name>
    <page id="n0">
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ab259b4-4700-45df-929b-329a9c61d1d9"/>
      </transition>
      <transition id="71ab9fd1-dd25-46c1-afef-9dcb09bc9384">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23b444df-fc00-42d7-96a1-de269ee9158d"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c34fe7e0-3de9-4063-b954-6e5ed6bfa610"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="581da471-b50e-4c10-a7f3-6f0cf8484ef4"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1fa97a1-e7fc-4e2e-8571-92927337483b"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea77950-dfb7-4248-8f49-ebc2d6bca5a6"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="367ec7f0-a13d-4a4a-9eab-58903976d996"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf4810d5-69d0-4e06-be76-19cc4e2991c5"/>
      </transition>
      <transition id="9fa0d4d2-bddd-412f-acab-676c2492e214">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1c17de-6888-4199-ac53-e3d789172e99"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e06423f2-b1cf-42c6-ab5d-73c81a06bb23"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d13197a3-c0d8-48e3-906d-c0a81fc1e443"/>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ff6c6b-dd22-4930-80cc-e2b1710aa1c3"/>
      </transition>
      <transition id="9f45536a-4090-4f24-a712-0cfa940e743e">
        <name>
          <text>S_to_C_ACK+FIN</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbe6b33b-ec45-4a2e-aa13-6ac950fa14ac"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec1fe8d1-f389-4fde-8199-fe3107aced68"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ea065d-14f5-44a7-8b70-140acfdd5b9d"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e74b237-52c1-4b06-b840-5a54ff8a540c"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0c297ee-cd17-486e-9600-5f21f4a8ffd0"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3405eaa1-5eb4-4cd1-a768-20b9ae3ebf7a"/>
      </transition>
      <transition id="19446b5f-a8cb-4cfc-9dd2-82796c1cf577">
        <name>
          <text>S_to_C_SYN+ACK</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="087ffb48-f813-42ba-98a7-15832a18b1d7"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8722b04e-a32c-4875-87ea-90c0882cb493"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8fa1c96-e684-414e-8ac7-031975be3fa6"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd5d0faf-cdbd-4f60-8fd0-e9b6456b523e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="838fcad5-4076-4c14-92ae-4483c296506b"/>
      </transition>
      <transition id="97b66583-d905-41b5-b1d1-9ab116679476">
        <name>
          <text>C_to_S_ACK+FIN</text>
        </name>
      </transition>
      <transition id="b63bfdf8-d16f-47bd-aa79-766eb2ebf96b">
        <name>
          <text>S_to_C_RST</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f884a83-0688-429e-9b8c-0f1ed0b05f50"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6decdd71-6b5b-49ff-a112-991017a2af14"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daee9ce6-3b70-4dfa-88c6-e00fa23b84c0"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d1b2a9c-9cca-42ef-9164-bd782e60a3b7"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0977978-dac1-428d-814b-91b0b7b44a09"/>
      </transition>
      <transition id="371538e6-585a-464c-ab2f-fd398efac9b2">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="2af8eb92-6f64-465e-99e2-f8674546fc29">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="387c6e16-0dfe-42dc-8365-e0cbd6b98a2c"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1e1840-727a-4456-bb2e-6a610645e68c"/>
      </transition>
      <transition id="8eb72e57-f80b-4ff1-a6c8-898cdc1f8cf2">
        <name>
          <text>C_to_S_RST</text>
        </name>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c7714f8-3d21-430b-9081-e8d6f8b57a55"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="863ec709-7122-4498-b3ba-18d4fcadf36e"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abeca4e5-2022-48e5-89f4-470591606796"/>
      </transition>
      <transition id="44d5ceff-1b41-4387-b329-52684fa7b658">
        <name>
          <text>C_to_S_SYN</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94ceb696-8831-410a-89e8-caa27a1bd2c4"/>
      </transition>
      <arc id="2674774988560" source="p_31" target="2af8eb92-6f64-465e-99e2-f8674546fc29"/>
      <arc id="2674774980624" source="skip_8" target="p_7"/>
      <arc id="2674775127056" source="p_10" target="b63bfdf8-d16f-47bd-aa79-766eb2ebf96b"/>
      <arc id="2674775128592" source="371538e6-585a-464c-ab2f-fd398efac9b2" target="p_14"/>
      <arc id="2674775132688" source="init_loop_18" target="p_19"/>
      <arc id="2674775129104" source="p_13" target="skip_13"/>
      <arc id="2674775129616" source="97b66583-d905-41b5-b1d1-9ab116679476" target="p_15"/>
      <arc id="2674775130640" source="p_15" target="tauSplit_15"/>
      <arc id="2674765652496" source="p_37" target="skip_38"/>
      <arc id="2674774990096" source="tauSplit_32" target="p_33"/>
      <arc id="2674774984400" source="skip_35" target="p_34"/>
      <arc id="2674774990608" source="p_16" target="skip_31"/>
      <arc id="2674775130192" source="p_15" target="skip_14"/>
      <arc id="2674775126608" source="p_10" target="skip_10"/>
      <arc id="2674775134800" source="p_20" target="skip_21"/>
      <arc id="2674774996560" source="p_29" target="skip_30"/>
      <arc id="2674775124560" source="p_8" target="skip_8"/>
      <arc id="2674775139920" source="skip_29" target="p_28"/>
      <arc id="2674775122512" source="p_5" target="skip_5"/>
      <arc id="2674775124048" source="9fa0d4d2-bddd-412f-acab-676c2492e214" target="p_8"/>
      <arc id="2674774993488" source="init_loop_27" target="p_28"/>
      <arc id="2674774980944" source="skip_39" target="p_35"/>
      <arc id="2674774973008" source="p_35" target="8eb72e57-f80b-4ff1-a6c8-898cdc1f8cf2"/>
      <arc id="2674775116496" source="tauJoin_4" target="sink"/>
      <arc id="2674775137360" source="tauSplit_23" target="p_24"/>
      <arc id="2674775127184" source="b63bfdf8-d16f-47bd-aa79-766eb2ebf96b" target="p_12"/>
      <arc id="2674775127696" source="p_12" target="init_loop_11"/>
      <arc id="2674775129232" source="skip_13" target="p_15"/>
      <arc id="2674775138960" source="tauSplit_23" target="p_26"/>
      <arc id="2674775131280" source="tauSplit_15" target="p_17"/>
      <arc id="2674775135376" source="tauSplit_15" target="p_22"/>
      <arc id="2674774996112" source="p_16" target="tauSplit_32"/>
      <arc id="2674774989968" source="2af8eb92-6f64-465e-99e2-f8674546fc29" target="p_32"/>
      <arc id="2674774986960" source="p_33" target="skip_35"/>
      <arc id="2674775130320" source="skip_14" target="p_16"/>
      <arc id="2674775138512" source="p_24" target="9f45536a-4090-4f24-a712-0cfa940e743e"/>
      <arc id="2674775122640" source="skip_5" target="p_6"/>
      <arc id="2674775126736" source="skip_10" target="p_12"/>
      <arc id="2674775134928" source="skip_21" target="p_18"/>
      <arc id="2674775114448" source="p_26" target="skip_26"/>
      <arc id="2674775133392" source="p_19" target="44d5ceff-1b41-4387-b329-52684fa7b658"/>
      <arc id="2674774939344" source="skip_26" target="p_27"/>
      <arc id="2674774996688" source="p_29" target="skip_29"/>
      <arc id="2674775140048" source="skip_20" target="p_19"/>
      <arc id="2674774989008" source="skip_31" target="p_14"/>
      <arc id="2674774985040" source="19446b5f-a8cb-4cfc-9dd2-82796c1cf577" target="p_37"/>
      <arc id="2674775136976" source="tauJoin_24" target="p_23"/>
      <arc id="2674774979344" source="p_35" target="skip_40"/>
      <arc id="2674775127824" source="init_loop_11" target="p_13"/>
      <arc id="2674775131920" source="p_17" target="skip_17"/>
      <arc id="2674765370640" source="source" target="tau_1"/>
      <arc id="2674775122192" source="p_6" target="tauJoin_4"/>
      <arc id="2674774993168" source="71ab9fd1-dd25-46c1-afef-9dcb09bc9384" target="p_29"/>
      <arc id="2674774993680" source="p_26" target="init_loop_27"/>
      <arc id="2674775138064" source="p_24" target="skip_25"/>
      <arc id="2674775123152" source="p_5" target="init_loop_6"/>
      <arc id="2674774981904" source="skip_40" target="p_34"/>
      <arc id="2674774988112" source="tauJoin_33" target="p_14"/>
      <arc id="2674774977936" source="skip_38" target="p_36"/>
      <arc id="2674774988624" source="p_31" target="skip_34"/>
      <arc id="2674775138640" source="9f45536a-4090-4f24-a712-0cfa940e743e" target="p_25"/>
      <arc id="2674775130960" source="tauJoin_16" target="p_16"/>
      <arc id="2674775123280" source="init_loop_6" target="p_7"/>
      <arc id="2674775136080" source="p_22" target="skip_22"/>
      <arc id="2674775125328" source="skip_9" target="p_6"/>
      <arc id="2674775140176" source="p_14" target="tauJoin_4"/>
      <arc id="2674775139664" source="tau_1" target="p_5"/>
      <arc id="2674775136592" source="p_22" target="tauSplit_23"/>
      <arc id="2674775133520" source="44d5ceff-1b41-4387-b329-52684fa7b658" target="p_20"/>
      <arc id="2674774987920" source="init_loop_36" target="p_36"/>
      <arc id="2674775125200" source="p_8" target="skip_9"/>
      <arc id="2674774977744" source="8eb72e57-f80b-4ff1-a6c8-898cdc1f8cf2" target="p_34"/>
      <arc id="2674775132048" source="skip_17" target="p_18"/>
      <arc id="2674775128464" source="p_13" target="371538e6-585a-464c-ab2f-fd398efac9b2"/>
      <arc id="2674775132560" source="p_17" target="init_loop_18"/>
      <arc id="2674775129488" source="p_13" target="97b66583-d905-41b5-b1d1-9ab116679476"/>
      <arc id="2674775137680" source="p_25" target="tauJoin_24"/>
      <arc id="2674775134096" source="p_20" target="skip_20"/>
      <arc id="2674775138192" source="skip_25" target="p_25"/>
      <arc id="2674774983056" source="p_33" target="init_loop_36"/>
      <arc id="2674774984976" source="p_34" target="tauJoin_33"/>
      <arc id="2674774983248" source="skip_34" target="p_32"/>
      <arc id="2674774979280" source="p_14" target="skip_41"/>
      <arc id="2674774983760" source="p_32" target="tauJoin_33"/>
      <arc id="2674774982032" source="p_37" target="skip_39"/>
      <arc id="2674774984272" source="tauSplit_32" target="p_31"/>
      <arc id="2674775139280" source="p_27" target="tauJoin_24"/>
      <arc id="2674775131600" source="p_18" target="tauJoin_16"/>
      <arc id="2674775135696" source="p_23" target="tauJoin_16"/>
      <arc id="2674775136208" source="skip_22" target="p_23"/>
      <arc id="2674775123920" source="p_7" target="9fa0d4d2-bddd-412f-acab-676c2492e214"/>
      <arc id="2674774992848" source="p_28" target="71ab9fd1-dd25-46c1-afef-9dcb09bc9384"/>
      <arc id="2674775139792" source="tau_1" target="p_10"/>
      <arc id="2674774984784" source="p_36" target="19446b5f-a8cb-4cfc-9dd2-82796c1cf577"/>
      <arc id="2674775134480" source="skip_41" target="p_13"/>
      <arc id="2674774988048" source="skip_30" target="p_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
