<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769694170.6719475" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769694170.6719475</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91266ccf-9fad-4d39-8de3-c449d4fbb7cb"/>
      </transition>
      <transition id="7d900be8-fa93-410f-8d97-bfc7c6e4d52f">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a03fc43d-71d3-4843-8276-fe7ff4f078f0"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="801d20f1-54e9-4209-bdd5-0b5dd5524b6e"/>
      </transition>
      <arc id="2610241691920" source="source" target="tau_1"/>
      <arc id="2610255699792" source="skip_6" target="sink"/>
      <arc id="2610255698000" source="p_5" target="7d900be8-fa93-410f-8d97-bfc7c6e4d52f"/>
      <arc id="2610255698128" source="7d900be8-fa93-410f-8d97-bfc7c6e4d52f" target="p_6"/>
      <arc id="2610255698704" source="p_6" target="skip_5"/>
      <arc id="2610255699920" source="skip_5" target="p_5"/>
      <arc id="2610255700112" source="tau_1" target="p_5"/>
      <arc id="2610255699408" source="p_6" target="skip_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
