<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1769694170.6719475" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1769694170.6719475</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="33bee7e0-5f40-45ee-8e3f-87d0e824e266">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="b89758a3-01c1-4de0-99ee-f169a55258e2">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="b6184997-a003-4680-8b7a-fb6812499972">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <arc id="2610256060560" source="source" target="33bee7e0-5f40-45ee-8e3f-87d0e824e266"/>
      <arc id="2610256060944" source="33bee7e0-5f40-45ee-8e3f-87d0e824e266" target="p_3"/>
      <arc id="2610256061008" source="source" target="b89758a3-01c1-4de0-99ee-f169a55258e2"/>
      <arc id="2610256056720" source="b89758a3-01c1-4de0-99ee-f169a55258e2" target="p_3"/>
      <arc id="2610256061968" source="p_3" target="b6184997-a003-4680-8b7a-fb6812499972"/>
      <arc id="2610256062352" source="b6184997-a003-4680-8b7a-fb6812499972" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
