<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1760025821.7937956" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1760025821.7937956</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ae11a0-ccca-4afe-9505-135ab3b6bc18"/>
      </transition>
      <transition id="176bb5f5-cc49-48b0-95c3-3623cf020537">
        <name>
          <text>C_to_S_ACK</text>
        </name>
      </transition>
      <transition id="e9a4a684-2369-454f-8941-ba8e287491b9">
        <name>
          <text>S_to_C_ACK+PSH</text>
        </name>
      </transition>
      <transition id="46c68caa-b245-4f69-acba-56b15380173a">
        <name>
          <text>C_to_S_ACK+PSH</text>
        </name>
      </transition>
      <transition id="02ca77a5-c4d4-4cc6-b640-244564308374">
        <name>
          <text>S_to_C_ACK</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="734dc567-2038-489c-85dc-b43c02af540b"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63c7f1fc-db08-4ea1-a25f-16bc0eb4d611"/>
      </transition>
      <arc id="2734898199312" source="p_5" target="46c68caa-b245-4f69-acba-56b15380173a"/>
      <arc id="2734898199440" source="46c68caa-b245-4f69-acba-56b15380173a" target="p_6"/>
      <arc id="2734898191760" source="skip_5" target="p_5"/>
      <arc id="2734898198416" source="p_5" target="176bb5f5-cc49-48b0-95c3-3623cf020537"/>
      <arc id="2734898198544" source="176bb5f5-cc49-48b0-95c3-3623cf020537" target="p_6"/>
      <arc id="2734898189840" source="p_5" target="e9a4a684-2369-454f-8941-ba8e287491b9"/>
      <arc id="2734898190352" source="02ca77a5-c4d4-4cc6-b640-244564308374" target="p_6"/>
      <arc id="2734898191888" source="skip_6" target="sink"/>
      <arc id="2734898191376" source="p_6" target="skip_6"/>
      <arc id="2734898190288" source="p_5" target="02ca77a5-c4d4-4cc6-b640-244564308374"/>
      <arc id="2734898188112" source="source" target="tau_1"/>
      <arc id="2734898189904" source="e9a4a684-2369-454f-8941-ba8e287491b9" target="p_6"/>
      <arc id="2734898190672" source="p_6" target="skip_5"/>
      <arc id="2734898192080" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
